*** the book of Genesis ***
*** chapter 1 ***

a. [1:1] Gn 2:1, 4; 2 Mc 7:28; Ps 8:4; 33:6; 89:12; 90:2; Wis 11:17; Sir 16:24; Jer 10:12; Acts 14:15; Col 1:16-17; Heb 1:2-3; 3:4; 11:3; Rev 4:11.
b. [1:2] Jer 4:23.
c. [1:3] 2 Cor 4:6.
d. [1:7] Prv 8:27–28; 2 Pt 3:5.
e. [1:9] Jb 38:8; Ps 33:7; Jer 5:22.
f. [1:11] Ps 104:14.
g. [1:14] Jb 26:10; Ps 19:2–3; Bar 3:33.
h. [1:16] Dt 4:19; Ps 136:7–9; Wis 13:2–4; Jer 31:35.
i. [1:20] Jb 12:7–10.
j. [1:22] Gn 8:17.
k. [1:24] Sir 16:27–28.
l. [1:26–27] Gn 5:1, 3; 9:6; Ps 8:5–6; Wis 2:23; 10:2; Sir 17:1, 3–4; Mt 19:4; Mk 10:6; Jas 3:7; Eph 4:24; Col 3:10.
m. [1:28] Gn 8:17; 9:1; Ps 8:6–9; 115:16; Wis 9:2.
n. [1:29–30] Gn 9:3; Ps 104:14–15.
o. [1:31] 1 Tm 4:4.

*** chapter 2 ***

a. [2:1] Is 45:12; Jn 1:3.
b. [2:2] Ex 20:9–11; 31:17; Heb 4:4, 10.
c. [2:3] Ex 20:11; Dt 5:14; Neh 9:14.
d. [2:7] Gn 3:19; 18:27; Tb 8:6; Jb 34:15; Ps 103:14; 104:29; Eccl 3:20; 12:7; Wis 7:1; Sir 33:10; 1 Cor 15:45.
e. [2:8] Is 51:3; Ez 31:9.
f. [2:9] Gn 3:22; Prv 3:18; Rev 2:7; 22:2, 14.
g. [2:13] Sir 24:25.
h. [2:15] Sir 7:15.
i. [2:16] Ps 104:14–15.
j. [2:17] Gn 3:2–3; Rom 6:23.
k. [2:18] Tb 8:6; Sir 36:24; 1 Cor 11:9; 1 Tm 2:13.
l. [2:21] Sir 17:1; 1 Cor 11:8–9; 1 Tm 2:13.
m. [2:24] Mt 19:5; Mk 10:7; 1 Cor 7:10–11; Eph 5:31.

*** chapter 3 ***

a. [3:3] Gn 2:17; Rom 6:23.
b. [3:4–5] Wis 2:24; Sir 25:14; Is 14:14; Jn 8:44; 2 Cor 11:3.
c. [3:6] Gn 3:22; 1 Tm 2:14.
d. [3:8] Jer 23:24.
e. [3:13] 2 Cor 11:3.
f. [3:14] Is 65:25; Mi 7:17; Rev 12:9.
g. [3:15] Rom 16:20; 1 Jn 3:8; Rev 12:17.
h. [3:17] Gn 5:29; Rom 5:12; 8:20; Heb 6:8.
i. [3:19] Gn 2:7; Jb 10:9; 34:15; Ps 90:3; 103:14; Eccl 3:20; 12:7; Wis 15:8; Sir 10:9; 17:2; Rom 5:12; 1 Cor 15:21; Heb 9:27.
j. [3:22] Gn 2:9; Rev 22:2, 14.

*** chapter 4 ***

a. [4:4] Ex 34:19; Heb 11:4.
b. [4:7] Sir 7:1; Jude 11.
c. [4:8] Wis 10:3; Mt 23:35; Lk 11:51; 1 Jn 3:12; Jude 11.
d. [4:11] Dt 27:24.
e. [4:26] 1 Chr 1:1; Lk 3:38.

*** chapter 5 ***

a. [5:1] Gn 1:27; Wis 2:23; Sir 17:1; Jas 3:9.
b. [5:3–32] 1 Chr 1:1–4; Lk 3:36–38.
c. [5:3] Gn 4:25.
d. [5:24] Wis 4:10–11; Sir 44:16; 49:14; Heb 11:5.
e. [5:29] Gn 3:17–19.
f. [5:32] Gn 6:10; 10:1.

*** chapter 6 ***

a. [6:2] Mt 24:38; Lk 17:26–27.
b. [6:4] Wis 14:6; Bar 3:26.
c. [6:5] Ps 14:2–3.
d. [6:9] Wis 10:4; Sir 44:17.
e. [6:11] Jb 22:15–17.
f. [6:12] Ps 14:2.
g. [6:13] Sir 40:9–10; 44:17; Mt 24:37–39.
h. [6:17] Gn 7:4, 21; 2 Pt 2:5.
i. [6:18] Gn 9:9; Wis 14:6; Heb 11:7; 1 Pt 3:20.

*** chapter 7 ***

a. [7:1] Wis 10:4; Sir 44:17; 2 Pt 2:5.
b. [7:4] Gn 6:17; 2 Pt 2:5.
c. [7:7] Wis 14:6; 1 Pt 3:20; 2 Pt 2:5.
d. [7:9] Gn 6:19.
e. [7:21–23] Jb 22:16; Mt 24:39; Lk 17:27; 2 Pt 3:6.

*** chapter 8 ***

a. [8:17] Gn 1:22, 28.
b. [8:21] Sir 44:18; Is 54:9; Rom 7:18.
c. [8:22] Jer 33:20, 25.

*** chapter 9 ***

a. [9:1] Gn 1:22, 28; 8:17.
b. [9:3] Gn 1:29–30; Dt 12:15.
c. [9:4] Lv 7:26–27; 17:4; Dt 12:16, 23; 1 Sm 14:33; Acts 15:20.
d. [9:5] Gn 4:10–11; Ex 21:12.
e. [9:6] Gn 1:26–27; Lv 24:17; Nm 35:33; Jas 3:9.
f. [9:7] Gn 1:28; 8:17; 9:2; Jas 3:7.
g. [9:9] Gn 6:18.
h. [9:11] Sir 44:18; Is 54:9.
i. [9:13] Sir 43:12.
j. [9:15] Is 54:9.
k. [9:18] Gn 5:32; 10:1.
l. [9:21] Lam 4:21; Hb 2:15.
m. [9:25] Dt 27:16; Wis 12:11.

*** chapter 10 ***

a. [10:2–8] 1 Chr 1:5–10.
b. [10:2] Ez 38:2.
c. [10:13–18] 1 Chr 1:11–16.
d. [10:22–29] 1 Chr 1:17–23.

*** chapter 11 ***

a. [11:10–26] 1 Chr 1:24–27; Lk 3:34–36.
b. [11:26] Jos 24:2; 1 Chr 1:26–27.
c. [11:29] Gn 17:15.
d. [11:31] Jos 24:3; Neh 9:7; Jdt 5:6–9; Acts 7:4.

*** chapter 12 ***

a. [12:1] Acts 7:3; Heb 11:8.
b. [12:2] Gn 17:6; Sir 44:20–21; Rom 4:17–22.
c. [12:3] Gn 18:18; 22:18; Acts 3:25; Gal 3:8.
d. [12:4–5] Gn 11:31; Jos 24:3; Acts 7:4.
e. [12:7] Ex 33:1; Dt 34:4; Acts 7:5.
f. [12:10] Gn 26:1.
g. [12:13] Gn 20:12–13; 26:7.
h. [12:17] Ps 105:14.

*** chapter 13 ***

a. [13:1] Gn 12:9.
b. [13:2] Ps 112:1–3; Prv 10:22.
c. [13:4] Gn 12:8.
d. [13:13] Gn 18:20; Ez 16:49; 2 Pt 2:6–8; Jude 7.
e. [13:14] Gn 28:14.
f. [13:15] Gn 12:7; Mt 5:5; Lk 1:55, 73; Acts 7:5; Rom 4:13; Gal 3:16.
g. [13:16] Gn 22:17; Nm 23:10.
h. [13:18] Gn 14:13.

*** chapter 14 ***

a. [14:6] Dt 2:12.
b. [14:12] Gn 13:10–12.
c. [14:19] Ps 110:4; Heb 5:6, 10; 7:1.

*** chapter 15 ***

a. [15:4] Gn 17:16.
b. [15:5] Gn 22:17; 28:14; Ex 32:13; Dt 1:10; Sir 44:21; Rom 4:18; Heb 11:12.
c. [15:6] 1 Mc 2:52; Rom 4:3, 9, 22; Gal 3:6–7; Jas 2:23.
d. [15:7] Gn 11:31; 12:1; Ex 32:13; Neh 9:7–8; Acts 7:2–3.
e. [15:9] Lv 1:14.
f. [15:13] Ex 12:40; Nm 20:15; Jdt 5:9–10; Is 52:4; Acts 13:20; Gal 3:17.
g. [15:14] Ex 3:8, 21–22.
h. [15:16] 1 Kgs 21:26.
i. [15:18] Ex 32:13; Neh 9:8; Ps 105:11; Sir 44:21.
j. [15:19–20] Dt 7:1.

*** chapter 16 ***

a. [16:1] Gn 11:30.
b. [16:2] Gn 21:8–9; Gal 4:22.
c. [16:4] 1 Sm 1:6; Prv 30:23.
d. [16:5–16] Gn 21:10–19.
e. [16:7] Ex 15:22.
f. [16:10] Gn 17:20; 21:13, 18; 25:12–18.
g. [16:12] Gn 21:20; 25:18.
h. [16:13] Gn 24:62.
i. [16:15] Gn 16:2; Gal 4:22.

*** chapter 17 ***

a. [17:1] Gn 35:11; Ex 6:3.
b. [17:2] Gn 12:2; 13:16; Ex 32:13.
c. [17:4] Sir 44:21; Rom 4:17.
d. [17:5] Neh 9:7.
e. [17:7] Ps 105:42; Lk 1:72–73; Gal 3:16.
f. [17:8] Ex 32:13; Dt 1:8; 14:2; Lk 1:55; Acts 7:5.
g. [17:10] Jn 7:22; Acts 7:8; Rom 4:11.
h. [17:11] Sir 44:20.
i. [17:12] Lv 12:3; Lk 1:59; 2:21.
j. [17:16] Gn 18:10; Gal 4:23.
k. [17:17] Rom 4:19; Heb 11:11–12.
l. [17:19] Gn 11:30; 21:2; Ex 32:13; Sir 44:22.
m. [17:20] Gn 16:10; 21:13, 18; 25:12–16.
n. [17:21] Gn 18:14; 21:2; 26:2–5; Rom 9:7.
o. [17:24] Gn 17:10; Rom 4:11.

*** chapter 18 ***

a. [18:2] Heb 13:1–2.
b. [18:10] Gn 17:19; 21:1; 2 Kgs 4:16; Rom 9:9.
c. [18:11] Gn 17:17; Rom 4:19; Heb 11:11–12.
d. [18:14] Mt 19:26; Mk 10:27; Lk 1:37; 18:27; Rom 4:21.
e. [18:18] Lk 1:55.
f. [18:20] Gn 19:13; Is 3:9; Lk 17:28; Jude 7.
g. [18:25] Dt 32:4; Jb 8:3, 20; Wis 12:15.
h. [18:27] Sir 10:9; 17:27.
i. [18:32] Jer 5:1; Ez 22:30.

*** chapter 19 ***

a. [19:2] Heb 13:1–2.
b. [19:4–9] Jgs 19:22–25; Jude 7.
c. [19:9] Gn 13:12; 2 Pt 2:7–8.
d. [19:12] 2 Pt 2:7–9.
e. [19:13] Is 1:7, 9; Ez 16:49–50; Zep 2:9.
f. [19:17] Wis 10:6.
g. [19:22] Wis 10:6.
h. [19:24] Ps 9:6; 11:6; 107:34; Wis 10:7; Sir 16:8; Is 1:9; Lk 17:29; 2 Pt 2:6.
i. [19:25] Dt 29:22; Is 13:19; Jer 50:40; Lam 4:6; Am 4:11.
j. [19:26] Wis 10:7; Lk 17:32.
k. [19:28] Rev 9:2; 14:10–11.
l. [19:37] Dt 2:9.
m. [19:38] Dt 2:19.

*** chapter 20 ***

a. [20:13] Gn 12:13.

*** chapter 21 ***

a. [21:1] Gn 17:19; 18:10.
b. [21:2] Gal 4:23; Heb 11:11.
c. [21:3] Mt 1:2; Lk 3:34.
d. [21:4] Gn 17:10–14; Acts 7:8.
e. [21:6] Gn 17:17.
f. [21:10] Jgs 11:2; Gal 4:30.
g. [21:12] Rom 9:7; Heb 11:18.
h. [21:17] Gn 16:7.

*** chapter 22 ***

a. [22:1] Sir 44:20.
b. [22:2] 2 Chr 3:1; 1 Mc 2:52; Heb 11:17.
c. [22:9] Jas 2:21.
d. [22:10] Wis 10:5.
e. [22:12] Rom 8:32; 1 Jn 4:9.
f. [22:16–17] Gn 15:5; Ex 32:13; Lk 1:73; Rom 4:13; Heb 6:13–14; 11:12.
g. [22:17] Gn 24:60.
h. [22:18] Gn 12:3; 18:18; 26:4; Sir 44:21; Acts 3:25; Gal 3:16.

*** chapter 23 ***

a. [23:4] Gn 33:19; Acts 7:16; Heb 11:9.
b. [23:16] Acts 7:16.
c. [23:17–18] Gn 49:29–30.

*** chapter 24 ***

a. [24:2–3] Gn 47:29.
b. [24:3] Gn 24:37; 28:1–2; Jgs 14:3; Tb 4:12.
c. [24:7] Gn 12:7; Ex 6:8; Tb 5:17; Gal 3:16.
d. [24:15] Gn 22:23.
e. [24:29] Gn 27:43.
f. [24:40] Tb 5:17; 10:13.
g. [24:50–51] Tb 7:11–12.
h. [24:54] Tb 7:14; 8:20.
i. [24:60] Gn 22:17.
j. [24:62] Gn 16:13–14; 25:11.

*** chapter 25 ***

a. [25:1–4] 1 Chr 1:32–33.
b. [25:3] Is 21:13.
c. [25:9–10] Gn 23:3–20.
d. [25:13–16] 1 Chr 1:29–31.
e. [25:13] Is 60:7.
f. [25:16] Gn 17:20.
g. [25:18] Gn 16:12.
h. [25:20] Gn 24:67.
i. [25:23] Gn 27:29; Nm 24:18; Mal 1:2–5; Rom 9:10–13.
j. [25:24] Hos 12:4.
k. [25:26] Mt 1:2.
l. [25:27] Gn 27:6–7.
m. [25:31] Dt 21:17.
n. [25:33] Heb 12:16.

*** chapter 26 ***

a. [26:1–14] Gn 12:10–20.
b. [26:1] Gn 12:10.
c. [26:3] Gn 12:7; 15:18; Ex 32:13; Ps 105:9; Sir 44:22; Heb 11:9.
d. [26:4] Gn 12:3; 22:17–18; 28:14; Ex 32:13.
e. [26:13–14] Jb 1:3.
f. [26:15–24] Gn 21:25–31.
g. [26:24] Gn 46:3.
h. [26:26–33] Gn 21:22–31; Prv 16:7.
i. [26:34–35] Gn 27:46.

*** chapter 27 ***

a. [27:5] Gn 25:28.
b. [27:11] Gn 25:25.
c. [27:27] Gn 22:17–18; Heb 11:20.
d. [27:29] Gn 25:23; 49:8; Nm 24:9.
e. [27:36] Gn 25:26, 29–34; Hos 12:4.
f. [27:38] Heb 12:17.
g. [27:39] Heb 11:20.
h. [27:40] 2 Kgs 8:20, 22; 2 Chr 21:8.
i. [27:41] Wis 10:10; Ob 10.
j. [27:46] Gn 26:34–35.

*** chapter 28 ***

a. [28:1] Gn 24:3–4; 26:35.
b. [28:2] Gn 22:22.
c. [28:4] Ex 32:13.
d. [28:5] Jdt 8:26.
e. [28:9] Gn 36:2–3.
f. [28:12] Jn 1:51.
g. [28:13] Dt 1:8; Mi 7:20.
h. [28:14] Gn 12:3; 13:14–15; 15:5–6; 18:18; 22:17–18; 26:4; Dt 19:8; Sir 44:21.
i. [28:15] Gn 31:3.
j. [28:18] Gn 31:13; 35:14–15.
k. [28:19] Gn 35:6; 48:3; Jos 18:13; Jgs 1:23; Hos 12:5.

*** chapter 29 ***

a. [29:1] Wis 10:10.
b. [29:2] Gn 24:11–12.
c. [29:5] Tb 7:4.
d. [29:20] Hos 12:13.
e. [29:27] Hos 12:13.
f. [29:30] Dt 21:15–17.
g. [29:32] Gn 49:3.
h. [29:35] Mt 1:2; Lk 3:33.

*** chapter 30 ***

a. [30:1] Prv 30:16.
b. [30:2] 2 Kgs 5:7.
c. [30:3] Gn 16:2–4.
d. [30:23] Lk 1:25.

*** chapter 31 ***

a. [31:3] Gn 26:3; 28:15; 32:10.
b. [31:7] Jdt 8:26.
c. [31:13] Gn 28:18.
d. [31:16] Wis 10:10–11.
e. [31:19] Gn 31:34; 1 Sm 19:13.
f. [31:24] Wis 10:12.
g. [31:34] Gn 31:19.
h. [31:39] Ex 22:12.
i. [31:42] Gn 31:24, 29.
j. [31:45] Gn 28:18; 35:14.

*** chapter 32 ***

a. [32:4] Gn 36:6.
b. [32:10] Gn 31:3.
c. [32:13] Gn 28:14; 48:16; Ex 32:13; Heb 11:12.
d. [32:26] Hos 12:5.
e. [32:28] Gn 35:10; 1 Kgs 18:31; 2 Kgs 17:34.
f. [32:31] Jgs 13:22.

*** chapter 33 ***

a. [33:18] Gn 12:6; Jn 4:5.
b. [33:19] Jos 24:32; Jn 4:5; Acts 7:16.
c. [33:20] Jgs 6:24.

*** chapter 34 ***

a. [34:7] 2 Sm 13:12.
b. [34:25] Gn 49:6.
c. [34:26] Jdt 9:2.
d. [34:29] Jdt 9:3–4.

*** chapter 35 ***

a. [35:1] Gn 28:12–13.
b. [35:6] Gn 28:19; Jos 18:13; Jgs 1:22–23.
c. [35:7] Gn 28:12–13.
d. [35:10] 1 Kgs 18:31; 2 Kgs 17:34.
e. [35:12] Ex 32:13; Heb 11:9.
f. [35:14] Gn 28:18; 31:45.
g. [35:19] Gn 48:7; 1 Sm 10:2; Mi 5:1.
h. [35:22] Gn 49:4; 1 Chr 5:1.

*** chapter 36 ***

a. [36:2] Gn 26:34.
b. [36:4] 1 Chr 1:35.
c. [36:5] 1 Chr 1:35.
d. [36:6] Gn 32:4.
e. [36:8] Dt 2:4–5; Jos 24:4.
f. [36:11–12] 1 Chr 1:36.
g. [36:13] 1 Chr 1:37.
h. [36:14] 1 Chr 1:35.
i. [36:20–21] 1 Chr 1:38.
j. [36:22–28] 1 Chr 1:39–42.
k. [36:31–43] 1 Chr 1:43–54.

*** chapter 37 ***

a. [37:5] Gn 42:9.
b. [37:8] Gn 50:17–18.
c. [37:20] Gn 44:28.
d. [37:22] Gn 42:22.
e. [37:25] Gn 43:11.
f. [37:26] Jb 16:18.
g. [37:28] Ps 105:17; Wis 10:13; Acts 7:9.
h. [37:33] Gn 44:28.
i. [37:35] Gn 42:38.
j. [37:36] Ps 105:17.

*** chapter 38 ***

a. [38:2] 1 Chr 2:3.
b. [38:5] 1 Chr 4:21.
c. [38:7] 1 Chr 2:3.
d. [38:8] Dt 25:5; Mt 22:24; Mk 12:19; Lk 20:28.
e. [38:14] Prv 7:10.
f. [38:27] 1 Chr 2:4.
g. [38:29] Ru 4:12; Mt 1:3; Lk 3:33.
h. [38:30] Nm 26:20; 1 Chr 2:4; Mt 1:3.

*** chapter 39 ***

a. [39:2] 1 Sm 3:19; 10:7; 18:14; 2 Sm 5:10; 2 Kgs 18:7; Acts 7:9.
b. [39:4] Dn 1:9.
c. [39:10] 1 Mc 2:53.
d. [39:20] Ps 105:18.
e. [39:21] Acts 7:9–10.

*** chapter 40 ***

a. [40:8] Gn 41:16.

*** chapter 41 ***

a. [41:12] Dn 1:17.
b. [41:14] Ps 105:20.
c. [41:16] Gn 40:8.
d. [41:37] Acts 7:10.
e. [41:40] 1 Mc 2:53; Ps 105:21; Wis 10:14; Acts 7:10.
f. [41:50] Gn 46:20; 48:5.
g. [41:54] Ps 105:16; Acts 7:11.

*** chapter 42 ***

a. [42:2] Acts 7:12.
b. [42:5] Jdt 5:10; Acts 7:11.
c. [42:6] Ps 105:21.
d. [42:9] Gn 37:5.
e. [42:13] Gn 44:20.
f. [42:20] Gn 43:5.
g. [42:21] Gn 37:18–27.
h. [42:22] Gn 37:22.
i. [42:38] Gn 37:35.

*** chapter 43 ***

a. [43:3] Gn 44:23.
b. [43:5] Gn 42:20.
c. [43:8] Gn 42:37.
d. [43:9] Gn 44:32.
e. [43:11] Gn 45:23.
f. [43:20] Gn 42:3.
g. [43:21] Gn 42:27–28.
h. [43:27] Tb 7:4.
i. [43:29] Gn 42:13.

*** chapter 44 ***

a. [44:20] Gn 42:13.
b. [44:23] Gn 43:3.
c. [44:28] Gn 37:20, 33.
d. [44:32] Gn 43:9.

*** chapter 45 ***

a. [45:3–4] Acts 7:13.
b. [45:5] Gn 50:20.
c. [45:9] Acts 7:14.
d. [45:18] Acts 7:14.

*** chapter 46 ***

a. [46:6] Ex 1:1; Jos 24:4; Jdt 5:10; Acts 7:15.
b. [46:8] Ex 1:2.
c. [46:9] Ex 6:14; Nm 26:5; 1 Chr 5:3.
d. [46:10] Ex 6:15; Nm 26:12; 1 Chr 4:24.
e. [46:11] Ex 6:16; Nm 3:17; 26:57; 1 Chr 6:1.
f. [46:12] Gn 38:3–10, 29–30; Nm 26:19; Ru 4:12; 1 Chr 2:5.
g. [46:13] Nm 26:23–24; 1 Chr 7:1.
h. [46:14] Nm 26:26.
i. [46:16] Nm 26:15–16.
j. [46:17] Nm 26:44; 1 Chr 7:30–31.
k. [46:20] Gn 41:50; Nm 26:28, 35.
l. [46:21] Nm 26:38; 1 Chr 7:6; 8:1–4.
m. [46:23] Nm 26:42.
n. [46:24] Nm 26:48–49; 1 Chr 7:13.
o. [46:26] Ex 1:5.
p. [46:27] Ex 1:5; Dt 10:22; Acts 7:14.

*** chapter 47 ***

a. [47:4] Ex 23:9; Dt 23:8.
b. [47:27] Ex 1:7.
c. [47:30] Gn 50:5.

*** chapter 48 ***

a. [48:3–4] Gn 28:12–15; 35:6.
b. [48:7] Gn 35:19.
c. [48:15] Heb 11:21.
d. [48:20] Heb 11:21.
e. [48:22] Jos 17:14, 17–18; Jn 4:5.

*** chapter 49 ***

a. [49:4] Gn 35:22; 1 Chr 5:1–2.
b. [49:6] Gn 34:25.
c. [49:9] 1 Chr 5:2.
d. [49:30] Gn 23:17.

*** chapter 50 ***

a. [50:5] Gn 47:30.
b. [50:13] Gn 23:16; Jos 24:32; Acts 7:16.
c. [50:20] Gn 45:5.
d. [50:21] Gn 47:12.
e. [50:23] Nm 32:39; Jos 17:1.
f. [50:24] Ex 3:8; Heb 11:22.
g. [50:25] Ex 13:19; Heb 11:22.
h. [50:26] Sir 49:15.
