*** the book of Exodus ***
*** chapter 1 ***

a. [1:5] Gn 46:26–27; Dt 10:22; Acts 7:14.
b. [1:6] Gn 50:26.
c. [1:8–10] Acts 7:18–19.
d. [1:11] Dt 26:6.
e. [1:22] Acts 7:19.

*** chapter 2 ***

a. [2:1] Ex 6:20; Nm 26:59.
b. [2:2] Acts 7:20; Heb 11:23.
c. [2:10] Acts 7:21; Heb 11:24.
d. [2:11–14] Acts 7:23–28.
e. [2:15] Acts 7:29; Heb 11:27.
f. [2:22] Ex 18:3.
g. [2:23] Ex 3:7, 9; Dt 26:7.
h. [2:24] Ex 6:5; Ps 105:8–9; 106:44–45.

*** chapter 3 ***

a. [3:2–10] Acts 7:30–35.
b. [3:5] Jos 5:15.
c. [3:6] Ex 4:5; Mt 22:32; Mk 12:26; Lk 20:37.
d. [3:8] Gn 15:19–21.
e. [3:15] Ps 135:13.
f. [3:18] Ex 5:3.
g. [3:21–22] Ex 11:2–3; 12:35–36.

*** chapter 4 ***

a. [4:3] Ex 7:10.
b. [4:9] Ex 7:17, 19–20.
c. [4:10] Ex 6:12.
d. [4:16] Ex 7:1.
e. [4:22] Sir 36:11.
f. [4:23] Ex 11:5; 12:29.
g. [4:25] Is 6:2; 7:20.

*** chapter 5 ***

a. [5:3] Ex 3:18.

*** chapter 6 ***

a. [6:3] Gn 17:1; 35:11.
b. [6:4] Gn 15:18; 17:4–8.
c. [6:5] Ex 2:24.
d. [6:7] Lv 26:12.
e. [6:12] Ex 4:10.
f. [6:14] Nm 26:5–6; 1 Chr 5:3.
g. [6:15] Nm 26:12; 1 Chr 4:24.
h. [6:16] Nm 3:17; 1 Chr 6:1; 23:6.
i. [6:17] Nm 3:21; 1 Chr 6:2; 23:7.
j. [6:18] Nm 3:27; 1 Chr 6:3, 18.
k. [6:19] Nm 3:20; 1 Chr 6:4, 14; 23:21.
l. [6:20] Nm 26:59.
m. [6:23] Ru 4:19–20; 1 Chr 2:10.

*** chapter 7 ***

a. [7:1] Ex 4:15–16.
b. [7:9] Ex 4:3.
c. [7:11] 2 Tm 3:8.
d. [7:17–21] Ex 4:9; Ps 78:44; 105:29; Wis 11:5–7.
e. [7:26–29] Ps 78:45; 105:30.

*** chapter 8 ***

a. [8:12–13] Ps 105:31.
b. [8:14] Wis 17:7.
c. [8:20] Ps 78:45; 105:31; Wis 16:9.

*** chapter 9 ***

a. [9:6] Ps 78:48.
b. [9:16] Rom 9:17.
c. [9:23–24] Ps 78:47; 105:32–33.

*** chapter 10 ***

a. [10:2] Dt 6:20–25.
b. [10:12–15] Ps 78:46; 105:34–35.
c. [10:21–22] Ps 105:28.

*** chapter 11 ***

a. [11:2–3] Ex 3:21–22; 12:35–36.
b. [11:4] Ex 12:12.
c. [11:5–6] Ex 12:29–30.
d. [11:8] Ex 12:31–33.

*** chapter 12 ***

a. [12:2–20] Lv 23:5–8; Nm 9:2–5; 28:16–25; Dt 16:1–8.
b. [12:12] Nm 33:4.
c. [12:13] Heb 11:28.
d. [12:17] Ex 13:3.
e. [12:22–23] Ex 12:7, 13.
f. [12:26–27] Ex 13:8, 14–15; Dt 6:20–25.
g. [12:29–30] Ex 11:4–6; Nm 33:4; Ps 78:51; 105:36; 136:10; Wis 18:10–16.
h. [12:35–36] Ex 3:21–22; 11:2–3; Ps 105:37–38.
i. [12:37] Nm 33:3–5.
j. [12:40] Gn 15:13; Acts 7:6; Gal 3:17.
k. [12:46] Nm 9:12; Jn 19:36.
l. [12:48] Nm 9:14.

*** chapter 13 ***

a. [13:2] Ex 13:12–15.
b. [13:3–10] Ex 12:2–20.
c. [13:9] Ex 13:16; Dt 6:8; 11:18.
d. [13:12–15] Ex 13:2; 22:28–29; 34:19–20; Nm 3:12–13; 8:16–17; 18:15; Dt 15:19.
e. [13:16] Ex 13:9.
f. [13:19] Gn 50:25; Jos 24:32.
g. [13:20] Nm 33:6.
h. [13:21–22] Ex 40:38; Nm 9:15–22; Dt 1:33; Neh 9:19; Ps 78:14; 105:39; Wis 10:17.

*** chapter 14 ***

a. [14:2] Nm 33:7–8.
b. [14:5–8] Wis 19:3; 1 Mc 4:9.
c. [14:21–22] Ex 15:19; Ps 66:6; 78:13; 136:13–14; Wis 10:18; 19:7–8; Is 63:12–13; Heb 11:29.
d. [14:28–29] Dt 11:4; Ps 106:11.
e. [14:31] Ex 4:31; Ps 106:12; Wis 10:20.

*** chapter 15 ***

a. [15:1] Ex 15:21.
b. [15:2] Ps 118:14; Is 12:2.
c. [15:5] Neh 9:11.
d. [15:16–17] Ps 78:53–55.
e. [15:19] Ex 14:21–29.
f. [15:21] Ex 15:1.
g. [15:22–23] Nm 33:8.
h. [15:25] Sir 38:5.
i. [15:26] Dt 7:15.
j. [15:27] Nm 33:9.

*** chapter 16 ***

a. [16:4] Ps 78:24–25; 105:40; Jn 6:31–32; 1 Cor 10:3.
b. [16:6–7] Ex 16:12.
c. [16:13] Nm 11:31; Ps 78:27–28.
d. [16:15] Dt 8:3.
e. [16:31] Nm 11:7.
f. [16:35] Jos 5:12.

*** chapter 17 ***

a. [17:1] Nm 33:12–14.
b. [17:2–7] Nm 20:2–13.
c. [17:5–6] Dt 8:15; Ps 78:15–16; 105:41; Wis 11:4; Is 43:20; 48:21.
d. [17:7] Ps 95:8–9.
e. [17:8] Dt 25:17–19; 1 Sm 15:2.
f. [17:14] Nm 24:20; 1 Sm 15:3, 20.

*** chapter 18 ***

a. [18:3] Ex 2:22.
b. [18:18] Nm 11:14.
c. [18:21, 25] Dt 1:15; 16:18.

*** chapter 19 ***

a. [19:1–2] Nm 33:15.
b. [19:4] Dt 32:11–12.
c. [19:5] Dt 7:6; 14:2; 26:18–19; 32:8–9.
d. [19:6] 1 Pt 2:9.
e. [19:9] Ex 20:21; 24:15–18.
f. [19:12–13] Ex 34:3; Heb 12:18–19.
g. [19:16–19] Dt 4:10–12.

*** chapter 20 ***

a. [20:2–17] Dt 5:6–21.
b. [20:2] Lv 26:13; Ps 81:11; Hos 13:4.
c. [20:4] Ex 34:17; Lv 26:1; Dt 4:15–19; 27:15.
d. [20:5] Ex 34:7, 14; Nm 14:18; Dt 4:24; 6:15.
e. [20:7] Lv 19:12; 24:16.
f. [20:8–11] Ex 23:12; 31:13–16; 34:21; 35:2; Lv 23:3.
g. [20:11] Ex 31:17; Gn 2:2–3.
h. [20:12–16] Mt 19:18–19; Mk 10:19; Lk 18:20; Rom 13:9.
i. [20:12] Lv 20:9; Mt 15:4; Mk 7:10; Eph 6:2–3.
j. [20:13] Mt 5:21.
k. [20:14] Lv 18:20; 20:10; Dt 22:22; Mt 5:27.
l. [20:15] Lv 19:11.
m. [20:16] Ex 23:1; Dt 19:16–19; Prv 19:5, 9; 24:28.
n. [20:17] Rom 7:7.
o. [20:18–21] Dt 4:11; 5:22–27; 18:16; Heb 12:18–19.
p. [20:23] Ex 20:3–4.
q. [20:24] Dt 12:5, 11; 14:23; 16:6.
r. [20:25] Dt 27:5; Jos 8:31.

*** chapter 21 ***

a. [21:2–6] Lv 25:39–55; Dt 15:12–18; Jer 34:14.
b. [21:12] Lv 24:17; Nm 35:15–29; Dt 4:41–42; 19:2–5.
c. [21:16] Dt 24:7.
d. [21:17] Lv 20:9; Prv 20:20; Mt 15:4; Mk 7:10.
e. [21:23–25] Lv 24:18–21; Dt 19:21; Mt 5:38.
f. [21:37] 2 Sm 12:6.

*** chapter 22 ***

a. [22:12] Gn 31:39.
b. [22:15–16] Dt 22:28–29.
c. [22:17] Lv 19:26, 31; 20:6, 27; Dt 18:10–11.
d. [22:18] Lv 18:23; Dt 27:21.
e. [22:19] Dt 13; 17:2–7.
f. [22:20–23] Ex 23:9; Lv 19:33–34; Dt 10:18–19; 24:17–18; 27:19; Zec 7:10.
g. [22:24] Lv 25:35–38; Dt 23:19–20; 24:10–13; Ez 18:7–8, 17–18.
h. [22:25–26] Dt 24:10–13; Jb 22:6; Prv 20:16; 27:13; Am 2:8.
i. [22:27] Acts 23:5.
j. [22:29] Ex 13:2; 34:19; Lv 22:27; Dt 15:19.
k. [22:30] Lv 7:24; 17:15; 22:8.

*** chapter 23 ***

a. [23:1–2] Dt 19:16–21.
b. [23:3] Lv 19:15.
c. [23:4] Dt 22:1–4.
d. [23:8] Dt 16:19; 27:25; Sir 20:28.
e. [23:9] Ex 22:20.
f. [23:10–11] Lv 25:3–7.
g. [23:12] Ex 20:8–10.
h. [23:14–17] Ex 34:18, 22–24; Lv 23; Dt 16:1–17.
i. [23:18–19] Ex 34:25–26.
j. [23:20] Ex 14:19; 32:34; 33:2.
k. [23:23–24] Ex 34:10–16; Nm 33:51–52; Dt 7:24–26.
l. [23:27–30] Dt 2:25; 7:20–22.
m. [23:31] Gn 15:18; Dt 11:24; Jos 1:4.
n. [23:32–33] Ex 34:12–16; Dt 7:2–6.

*** chapter 24 ***

a. [24:3] Ex 19:8.
b. [24:5–8] Heb 9:18–20.
c. [24:12] Ex 31:18; 32:15–16; Dt 5:22.
d. [24:16] Sir 45:5.
e. [24:17] Ex 19:18; Heb 12:18.
f. [24:18] Ex 34:28; Dt 9:9.

*** chapter 25 ***

a. [25:1–7] Ex 35:4–9, 20–29.
b. [25:3] Ex 35:4–9.
c. [25:8–9] Ex 26:1–30; 36:8–38.
d. [25:9] Acts 7:44.
e. [25:10–22] Ex 37:1–9; Heb 9:1–5.
f. [25:23–30] Ex 37:10–16.
g. [25:30] Lv 24:5–9.
h. [25:31–40] Ex 37:17–24.
i. [25:37] Lv 24:2–4; Nm 8:2.
j. [25:40] Heb 8:5.

*** chapter 26 ***

a. [26:1–14] Ex 36:8–19.
b. [26:15–30] Ex 36:20–34.
c. [26:31] 2 Chr 3:14.
d. [26:31] Ex 36:35–38.

*** chapter 27 ***

a. [27:1–8] Ex 38:1–7.
b. [27:9–19] Ex 38:9–20.
c. [27:20–21] Lv 24:1–4.

*** chapter 28 ***

a. [28:1–5] Ex 39:1; Sir 45:7.
b. [28:6–12] Ex 39:2–7; Sir 45:8–14.
c. [28:13–14] Ex 28:22, 25; 39:15, 18.
d. [28:15–21] Ex 39:15–21.
e. [28:30] Lv 8:8; Sir 45:11.
f. [28:31–35] Ex 39:20–25; Lv 8:9; Sir 45:10.
g. [28:37] Ex 39:31; Lv 8:9.
h. [28:39–43] Ex 39:27–31.
i. [28:42] Ez 44:18.

*** chapter 29 ***

a. [29:1–8] Lv 8:1–9.
b. [29:9] Lv 8:13.
c. [29:10–26] Lv 8:14–30.
d. [29:14] Heb 13:11.
e. [29:27–28] Lv 7:31–34; 10:14–15; Nm 18:18–19; Dt 18:3.
f. [29:29] Nm 20:26, 28.
g. [29:31–34] Lv 8:31–32.
h. [29:35] Lv 8:36.
i. [29:36–37] Lv 8:33–35.
j. [29:38–42] Nm 28:3–8.
k. [29:43] Ex 25:22.

*** chapter 30 ***

a. [30:1–5] Ex 37:25–28.
b. [30:6] Ex 40:26.
c. [30:10] Lv 16:18.
d. [30:12] Nm 1:2–3; 26:2.
e. [30:13] Mt 17:24–27.
f. [30:16] Ex 38:25.
g. [30:18] Ex 38:8; 40:7, 30.
h. [30:19–21] Ex 40:31–32.
i. [30:25] Ex 37:29.
j. [30:25–29] Ex 40:9–11; Lv 8:10; Nm 7:1.
k. [30:30] Ex 29:7; Lv 8:12.
l. [30:34–38] Ex 25:6; 37:29.

*** chapter 31 ***

a. [31:1–6] Ex 35:30–35.
b. [31:7–11] Ex 35:10–19.
c. [31:12–17] Ex 20:8–11; 35:1–3.
d. [31:18] Ex 24:12; 32:15–16; Dt 5:22.

*** chapter 32 ***

a. [32:1] Ex 32:23; Acts 7:40.
b. [32:4] Ex 32:8; 1 Kgs 12:28.
c. [32:6] 1 Cor 10:7.
d. [32:7–8] Dt 9:12, 16.
e. [32:9–10] Dt 9:13.
f. [32:11–12] Nm 14:13–19; Dt 9:28–29; Ps 106:23.
g. [32:13] Gn 22:16–17.
h. [32:15] Dt 9:15.
i. [32:16] Ex 31:18.
j. [32:19] Dt 9:16–17.
k. [32:20] Dt 9:21.
l. [32:26–29] Dt 33:8–9.
m. [32:30–34] Dt 9:18–19.

*** chapter 33 ***

a. [33:1] Gn 12:7.
b. [33:2] Ex 23:23.
c. [33:7] Ex 29:42–43.
d. [33:11] Nm 12:8; Dt 34:10; Sir 45:4–5.
e. [33:12] Ex 32:34.
f. [33:19] Rom 9:15.
g. [33:20] Jn 1:18; 1 Tm 6:16.

*** chapter 34 ***

a. [34:1] Dt 10:1–2.
b. [34:3] Ex 19:12–13, 21.
c. [34:6–7] Ex 20:5–6; Nm 14:18; Dt 5:9–10; Jer 32:18.
d. [34:11] Ex 13:5; 33:2.
e. [34:12–16] Ex 23:32–33; Dt 7:1–5; 12:2–3.
f. [34:17] Lv 19:4; Dt 5:8–9.
g. [34:18] Ex 12:15–20; 13:3–4.
h. [34:19–20] Ex 13:2, 12–13; 23:15.
i. [34:21] Ex 20:9–10.
j. [34:22–23] Ex 23:16–17; Dt 16:10, 13, 16.
k. [34:25–26] Ex 23:18–19.
l. [34:28] Ex 24:18; Dt 9:9, 18; 10:2, 4.
m. [34:33–34] 2 Cor 3:13, 16.

*** chapter 35 ***

a. [35:1–3] Ex 31:13–17.
b. [35:5–9] Ex 25:2–7.
c. [35:10–19] Ex 31:6–11.
d. [35:22–28] Ex 25:3–7.
e. [35:30–35] Ex 31:1–6.

*** chapter 36 ***

a. [36:1–2] Ex 31:1, 6.
b. [36:8–19] Ex 26:1–14.
c. [36:20–34] Ex 26:15–29.
d. [36:35–38] Ex 26:31–37.

*** chapter 37 ***

a. [37:1–9] Ex 25:10–22.
b. [37:10–16] Ex 25:23–30.
c. [37:17–24] Ex 25:31–39.
d. [37:25–28] Ex 30:1–5.
e. [37:29] Ex 30:23–25, 34–36.

*** chapter 38 ***

a. [38:1–7] Ex 27:1–8; 2 Chr 1:5.
b. [38:8] Ex 30:18–21.
c. [38:9–20] Ex 27:9–19.
d. [38:22–23] Ex 31:2, 6; 35:30, 34; 36:1.
e. [38:26] Nm 1:46.

*** chapter 39 ***

a. [39:1] Ex 31:10.
b. [39:2–10] Ex 28:6–12.
c. [39:8–14] Ex 28:15–21.
d. [39:15–21] Ex 28:31–35.
e. [39:27–29] Ex 28:39–42.
f. [39:30–31] Ex 28:36–37.

*** chapter 40 ***

a. [40:2–8] Ex 40:16–33.
b. [40:2] Ex 26:30.
c. [40:3–8] Ex 26:33–37.
d. [40:9–11] Ex 30:26–29.
e. [40:12–15] Ex 28:41; 29:4–9; Lv 8:1–13.
f. [40:20–29] Ex 25:16, 21; 26:33–37.
g. [40:23] Ex 25:30.
h. [40:30–32] Ex 30:18–21.
i. [40:34–38] Nm 9:15–22.
