*** the book of Leviticus ***
*** chapter 1 ***

a. [1:1] Ex 40.
b. [1:2] Lv 1:3, 10; 3:1, 6, 12.
c. [1:3] Lv 6:1–6; 22:18–19.
d. [1:3] Lv 22:17–25; Ex 12:5.
e. [1:4] Lv 3:2, 8, 13; 4:4, 15, 24, 29, 33; 8:14, 18, 22; Nm 8:12; 2 Chr 29:23; cf. Lv 16:21; 24:14; Nm 27:18, 23; Dt 34:9.
f. [1:4] Lv 19:5; 22:19–29; Gn 4:3–5; Mal 1:8–14.
g. [1:4] Lv 9:7; 14:20; Jb 1:5; 42:8; cf. Gn 32:21; Ex 29:36–37; 30:15; Lv 16:16–20; 17:11; Ez 43:20, 26.
h. [1:5] Lv 1:11, 15; 3:2, 8, 13; cf. Lv 4:5–7, 25.
i. [1:9] Lv 2:2; 3:5; 4:31; 26:31; Gn 8:20–21; Nm 28:2; cf. Lv 3:11; 21:6, 21; 22:25.
j. [1:14] Lv 5:7; 12:8; 15:14–15; Lk 2:24.
k. [1:15] Lv 5:8–9.

*** chapter 2 ***

a. [2:1] Lv 5:11–13; 6:7–16; 7:9–14; 24:5–9; Nm 15:1–21; cf. Gn 4:3–5.
b. [2:1] Cf. Ex 30:1–10; Lv 16:11–13; Prv 27:9.
c. [2:2] Lv 1:9.
d. [2:3] Lv 6:9; 7:9–10.
e. [2:3] Lv 6:10, 18, 22; 10:12, 17; 24:9.
f. [2:4] 1 Chr 23:29.
g. [2:5] Lv 6:14.
h. [2:11] Mt 16:12; Mk 8:15; Lk 12:1; 1 Cor 5:7; Gal 5:9.
i. [2:12] Nm 18:12–13, 27; 15:20–21.
j. [2:13] Nm 18:19; Ezr 6:9; 7:22; Ez 43:24.

*** chapter 3 ***

a. [3:1] Lv 7:11–36.
b. [3:1] Lv 22:21.
c. [3:2] Lv 1:4.
d. [3:3–5] Lv 3:9–10, 14–16; 4:8–9, 31, 35; 6:5; 7:3–4, 30–31; 8:16, 25; 16:25; 17:6; Ex 29:13, 22; cf. Ez 44:15.
e. [3:5] Lv 1:9.
f. [3:11] Lv 9:19.
g. [3:17] Lv 17:10.

*** chapter 4 ***

a. [4:2] Lv 6:17–23; Nm 15:22–31.
b. [4:4] Lv 1:4.
c. [4:6–7] Lv 4:17–18; 16:16; cf. 4:25.
d. [4:10] Lv 3:3.
e. [4:12] Lv 6:23.
f. [4:20] Lv 1:4.
g. [4:21] Lv 6:23.
h. [4:22] Nm 10:4; 25:14.
i. [4:25] Lv 4:30, 34; 8:15; 9:9; 16:18; Ex 29:12; Ez 43:20; cf. Lv 4:7.

*** chapter 5 ***

a. [5:1] Jgs 17:2–3; Prv 29:24.
b. [5:2] Lv 11:1–45; 15:31; 17:15–16.
c. [5:3] Lv 12:4; 13:35–36; 15:2–12, 19–27; Nm 19:14–22.
d. [5:4] Nm 30:3; Jgs 11:30–36; 1 Sm 14:24–30; Mk 6:23–26; Acts 23:12.
e. [5:7] Cf. Lv 5:11; 12:8; 14:21.
f. [5:8] Lv 1:14–17.
g. [5:11] Lv 2:1–3; Nm 5:15.
h. [5:15] Lv 7:1–6; Nm 5:5–8.
i. [5:15] Lv 22:14.
j. [5:16] Lv 22:14; 27:13, 15, 19, 27.
k. [5:17] Ps 19:13; Jb 1:5.
l. [5:21] Ps 59:13; Hos 4:2.
m. [5:21] Ex 22:6–12.

*** chapter 6 ***

a. [6:2] Lv 1.
b. [6:5] Lv 9:17.
c. [6:8] Lv 2:1–3.
d. [6:9] Lv 6:19; 7:6; 10:13, 17; 24:9.
e. [6:10] Lv 2:3.
f. [6:14] Lv 2:5.
g. [6:15] Lv 2:9.
h. [6:18] Lv 4:1–5:13.
i. [6:18] Lv 2:3.
j. [6:19] Lv 6:9.
k. [6:21] Lv 11:32–33; 15:12.
l. [6:23] Lv 4:5; Heb 13:11.
m. [6:23] Lv 4:11–12, 21; 8:17; 9:11; 16:27.

*** chapter 7 ***

a. [7:1] Lv 5:14–26.
b. [7:2] Lv 6:18.
c. [7:3] Lv 3:4.
d. [7:6] Lv 6:9.
e. [7:6] Lv 2:3.
f. [7:9] Lv 2:3–10; Nm 18:9; Ez 44:29.
g. [7:10] Lv 2:14–15.
h. [7:11] Lv 3.
i. [7:15] Lv 19:6–7.
j. [7:15] Lv 22:29–30.
k. [7:16] Lv 19:5–8.
l. [7:19] Lv 12:4.
m. [7:20] Lv 17:4, 9–10, 14; 18:29; 20:3, 5–6, 17–18; Gn 17:14; Ex 30:33; Nm 15:31; Ps 37:9, 28, 34; 109:13.
n. [7:23] Lv 3:17.
o. [7:24] Lv 22:8.
p. [7:26] Lv 17:10.
q. [7:30] Lv 8:27, 29; 9:21; 10:15; 14:12, 21, 24; 23:17, 20; Nm 6:20; 8:13; 18:18.
r. [7:31] Lv 3:11, 16.
s. [7:34] Ex 29:27–28.
t. [7:37] Lv 8:22.
u. [7:38] Lv 26:46; 27:34.

*** chapter 8 ***

a. [8:1] Cf. Ex 28–29; 39; 40:12–15.
b. [8:4] Nm 27:19.
c. [8:7–9] Sir 45:8–13; Heb 5:1–4; 7:1–28.
d. [8:10] Ex 30:26.
e. [8:12] Sir 45:15.
f. [8:15] Heb 9:22.
g. [8:16–17] Lv 3:4–5; 4:8–11.
h. [8:17] Lv 6:23.
i. [8:18] Lv 1:10–13.
j. [8:22] Lv 7:37.
k. [8:23] Lv 14:14, 17.
l. [8:27] Lv 7:30.
m. [8:30] Ex 40:15.
n. [8:35] Lv 10:7.

*** chapter 9 ***

a. [9:1] Lv 8:33.
b. [9:7] Lv 16:3–5.
c. [9:9] Lv 4:25, 30, 34.
d. [9:11] Lv 6:23.
e. [9:14] Lv 1:5–9.
f. [9:17] Nm 28:23; 2 Kgs 16:15; Ez 46:13–15.
g. [9:18] Lv 3:2.
h. [9:21] Lv 7:30–34.
i. [9:22] Nm 6:22–27.
j. [9:24] 1 Kgs 18:38; 2 Chr 7:1; 2 Mc 2:10; cf. Ex 24:16–17.

*** chapter 10 ***

a. [10:1] Lv 16:1; Nm 3:4; 26:61; 1 Chr 24:2.
b. [10:2] Nm 16:35; cf. Lv 9:24.
c. [10:3] Lv 21:17, 21; Nm 20:12.
d. [10:6] Lv 13:45.
e. [10:6] Lv 21:5–6, 10–12.
f. [10:7] Lv 8:33–35; 21:12.
g. [10:9] Ez 44:21.
h. [10:10] Lv 11:47; 20:25; Ez 22:26; 44:23.
i. [10:14] Lv 7:34.
j. [10:17] Lv 6:18–19.

*** chapter 11 ***

a. [11:1] Lv 27:11, 27; Gn 7:2–3, 8–9; Dt 14:3–21.
b. [11:4] Jgs 13:4, 7; Is 66:17; Ez 4:12–14.
c. [11:7] Prv 11:22; Is 65:4; 66:17; Mt 7:6; 8:30–32; Mk 5:11–16; Lk 8:32–33; 15:15–16.
d. [11:9] Jn 21:9–13.
e. [11:22] Mt 3:4; Mk 1:6.
f. [11:24] Lv 5:2; 7:21.
g. [11:39] Lv 17:15–16; 22:8; Ex 22:30; Ez 4:12–14; 44:31.
h. [11:40] Lv 17:15; 22:8.
i. [11:43–44] Lv 20:25–26.
j. [11:44] Lv 19:2; 20:7, 26; Mt 5:48; 1 Pt 1:16.
k. [11:47] Lv 10:10.

*** chapter 12 ***

a. [12:2] Lv 15:19.
b. [12:3] Gn 17:12; Jn 7:22.
c. [12:6] Lk 2:22–24.
d. [12:8] Lv 14:21–22.
e. [12:8] Lv 1:14; Lk 2:24.

*** chapter 13 ***

a. [13:2] Lv 22:4; Ex 4:6; Nm 5:2–3; Dt 24:8; 2 Sm 3:29; 2 Kgs 5:1, 3–7, 11, 27; Mk 1:40–45.
b. [13:40] 2 Kgs 2:23.
c. [13:45] Lv 10:6.
d. [13:45] Mi 3:7.
e. [13:46] Lv 14:3; Nm 5:2; 12:14–15; 2 Kgs 7:3–10; 15:5; 2 Chr 26:21; Mt 26:6; Mk 14:3; Lk 17:11–19.
f. [13:59] Lv 14:54–57.

*** chapter 14 ***

a. [14:2] 2 Kgs 5:10, 14; Mt 8:4; 10:8; Mk 1:44; Lk 4:27; 5:14.
b. [14:2] Lv 14:48–53.
c. [14:3] Lv 13:46.
d. [14:4] Nm 19:6.
e. [14:7] Lv 16:21–22.
f. [14:8] Lv 15:13, 28.
g. [14:12] Lv 7:1–10.
h. [14:12] Lv 7:30.
i. [14:14] Lv 8:23–24.
j. [14:18] Lv 8:12, 30.
k. [14:19] Lv 4.
l. [14:20] Lv 1.
m. [14:21] Lv 5:7, 11; 12:8.
n. [14:31] Lv 1:14–17; 5:7–10.
o. [14:34] Nm 12:9–15; 2 Kgs 15:4–5; 2 Chr 26:16–21.
p. [14:37] Lv 13:49.
q. [14:46–47] cf. Lv 15:10.
r. [14:48] Lv 14:2–9.

*** chapter 15 ***

a. [15:2] Nm 5:2.
b. [15:10] Lv 11:24–25, 27–28, 39–40; 14:46–47.
c. [15:13] Lv 14:8.
d. [15:14] Lv 12:8; 14:22.
e. [15:16] Ex 19:15; Dt 23:11–12; 1 Sm 21:6.
f. [15:19] Lv 12:2, 5; 2 Sm 11:4; Ez 36:17.
g. [15:24] Lv 18:19; 20:18; Ez 18:6.
h. [15:25] Mt 9:20–22; Mk 5:25–34; Lk 8:43–48.
i. [15:28] Lv 15:13–15.
j. [15:31] Lv 5:2–3; 22:9; Nm 19:13, 20.

*** chapter 16 ***

a. [16:1] Lv 10:1–5.
b. [16:2] Lv 23:26–32; Nm 29:7–11; Heb 9:6–28.
c. [16:4] Lv 8:7; Ex 28:1–40.
d. [16:4] Lv 8:6.
e. [16:8] Jos 7:14–20; Acts 1:26.
f. [16:8] Lv 17:7.
g. [16:16] Lv 4:5–7, 16–18.
h. [16:19] Lv 4:25, 30, 34.
i. [16:21] Is 53:6; 2 Cor 5:21.
j. [16:22] Lv 14:7, 53; Is 53:11–12; Jn 1:29; 1 Pt 2:24.
k. [16:27] Lv 4:11–12; 6:23; Heb 13:11–13.
l. [16:29] Lv 23:27, 32; Nm 29:7.

*** chapter 17 ***

a. [17:4] Lv 24:18.
b. [17:4] Lv 7:20.
c. [17:5] Lv 3:1–2, 7–8, 13.
d. [17:7] Ex 34:15; Dt 32:17; 2 Chr 11:15; 1 Cor 10:20.
e. [17:10–14] Lv 3:17; 7:26–27; Gn 9:4; Dt 12:16, 23–24.
f. [17:11] Gn 9:4.
g. [17:13] Dt 12:15–16.
h. [17:15] Lv 11:39–40; 22:8.

*** chapter 18 ***

a. [18:3] Lv 20:22–23.
b. [18:5] Ez 20:11, 13, 21; Gal 3:12.
c. [18:7] Lv 20:11; Dt 23:1; 27:20; 1 Cor 5:1.
d. [18:9] Lv 20:17; Dt 27:22.
e. [18:11] Lv 20:17.
f. [18:12] Lv 20:19.
g. [18:14] Lv 20:20.
h. [18:15] Lv 20:12.
i. [18:16] Lv 20:21; Dt 25:5–10; Mt 14:3–4; Mk 6:18.
j. [18:17] Lv 20:14; Dt 27:23.
k. [18:18] Gn 29:27–28.
l. [18:19] Lv 15:24, 33; 20:18; Ez 18:6; 22:10.
m. [18:20] Lv 20:10; Ex 20:14; Dt 5:18; 22:22; Mt 5:27–30; Jn 8:4–5.
n. [18:21] Lv 20:2–5; Dt 18:10; 1 Kgs 11:7; 2 Kgs 16:3.
o. [18:22] Lv 20:13; Gn 19:4–11; Jgs 19:22–30; Rom 1:27; 1 Cor 6:9.
p. [18:23] Lv 20:15–16; Ex 22:18; Dt 27:21.
q. [18:25] Lv 20:22.
r. [18:30] Lv 20:23; Dt 18:9.

*** chapter 19 ***

a. [19:2] Lv 11:44.
b. [19:3] Lv 20:9; Ex 20:12.
c. [19:3] Lv 23:3.
d. [19:4] Lv 26:1; Ex 20:3–5; 34:17; Dt 5:8; 27:15.
e. [19:7] Lv 7:15–18.
f. [19:8] Lv 7:20.
g. [19:9] Lv 23:22; Dt 24:19–22.
h. [19:11] Ex 20:15–16.
i. [19:12] Ex 20:7; Mt 5:33–37.
j. [19:13] Dt 24:14–15.
k. [19:15] Ex 23:2–3; Dt 1:17; 16:19; Ps 82:2; Prv 24:23.
l. [19:17] Mt 18:15; Lk 17:3; Gal 6:1.
m. [19:18] Mt 5:43; 19:19; 22:39; Mk 12:31; Rom 13:9; Gal 5:14; Jas 2:8; 1 Jn 3:14.
n. [19:19] Dt 22:9–12.
o. [19:20] Dt 22:22–29.
p. [19:21] Lv 5:14–26.
q. [19:23] Dt 20:19–20.
r. [19:26] Lv 17:10.
s. [19:26] Dt 18:10; 2 Kgs 17:17; 21:6; 2 Chr 33:6.
t. [19:28] Lv 21:5.
u. [19:29] Lv 21:7, 14.
v. [19:30] Lv 19:3.
w. [19:31] Lv 20:6, 27; Dt 18:11; Is 8:19.
x. [19:33] Ex 22:20; 23:9; Jer 22:3; Mal 3:5.
y. [19:34] Dt 10:19.
z. [19:36] Dt 25:13–16; Prv 16:11; Am 8:5; Mi 6:10–11.

*** chapter 20 ***

a. [20:2] Lv 18:21; Dt 12:31; 18:10; 2 Kgs 16:3; 17:17; 21:6; 23:10; Jer 32:35.
b. [20:3] Ez 23:39.
c. [20:3] Lv 7:20.
d. [20:3] Lv 15:31.
e. [20:6] Lv 19:31.
f. [20:7] Lv 11:44.
g. [20:9] Lv 19:3; Ex 21:17; Dt 21:18–21; Prv 20:20; Mt 15:4; Mk 7:10.
h. [20:10] Lv 18:20.
i. [20:11] Lv 18:8.
j. [20:12] Lv 18:15.
k. [20:13] Lv 18:22.
l. [20:14] Lv 18:17.
m. [20:15] Lv 18:23.
n. [20:16] Lv 18:23.
o. [20:17] Lv 18:9.
p. [20:18] Lv 18:19.
q. [20:19] Lv 18:12–13.
r. [20:20] Lv 18:14.
s. [20:21] Lv 18:16.
t. [20:22] Lv 18:25, 28.
u. [20:23] Lv 18:30.
v. [20:24] Ex 3:8, 17.
w. [20:25] Lv 11:2–47; Dt 14:4–20.
x. [20:26] Lv 11:44.
y. [20:27] Lv 19:31; Ex 22:17; Dt 18:11.

*** chapter 21 ***

a. [21:1] Ez 44:25–27.
b. [21:2] Lv 10:6–7.
c. [21:5] Lv 19:27–28; Ez 44:20.
d. [21:7] Lv 19:29; Ez 44:22.
e. [21:8] Lv 1:9.
f. [21:9] Gn 38:24.
g. [21:11] Lv 10:4–7.
h. [21:12] Lv 10:7.
i. [21:14] Ez 44:22.
j. [21:18] Lv 22:19–25; Dt 23:2–9.
k. [21:22] Lv 2:3, 10; 6:29; 7:6, 34.

*** chapter 22 ***

a. [22:3] Lv 7:20–21.
b. [22:4] Lv 13–14.
c. [22:4] Lv 15:2–18.
d. [22:4] Nm 19:14–22.
e. [22:4] Lv 15:16.
f. [22:5] Lv 11:29–31.
g. [22:5] Lv 15:2–12, 18–27.
h. [22:6] Lv 17:15; Nm 19:7–8, 19; Heb 10:22.
i. [22:7] Dt 23:12.
j. [22:8] Lv 11:39–40; Ez 44:31.
k. [22:9] Lv 15:31.
l. [22:10] Mt 12:4.
m. [22:14] Lv 5:15–16.
n. [22:15] Lv 19:8; Nm 18:32.
o. [22:18] Lv 1:3.
p. [22:19] Lv 21:16–23.
q. [22:20] Dt 15:21; 17:1; Mal 1:7–14.
r. [22:21] Lv 3:1; 7:11.
s. [22:27] Ex 22:29; 23:19.
t. [22:30] Lv 7:15.

*** chapter 23 ***

a. [23:2] Nm 28–29; Dt 16:1–17.
b. [23:3] Lv 19:3; 26:2; Ex 20:8–11; 23:12; 31:14–15; 34:21; Nm 28:9–10; Dt 5:12–15; Lk 13:14.
c. [23:4] Ex 23:14–19.
d. [23:5] Ex 12:1–51; Nm 9:1–8; 28:16–25; Dt 16:1–8.
e. [23:6] Ex 12:18; 13:3–10; 23:15; 34:18.
f. [23:11] Lv 7:30.
g. [23:11] Dt 26:2.
h. [23:15] Ex 23:16; 34:22; Nm 28:26–31; Dt 16:9–12.
i. [23:16] Acts 2:1.
j. [23:22] Lv 19:9–10.
k. [23:24] Nm 29:1–6.
l. [23:27] Lv 16:1–34; 25:9; Nm 29:7–11.
m. [23:34] Ex 23:16; 34:22; Dt 16:13–15; 31:10; 2 Mc 1:9, 18; Jn 7:2.

*** chapter 24 ***

a. [24:2] Ex 25:31–40; 27:20–21.
b. [24:5] Ex 25:23–30; 1 Kgs 7:48; 2 Chr 13:11; Heb 9:2.
c. [24:8] 1 Chr 9:32.
d. [24:9] 1 Sm 21:5.
e. [24:12] Nm 15:34.
f. [24:14] Lv 16:21.
g. [24:16] Ex 22:27; 1 Kgs 21:10, 13; Mt 26:65–66; Jn 10:33.
h. [24:17] Gn 9:5–6; Ex 21:12–14; Nm 35:9–34; Dt 19:11–13.
i. [24:18] Ex 21:33–34; cf. Lv 17:4.
j. [24:20] Ex 21:23–25; Dt 19:21; Mt 5:38.
k. [24:22] Lv 19:34; Ex 12:49; Nm 15:16.
l. [24:23] Acts 7:57–58.

*** chapter 25 ***

a. [25:3] Ex 23:10–11.
b. [25:4] Lv 26:34; 1 Mc 6:49, 53.
c. [25:9] Lv 16:29.
d. [25:10] Nm 36:4; Is 61:2; Jer 34:8–22; Ez 46:17; Lk 4:19.
e. [25:15] Lv 27:18, 23.
f. [25:19] Lv 26:5–6.
g. [25:20] Mt 6:25, 31–34; Lk 12:22, 29.
h. [25:22] Lv 26:10.
i. [25:25] Ru 2:20; 4:4, 6; Jer 32:7–8.
j. [25:27] Lv 27:18, 23.
k. [25:28] Lv 27:24.
l. [25:32] Nm 35:1–8.
m. [25:34] Nm 35:3.
n. [25:37] Ex 22:24; Dt 23:20.
o. [25:39] Ex 21:2–11; Dt 15:12–18; 1 Kgs 9:22; Jer 34:8–22.
p. [25:44] Dt 21:10–14.
q. [25:46] Is 14:1–2.

*** chapter 26 ***

a. [26:1] Lv 19:4; Nm 33:52.
b. [26:2] Lv 23:3.
c. [26:3] Dt 28:1–69.
d. [26:4] Dt 11:14; Ps 85:13; Ez 34:26–27.
e. [26:5] Lv 25:18–19; Dt 12:10.
f. [26:8] Dt 32:30; Jos 23:10.
g. [26:9] Gn 1:28; Ex 1:7.
h. [26:10] Lv 25:22.
i. [26:11–12] Ex 29:45; Ez 37:26–28; 2 Cor 6:16.
j. [26:13] Ez 34:27; Na 1:13.
k. [26:14] Dt 28:15–69.
l. [26:17] 1 Kgs 8:33–34.
m. [26:18] Ps 79:12; Prv 6:31.
n. [26:24–25] Jer 2:30; Ez 5:17; 14:17.
o. [26:26] Is 9:19; Ez 4:16; 5:16; 14:13; Mi 6:14.
p. [26:29] Lam 2:20.
q. [26:30] 2 Chr 14:5; 34:3–4, 7; Ez 6:3–6.
r. [26:32] 1 Kgs 9:8; Jer 9:11; 18:16; 19:8; 25:18.
s. [26:33] Ps 44:12; Jer 15:7; Ez 6:8.
t. [26:34] Lv 25:2; 2 Chr 36:21.
u. [26:39] Ez 4:17; 24:23; 33:10.
v. [26:40] Lv 16:21; Nm 5:7; Neh 1:6.
w. [26:42] Ex 6:5; 2 Kgs 13:23; Ps 106:45; Ez 16:60.
x. [26:45] Ex 12:51.
y. [26:46] Lv 7:38; Nm 36:13.

*** chapter 27 ***

a. [27:2] Dt 23:22–24; Jgs 11:30–31; Eccl 5:3–4.
b. [27:8] Lv 5:7, 11.
c. [27:9] Lv 27:11, 27.
d. [27:11] Lv 11:2–8; Ex 13:13; 34:20.
e. [27:13] Lv 5:16, 24.
f. [27:15] Lv 22:14.
g. [27:18] Lv 25:15–16, 26–27, 50–52.
h. [27:19] Lv 25:25.
i. [27:21] Lv 25:28, 31.
j. [27:26] Ex 13:2.
k. [27:28] Nm 18:14; Dt 7:26; Jos 7:1; 1 Sm 15:21; Ez 44:29.
l. [27:29] 1 Kgs 20:42.
m. [27:30] Nm 18:25–32; Dt 14:22–24; Mal 3:8, 10.
n. [27:34] Lv 7:38.
