*** the book of Numbers ***
*** chapter 1 ***

a. [1:2–3] Nm 14:29; 26:2–51.
b. [1:5–15] Nm 10:14–28.
c. [1:7] Mt 1:4; Lk 3:32–33.
d. [1:16] Ex 18:21, 25.
e. [1:47] Nm 2:33; 3:14–39; 26:57–62.
f. [1:50] Nm 3:7–8; 4:2–49; 1 Chr 6:33.
g. [1:51] Nm 3:10, 38; 18:7; 2 Sm 6:6–7; 1 Chr 13:10.
h. [1:52] Nm 2:2, 34.
i. [1:53] Nm 3:7–8, 38; 8:19; 18:4–5.

*** chapter 2 ***

a. [2:2] Nm 1:52.
b. [2:32–33] Nm 1:44–49.

*** chapter 3 ***

a. [3:2] Ex 6:23; 1 Chr 24:1.
b. [3:4] Nm 26:61; Lv 10:1–2; 1 Chr 24:2.
c. [3:6] Nm 18:2.
d. [3:7] Nm 8:24.
e. [3:9] Nm 8:19.
f. [3:10] Nm 1:51; 18:7.
g. [3:12–13] Nm 3:41; 8:16–18; Ex 13:2, 12, 15.
h. [3:15] Nm 3:39; 26:62.
i. [3:17–20] Nm 26:57; Gn 46:11; Ex 6:16–19; 1 Chr 6:1–2, 16–19.
j. [3:25–26] Ex 26:7, 14, 36; 36:14.
k. [3:47] Nm 18:16; Ex 30:13; Lv 27:25; Ez 45:12.

*** chapter 4 ***

a. [4:3] Nm 8:24; 1 Chr 23:24–27.
b. [4:15] 2 Sm 6:6–7; 1 Chr 13:9–10.
c. [4:20] 1 Sm 6:19–20.
d. [4:31] Nm 3:36–37.

*** chapter 5 ***

a. [5:2] Nm 19:11, 13; Lv 13:46; 21:1; 22:4.
b. [5:3] Nm 35:34.
c. [5:6–10] Lv 5:21–25.
d. [5:9] Dt 18:3–4; Ez 44:29–30.
e. [5:10] Lv 10:12–15.
f. [5:13] Lv 18:20; Jn 8:4.
g. [5:17] Nm 19:17.
h. [5:22] Ps 109:18.
i. [5:26] Lv 5:12.

*** chapter 6 ***

a. [6:3–4] Jgs 13:7, 14.
b. [6:5] Jgs 13:5; 16:17; 1 Sm 1:11.
c. [6:6] Nm 19:11, 16; Lv 21:11.
d. [6:13] Acts 21:24, 26.

*** chapter 7 ***

a. [7:1] Ex 40:17.
b. [7:7–8] Nm 4:24–33.
c. [7:9] Nm 3:31; 4:4–15.
d. [7:10] Nm 7:84.
e. [7:89] Ex 25:22.

*** chapter 8 ***

a. [8:2] Ex 25:37.
b. [8:4] Ex 25:31, 40.
c. [8:14] Nm 3:45.
d. [8:16] Nm 3:12, 45.
e. [8:17] Nm 3:13; Lk 2:23.
f. [8:19] Nm 3:9–10.
g. [8:24] Nm 4:3, 23.

*** chapter 9 ***

a. [9:3] Ex 12:6; Lv 23:5.
b. [9:11] 2 Chr 30:2–15.
c. [9:12] Ex 12:46; Jn 19:36.
d. [9:14] Ex 12:48–49.
e. [9:15] Ex 13:21.
f. [9:17] Wis 18:3.
g. [9:18] 1 Cor 10:1.

*** chapter 10 ***

a. [10:9] 2 Chr 13:14.
b. [10:10] Nm 29:1; 2 Chr 29:26–28.
c. [10:14–16] Nm 2:3, 5, 7.
d. [10:33] Dt 1:33.

*** chapter 11 ***

a. [11:1] Dt 9:22.
b. [11:4] Ps 78:18.
c. [11:5–6] Nm 21:5; Ex 16:3; Acts 7:39.
d. [11:7–8] Ex 16:14–15, 31; Ps 78:24; Wis 16:20; Jn 6:31.
e. [11:9] Ex 16:14–15.
f. [11:31] Ps 78:26–28.
g. [11:32–33] Ps 78:26–31.

*** chapter 12 ***

a. [12:3] Sir 45:1–2.
b. [12:7] Heb 3:2, 5.
c. [12:8] Ex 33:1; Dt 34:10; Sir 45:3.
d. [12:10] Dt 24:9.

*** chapter 13 ***

a. [13:3–33] Dt 1:22–28.
b. [13:22] Jos 11:21–22.
c. [13:24] Nm 32:9; Dt 1:24–25.
d. [13:26–27] Ex 3:8, 17.
e. [13:28–29] Dt 9:1–2.
f. [13:32] Nm 32:9; Jos 14:8.
g. [13:33] Dt 2:10.

*** chapter 14 ***

a. [14:2] Ex 16:3; Ps 106:25.
b. [14:7–8] Dt 1:25.
c. [14:9] Dt 7:18.
d. [14:11] Ps 78:22, 32.
e. [14:12] Ex 32:10.
f. [14:13–16] Ex 32:12; Dt 9:26–29; Ps 106:23.
g. [14:14] Ex 13:21; Jos 2:9–10.
h. [14:16] Ex 32:12; Dt 9:28.
i. [14:18] Ex 20:5; 34:6–7; Ps 103:8; 145:8.
j. [14:19] Ps 78:38.
k. [14:22–23] Dt 1:35.
l. [14:24] Jos 14:8–9.
m. [14:27] Ex 16:7, 12.
n. [14:29] Dt 1:35; Heb 3:17.
o. [14:31] Dt 1:39.
p. [14:33–34] Nm 13:26; 32:13; Ps 95:10; Ez 4:6.
q. [14:36–37] Nm 13:17, 32–33; 1 Cor 10:10.
r. [14:38] Nm 26:65.
s. [14:40] Nm 13:18; Dt 1:41.
t. [14:42] Dt 1:42.
u. [14:44] Dt 1:43.

*** chapter 15 ***

a. [15:19–20] Ez 44:30.
b. [15:22–23] Lv 4:13–14.
c. [15:25] Lv 4:20.
d. [15:27–28] Lv 4:27–28.
e. [15:30] Dt 17:12.
f. [15:31] Prv 13:13.
g. [15:34] Lv 24:12.
h. [15:38] Dt 22:12.
i. [15:41] Lv 22:32–33.

*** chapter 16 ***

a. [16:3] Ps 106:16–18; Sir 45:19.
b. [16:9] Dt 10:8.
c. [16:15] 1 Sm 12:3.
d. [16:31–34] Nm 26:10; Lv 10:2; Dt 11:6; Ps 106:17–18.

*** chapter 17 ***

a. [17:11] Wis 18:20–21.

*** chapter 18 ***

a. [18:6] Nm 3:9; 8:19.
b. [18:7] Nm 3:10.
c. [18:8] Nm 5:9.
d. [18:11] Ex 29:27–28; Lv 7:34; 10:14.
e. [18:12–13] Dt 18:4; 26:2.
f. [18:15] Ex 13:2.
g. [18:18] Lv 7:31–34.
h. [18:20] Dt 10:9; 18:1–2; Jos 13:33; Ez 44:28.
i. [18:21] Heb 7:5.

*** chapter 19 ***

a. [19:13] Lv 15:31.
b. [19:17–19] Heb 9:13–14.

*** chapter 20 ***

a. [20:10] Ex 17:5–6.
b. [20:11] Ps 78:15–16; Wis 11:4; 1 Cor 10:4.
c. [20:13] Nm 27:14; Ex 17:7.
d. [20:16] Ex 2:23.
e. [20:20] Jgs 11:17.
f. [20:21–22] Nm 33:37.
g. [20:25–26] Dt 32:50.
h. [20:28] Nm 33:38.

*** chapter 21 ***

a. [21:1] Nm 33:40.
b. [21:2] Jos 6:17; Jgs 1:17.
c. [21:3] Nm 14:45.
d. [21:5] Nm 11:6; Ex 16:3.
e. [21:6] Dt 8:15; Wis 16:5; 1 Cor 10:9.
f. [21:9] Wis 16:6–7, 10; Jn 3:14–15.
g. [21:10] Nm 33:43–44.
h. [21:23] Dt 2:32; Jgs 11:20.
i. [21:25–26] Jos 21:39; Jgs 11:26.
j. [21:33] Dt 3:1–7.
k. [21:34] Ps 136:17–22.

*** chapter 22 ***

a. [22:18] Nm 24:13.
b. [22:28] 2 Pt 2:15–16.

*** chapter 23 ***

a. [23:7] Nm 22:6.
b. [23:22] Nm 24:8.
c. [23:24] Nm 24:9; Gn 49:9.

*** chapter 24 ***

a. [24:8] Nm 23:22.
b. [24:9] Nm 23:24; Gn 12:3; 27:29; 49:9.
c. [24:10] Nm 23:11.
d. [24:13] Nm 22:18.
e. [24:17] 2 Sm 8:2.
f. [24:20] Ex 17:14; 1 Sm 15:3.

*** chapter 25 ***

a. [25:1] Nm 31:16.
b. [25:2] Ex 34:15–16.
c. [25:3] Ps 106:28; Hos 9:10.
d. [25:4] Dt 4:3.
e. [25:7] Ps 106:30.
f. [25:12–13] 1 Mc 2:26, 54; Ps 106:31; Sir 45:23–24.
g. [25:17–18] Nm 31:2–12.

*** chapter 26 ***

a. [26:2] Nm 1:2–3.
b. [26:5–6] 1 Chr 5:3.
c. [26:9–10] Nm 16:1, 32.
d. [26:19] Gn 38:7, 10; 46:12; 1 Chr 2:3.
e. [26:33] Nm 27:1; 36:11; Jos 17:3.
f. [26:53] Jos 11:23.
g. [26:54] Nm 33:54; 35:8.
h. [26:62] Nm 3:39.
i. [26:65] Nm 14:22–24, 29.

*** chapter 27 ***

a. [27:1] Nm 26:33; Jos 17:3.
b. [27:11] Jer 32:6–9.
c. [27:12] Dt 3:27; 32:49; 34:1.
d. [27:13–14] Nm 20:12, 24.
e. [27:14] Dt 32:51.
f. [27:18] Dt 34:9.

*** chapter 28 ***

a. [28:3–8] Ex 29:38–42.
b. [28:16] Ex 12:18; Lv 23:5; Dt 16:1.
c. [28:18] Ex 12:16; Lv 23:7.
d. [28:25] Ex 12:16; 13:6; Lv 23:8.
e. [28:26] Ex 34:22.

*** chapter 29 ***

a. [29:1] Nm 10:10; Lv 23:24.
b. [29:7] Lv 16:29; 23:27–28, 32.
c. [29:12] Lv 23:34–35.
d. [29:27] Nm 29:30, 37.
e. [29:35] Lv 23:36; Jn 7:37.

*** chapter 30 ***

a. [30:3] Dt 23:22; Eccl 5:3–4.

*** chapter 31 ***

a. [31:16] 2 Pt 2:15; Rev 2:14.

*** chapter 32 ***

a. [32:8–9] Nm 13:31–33; Dt 1:22.
b. [32:10–11] Dt 1:34–35.
c. [32:12] Nm 14:24; Dt 1:36.
d. [32:17] Jos 4:12–13.
e. [32:19] Jos 13:8.
f. [32:22] Jos 1:15.
g. [32:26] Jos 1:14.
h. [32:33] Dt 3:12; 29:7; Jos 12:6; 13:8.
i. [32:40] Dt 3:15.
j. [32:41] Dt 3:14.

*** chapter 33 ***

a. [33:4–5] Ex 12:12, 29, 37.
b. [33:7] Ex 14:2.
c. [33:8] Ex 15:22.
d. [33:9] Ex 15:27.
e. [33:14] Ex 17:1.
f. [33:15] Ex 19:2.
g. [33:17–18] Nm 11:34–35.
h. [33:36–37] Nm 20:1, 22.
i. [33:38] Nm 20:25; Dt 32:50.
j. [33:52] Ex 23:31; 34:13; Dt 7:5; 12:3.
k. [33:54] Nm 26:53–56.
l. [33:55] Jos 23:13; Jgs 2:3.

*** chapter 34 ***

a. [34:3] Jos 15:1–2.
b. [34:4] Jos 15:3.
c. [34:5] Jos 15:4.
d. [34:18] Nm 1:4.

*** chapter 35 ***

a. [35:2] Jos 14:3–4; 21:2.
b. [35:6] Dt 4:41–42; Jos 20:2.
c. [35:9–15] Dt 19:2; Jos 20:2–6.
d. [35:16] Ex 21:12; Lv 24:17.
e. [35:20] Ex 21:14; Dt 19:11.
f. [35:22] Jos 20:3.
g. [35:25] Jos 20:6.
h. [35:30] Dt 17:6; 19:15; Jn 8:17; 2 Cor 13:1; 1 Tm 5:19.
i. [35:34] Ex 29:45.

*** chapter 36 ***

a. [36:2] Nm 26:55; 27:6; Jos 17:3–4.
