*** the book of Deuteronomy ***
*** chapter 1 ***

a. [1:4] Dt 2:24–3:11; Nm 21:21–35.
b. [1:6–8] Ex 32:34–33:3.
c. [1:8] Dt 6:10, 23; 9:5, 27; 29:13; 30:20; 34:4; Gn 12:7; 13:14–15; 15:18–21; 17:8; 26:3–5; 28:13–14.
d. [1:9–18] Ex 18:13–26; Nm 11:16–30.
e. [1:9] Dt 1:31.
f. [1:10] Dt 10:22; Gn 15:5; 22:17; 26:3–4; Ex 32:13.
g. [1:16–17] Dt 10:17–18; 16:18–20.
h. [1:19–25] Nm 13:1–27.
i. [1:19] Nm 11:11–36.
j. [1:26–40] Nm 13:28–14:38.
k. [1:26] Dt 9:23.
l. [1:27] Dt 9:28.
m. [1:28] Dt 1:28; 2:10–11, 21; 9:2; Nm 13:22, 28, 33; Jos 11:21–22; 14:12, 15; 15:13–14; 21:11; Jgs 1:20.
n. [1:30–31] Dt 3:22; 8:15; 32:10; Ex 14:13–14.
o. [1:33] Ex 13:21; 40:38; Nm 9:15–16; 10:33–34; 14:14.
p. [1:36] Jos 14:6–14.
q. [1:37] Dt 4:21; 34:4; Nm 20:12.
r. [1:38] Dt 31:3, 7–8; Nm 27:18–23; 34:17; Jos 1:1–9.
s. [1:41–46] Nm 14:39–45.

*** chapter 2 ***

a. [2:1–8] Nm 20:14–21; Jgs 11:15–17.
b. [2:1] Dt 1:40; Nm 14:25.
c. [2:5] Gn 36:6–8.
d. [2:7] Dt 8:2–5.
e. [2:9–13] Nm 21:12–15; Jgs 11:17–18.
f. [2:9] Gn 19:36–38.
g. [2:10] Dt 1:28.
h. [2:11] Dt 2:20; 3:11, 13; Gn 14:5; 15:20; Jos 12:4; 13:12; 17:15.
i. [2:12] Gn 14:6; 36:20–30.
j. [2:14–15] Nm 14:28–35.
k. [2:16–19] Nm 21:24.
l. [2:19] Gn 19:36–38.
m. [2:20] Dt 2:11; 3:11, 13; Gn 14:5; 15:20; Jos 12:4; 13:12; 17:15.
n. [2:21] Dt 1:28.
o. [2:22] Gn 14:6; 36:6–8, 20–30.
p. [2:23] Gn 10:14; Jos 13:3; 18:23; 1 Chr 1:12; Jer 47:4; Am 9:7.
q. [2:24–3:11] Dt 1:4; 29:7; 31:4; Jos 2:10; 9:10; 12:1–6; Neh 9:22; Ps 135:10–12; 136:17–22.
r. [2:24–37] Nm 21:21–32; Jgs 11:19–22.
s. [2:29] Dt 2:4–9.
t. [2:34–35] Dt 3:6; 7:2, 26; 13:16, 18; 20:16–18; Jos 10:40; 11:11–12.
u. [2:36] Dt 3:12–13; Jos 13:8–13, 15–23.
v. [2:37] Nm 21:24; Jos 12:2.

*** chapter 3 ***

a. [3:1–11] Nm 21:33–35.
b. [3:6–7] Dt 2:34–35; 7:2, 26; 13:16, 18; 20:16–18; Jos 10:40; 11:11–12.
c. [3:11] Dt 2:11, 20; 3:13; Gn 14:5; 15:20; Jos 12:4; 13:12; 17:15.
d. [3:12–22] Nm 32:1–42; Jos 13:8–33.
e. [3:13] Dt 2:11, 20; 3:11; Gn 14:5; 15:20; Jos 12:4; 13:12; 17:15.
f. [3:14] Nm 32:41; Jgs 10:4; 1 Chr 2:23.
g. [3:18–20] Jos 1:12–15; 4:12; 22:1–4.
h. [3:22] Dt 1:30; Ex 14:13–14.
i. [3:23–29] Nm 27:12–23.
j. [3:26] Dt 4:21.
k. [3:27] Dt 3:17; 32:48–52; 34:1–4.
l. [3:28] Dt 1:38; 31:7–8.

*** chapter 4 ***

a. [4:1] Dt 4:45; 5:1, 31; 6:1, 17, 20; 11:32; 12:1; 26:16.
b. [4:2] Dt 13:1.
c. [4:3] Nm 25:1–13; Ps 106:28; Hos 9:10.
d. [4:6] Dt 26:5; Gn 12:2; 18:18; 46:3; Ex 32:10.
e. [4:7–8] 2 Sm 7:23.
f. [4:8] Dt 4:44.
g. [4:9] Dt 6:7, 20–25; 11:19–21; 29:29; 31:12–13; Ps 78:3–6.
h. [4:11–13] Ex 19:7–20:21.
i. [4:12] Dt 4:33, 36; 5:4.
j. [4:13] Dt 5:6–21; 10:4; Ex 20:1–17; 24:12; 31:18; 34:27–28.
k. [4:16] Dt 5:8; Ex 20:4.
l. [4:19] Dt 17:3; Jb 31:26–28.
m. [4:20] 1 Kgs 8:51; Is 48:10; Jer 11:4.
n. [4:21] Dt 1:37; 3:26.
o. [4:22] Dt 3:27; 34:1–12; Jos 1–12.
p. [4:23] Dt 4:16; 9:12–14; Ex 32:1–10.
q. [4:24] Dt 5:9; 6:15; 9:3; Ex 24:17; 34:14.
r. [4:25–27] Dt 28:64–67.
s. [4:26] Dt 30:19; 31:28; 32:1; Is 1:2.
t. [4:28] Dt 28:64; 29:17; Lv 26:30–39; Ps 115:4–8; 135:15–18; Is 44:9–20.
u. [4:29] Dt 6:5; Jer 29:13–14.
v. [4:31] Dt 31:8; Gn 9:9–17; 15:18–21; 17:1–21; Ex 34:6–7.
w. [4:33] Dt 4:36; 5:24, 26; Ex 20:19.
x. [4:34] Dt 7:19; 26:8; 29:2; Ex 7:3; 15:3–10; Jer 32:21.
y. [4:35] Dt 4:39; 32:39; 1 Kgs 8:60; Is 43:10–13; Jl 2:27.
z. [4:39] Dt 4:35; 32:39; 1 Kgs 8:60; Is 43:10–13; Jl 2:27.
a. [4:40] Dt 6:3; 12:28.
b. [4:41–43] Dt 19:1–13; Nm 35:10–28; Jos 20:1–9.
c. [4:44] Dt 4:8; 17:18–19; 30:10; 31:11–12.
d. [4:45] Dt 4:1; 5:1, 31; 6:1, 17, 20; 11:32; 12:1; 26:16; Ps 25:10.
e. [4:46–49] Dt 2:24–3:29.
f. [4:46] Dt 3:29; 34:6.

*** chapter 5 ***

a. [5:1] Dt 4:1, 45; 5:31; 6:1, 17, 20; 11:32; 12:1; 26:16.
b. [5:4–5] Ex 19:3–25; 20:18–19; 24:2.
c. [5:4] Dt 34:10; Nm 12:8.
d. [5:6–21] Ex 20:2–17.
e. [5:6] Ex 20:2; Ps 81:11.
f. [5:7–10] Dt 4:23–24, 31; 6:4–5; 7:9–10; 12:2–13:18; 17:3; 18:20; 24:16; 27:15; Ex 20:3–6; 34:6–7, 14; Lv 26:1; Nm 14:18; Ps 81:10; 97:7; Jer 7:9; 31:29–30; 32:18–19; Ez 18:1–24.
g. [5:11] Dt 6:13; 10:20; 18:20; 23:21–23; Ex 20:7; Lv 19:12; 24:10–23; Ps 24:4; Jer 29:23; Mt 5:33–37.
h. [5:12–15] Dt 14:22–16:17; 24:18, 22; Ex 20:8–11; 23:12; 31:12–17; 34:21; Is 58:13–14; Jer 17:21–27; Mt 12:1–14; Mk 2:23–3:6; Lk 6:1–11; 13:10–17; 14:1–6; Jn 5:2–18; 7:22–23.
i. [5:16] Dt 21:18–21; 27:16; Ex 20:12; 21:15, 17; Sir 3:1–16; Mt 10:34–39; 12:46–50; 15:4; 19:19; Mk 3:31–35; 7:10; 10:19; Lk 8:19–21; 14:26; 18:20, 28–30; Eph 6:1–4.
j. [5:17] Dt 4:41–43; 19:1–13; 20:1–21:9; 21:18–23; Gn 4:8–16; Ex 20:13; 21:12–14; Nm 35:16–34; Jer 7:9; Hos 4:2; Mt 5:21–26; 19:18; Mk 10:19; Lk 18:20; Jas 2:11.
k. [5:18] Dt 22:13–23:1; Gn 20:1–18; 39:7–20; Ex 20:14; Lv 18:20; 20:10; 2 Sm 11:1–12:25; Jer 7:9; Hos 4:2; Mt 5:27–30; 19:18; Mk 10:19; Lk 18:20; Jas 2:11.
l. [5:19] Dt 23:24; 24:7; Gn 40:15; Ex 20:15; 21:16, 37; 22:1–3, 12; Lv 19:11, 13; 1 Kgs 21:1–19; Jer 7:9; Hos 4:2; Mt 19:18; Mk 10:19; Lk 18:20.
m. [5:20] Dt 19:15–19; Ex 20:16; 23:1–3; Lv 19:11, 15–16; 1 Kgs 21:1–19; Ps 5:6–10; 10:7–9; 27:12; Prv 25:18; 30:8–10; Jer 7:9; Hos 4:2; Mt 19:18; 26:59–60; Mk 10:19; Lk 18:20.
n. [5:21] Dt 7:25; Ex 20:17; Jos 7:21; 2 Sm 11:1–12:25; 1 Kgs 21:1–19; Is 5:8; Mi 2:2; Mt 5:27–30; Lk 12:13–21; Eph 5:5; Col 3:5.
o. [5:22] Dt 4:13; 9:9–11, 17; 10:1–5; Ex 24:12; 31:18; 32:15–20; 34:1–5.
p. [5:24] Dt 4:33, 36; Ex 20:19.
q. [5:25] Dt 18:16.
r. [5:27] Ex 20:19.
s. [5:28] Dt 18:17.
t. [5:31] Dt 4:1, 45; 5:1; 6:1, 17, 20; 11:32; 12:1; 26:16.
u. [5:33] Dt 4:40.

*** chapter 6 ***

a. [6:1] Dt 4:1, 45; 5:1, 31; 6:17, 20; 11:32; 12:1; 26:16.
b. [6:2] Dt 4:10, 40; 5:29; 6:24; 10:12–13.
c. [6:3] Ex 3:8.
d. [6:4–5] Dt 4:35, 39; 5:6–10; 6:13–14; 10:17; 1 Kgs 8:60; 18:39; 2 Kgs 5:15; 19:15, 19; Is 44:6; 45:5–6; Mt 22:37–38; Mk 12:29–30; Lk 10:27.
e. [6:5] Dt 4:29; 10:12; 11:13; 13:4; 26:16; 30:2, 10; 1 Sm 7:3; 2 Kgs 23:3, 25.
f. [6:6–9] Dt 11:18–21.
g. [6:6] Dt 11:18; 30:14; 32:46; Ps 37:31; Prv 3:3; Is 51:7; Jer 31:33.
h. [6:7] Dt 4:9–10; 6:20–25; 11:1–7, 19; 31:13; 32:46; Prv 6:22.
i. [6:8] Dt 11:18; Ex 13:9, 16; Prv 3:3; 6:21.
j. [6:9] Dt 11:20.
k. [6:10–19] Dt 5:6–10.
l. [6:10] Dt 1:8.
m. [6:10–11] Dt 8:7–14; 32:11–14; Jos 24:13; Neh 9:25.
n. [6:12] Dt 5:6.
o. [6:13] Dt 10:20; Is 48:1; Jer 4:2; 12:16; Mt 4:10; Lk 4:8.
p. [6:14–15] Dt 4:23–26; 8:19–20; 11:16–17, 28; 29:18–28; 30:17–18; 2 Kgs 17:7–18.
q. [6:16] Ex 17:1–7; Ps 95:8–9; Mt 4:7; Lk 4:12.
r. [6:19] Ex 23:27; 34:11; Jos 1–12.
s. [6:20–25] Dt 6:6–9.
t. [6:20] Ex 12:26; 13:14; Jos 4:6, 21.
u. [6:21–23] Dt 26:5–10.
v. [6:21] Dt 5:3, 6.
w. [6:23] Dt 1:8.
x. [6:24–25] Dt 4:1–4; 30:15–20.

*** chapter 7 ***

a. [7:1–11] Ex 23:23–33; 34:11–16; Nm 33:51–56.
b. [7:1] Dt 1:7; Gn 10:16–17; 13:7; 15:19–21; 23:3–20; 34:2, 30; 49:29–30; Ex 3:8; 23:23; 33:2; Nm 13:29; Jos 1:4; 3:10; 9:1–7; 15:63; 17:15; 24:11; Jgs 1:4–5; 3:3, 5; 2 Sm 5:6–10; 1 Kgs 9:20; Ez 16:3, 45.
c. [7:2] Dt 2:34–35; 3:6; 7:26; 13:16, 18; 20:16–18; Ex 23:32–33; 34:12, 15; Jos 9:3–27; 10:40; 11:11–12; Jgs 2:2.
d. [7:3–4] Gn 34:9–10; Ex 34:16; Jos 23:12–13; Jgs 3:5–6; 1 Kgs 11:1–6.
e. [7:5] Dt 12:2–3, 29–31; 16:21–22; Ex 34:13; 2 Kgs 18:4; 23:4–24.
f. [7:6] Dt 14:2, 21; 26:18–19; 32:8–14; Ex 19:5–6; Ps 135:4; Mal 3:17.
g. [7:7] Dt 10:15.
h. [7:8] Dt 5:6; 9:26; 13:5; 15:15; 21:8; 24:18; Ps 78:42.
i. [7:9–10] Dt 4:31; 5:9–10; 24:16; Ex 20:5–6; 34:6–7; Nm 14:18; Jer 31:29–30; 32:18–19; Ez 18:1–24; Jn 9:1–3.
j. [7:9] Dt 5:9–10; 7:12; 32:4; 1 Kgs 8:23–24; Neh 1:5; 9:32; Ps 89:1–2, 24, 28, 33–34; 98:3; Is 49:7; 54:10; 55:3; Dn 9:4; Jon 4:2; Mi 7:20.
k. [7:12–15] Dt 15:6; 28:1–14; 30:1–10; Ex 23:22–33; Lv 26:3–13.
l. [7:16] Dt 5:7–10.
m. [7:17–19] Dt 1:28–31; 3:22; 4:34, 37–38; 9:1–3; 20:1; 29:2–3; Jos 23:3, 9–10.
n. [7:20] Ex 23:28.
o. [7:22] Ex 23:29–30; Jgs 3:1–6.
p. [7:23] Dt 7:2.
q. [7:24] Dt 11:25; Jos 12:7–24.
r. [7:25–26] Dt 5:8–9; 9:21; Jos 6:18–19; 7:1, 20–21; Jgs 8:24–27; 17:2–4; 1 Kgs 15:13; 2 Kgs 23:4.
s. [7:25] Dt 12:31; 17:1; 18:12; 22:5; 23:18; 24:4; 25:16; Prv 6:16; 15:8–9, 26.

*** chapter 8 ***

a. [8:1] Dt 4:1; 6:1.
b. [8:2] Dt 1:3; 2:7; 29:4; Ps 95:10; Am 2:10.
c. [8:3] Ex 16:11–36; Nm 11:5–9; Jos 5:12; Mt 4:4; Lk 4:4.
d. [8:4] Dt 29:4; Neh 9:21.
e. [8:5] Dt 4:36; 11:2; 21:18–21; Ps 94:12; Prv 3:11–12.
f. [8:7–9] Dt 1:25; 11:10–12; 32:13–14; 33:28.
g. [8:11–14] Dt 6:10–12.
h. [8:15] Dt 32:13; Ex 17:6; Nm 20:8–11; 21:6–9; Ps 114:8; Wis 11:4.
i. [8:17] Dt 9:4–5.
j. [8:19] Dt 4:25–26; 30:18; 2 Kgs 17:7–18.

*** chapter 9 ***

a. [9:1] Dt 1:28; 4:38.
b. [9:2] Dt 1:28; 2:10–11, 21; Nm 13:22, 28, 33; Jos 11:21–22; 14:12, 15; 15:13–14; 21:11; Jgs 1:20.
c. [9:3] Dt 4:24; 31:3.
d. [9:4] Dt 8:17.
e. [9:5] Dt 1:8.
f. [9:6] Dt 9:13; 10:16; 31:27; Ex 32:9; 33:3; 34:9; Is 48:4; Jer 17:23; 19:15.
g. [9:7] Dt 31:27; Ex 14:10–14; 2 Kgs 21:15; Jer 7:25–26.
h. [9:8–21] Ex 32:1–34:29.
i. [9:8] Ex 32:10.
j. [9:9] Dt 4:13–14; 5:22; 9:11, 18, 25; 10:10; Ex 24:12–18; 34:28.
k. [9:10] Dt 5:22; 10:4; Ex 31:18.
l. [9:12–14] Dt 5:6–10; Ex 32:7–10.
m. [9:15] Ex 32:15.
n. [9:16] Dt 5:6–10; Ex 32:1–6; Ps 106:19–22.
o. [9:17] Ex 32:19.
p. [9:18] Dt 10:10; Ex 32:31; 34:28.
q. [9:19] Dt 10:10; Ex 32:11–14.
r. [9:20] Ex 32:1–6, 21–25, 35.
s. [9:21] Ex 32:20.
t. [9:22] Dt 6:16; Ex 17:1–7; Nm 11:1–34.
u. [9:23] Dt 1:19–33.
v. [9:25–29] Ex 32:11–14.
w. [9:26] Dt 4:20; 7:8.
x. [9:27] Dt 7:8.
y. [9:28] Dt 32:26–27; Nm 14:13–16.
z. [9:29] Dt 4:20; Ex 6:6–7.

*** chapter 10 ***

a. [10:1–11] Ex 34:1–28.
b. [10:1] Ex 34:1.
c. [10:3] Ex 34:4.
d. [10:4] Dt 4:13; 5:22; Ex 20:1–17; 34:1–4, 27–29.
e. [10:5] Ex 40:20; 1 Kgs 8:9.
f. [10:6–7] Nm 33:31–33.
g. [10:6] Nm 3:1–4, 32; 20:22–29.
h. [10:8] Dt 21:5; 33:8–11; Ex 32:25–29; Nm 3:6–10; 6:22–27; 8:23–26.
i. [10:9] Dt 18:1–8; Nm 18:20.
j. [10:11] Dt 1:6; Ex 32:34; 33:1.
k. [10:12–13] Ps 15; 24:3–5; Mi 6:6–8.
l. [10:12] Dt 6:5, 13; 8:6; 11:13.
m. [10:13] Dt 4:1; 5:10, 29–33; 6:2; 7:9; 11:1, 13, 22.
n. [10:14] 1 Kgs 8:27; Neh 9:6; Ps 148:4.
o. [10:15] Dt 7:6–8; Ex 19:5–6.
p. [10:17] Dt 1:17; 16:19; Ex 15:11; 2 Chr 19:7; Jb 34:19; Ps 47:2; 136:2–3; Dn 2:47; Acts 10:34; Rom 2:11; Gal 2:6; 1 Tm 6:15; Rev 17:14; 19:16.
q. [10:18] Ps 68:5–6; 99:4; 146:7–9.
r. [10:19] Dt 24:17–22; Ex 22:21–24; 23:9; Lv 19:33–34.
s. [10:20] Dt 6:13; Mt 4:10; Lk 4:8.
t. [10:21] Ps 109:1; Jer 17:14.
u. [10:22] Dt 1:10; Gn 46:8–27; Ex 1:5; Acts 7:14.

*** chapter 11 ***

a. [11:1] Gn 26:5; 1 Kgs 2:3.
b. [11:2] Dt 4:9; 6:20–25.
c. [11:3] Dt 6:22; 7:18–19; 26:8; 29:1–2; 34:11; Ps 78:42–51.
d. [11:4] Ex 14:26–31; 15:1–10; Jos 24:6–7; Ps 78:53; 106:9–11.
e. [11:6] Nm 16:1–35; Ps 106:16–17.
f. [11:8–9] Dt 5:33; 6:1–3.
g. [11:11–12] Dt 8:7–10.
h. [11:13–15] Dt 7:12–14; 10:12–13; 28:1–14; Lv 26:3–5; Ps 104:14; Jer 5:24.
i. [11:16–17] Dt 4:25–27; 6:14–15; 28:15–68.
j. [11:16] Dt 5:6–10; 7:1–6; 13:2–19; 1 Kgs 8:35–36.
k. [11:18–21] Dt 6:6–9.
l. [11:22–23] Dt 7:1; 9:1–3; 10:12–13.
m. [11:24] Dt 1:7; Ex 23:31; Jos 1:3.
n. [11:25] Dt 2:25; 7:23–24; Ex 23:27.
o. [11:26–28] Dt 28:1–68; 30:1, 15–20; Lv 26:3–45.
p. [11:28] Dt 32:16–18.
q. [11:29] Dt 27:12–13; Jos 8:30–35.
r. [11:30] Gn 12:6; 35:4.

*** chapter 12 ***

a. [12:1] Dt 4:44–45.
b. [12:2–28] Dt 5:7–10; Ex 20:24–26; 2 Kgs 18:3–6, 22; 23:4–9.
c. [12:2–3] Dt 7:5, 24–25; Ex 23:23–24; 34:11–14; Nm 33:51–52; Jgs 17:3–5; 1 Kgs 12:28–30; 14:22–24; 2 Kgs 16:4; 17:7–12; Jer 2:20; 3:6–10; Hos 4:12–13.
d. [12:5–7] Dt 12:11–12; 14:22–26; 15:19–20; 16:2, 6, 10–11, 14–15; 26:2.
e. [12:5] 2 Sm 7:13; 1 Kgs 8:16–21, 27–30.
f. [12:6] Dt 14:22–27; 15:19–23; 23:21–23; 26:12–15; Lv 1:3–17; 3:1–17; 6:2–6; 7:29–36; 27:1–8; Nm 15:18–21; 28:2–8; 30:2–15; Am 4:4–5; 5:22.
g. [12:7] Dt 12:12, 18–19; 14:26–27; 15:20; 16:11, 14; 26:11.
h. [12:8] Dt 6:18; 12:28; Jgs 17:6; 21:25.
i. [12:10] Dt 3:18–20; 11:22–25; Jos 23:1; 2 Sm 7:1; 1 Kgs 5:17–18; 8:56.
j. [12:11–12] Dt 12:5–7; 14:22–26; 15:19–20; 16:2, 6, 10–11, 14–15; 26:2.
k. [12:13–14] Jos 22:10–34.
l. [12:15] Dt 12:20–22; 15:22; Lv 7:19–21.
m. [12:16] Dt 12:23–27; 15:23; Gn 9:4; Lv 3:17; 17:10–14; 19:26; 1 Sm 14:31–35.
n. [12:19] Dt 14:27.
o. [12:20–27] Lv 17:3–9.
p. [12:20] Dt 19:8; Gn 28:14; Ex 34:24.
q. [12:23–25] Dt 12:16; 15:23; Gn 9:4; Lv 3:17; 17:10–14; 19:26; 1 Sm 14:31–35.
r. [12:27] Lv 17:11.
s. [12:28] Dt 4:40; 5:29; 6:2–3, 17–18; 12:25.
t. [12:29–31] Dt 7:1–5, 25; Ex 23:33; 34:12; Jgs 2:2–3.
u. [12:31] Dt 18:10; Lv 18:21; 20:2–5; 2 Kgs 3:27; 16:3; 21:6; 23:10; Jer 7:31; 19:5.

*** chapter 13 ***

a. [13:2–19] Dt 6:4, 14–15; 17:2–7.
b. [13:4] Dt 8:2, 16.
c. [13:5] Dt 6:4–5; 10:20; 11:22.
d. [13:6] Dt 17:7, 12; 19:19; 21:21; 22:21–22, 24; 24:7; Jer 28:16; 29:32.
e. [13:9] Dt 7:16; 19:13, 21; 25:12.
f. [13:10–11] Dt 17:5–7; 21:21; 22:20–24; Jos 7:25–26; 1 Kgs 21:13–14.
g. [13:12] Dt 17:13; 21:21.
h. [13:15] Dt 17:4; 19:18.
i. [13:16–17] Dt 20:16–18; Jos 6:17, 24; 7:25–26; 8:28.

*** chapter 14 ***

a. [14:1] Dt 32:5–6, 18–20; Lv 19:27–28; 21:5; Ps 103:13; Is 1:2, 4; 30:1; Jer 3:14, 19, 22; 16:6; 31:9, 20; 41:4–5; Hos 2:1; 11:1–4.
b. [14:2] Dt 7:6; Ex 19:5–6.
c. [14:3] Acts 10:14.
d. [14:4–20] Lv 11:2–23.
e. [14:21] Ex 22:30; 23:19; 34:26; Lv 17:15; 22:8; Ez 44:31.
f. [14:22] Gn 14:20; 28:22; Lv 27:30–33; Nm 18:21–32; 1 Sm 8:15, 17; 2 Chr 31:2–19; Neh 12:44; Am 4:4.
g. [14:23] Dt 12:5–7, 11–12, 17–18; 15:19–20.
h. [14:24–26] Mk 11:15; Jn 2:13–14.
i. [14:26] Dt 12:7.
j. [14:27] Dt 12:12, 19.
k. [14:28–29] Dt 26:12–15.

*** chapter 15 ***

a. [15:1] Dt 31:10; Lv 25:1–55; Neh 10:31.
b. [15:3] Dt 23:20.
c. [15:4–6] Dt 7:12–14; 28:1–14.
d. [15:6] Dt 28:12.
e. [15:7–11] Ex 22:25.
f. [15:8] Dt 24:19; Lv 25:35; Ps 37:21–22; Prv 19:17; Sir 29:1–2; Mt 5:42.
g. [15:9] Dt 24:15; Ex 22:23–24, 27.
h. [15:11] Dt 15:8; Mt 26:11.
i. [15:12–18] Ex 21:2–11; Jer 34:8–22.
j. [15:13–15] Ex 3:21–22; 12:35–36.
k. [15:15] Dt 5:15; 10:19; 16:12; 24:18, 22.
l. [15:16–17] Ex 21:5–6.
m. [15:19] Ex 13:2, 11–16; 22:29–30; 34:19–20; Lv 22:27; 27:26; Nm 18:15–18.
n. [15:20] Dt 12:6–7, 17–18; 14:23.
o. [15:21–23] Dt 12:15–16, 22–24; 17:1; Lv 22:17–25; Mal 1:8.

*** chapter 16 ***

a. [16:1–8] Ex 12:2–13:10; 23:15; 34:18; Lv 23:5–8; Nm 28:16–25; Jos 5:10–12; 2 Kgs 23:21–23; 2 Chr 30:1–27; 35:1–19; Ez 45:21–24.
b. [16:2] Dt 12:5, 11; 16:6.
c. [16:3–4] Ex 12:34, 39; 13:6–7; 34:18.
d. [16:6] Dt 12:5, 11; 16:2.
e. [16:8] Ex 13:6; Lv 23:36; Nm 29:35; Is 1:13; Am 5:21.
f. [16:9–12] Ex 23:16; 34:22; Lv 23:15–21; Nm 28:26–31.
g. [16:11] Dt 12:5–7, 11–12, 18.
h. [16:13–15] Dt 31:10–13; Ex 23:16; 34:22; Lv 23:34–43; Nm 29:12–38; 1 Kgs 8:2, 62–66; Ezr 3:4; Neh 8:14; Ez 45:25.
i. [16:14] Dt 16:11.
j. [16:16] Dt 12:7; 16:11, 14; Ex 23:14–15, 17; 34:23–24; 2 Chr 8:13.
k. [16:18–20] Dt 1:13–17; 17:8–13; 19:17; 21:5; Ex 18:13–26; 2 Chr 19:5–11.
l. [16:19] Dt 1:16–17; 10:17–18; Ex 23:2–3, 6–8; Lv 19:15; Prv 17:23; 18:5; 24:23; Is 1:23; Mi 7:3; Jn 7:24; Jas 2:9.
m. [16:21–17:7] Dt 5:7–10; 6:4–5; 12:29–14:2.
n. [16:21–22] Dt 7:5; Ex 34:13; 1 Kgs 14:15; 2 Kgs 23:6, 15; 2 Chr 33:3.

*** chapter 17 ***

a. [17:1] Lv 22:20.
b. [17:2–7] Dt 13:2–19.
c. [17:2] Jos 7:11, 15; 23:16; Jgs 2:20; 2 Kgs 18:12; Jer 34:18; Hos 6:7; 8:1.
d. [17:3] Dt 4:19; 2 Kgs 17:16; 21:3; 23:5; Jer 8:2; Ez 8:16.
e. [17:6] Dt 19:15; Nm 35:30; Jn 8:17; 2 Cor 13:1.
f. [17:7] Dt 13:6, 10.
g. [17:8–9] Ex 18:13–26.
h. [17:9] Dt 21:5; 2 Chr 19:8; Ezr 7:25.
i. [17:13] Dt 13:12.
j. [17:14–20] 1 Sm 10–25.
k. [17:14] Dt 26:1; 1 Sm 8:5, 19–20.
l. [17:15] 1 Sm 9:16; 10:24; 16:1–13; 1 Kgs 19:15–16; 2 Kgs 9:1–13.
m. [17:16] Dt 28:68; 1 Sm 8:10–12; 1 Kgs 10:26–29; Is 2:7.
n. [17:17] 1 Kgs 10:10–25; 11:1–8; Neh 13:26; Is 2:7.
o. [17:18] Dt 31:9, 24–26; Jos 8:32.
p. [17:19–20] Dt 5:32–6:3; 2 Sm 7:12–16; 1 Kgs 2:4; Ps 132:11–18.

*** chapter 18 ***

a. [18:1] Nm 18:8–9, 20–24; Jos 13:14; 18:7; 2 Chr 31:2–19; 1 Cor 9:13.
b. [18:2] Nm 18:20; Jos 13:33.
c. [18:4] Dt 26:1–11; Nm 18:12; 2 Chr 31:5; Neh 13:10–13.
d. [18:5] Dt 10:8; Jer 33:18.
e. [18:9] Dt 12:29–31; Lv 18:24–30.
f. [18:10–11] Dt 12:31; Ex 22:18; Lv 18:21; 19:31; 20:6, 27; 1 Sm 28:7–19; 2 Kgs 17:17; 21:6; 23:10, 24; Is 8:19–20; Ez 21:21.
g. [18:12] Dt 9:4.
h. [18:15] Mt 17:5; Mk 9:7; Lk 9:35; Jn 1:45; 6:14; 7:40; Acts 3:22; 7:37.
i. [18:16] Ex 20:19.
j. [18:18] Ex 4:10–16; Jer 1:9; 15:19; Ez 3:1–4.
k. [18:19] Jer 11:21–23; Am 7:10–17; Acts 3:23.
l. [18:20, 22] Dt 13:2–6; 1 Kgs 22:1–40; Jer 14:13–16; 23:9–40; 28:1–17; Ez 13:1–23.

*** chapter 19 ***

a. [19:1–13] Dt 4:41–43; Ex 21:12–14; Nm 35:9–34; Jos 20:1–9.
b. [19:1] Dt 6:10–11; 12:29.
c. [19:8] Dt 11:22–25; 12:20; Gn 15:18–21; 28:14; Ex 23:31.
d. [19:10] Dt 21:8–9.
e. [19:13] Dt 13:6, 9.
f. [19:14] Dt 27:17; Jb 24:2; Prv 22:28; 23:10; Hos 5:10.
g. [19:15–21] Dt 5:20; Ex 20:16; 23:1.
h. [19:15] Dt 17:6; Nm 35:30; Mt 18:16; Jn 8:17; 2 Cor 13:1.
i. [19:17] Dt 1:17; 17:8–12.
j. [19:18–19] Dn 13:61–62.
k. [19:18] Dt 13:15; 17:4.
l. [19:20] Dt 13:11.
m. [19:21] Ex 21:23–25; Lv 24:19–20; Mt 5:38.

*** chapter 20 ***

a. [20:4] Dt 1:30; 3:22; Ex 14:14; 15:3; Jos 23:10; Jgs 4:14.
b. [20:5–8] 1 Mc 3:56.
c. [20:7] Dt 24:5.
d. [20:8] Jgs 7:3.
e. [20:10–11] Jos 9:23–27; 11:19; 2 Sm 10:19.
f. [20:12–14] Nm 31:7, 9, 11; Jos 22:8.
g. [20:16–18] Dt 7:1–2; 12:29–31; Jos 10:40; 11:11, 14.
h. [20:19–20] 2 Kgs 3:18, 25.

*** chapter 21 ***

a. [21:3–4] Nm 19:2–3.
b. [21:9] Dt 19:13.
c. [21:10–14] Dt 20:14.
d. [21:14] Dt 15:12–18; 22:13–19, 28–29; 24:1–3; Jer 34:15–16.
e. [21:15–17] Gn 21:9–13; 1 Kgs 1:5–21.
f. [21:17] Gn 49:3–4.
g. [21:18–21] Dt 5:16; 27:16; Ex 20:12; 21:15, 17; Lv 20:9.
h. [21:18] Ps 78:8; Jer 5:23.
i. [21:20] Prv 23:20–21; 28:7; Mt 11:19; Lk 7:34.
j. [21:21] Dt 13:6, 11–12; 22:21, 24; Lv 20:2; 24:14–16.
k. [21:22–23] Jos 8:29; 10:26–27; 1 Sm 31:8–13; 2 Sm 4:12.
l. [21:23] Gal 3:13.

*** chapter 22 ***

a. [22:1–4] Ex 23:4–5.
b. [22:5] Dt 7:25–26.
c. [22:6–7] Lv 22:28.
d. [22:8] Dt 19:10.
e. [22:9–11] Lv 19:19.
f. [22:12] Nm 15:38–41; Mt 23:5.
g. [22:13] Dt 24:1.
h. [22:21] Dt 13:6; Gn 34:7; 2 Sm 13:12.
i. [22:22] Dt 5:18; Ex 20:14; Lv 20:10; Ez 16:38–40; Jn 8:3–5.
j. [22:26] Dt 19:4–6.
k. [22:28–29] Dt 22:19; Ex 22:16–17.

*** chapter 23 ***

a. [23:1] Dt 27:20; Gn 9:20–27; 49:4; Lv 18:6–19; 20:11; Ez 22:10.
b. [23:2] Lv 21:16–24.
c. [23:3] Gn 19:30–38; Lv 18:6–18.
d. [23:4–6] Nm 22:1–24:25; Ru 4:9–17; Ezr 10:10–44; Neh 13:1–3, 23–27.
e. [23:7] Ezr 9:12.
f. [23:8] Dt 2:2–8; 26:5; Gn 12:10–20; 25:19–26; 36:6–9; 46:5–7; 47:27.
g. [23:11–12] Lv 15:16–17.
h. [23:15] Dt 1:30; 20:4; 31:6, 8; 2 Sm 7:6.
i. [23:16–17] 1 Kgs 2:39–40.
j. [23:18] Gn 38:21–22; 1 Kgs 14:24; 15:12; 22:46; 2 Kgs 23:7; Hos 4:14.
k. [23:19] Dt 7:25–26; Is 23:17–18.
l. [23:20–21] Dt 15:1–11; 24:10–13; Ex 22:25; Lv 25:35–38; Ez 18:8, 13, 17; 22:12; Lk 6:34–35.
m. [23:22–24] Gn 28:20–22; Nm 21:2–3; 30:1–15; Jgs 11:30–40; 1 Sm 1:11; Ps 56:12–13; 66:13–15; 132:1–5; Eccl 5:3–5.

*** chapter 24 ***

a. [24:1–4] Dt 22:13–19, 28–29; Sir 7:26; Jer 3:1; Mt 5:31–32; 19:3–9.
b. [24:4] Dt 7:25–26.
c. [24:5] Dt 20:7.
d. [24:7] Dt 13:6; Ex 21:16.
e. [24:8] Lv 13:1–14:57.
f. [24:9] Nm 12:10–15.
g. [24:13] Dt 6:25; Ex 22:25–26; Am 2:8.
h. [24:14–15] Lv 19:13; Sir 34:26–27; Jer 22:13.
i. [24:14] Dt 1:16.
j. [24:15] Dt 15:9; Mt 20:1–16.
k. [24:16] Dt 7:10; 2 Kgs 14:6; 2 Chr 25:4; Jer 31:29–30; Ez 18:20.
l. [24:17–18] Dt 10:17–19; 15:15; 24:22; 27:19; Ex 22:21–24; 23:9.
m. [24:19–22] Ex 23:10–11; Lv 19:9–10; 23:22; Ru 2:1–23.

*** chapter 25 ***

a. [25:3] 2 Cor 11:24.
b. [25:4] Prv 12:10; 1 Cor 9:9; 1 Tm 5:18.
c. [25:5–10] Gn 38:1–30; Ru 4:5–10; Lk 20:27–33.
d. [25:5] Mt 22:24; Mk 12:19; Lk 20:28.
e. [25:13–16] Lv 19:35–36; Prv 16:11; 20:23; Ez 45:10; Hos 12:7; Mi 6:11.
f. [25:16] Dt 7:25–26.
g. [25:17–19] Ex 17:8–16; 1 Sm 15:2–33.

*** chapter 26 ***

a. [26:1–11] Dt 14:22–29; 16:1–17; Ex 22:29; Lv 23:9–21; Nm 28:26–31.
b. [26:2] Dt 12:5, 11; 18:4; Ex 23:19; 34:26; Tb 1:6–7.
c. [26:3] Dt 1:8, 20–21.
d. [26:5] Gn 46:5–7, 26–27; Ex 1:7, 9; Acts 7:14–15.
e. [26:6–7] Ex 1:8–22; 2:23–25; 3:7–10; 6:9; Nm 20:15–16; 1 Kgs 12:4.
f. [26:8] Dt 4:34; 6:21–22; Ex 12:51.
g. [26:9] Ex 3:8.
h. [26:11] Dt 12:7, 12.
i. [26:12] Dt 14:28–29.
j. [26:14] Dt 14:1; Lv 11:24–25; 22:3; Jer 16:7.
k. [26:15] 1 Kgs 8:39, 43, 49; Ps 102:19.
l. [26:16–19] Dt 7:6; 8:6; 10:12–13; 11:22; 14:2; 27:9; 28:1, 9; 29:12–13; Ex 6:7; 19:5–6; 24:7; Lv 26:12; 2 Sm 7:24; Jer 7:23; 31:33; Ez 11:20; Hos 2:23.

*** chapter 27 ***

a. [27:3] Jos 8:32.
b. [27:5–7] Ex 20:24–25; Jos 8:30–31.
c. [27:9] Dt 26:17–19.
d. [27:12–13] Dt 11:26–29; Jos 8:33–35.
e. [27:15] Dt 4:15–20; 5:8–9; Ex 20:4, 23; 34:17; Lv 19:4; 26:1; Ps 115:4–8; Wis 14:8.
f. [27:16] Dt 5:16; 21:18–21; Ex 20:12; 21:17; Lv 20:9.
g. [27:17] Dt 19:14.
h. [27:18] Lv 19:14.
i. [27:19] Dt 24:17–18; Ex 22:21–24; 23:9; Lv 19:33–34.
j. [27:20] Dt 23:1; Lv 18:7–8; 20:11.
k. [27:21] Ex 22:18; Lv 18:23; 20:15–16.
l. [27:22] Lv 18:9; 20:17.
m. [27:23] Lv 18:17; 20:14.
n. [27:24] Dt 5:17; 21:1; Ex 20:13; 21:12; Nm 35:20–21.
o. [27:25] Dt 16:19; Ex 23:7–8.
p. [27:26] Jer 11:3; Gal 3:10.

*** chapter 28 ***

a. [28:1–68] Lv 26:3–45.
b. [28:1–14] Dt 7:12–16; 11:13–15.
c. [28:1] Dt 26:19; Ps 89:27; Is 55:3–5.
d. [28:3–6] Dt 28:16–19.
e. [28:4] Dt 7:13–14; 30:9; Ex 23:26; Lv 26:9.
f. [28:6] Ps 121:8.
g. [28:7] Dt 9:1–3; Ex 23:27–28; Lv 26:6–8.
h. [28:9] Dt 26:18–19; Ex 19:5–6.
i. [28:10] Dt 2:25; 11:25; Is 61:9.
j. [28:11] Dt 28:4.
k. [28:12] Dt 15:6.
l. [28:14] Dt 5:32.
m. [28:15] Bar 1:20; Dn 9:11; Mal 2:2.
n. [28:16–19] Dt 28:3–6.
o. [28:21–22] Lv 26:16, 25; Jer 14:12; Am 4:9–10; Hg 2:17.
p. [28:23] Lv 26:19.
q. [28:25] Dt 1:44; 28:7; Lv 26:17, 37.
r. [28:26] Ps 79:2; Jer 7:33; 34:20.
s. [28:27] Dt 7:15; 28:60; Ex 9:8–12.
t. [28:28–29] Is 59:10.
u. [28:30] Dt 20:5–7; Am 5:11.
v. [28:31–34] Jer 5:17; Lam 5:1–18; Am 7:17.
w. [28:36–37] Dt 4:27–28; 1 Kgs 9:6–9; 2 Kgs 25:6–7, 11; 2 Chr 7:19–22; 33:11; 36:6, 20; Jer 16:13; 24:8–9; 25:8–11; Ez 17:12.
x. [28:38–42] Dt 28:18; Lv 26:20; Lam 1:5; Mi 6:15; Zep 1:13; Hg 1:6.
y. [28:43–44] Dt 15:6; 28:12–13.
z. [28:45] Dt 28:15.
a. [28:48] Jer 28:14.
b. [28:49–52] Jer 5:15–17; 6:22–26; Bar 4:15–16.
c. [28:53–57] Lv 26:29; 2 Kgs 6:28–29; Jer 19:9; Lam 2:20; 4:10; Bar 2:3.
d. [28:58] Dt 6:13; Jos 24:14.
e. [28:59–61] Dt 7:15; 28:21–22, 27.
f. [28:62] Dt 1:10; 10:22; 26:5; Jer 42:2.
g. [28:63–67] Dt 4:26–28; 30:9; Lv 26:33–39.
h. [28:68] Jer 42–44; Hos 8:13; 9:3, 6; 11:5.

*** chapter 29 ***

a. [29:1–2] Dt 4:34, 37–38; 6:21–23; 7:19; 26:5–9.
b. [29:3] Is 6:9–10; Jer 5:21; Ez 12:2; Mt 13:14–15; Mk 4:12; Lk 8:10; Jn 12:40; Acts 28:26–27.
c. [29:4–5] Dt 8:2–4.
d. [29:6] Dt 1:4; 2:31–33; 3:1–3; Nm 21:23–24, 33–35.
e. [29:7] Dt 3:16–17; Nm 32:33.
f. [29:8] Jos 1:7–8; 1 Kgs 2:3.
g. [29:13–14] Dt 5:3.
h. [29:18] Jer 7:10.
i. [29:19] Dt 9:14; 25:19.
j. [29:21–27] Dt 4:25–28.
k. [29:22] Gn 19:24–25; Hos 11:8.
l. [29:23–24] 1 Kgs 9:8–9; Jer 5:19; 9:12–16; 16:10–13; 22:8–9.
m. [29:25] Dt 4:19; 32:8–9.
n. [29:26–27] Dt 29:20–21; Dn 9:11–14.

*** chapter 30 ***

a. [30:1–10] Dt 4:29–31; Lv 26:40–45.
b. [30:1] Dt 11:26–28; 27:11–28:69.
c. [30:2–3] Dt 4:29–30; 6:5; 30:10; 1 Kgs 8:47–48; Jer 24:7; 29:14; 33:26; Ez 39:25; Am 9:14; Zep 3:20.
d. [30:4] Neh 1:9; Is 43:5–7; Jer 31:10; 32:37; Ez 36:24; 37:21.
e. [30:5] Jer 23:3.
f. [30:6] Dt 6:5; 10:16; Ez 11:19–20; 36:26–28.
g. [30:7] Dt 7:15.
h. [30:9] Dt 28:4, 11; 30:2.
i. [30:11–14] Dt 6:6; 11:18; Jer 1:9; Bar 3:29–31; Rom 10:6–8.
j. [30:15] Dt 11:26–28; Jer 21:8.
k. [30:16] Dt 4:1; 8:1; 11:22.
l. [30:17–18] Dt 5:7; 6:4; 8:19–20.
m. [30:19] Dt 4:26; 11:26–28; 28:2, 15; 31:28.
n. [30:20] Dt 1:8; 4:1, 40.

*** chapter 31 ***

a. [31:2] Dt 1:37; 3:23–28; 4:21–24; 34:7; Gn 6:3; Ex 7:7; Nm 20:12; Acts 7:23, 30.
b. [31:3] Dt 1:30–33; 3:22, 28; 9:3.
c. [31:4] Dt 2:26–3:7; 3:21–22; Nm 21:21–35.
d. [31:5] Dt 7:1–5; 20:16–18.
e. [31:6] Dt 1:29; 20:3–4.
f. [31:7–8] Dt 1:21; 31:23; Jos 1:6–9; 10:25.
g. [31:8] Ex 3:12; Jos 1:5, 17; 3:7; 2 Sm 7:9.
h. [31:9–13] Dt 31:24–27.
i. [31:9] Dt 10:1–5, 8.
j. [31:10–12] Dt 12:5; 15:1–11; 16:13–15; 2 Kgs 23:2; Neh 8:1–8.
k. [31:14–15] Ex 33:7–11; Nm 12:5.
l. [31:16] Dt 32:16–17; Ex 34:15–16; Jgs 2:11–23; 8:27, 33; 1 Kgs 11:1–10; 2 Kgs 17:7–41; Jer 11:9–10; Hos 4:12; 9:1.
m. [31:17–18] Dt 1:42; 32:19–25; Nm 14:42.
n. [31:19] Dt 6:6–9; 31:21; 32:1–43.
o. [31:23] Dt 31:7–8; Nm 27:15–23; Jos 1:1–9.
p. [31:24–25] Dt 31:9.
q. [31:26] Dt 10:1–5; Ex 40:20; 1 Kgs 8:9.
r. [31:27] Dt 9:6–7, 22–24.
s. [31:28] Dt 31:12–13, 19–22; 30:19; 32:1–43.
t. [31:29] Jgs 2:11–23.

*** chapter 32 ***

a. [32:1] Dt 4:26; 30:19; 31:28.
b. [32:4] Dt 7:9; 32:15, 18, 30–31; 2 Sm 22:3; Ps 18:2, 31, 46; 92:15; Is 17:10; Hb 1:12; Rev 15:3.
c. [32:5] Dt 9:12; 14:1; 31:29; Ps 78:8; Is 1:2–4; Lk 9:41.
d. [32:6] Ex 4:22–23; Is 63:16; 64:8; Jer 31:9; Hos 11:1–4.
e. [32:7] Dt 4:32–34.
f. [32:8] Gn 14:18–22; Nm 24:16; Jb 1:6; 2:1; Ps 29:1; 47:2; 82:6; 83:18; 89:5–7; Is 14:14; Acts 17:26.
g. [32:9] Dt 7:6; Ex 19:5–6; Ps 33:12; Sir 17:17; Jer 10:16; Zec 2:16.
h. [32:10] Dt 1:31; 2:7; 8:15; Ps 17:8; Prv 7:2; Jer 2:2–3, 6; Hos 2:15; 13:5–6; Zec 2:12.
i. [32:11] Ex 19:4.
j. [32:12] Ex 15:13; Is 43:12; Hos 13:4.
k. [32:13–14] Dt 8:7–10; Ps 81:16.
l. [32:15] Dt 8:12–18; 31:20; 33:5, 26; Neh 9:25; Is 44:2.
m. [32:16–17] Dt 31:16; Ps 78:58; 81:9; 106:34–39.
n. [32:18] Is 49:15; Jer 2:32.
o. [32:19] Dt 4:24.
p. [32:20] Dt 31:17–18; Nm 6:25–26.
q. [32:21] Dt 28:49–50; Jgs 2:14–15; Is 9:11–12; Rom 10:19.
r. [32:22] Dt 4:24; Ps 18:7–8; 50:3; Lam 4:11.
s. [32:23] Dt 32:42; Ps 7:12–13; 18:14; Ez 5:16.
t. [32:24] Dt 28:21–22.
u. [32:25] Lv 26:25; Jer 6:11; Lam 1:20; 2:21; Ez 7:15.
v. [32:27] Dt 9:26–29; Ex 32:11–14; Ps 74:18.
w. [32:32] Dt 29:23.
x. [32:35] Ps 94:1; Is 59:18; 61:2; Hos 9:7.
y. [32:36] 2 Mc 7:6; Ps 9:8; 135:14.
z. [32:37–38] Jgs 10:14; 1 Kgs 18:27; Jer 2:28.
a. [32:39] Dt 4:35; 6:4; 1 Sm 2:6–8; Tb 13:2; Jb 5:18; Wis 16:13; Is 30:26; 43:10–13; 44:6; Hos 6:1–2.
b. [32:41] Is 1:24; Na 1:2.
c. [32:43] Dt 32:1, 8; Is 49:13.
d. [32:44] Dt 31:14–15, 23.
e. [32:46] Dt 4:9.
f. [32:47] Dt 4:40; 6:1–2.
g. [32:49] Dt 34:1; Nm 27:12.
h. [32:50] Dt 10:6; Nm 20:23–29; 27:13; 33:38–39.
i. [32:51] Ex 17:1–7; Nm 20:1–13; 27:14; Ps 106:32–33.
j. [32:52] Dt 3:27; 34:4.

*** chapter 33 ***

a. [33:1] Jos 14:6; Ps 90:1.
b. [33:2–3] Ex 15:14–17; 19:18–20; Nm 10:36; Jgs 5:4–5; Ps 68:7–8, 17; 89:7; Hb 3:3–6.
c. [33:4] Dt 4:44; Jn 1:17; 7:19.
d. [33:5] Dt 32:15.
e. [33:6] Gn 49:3–4.
f. [33:7] Gn 49:8–12.
g. [33:8–11] Gn 49:5–7.
h. [33:8] Dt 6:16; 9:22; 32:51; Ex 17:1–7; 28:30; Lv 8:8; Nm 20:1–13; 1 Sm 14:41–42.
i. [33:9] Lk 14:26.
j. [33:10–11] Dt 10:8; 17:9–11; 18:1–8; Ex 30:7–8; Lv 10:11; 2 Kgs 17:27–28; Mal 2:4–9.
k. [33:12] Gn 49:27.
l. [33:13–17] Gn 49:22–26.
m. [33:16] Ex 3:1–6; Jgs 5:6.
n. [33:18–19] Gn 49:13–15.
o. [33:20–21] Gn 49:19.
p. [33:21] Nm 32:1–32; Jos 1:12–15; 1 Chr 5:18–22; 12:8–15.
q. [33:22] Gn 49:16–17.
r. [33:23] Gn 49:21; Jos 19:32–39.
s. [33:24–25] Gn 49:20.
t. [33:26] Dt 32:15; Ps 18:10; 68:4, 33; 104:3; Is 19:1.
u. [33:27] Dt 7:1, 17–24.
v. [33:28] Dt 7:12–16; Gn 27:28; Nm 23:9.
w. [33:29] Dt 4:7–8; Gn 15:1; 2 Sm 22:3; Ps 28:7; 119:114.

*** chapter 34 ***

a. [34:1] Dt 3:27; 32:49.
b. [34:2] Dt 11:24.
c. [34:4] Dt 1:8; 3:27; 32:52; Gn 12:7; 15:18–21.
d. [34:5] Dt 32:50; Ex 14:31; Nm 12:7–8; Jos 1:1–2, 7, 13, 15; 1 Kgs 8:53, 56; Mal 3:22.
e. [34:6] Dt 3:29.
f. [34:7] Dt 31:2.
g. [34:9] Nm 27:18–23; Jos 1:17.
h. [34:10] Dt 5:4; 18:15; Ex 33:11; Nm 12:8; Sir 45:5.
i. [34:11–12] Dt 4:34; Ex 4:21; 7:1, 8–12.
