*** the book of Joshua ***
*** chapter 1 ***

a. [1:3–4] Jos 14:9; Gn 15:18; Dt 11:24–25; 34:4.
b. [1:4] Gn 10:19; Nm 13:17, 21–22; 34:3–12.
c. [1:5] Dt 3:21–22; 31:8, 23; Heb 13:5.
d. [1:7–8] Dt 2:27; 5:29; 17:11, 20; 28:14; Ps 1:1–3.
e. [1:8] Ps 1:2.
f. [1:10–11] Dt 20:5–9.
g. [1:12–18] Nm 32; Dt 3:12–20.
h. [1:15] Jos 22:4; Dt 3:20.

*** chapter 2 ***

a. [2:1] Dt 1:22; Mt 1:5; Jas 2:25.
b. [2:4] Jos 6:17; Heb 11:31.
c. [2:9] Ex 15:15–16; 23:27.
d. [2:10] Jos 4:23; Ex 14:21; Nm 21:23–26, 33–35.
e. [2:11] Jos 5:1; Dt 4:39; Rom 10:9.
f. [2:12–13] Jgs 1:22–26.
g. [2:12] Jos 2:18; 6:23, 25.

*** chapter 3 ***

a. [3:2] Jos 2:1.
b. [3:3] Nm 10:33.
c. [3:7] Jos 1:5; Dt 31:23.
d. [3:7] Jos 1:5; 4:14.
e. [3:10] Ex 33:2; Dt 7:1.
f. [3:12] Jos 4:2, 4.
g. [3:16] Ps 114:3.
h. [3:17] Jos 4:7, 22.

*** chapter 4 ***

a. [4:2] Jos 3:12.
b. [4:3] Jos 3:13; 4:8–9; Dt 27:2.
c. [4:6] Ex 12:26–27; Dt 6:7, 20–25.
d. [4:7] Jos 3:13, 16.
e. [4:14] Jos 3:7.
f. [4:19] Ex 12:2–3.
g. [4:23] Ex 14:21.
h. [4:24] Ex 9:3; 14:31; 16:3.

*** chapter 5 ***

a. [5:2] Gn 17; 34; Ex 4:24–26.
b. [5:4] Nm 14:29; 26:64–65; 1 Cor 10:5.
c. [5:6] Nm 14:33–34; Heb 3:11, 17.
d. [5:7] Gn 17:8–14.
e. [5:9] Jos 4:19; Eph 2:11–22.
f. [5:10] Ex 12:6; Nm 9:3–5.
g. [5:12] Ex 16:35.
h. [5:13] Ex 23:20.
i. [5:15] Ex 3:5; Acts 7:33.

*** chapter 6 ***

a. [6:3–5] Nm 10:2–9; 2 Sm 6:15–16.
b. [6:17] Jos 2:4; Dt 20:17; Heb 11:31.
c. [6:18] Jos 7:12, 25; Dt 13:18.
d. [6:20] 2 Mc 12:15; Heb 11:30.
e. [6:21] Gn 15:16; Dt 7:2.
f. [6:22–23] Jos 2:13–14.
g. [6:24] Jos 8:2.
h. [6:26] Jos 9:23; 1 Kgs 16:34.
i. [6:27] Jos 1:5.

*** chapter 7 ***

a. [7:1] Jos 6:18; 22:20; 1 Chr 2:7.
b. [7:2] Nm 13:17–20.
c. [7:9] Nm 14:13–19.
d. [7:11–12] Jos 6:17–19.
e. [7:13] Jos 3:5; Lv 20:7; 1 Sm 16:5.
f. [7:15] Dt 13:15–16.
g. [7:17] Nm 26:20.
h. [7:25] Jos 6:18; 22:20; Dt 13:15–16; 1 Chr 2:7.
i. [7:26] Jos 8:29; Dt 13:18.

*** chapter 8 ***

a. [8:1–26] Jgs 20:20–38.
b. [8:1] Jos 2:24; Dt 1:21.
c. [8:2] Jos 6:21, 24; Dt 20:14.
d. [8:8] Jos 6:24.
e. [8:22] Dt 7:2.
f. [8:26] Ex 17:11–13.
g. [8:28] Dt 13:16.
h. [8:29] Jos 10:26–27; Dt 21:22–23; Jn 19:31.
i. [8:30–35] Dt 27:1–8, 12–13.
j. [8:31] Ex 20:24–25.
k. [8:33] Jos 3:3; Dt 11:27; 31:9, 12.
l. [8:34] Dt 28:2–68; 30:19; 31:11; Neh 8:2–3.
m. [8:35] Dt 31:12.

*** chapter 9 ***

a. [9:1] Jos 3:10; 5:1; Ex 3:8, 17; 23:23; Dt 1:7.
b. [9:3] Jos 6:21, 24.
c. [9:6] Ex 23:32; Dt 7:2.
d. [9:9–10] Jos 2:10–11.
e. [9:10] Nm 21:25, 33–35; Dt 1:4.
f. [9:14] Nm 27:21.
g. [9:15] Jos 11:19; 2 Sm 21:2.
h. [9:20] Jos 22:20.
i. [9:21] Dt 29:11.
j. [9:24] Ex 23:27–28; Dt 7:1–2.

*** chapter 10 ***

a. [10:1] Jos 6:21, 24; 8:26–29.
b. [10:4] Jos 9:15.
c. [10:6] Jos 9:6.
d. [10:11] Jb 38:22–23.
e. [10:13] Sir 46:4; Is 28:21.
f. [10:25] Jos 1:9.
g. [10:26–27] Jos 8:29; Dt 21:22–23.
h. [10:28] Jos 6:21.
i. [10:40] Dt 20:16–17.

*** chapter 11 ***

a. [11:2] Jos 12:3.
b. [11:3] Jos 3:10.
c. [11:4] Ex 15:1, 21.
d. [11:8] Jos 13:6.
e. [11:12] Dt 7:2; 20:16–17.
f. [11:15] Dt 7:2; 31:7–8.
g. [11:16] Jos 10:41; 12:8.
h. [11:17] Jos 12:7; Dt 7:24.
i. [11:19] Jos 9:3, 7, 15.
j. [11:20] Dt 2:30; 20:16–17.
k. [11:21] Jos 15:13–14; Nm 13:22; Dt 1:28; 9:1–3.
l. [11:23] Jos 14:1–19:51; Nm 34:2–12; Heb 4:8–10.

*** chapter 12 ***

a. [12:2–5] Nm 21:21–35; Dt 1:4; 2:24–37.
b. [12:3] Jos 13:20.
c. [12:4] Nm 34:11–12.
d. [12:6] Nm 32:33; Dt 3:12–13.
e. [12:9] Jos 6:2; 8:23.
f. [12:10–11] Jos 10:23.
g. [12:12] Jos 10:23, 33.
h. [12:13] Jos 10:38–39; 15:36.
i. [12:15] Jos 10:29–30; 15:35.
j. [12:16] Jos 8:17; 10:28.
k. [12:17] Jos 15:34.
l. [12:18] Jos 15:53.
m. [12:19] Jos 11:1, 10.
n. [12:20] Jos 11:1.
o. [12:21] Jos 17:11.
p. [12:22] Jos 19:37.
q. [12:23] Jos 11:2.

*** chapter 13 ***

a. [13:1] Jos 23:1.
b. [13:4] Jgs 3:3.
c. [13:4] Jos 1:4.
d. [13:6] Jos 11:8.
e. [13:8] Jos 12:6; Nm 32:33.
f. [13:14] Jos 14:3–4; Nm 18:20–24.
g. [13:15–31] Dt 3:12–17.
h. [13:15–23] Nm 21:25–31; 32:37–38.
i. [13:21] Nm 21:24; 31:8; Dt 3:10.
j. [13:22] Nm 31:8.
k. [13:24–28] Nm 32:34–36.
l. [13:29–31] Nm 32:39–42.
m. [13:33] Jos 18:7; Nm 18:20.

*** chapter 14 ***

a. [14:1] Jos 17:4; 21:1; Nm 27:19–22; 34:17–18.
b. [14:2] Nm 26:55; 33:54; 34:13.
c. [14:3] Jos 13:8, 14, 33.
d. [14:4] Jos 21:3–40; Gn 48:5.
e. [14:6] Nm 14:24, 30; 32:12; Dt 1:36, 38.
f. [14:7] Nm 14:6–9.
g. [14:8] Nm 13:31–33; 14:24; 32:12; Dt 1:36.
h. [14:10] Nm 14:30.
i. [14:11] Sir 46:1–10.
j. [14:12] Jos 11:21–22.
k. [14:13] Jos 10:36–37; 15:13–19; 21:11–12.
l. [14:15] Jgs 1:10.

*** chapter 15 ***

a. [15:1] Nm 34:3.
b. [15:2–4] Nm 34:3–12.
c. [15:6] Jos 18:18–19, 22.
d. [15:7] Jos 7:26; 18:16–18.
e. [15:8] Jos 18:16.
f. [15:9] Jos 18:15.
g. [15:13–19] Jgs 1:10–15.
h. [15:13] Jos 14:13–15.
i. [15:14] Nm 13:22; Jgs 1:20.
j. [15:15] Jos 10:38.
k. [15:60] Jos 18:14.
l. [15:63] Jgs 1:21; 2 Sm 5:6.

*** chapter 16 ***

a. [16:3] Jos 10:10, 33.
b. [16:5] Jos 18:13.
c. [16:6–9] Jos 17:7–9.
d. [16:10] Jgs 1:29.

*** chapter 17 ***

a. [17:1–3] Nm 26:29–33.
b. [17:1] Gn 41:51; 46:20; 48:18; 50:23; Dt 3:13, 15.
c. [17:3–6] Nm 27:1–7; 36:2.
d. [17:5] Nm 13:30–31.
e. [17:9] Jos 16:8–9.
f. [17:11] 1 Chr 7:29.
g. [17:14] Jos 16:4; Gn 48:19–22.

*** chapter 18 ***

a. [18:1] Jos 11:23; 14:15; 19:51.
b. [18:5] Jos 15:1–17:18.
c. [18:7] Jos 13:8, 33.
d. [18:12–13] Jos 16:1–5.
e. [18:13] Gn 28:19.
f. [18:16–18] Jos 15:6–8.

*** chapter 19 ***

a. [19:2–8] 1 Chr 4:28–33.
b. [19:28–30] Jgs 1:31.
c. [19:38] Jgs 1:33.
d. [19:42] Jgs 1:35.
e. [19:47] Jgs 18:27–29.
f. [19:50] Jos 24:30; Jgs 2:9.

*** chapter 20 ***

a. [20:1–9] Ex 21:12–14; Nm 35:9–15; Dt 4:41–43; 19:1–10.
b. [20:7] Jos 15:13; 19:37; 21:21.
c. [20:8] Jos 21:27, 36.

*** chapter 21 ***

a. [21:1] Ex 6:16–19; Nm 3:17–20.
b. [21:2–3, 8] Nm 35:1–8.
c. [21:5] Gn 46:11.
d. [21:9–19] 1 Chr 6:39–66.
e. [21:12] Jos 14:14; 15:13.
f. [21:18] Jer 1:1.
g. [21:20–26] 1 Chr 6:51–55.
h. [21:27–33] 1 Chr 6:56–61.
i. [21:34–38] 1 Chr 6:62–66.
j. [21:41] Nm 35:7.
k. [21:43] Gn 12:7; 13:15; 15:18; 26:3; 28:4, 13.
l. [21:45] Jos 23:14–15.

*** chapter 22 ***

a. [22:2–6] Jos 1:12–17; Nm 32:20–32; Dt 3:18–20.
b. [22:4] Jos 13:8.
c. [22:5] Dt 6:5–6, 17; 10:12; 11:1, 13, 22.
d. [22:7] Jos 17:5.
e. [22:8] Nm 31:27.
f. [22:9] Jos 18:1; Nm 32:1, 26, 29.
g. [22:11] Dt 12:5, 11–14; 13:13–17.
h. [22:13] Ex 6:25; Sir 45:23–24.
i. [22:17] Nm 25:3–4; Dt 4:3.
j. [22:20] Jos 7:1, 5.
k. [22:27] Ex 27:1–8; Dt 12:5–6, 11–14.

*** chapter 23 ***

a. [23:1] Jos 13:1.
b. [23:2] Dt 29:10.
c. [23:4] Jos 13:2–7; 14:2; 18:10; Ps 78:55.
d. [23:6] Jos 1:7.
e. [23:7] Ex 20:3–6; Dt 5:7–10; 7:2–11.
f. [23:10] Ex 14:14; Lv 26:8; Dt 3:22.
g. [23:12] Ex 34:16; Dt 7:3.
h. [23:13] Nm 33:55.
i. [23:15] Lv 26:14–39; Dt 28:15–68.

*** chapter 24 ***

a. [24:1] Ex 19:17.
b. [24:2] Gn 11:26, 31; 31:53.
c. [24:3] Gn 12:1; Acts 7:2–4.
d. [24:4] Gn 36:8; 46:1, 6; Acts 7:15.
e. [24:5] Ex 3:10; 7:14; 12:30.
f. [24:6] Ex 12:37, 51; 14:9.
g. [24:7] Ex 14:10, 20, 27–28.
h. [24:8] Nm 21:21–35.
i. [24:9] Nm 22:2–5.
j. [24:10] Nm 23:1–24:25.
k. [24:11] Jos 3:14; 6:1.
l. [24:12] Jos 3:10; 11:20; Ex 23:28; Dt 7:20; Ps 44:3.
m. [24:13] Dt 6:10–11.
n. [24:14] Dt 10:12; 1 Sm 7:3; 12:24; Tb 14:9.
o. [24:15] Dt 30:15–19; Jgs 2:11–13.
p. [24:19] Ex 20:5; 23:21; 34:14; Lv 19:2; Dt 5:9.
q. [24:26] Gn 28:18; 31:45; Jgs 9:6.
r. [24:27] Jos 4:1–9; Gn 31:48, 52; Dt 31:19, 21, 26.
s. [24:28] Jgs 2:6.
t. [24:29–31] Jgs 2:7–9.
u. [24:30] Jos 19:50.
v. [24:32] Gn 33:19; 50:24; Ex 13:19.
w. [24:33] Jos 22:13.
