*** the book of Judges ***
*** chapter 1 ***

a. [1:2] Jgs 20:18.
b. [1:3] Jgs 1:17.
c. [1:5] Jos 10:1.
d. [1:8] Jos 10:1–27; 2 Sm 5:6–9.
e. [1:9] Jos 10:40; 11:16; 12:8.
f. [1:10] Jos 15:13–19; Nm 13:22; Jos 14:15.
g. [1:13] Jgs 3:9.
h. [1:16] Jgs 4:11; Nm 10:29–32.
i. [1:17] Jos 1:3.
j. [1:17] Nm 21:3; Jos 12:14.
k. [1:18] Jos 11:22.
l. [1:20] Jos 14:6–15.
m. [1:21] Jos 15:63; 18:16; 2 Sm 5:6–9.
n. [1:23] Gn 28:19; Jos 18:13.
o. [1:27–28] Jos 17:11–13.
p. [1:29] Jos 16:10.
q. [1:30] Jos 19:10–16.
r. [1:31–32] Jos 19:24–31.
s. [1:33] Jos 19:32–39.

*** chapter 2 ***

a. [2:2] Ex 23:32; 34:12–13; Dt 7:2, 5; 12:2–3.
b. [2:3] Ex 23:33; Dt 7:16; Jos 23:13.
c. [2:6–9] Jos 24:28–31.
d. [2:9] Jos 19:49–50.
e. [2:11–14] Jgs 3:7–8, 12; 4:1–2; 6:1; 10:6–8; 13:1.
f. [2:15] Lv 26:14–39; Dt 28:15–68.
g. [2:19] Jgs 3:12; 4:1; 8:33–34.
h. [2:20–21] Jos 23:13; Jgs 2:2–3.
i. [2:22] Jgs 3:1, 4.

*** chapter 3 ***

a. [3:3] Jos 13:2–5.
b. [3:5] Ex 3:8, 17; 23:23; 33:2; 34:11; Dt 7:1; 20:17; Jos 3:10; 24:11.
c. [3:6] Ex 34:16; Dt 7:3; Jos 23:12.
d. [3:7–8] Jgs 2:11–14.
e. [3:9] Jgs 3:15; 4:3; 6:6, 7; 10:10; 1 Sm 12:8, 10.
f. [3:9] Jgs 1:13.
g. [3:10] Jgs 6:34; 11:29; 13:25; 14:6, 19; 15:14; 1 Sm 11:6.
h. [3:11] Jgs 3:30; 5:31; 8:28.
i. [3:28] Nm 21:34; Dt 2:24; Jos 2:24; Jgs 4:7, 14; 7:7, 9, 15.
j. [3:30] Jgs 8:28; 11:23; 1 Sm 7:13.
k. [3:30] Jgs 3:11; 5:31; 8:28.
l. [3:31] Jgs 5:6.
m. [3:31] Jgs 15:15; 2 Sm 23:8, 18.

*** chapter 4 ***

a. [4:1] Jgs 2:19; 3:12; 8:33–34.
b. [4:2] Jos 11:1–15; Ps 83:10; 1 Sm 12:9.
c. [4:3] Jgs 3:9, 15; 6:6, 7; 10:10; 1 Sm 12:8, 10.
d. [4:6] Heb 11:32.
e. [4:7] Jgs 5:21; Ps 83:10.
f. [4:10] Jgs 5:18.
g. [4:11] Nm 10:29; Jgs 1:16.
h. [4:15] Ex 14:24; Jos 10:10; 1 Sm 7:10.
i. [4:19] Jgs 5:25.
j. [4:21] Jgs 5:26.

*** chapter 5 ***

a. [5:1] Ex 15:1.
b. [5:4–5] Dt 33:2; Ps 68:8–9; Hb 3:3–15.
c. [5:6] Jgs 3:31.
d. [5:6] Is 33:8.
e. [5:18] Jgs 4:10.
f. [5:20] Jgs 4:15.
g. [5:21] Jgs 4:7, 13; Ps 83:10.
h. [5:24] Jgs 4:17; Jdt 13:18; Lk 1:42.
i. [5:25] Jgs 4:19.
j. [5:26–27] Jgs 4:21.
k. [5:31] Ps 83.
l. [5:31] Jgs 3:11, 30; 8:28.

*** chapter 6 ***

a. [6:2] 1 Sm 13:6.
b. [6:6–7] Jgs 3:9, 15; 4:3; 10:10; 1 Sm 12:8, 10.
c. [6:8–10] Jgs 2:1–3; 10:11–14.
d. [6:11] Heb 11:32.
e. [6:14] Ex 3:10–12.
f. [6:15] 1 Sm 9:21.
g. [6:20–22] Jgs 13:19–22.
h. [6:22] Gn 32:31; Dt 5:24–26; Jgs 13:22.
i. [6:24] Gn 33:20; 35:7; Ex 7:15.
j. [6:31] 1 Kgs 18:27.
k. [6:32] 1 Sm 12:11.
l. [6:34] Jgs 3:10; 11:29; 13:25; 14:6, 19; 15:14; 1 Sm 11:6.

*** chapter 7 ***

a. [7:1] Jgs 6:32.
b. [7:2] Dt 8:17; 9:4.
c. [7:3] Dt 20:8.
d. [7:12] Jgs 6:3.
e. [7:23] Jgs 6:35.
f. [7:25] Ps 83:12; Is 10:26.

*** chapter 8 ***

a. [8:1] Jgs 12:1.
b. [8:2] Jgs 6:34.
c. [8:3] Jgs 7:25.
d. [8:21] Ps 83:12.
e. [8:22] 1 Sm 8:5; Hos 13:10.
f. [8:23] 1 Sm 8:7; 10:19; 12:12.
g. [8:27] Jgs 17:5; 18:14.
h. [8:28] Jgs 3:11, 30; 5:31.
i. [8:30] Jgs 9:2, 5; 10:4; 12:9, 14.
j. [8:33–34] Jgs 2:19; 3:12; 4:1.

*** chapter 9 ***

a. [9:1] Jgs 8:31.
b. [9:2] 2 Sm 5:1; 19:12, 13.
c. [9:15] 2 Kgs 14:9.
d. [9:18] Jgs 8:31.
e. [9:23] 1 Sm 16:14; 18:10; 19:9; 1 Kgs 22:19–23.
f. [9:28] 1 Sm 25:10.
g. [9:28] Gn 33:19; 34:2.
h. [9:45] Dt 29:23; Jer 17:6; Ps 107:34.
i. [9:53] 2 Sm 11:21.
j. [9:54] 1 Sm 31:4; 2 Sm 1:9; 1 Chr 10:4.

*** chapter 10 ***

a. [10:4] Jgs 8:30; 9:2, 5; 12:9, 14.
b. [10:4] Dt 3:14.
c. [10:6–8] Jgs 2:11–14; 3:7–8, 12; 4:1–2; 6:1; 13:1.
d. [10:10] Jgs 3:9, 15; 4:3; 6:6, 7; 1 Sm 12:8, 10.
e. [10:11–14] Jgs 2:1–3; 6:8–10.
f. [10:11] Nm 21:21–32.
g. [10:12] Jgs 6:1–6.
h. [10:13] Jgs 2:21.
i. [10:18] Jgs 11:5–11.

*** chapter 11 ***

a. [11:1] Heb 11:32.
b. [11:3] 2 Sm 10:6, 8.
c. [11:3] Jgs 9:4; 1 Sm 22:2.
d. [11:8–11] Jgs 10:18.
e. [11:13] Nm 21:24.
f. [11:15] Dt 2:9, 19.
g. [11:17] Nm 21:14–21.
h. [11:17] Dt 1:46.
i. [11:18] Nm 20:21; 21:4, 10–12; Dt 2:8.
j. [11:18] Nm 21:13; 22:36.
k. [11:19–21] Nm 21:21–26; Dt 2:26–36.
l. [11:22] Jgs 11:13.
m. [11:25] Nm 22–24; Jos 24:9–10; Mi 6:5.
n. [11:26] Nm 21:25; Dt 2:36.
o. [11:29] Jgs 3:10; 6:34; 13:25; 14:6, 19; 15:14; 1 Sm 11:6.
p. [11:30] Gn 28:20–22; 1 Sm 1:11; 2 Sm 15:7–8.
q. [11:35] Nm 30:3; Dt 23:22; Eccl 5:4.

*** chapter 12 ***

a. [12:1] Jgs 8:1.
b. [12:7] Jgs 10:2, 5; 12:10, 12, 15; 15:20.
c. [12:9] Jgs 8:30; 9:2, 5; 10:4; 12:14.
d. [12:14] Jgs 9:2, 5; 10:4; 12:9.

*** chapter 13 ***

a. [13:1] Jgs 2:11–14; 3:7–8, 12; 4:1–2; 6:1; 10:6–8.
b. [13:2] 1 Sm 1:2; Lk 1:7.
c. [13:3] 1 Sm 1:20; Lk 1:13, 31.
d. [13:4–5] Nm 6:1–5; 1 Sm 1:11; Lk 1:15.
e. [13:18] Gn 32:30.
f. [13:19–20] Jgs 6:19–21.
g. [13:21–23] Jgs 6:22–23.
h. [13:25] Jgs 3:10; 6:34; 11:29; 14:6, 19; 15:14; 1 Sm 11:6.

*** chapter 14 ***

a. [14:3] Gn 24:3–4; 26:34–35; 28:1–2, 6–9.
b. [14:4] 1 Sm 10:14–16; Lk 2:41–51.
c. [14:4] 2 Kgs 5:7.
d. [14:6] Jgs 3:10; 6:34; 11:29; 13:25; 14:19; 15:14; 1 Sm 11:6.
e. [14:6] 1 Sm 17:34–36; 2 Sm 23:20.
f. [14:15] Jgs 16:5.
g. [14:15] Jgs 15:6.
h. [14:16] Jgs 16:15.
i. [14:17] Jgs 16:16–18.
j. [14:19] Jgs 3:10; 6:34; 11:29; 13:25; 14:6; 15:14; 1 Sm 11:6.
k. [14:20] Jgs 15:2, 6.

*** chapter 15 ***

a. [15:6] Jgs 14:20.
b. [15:6] Jgs 14:15.
c. [15:9] 2 Sm 23:11–12.
d. [15:14] Jgs 3:10; 6:34; 11:29; 13:25; 14:6, 19; 1 Sm 11:6.
e. [15:15] Jgs 3:31; 2 Sm 23:12.
f. [15:20] Jgs 10:2, 5; 12:7, 10, 12, 15; 16:31.

*** chapter 16 ***

a. [16:5] Jgs 14:15.
b. [16:15] Jgs 14:16.
c. [16:16–18] Jgs 14:17.
d. [16:17] Jgs 13:5.
e. [16:18] Jgs 16:5.
f. [16:23] 1 Sm 5:2–5.
g. [16:31] Jgs 10:2, 5; 12:7, 10, 12, 15; 15:20.

*** chapter 17 ***

a. [17:3] Ex 20:4; Lv 19:4; Dt 5:8.
b. [17:5] Jgs 18:14, 18.
c. [17:5] 1 Sm 7:1.
d. [17:6] Jgs 18:1; 19:1; 21:25.
e. [17:7] Jgs 19:1.
f. [17:10] Jgs 18:19.

*** chapter 18 ***

a. [18:1] Jgs 17:6; 19:1; 21:25.
b. [18:1] Jgs 1:34; Jos 19:40–48.
c. [18:3] Jgs 17:1.
d. [18:3] Jgs 17:7–12.
e. [18:4] Jgs 17:10.
f. [18:5] Jgs 1:1; 1 Sm 14:18–19, 36–44; 23:2, 4, 9–12; 30:7–8.
g. [18:10] 1 Chr 5:40.
h. [18:12] Jgs 13:25.
i. [18:14] Jgs 17:4–5.
j. [18:19] Jgs 17:10.
k. [18:22–26] Gn 31:22–32:1.
l. [18:27–29] Jos 19:47.
m. [18:29] Gn 30:5–6.
n. [18:30] Ex 2:22; 18:3.

*** chapter 19 ***

a. [19:1] Jgs 17:6; 18:1; 21:25.
b. [19:1] Jgs 17:7.
c. [19:12] Jgs 1:21; 2 Sm 5:6.
d. [19:13] Jos 18:25.
e. [19:15] Jgs 20:4.
f. [19:17–21] Gn 19:1–3.
g. [19:21] Gn 18:4; 24:32; 43:24.
h. [19:22–25] Gn 19:4–9.
i. [19:29] 1 Sm 11:7.
j. [19:30] Hos 9:9; 10:9.

*** chapter 20 ***

a. [20:1] 1 Sm 3:20; 2 Sm 3:10; 17:11; 24:2, 15; 1 Kgs 5:5.
b. [20:4] Jgs 19:15.
c. [20:5] Jgs 19:22–28.
d. [20:6] Jgs 19:29.
e. [20:7] Jgs 19:30.
f. [20:18] Jgs 1:1–2.
g. [20:29–46] Jos 8:3–24.
h. [20:47] Jgs 21:13.
i. [20:48] Dt 13:15–17.

*** chapter 21 ***

a. [21:2] Jgs 20:26.
b. [21:5] Jgs 20:8–10.
c. [21:9] 1 Sm 11:1–11; 31:11–13; 2 Sm 2:4–7; 21:11–14.
d. [21:11] Nm 31:17.
e. [21:12] Jos 21:2; 22:9.
f. [21:13] Jgs 20:47.
g. [21:15] 2 Sm 6:8.
h. [21:16] Jgs 20:48.
i. [21:19] 1 Sm 1:3, 21.
j. [21:25] Jgs 17:6; 18:1; 19:1.
