*** the book of Ruth ***
*** chapter 1 ***

a. [1:9] Ru 3:1.
b. [1:20] Ex 15:23.
c. [1:21] Ru 3:17; 1 Kgs 17:20.

*** chapter 2 ***

a. [2:1] Ru 3:2, 12; Mt 1:5.
b. [2:6] Ru 1:22.
c. [2:11] Ru 1:14–17.
d. [2:12] Ru 3:9; Dt 32:37; Ps 91:4.
e. [2:20] Gn 24:27; Lv 25:25; 27:9–33.

*** chapter 3 ***

a. [3:1] Ru 1:9.
b. [3:2] Ru 2:1.
c. [3:12] Ru 4:1.
d. [3:13] Ru 1:16; 4:5.
e. [3:17] Ru 1:21.

*** chapter 4 ***

a. [4:1] Ru 3:12.
b. [4:4] Lv 25:25.
c. [4:5] Ru 3:13.
d. [4:7] Dt 25:9.
e. [4:11] Gn 29:31–30:24; 35:16–19.
f. [4:17] Lk 1:58.
g. [4:18–22] 1 Chr 2:4–15; Mt 1:3–6.
h. [4:18] Gn 46:12; Nm 26:21; 1 Chr 4:1.
i. [4:20] Ex 6:23; Nm 1:7; 2:3; 7:12–17; 10:14.
j. [4:22] 1 Sm 16:2–13.
