*** the book of 1 Samuel ***
*** chapter 1 ***

a. [1:1] 1 Chr 6:19–20.
b. [1:3] Ex 23:14–17; 34:23; Dt 16:16; Jgs 21:19.
c. [1:5] Dt 21:15–17.
d. [1:6] Gn 16:4–5; 29:31; Jgs 13:2; Lk 1:7.
e. [1:8] Ru 4:15.
f. [1:11] Nm 6:1–5; Jgs 13:2–5; 16:17; Lk 1:15.
g. [1:23] Dt 9:5; 2 Sm 7:25; 1 Kgs 2:4.

*** chapter 2 ***

a. [2:1] Dt 33:17; 2 Sm 22:3; Ps 18:2; 89:18; Is 61:10; Lk 1:47, 69.
b. [2:2] 2 Sm 22:3; Ps 18:2.
c. [2:3] Ps 75:5–6.
d. [2:4] Is 40:29.
e. [2:5] Ru 4:15; Jer 15:9.
f. [2:6] Dt 32:39; Tb 4:19; Jb 5:11; Ps 30:4; Wis 16:13; Lk 1:52.
g. [2:8] Jb 9:6; 38:6; Ps 75:4; 104:5; 113:8; 121:3.
h. [2:10] Ps 98:9.
i. [2:13–15] Ex 29:27–28; Lv 7:29–36; Dt 18:3.
j. [2:16] Lv 3:3–5; Nm 18:17.
k. [2:21] 1 Sm 3:19.
l. [2:26] Lk 2:52.
m. [2:28] 1 Sm 23:9; 30:7–8; Jgs 17:5.
n. [2:30–31] 2 Sm 22:26; 1 Kgs 2:27; Ps 18:25.
o. [2:34] 1 Sm 4:11.
p. [2:36] 2 Kgs 23:9.

*** chapter 3 ***

a. [3:3] Ex 27:20–22.
b. [3:11] 2 Kgs 21:12.
c. [3:13] 1 Sm 2:27–36.
d. [3:19] 1 Sm 2:21.
e. [3:20] Jgs 20:1; 2 Sm 3:10; 17:11; 24:2.

*** chapter 4 ***

a. [4:3] Nm 10:35; 14:42–44.
b. [4:4] Ex 25:21–22.
c. [4:11] 1 Sm 2:34.
d. [4:12] Jos 7:6; 2 Sm 1:2; Jer 7:12.
e. [4:20] 1 Sm 14:3; Gn 35:16–20.
f. [4:22] Ps 78:61.

*** chapter 5 ***

a. [5:1–5] Jgs 16:23–30; Is 45:5–6, 20–21.
b. [5:1] Jos 13:3.
c. [5:6] Ps 32:4.

*** chapter 6 ***

a. [6:6] Ex 7:14; 8:15; 9:34.
b. [6:7] Nm 19:2; Dt 21:3; 2 Sm 6:3.
c. [6:14] 2 Sm 24:21–25.
d. [6:15] Dt 31:25; 1 Chr 15:2.
e. [6:18] 1 Sm 7:12; Gn 31:52; Jos 24:27.

*** chapter 7 ***

a. [7:3] 1 Sm 12:10, 20, 24; Jos 24:23; Jgs 6:6–10; 10:10–16.
b. [7:5] 1 Sm 10:17; Jgs 20:1.
c. [7:6] Jgs 20:26; Ps 22:14; Lam 2:19.
d. [7:8] Jos 24:7; Jgs 3:9, 15; 6:6; 10:15.
e. [7:9–10] 2 Sm 22:14–15; Sir 46:16–18.
f. [7:10] Ex 9:23; 2 Sm 22:14.
g. [7:13] Jgs 3:20; 8:28; 11:33.
h. [7:17] 1 Sm 9:12; 14:35.

*** chapter 8 ***

a. [8:1] 1 Chr 6:13.
b. [8:3] 1 Sm 2:12–17; Ex 23:8; Dt 16:19; Prv 17:23.
c. [8:5–6] Dt 17:14–15; Hos 13:10; Acts 13:21.
d. [8:7–8] 1 Sm 12:1, 12–13; Jgs 8:22–23; 10:13; 1 Kgs 9:9.
e. [8:11] 1 Sm 10:25; Dt 17:14–20; 1 Kgs 12.
f. [8:12] 2 Sm 15:1; 1 Kgs 1:5.
g. [8:14] Dt 14:22–23.
h. [8:15] 1 Sm 22:7; 1 Kgs 21:1–24; Ez 46:18.
i. [8:17] 1 Kgs 12:4.
j. [8:19] 1 Sm 10:19.

*** chapter 9 ***

a. [9:1] 1 Sm 14:51; 1 Chr 8:33.
b. [9:2] 1 Sm 10:23; 16:12.
c. [9:7–8] Nm 22:7; 1 Kgs 14:3; 2 Kgs 4:42; 5:15; 8:8–9.
d. [9:9] Sir 46:15.
e. [9:11] Gn 24:11–14; Ex 2:16.
f. [9:12] 1 Sm 7:17; 16:2, 5; 20:6, 29; Dt 12:13; 1 Kgs 3:2, 4.
g. [9:15] Acts 13:21.
h. [9:16] 1 Sm 10:1; Jgs 6:14.
i. [9:21] 1 Sm 15:17.

*** chapter 10 ***

a. [10:1] 1 Sm 9:16–17; 16:13; 24:7; Jgs 9:9; 1 Kgs 1:39; Acts 13:21.
b. [10:2] Jer 31:15; Mk 14:13.
c. [10:5–6] 1 Sm 13:3; 16:13; 19:20–21.
d. [10:6] 1 Sm 11:6; 16:13; Jgs 14:6, 19; 15:14; 2 Kgs 3:15.
e. [10:8] 1 Sm 13:8; Lv 3:1.
f. [10:10] 1 Sm 19:20–24; Nm 11:25.
g. [10:11] 1 Sm 19:24.
h. [10:17] 1 Sm 7:5.
i. [10:18] Ex 20:2; Lv 11:45; 25:38; Nm 15:41; Dt 5:6; Jgs 6:8–9.
j. [10:19] 1 Sm 8:19.
k. [10:22] 1 Sm 30:24.
l. [10:23] 1 Sm 9:2; 16:7.
m. [10:24] 2 Sm 16:16; 1 Kgs 1:25; 2 Kgs 11:12.
n. [10:25] 1 Sm 8:11; Dt 17:14–20.
o. [10:27] 1 Sm 11:12.

*** chapter 11 ***

a. [11:1] 1 Sm 12:12; 31:11; 2 Sm 10:2.
b. [11:6] 1 Sm 16:13; Jgs 14:6, 19; 15:14.
c. [11:7] 1 Kgs 11:30; 2 Kgs 13:18.
d. [11:12] 1 Sm 10:27.
e. [11:13] 2 Sm 19:23.

*** chapter 12 ***

a. [12:1] 1 Sm 8:7, 9, 22.
b. [12:3] Ex 20:17; 23:8; Nm 16:15; Dt 16:19; Sir 46:19.
c. [12:6] Mi 6:4.
d. [12:8] Gn 46:5; Ex 1:11; 2:23–25.
e. [12:9] Jgs 3:12–15; 4:2–3; 10:7; 13:1.
f. [12:10] 1 Sm 7:3–4; Jgs 10:10.
g. [12:11] Jgs 6:14, 32; 11:1.
h. [12:12] 1 Sm 8:6–7, 19; 11:1–2; Jgs 8:23.
i. [12:13] 1 Sm 8:7.
j. [12:17] Ex 9:23, 28–30; 1 Kgs 18:1.
k. [12:21] Dt 32:37–39; Is 41:29; 44:9–10.
l. [12:22] Ex 18:10; Dt 4:34; Jos 7:9; Is 48:9; Jer 14:21; Dn 3:34.
m. [12:23] Ex 32:11.

*** chapter 13 ***

a. [13:3] 1 Sm 14:1–15; Jgs 3:27; 6:34; 2 Sm 20:1–2.
b. [13:5] Gn 22:17; 41:49; Jgs 7:12.
c. [13:5] 1 Sm 14:22.
d. [13:8] 1 Sm 10:8.
e. [13:14] 1 Sm 15:28; 25:30; 2 Sm 7:15–16; Ps 78:70; Acts 13:22.
f. [13:15] 1 Sm 14:2.
g. [13:17] 1 Sm 14:15.
h. [13:19] Jgs 5:8.
i. [13:23] 1 Sm 14:15.

*** chapter 14 ***

a. [14:1] 1 Sm 13:3.
b. [14:3] 1 Sm 2:28; 4:21; 14:18; 23:9; 30:7.
c. [14:6] 1 Sm 17:26, 36, 47; Jgs 14:3; Sir 39:18; 1 Mc 3:19.
d. [14:10] Jos 8:1; 10:8; Jgs 12:3.
e. [14:15] 2 Sm 22:8; Jl 2:10–11.
f. [14:20] Jgs 7:22.
g. [14:21] 1 Sm 29:4.
h. [14:22] 1 Sm 13:6.
i. [14:29] Jos 7:25; 1 Kgs 18:17–18.
j. [14:32] 1 Sm 15:19, 21; Gn 4:9; Lv 3:17; 7:26–27; 17:10–14; Acts 15:20, 29.
k. [14:35] 1 Sm 7:17; Jgs 6:24.
l. [14:37] 1 Sm 28:6, 15.
m. [14:40] Jos 7:13–15.
n. [14:41] 1 Sm 10:20; 28:6; Ex 28:30; Dt 33:8.
o. [14:44] 1 Sm 3:17; Ru 1:17.
p. [14:45] 2 Sm 14:11; 1 Kgs 1:52.
q. [14:47] 2 Sm 1:22; 8:2–5.
r. [14:48] 1 Sm 15:7.
s. [14:49] 1 Sm 18:20, 25; 31:2; 1 Chr 8:33; 9:39; 10:2.
t. [14:51] 1 Sm 9:1.

*** chapter 15 ***

a. [15:1] Jos 3:9; 2 Kgs 20:16; Is 28:14.
b. [15:2] Ex 17:8–10, 16; Dt 25:17–19.
c. [15:3] 1 Sm 27:8; 30:17; Ex 17:16; Nm 24:20; Jos 6:17.
d. [15:6] Nm 24:21.
e. [15:7] 1 Sm 27:8.
f. [15:11] 1 Sm 15:35; Gn 6:6–7.
g. [15:17] 1 Sm 9:21.
h. [15:18] 1 Sm 28:18.
i. [15:19] 1 Sm 14:32.
j. [15:21] Lv 27:28.
k. [15:22] Prv 21:3; Hos 6:6; Am 5:21–25; Zec 10:2; Mt 9:13; 12:7; Heb 10:9.
l. [15:23] Dt 18:10.
m. [15:24] 1 Sm 26:21.
n. [15:26] 1 Kgs 11:11, 30–31.
o. [15:27] 1 Sm 24:6; 1 Kgs 11:29–31.
p. [15:28] 1 Sm 28:17; 2 Sm 7:15–16.
q. [15:29] Nm 23:19.
r. [15:33] Ex 21:23; Jgs 8:21.
s. [15:35] 1 Sm 28:15.

*** chapter 16 ***

a. [16:1] Ru 4:17–22; 1 Kgs 1:39; 1 Chr 11:3; Is 11:1; Mt 2:6; Lk 2:4.
b. [16:3] 1 Sm 9:13, 22, 24.
c. [16:5] 1 Sm 9:12–13; 20:26; Ex 19:10; Jb 1:5.
d. [16:7] 1 Sm 10:23–24; 1 Kgs 11:4; 1 Chr 28:9; Prv 15:11; Jer 17:10; 20:12; Lk 16:15; Acts 1:24.
e. [16:8–11] 1 Sm 17:12–13; 1 Chr 2:13–15.
f. [16:11] 1 Sm 17:15, 28, 34; 2 Sm 7:8; Ps 78:70–71.
g. [16:12] 1 Sm 9:2.
h. [16:13] 1 Sm 10:6; 11:6; Jgs 3:10; 9:9; Sir 46:13.
i. [16:14] 1 Sm 18:10–11.
j. [16:18] 1 Sm 18:12, 14, 28; 2 Sm 5:10; 17:8; Jn 3:2.
k. [16:20] 1 Sm 9:7–8; 10:3–4; 16:1; 17:17–19.
l. [16:21] 1 Sm 18:2.

*** chapter 17 ***

a. [17:7] 2 Sm 21:19; 1 Chr 11:23; 20:5.
b. [17:12] 1 Sm 16:1, 10; Ru 1:2.
c. [17:15] 1 Sm 16:11; 18:2; 2 Sm 7:8; Ps 78:70–71.
d. [17:20] 1 Sm 26:5.
e. [17:22] 1 Sm 25:13.
f. [17:25] 1 Sm 18:17; Jos 15:16.
g. [17:26] 1 Sm 18:25; Dt 5:26; Jgs 15:18; 2 Kgs 19:4; Is 37:4; Jer 10:10.
h. [17:28] 1 Sm 16:6.
i. [17:34–35] Jgs 14:6; Sir 47:3.
j. [17:37] Prv 28:1.
k. [17:44] Dt 28:26; Ps 79:2–3; Is 18:6; Jer 7:33; 15:3.
l. [17:47] 1 Sm 14:6, 10; Ps 33:16.
m. [17:50] 1 Mc 4:30; Sir 47:4.
n. [17:51] 1 Sm 21:10.
o. [17:54] 1 Sm 31:9.
p. [17:55] 1 Sm 14:50.

*** chapter 18 ***

a. [18:1] 1 Sm 19:1–7; 20:17; 23:16; 2 Sm 1:26; 9:1.
b. [18:2] 1 Sm 16:21; 17:15.
c. [18:4] 2 Sm 1:22.
d. [18:6] Ex 15:20–21; Jgs 11:34; Jdt 15:12.
e. [18:7] 1 Sm 21:12; 29:5; Ps 91:7; Sir 47:6–7.
f. [18:10–11] 1 Sm 16:14; 19:9–10; 20:33; 22:6; 26:8.
g. [18:16] 2 Sm 5:2.
h. [18:17] 1 Sm 14:49; 17:25.
i. [18:19] 1 Sm 21:8; 24:16.
j. [18:20] 1 Sm 14:49; 25:44; 26:23; 2 Sm 3:13.
k. [18:25] 1 Sm 17:26; Gn 34:12.

*** chapter 19 ***

a. [19:1] 1 Sm 18:1; 20:1–3.
b. [19:5] 1 Sm 17:55–56; Dt 19:10; Ps 119:109.
c. [19:9–10] 1 Sm 16:14; 18:10–11.
d. [19:12] Jos 2:15; Acts 9:25; 2 Cor 11:33.
e. [19:13] Gn 31:19; Jgs 17:5; 18:14, 18, 20; Ez 21:26.
f. [19:20] 1 Sm 10:5–6, 10; Nm 11:25.
g. [19:24] 1 Sm 10:10–12; 2 Sm 6:20.

*** chapter 20 ***

a. [20:1] 1 Sm 19:1–7, 11–17; 21:11; 27:4; Gn 31:36.
b. [20:5] Nm 10:10; 28:11–15; Ezr 3:5; Neh 10:34.
c. [20:6] 1 Sm 17:12.
d. [20:8–9] 1 Sm 18:3; 23:17–18.
e. [20:13–16] 1 Sm 10:7; 17:37; 18:12, 14; 24:22–23; 2 Sm 9:1–13; 21:7.
f. [20:19] 1 Sm 19:1–7.
g. [20:26] 1 Sm 16:5; Lv 7:20–21; 15:1–3.
h. [20:31] 2 Sm 12:5.
i. [20:33] 1 Sm 18:11.
j. [20:42] 2 Sm 9:1; 21:7.

*** chapter 21 ***

a. [21:2] 1 Sm 16:4; Is 10:32; Mk 2:26.
b. [21:4] Lv 24:5, 9.
c. [21:7] Lv 24:5–9; Mt 12:3–4; Mk 2:26; Lk 6:3–5.
d. [21:8] 1 Sm 22:9.
e. [21:10] 1 Sm 17:51, 54.
f. [21:11] 1 Sm 27:2; 29:5.
g. [21:12] 1 Sm 18:7; 29:5.

*** chapter 22 ***

a. [22:1] 2 Sm 23:13; Ps 63; Mi 1:15.
b. [22:5] 2 Sm 24:11–13.
c. [22:6] 1 Sm 14:2; Jgs 4:5.
d. [22:7] 1 Sm 8:14.
e. [22:8] 1 Sm 18:3; 20:8; 23:18.
f. [22:9–10] 1 Sm 21:2–10; Ps 52.
g. [22:17] 1 Sm 2:31, 33; 21:7.
h. [22:20] 1 Sm 23:6; 30:7; 2 Sm 20:25; 1 Kgs 2:26–27.

*** chapter 23 ***

a. [23:1] Jos 15:44.
b. [23:2] 1 Sm 28:6.
c. [23:4] 1 Sm 17:47.
d. [23:6] 1 Sm 22:20; 30:7.
e. [23:9] 1 Sm 2:28.
f. [23:16] 1 Sm 18:1.
g. [23:17] 1 Sm 20:14–16.
h. [23:18] 1 Sm 18:3; 20:8.
i. [23:19] 1 Sm 26:1–3; Ps 54.
j. [23:21] 2 Sm 2:5.
k. [23:24] 1 Sm 25:2.

*** chapter 24 ***

a. [24:4] Ps 57.
b. [24:6] 1 Sm 15:27.
c. [24:7] 1 Sm 10:1; 26:9; 31:4; 2 Sm 1:14.
d. [24:12] Rom 12:19.
e. [24:15] 2 Sm 9:8; 16:9.
f. [24:16] 1 Sm 18:19, 31; 26:19; Ps 35:1–3; 43:1.
g. [24:21] 1 Sm 26:25.
h. [24:22] 2 Sm 9:1–3.

*** chapter 25 ***

a. [25:1] 1 Sm 28:3; Sir 46:13–20.
b. [25:2] 1 Sm 23:24; Jos 15:55.
c. [25:3] 1 Sm 27:3; Dt 1:35–36; Jos 14:6–15; 1 Chr 2:42, 45.
d. [25:22] 1 Kgs 16:11; 21:21; 2 Kgs 9:8.
e. [25:24] 2 Sm 14:9.
f. [25:26] Dt 20:4; Jgs 7:2.
g. [25:28] 1 Kgs 11:38.
h. [25:29] Ps 69:28.
i. [25:30] 1 Sm 13:14; 2 Sm 3:10.
j. [25:39] 1 Kgs 2:44.
k. [25:43] 1 Sm 27:3.
l. [25:44] 1 Sm 18:20; 27:3; 30:5; 2 Sm 2:2, 13–16; 1 Chr 3:1.

*** chapter 26 ***

a. [26:1–2] 1 Sm 23:19–20; Ps 54.
b. [26:5] 1 Sm 17:20.
c. [26:6] 2 Sm 3:30; 1 Chr 2:16.
d. [26:8] 1 Sm 18:11; 19:10; 20:33.
e. [26:10] Ps 37:13.
f. [26:12] Gn 2:21; 15:12.
g. [26:19] 1 Sm 24:16.
h. [26:23] 1 Sm 18:20.
i. [26:25] 1 Sm 18:14; 24:21.

*** chapter 27 ***

a. [27:2] 1 Sm 21:11–16.
b. [27:3] 1 Sm 25:3, 44; 30:3–5; 2 Sm 2:3.
c. [27:6] 1 Sm 30:1.
d. [27:7] 1 Sm 29:3.
e. [27:8] 1 Sm 15:3, 7; Jos 13:2–3.
f. [27:10] 1 Sm 30:14, 29; 1 Chr 2:9, 25, 42.

*** chapter 28 ***

a. [28:3] 1 Sm 25:1; Sir 46:20.
b. [28:6] 1 Sm 14:37, 41; Ex 28:30; Lv 8:8.
c. [28:7] Lv 19:31; 20:27; Dt 18:10–12; 2 Kgs 21:6; 1 Chr 10:13–14; Acts 16:16.
d. [28:8] 1 Sm 15:23; 1 Kgs 14:2.
e. [28:15] 1 Sm 14:37; Sir 46:20.
f. [28:16] 1 Sm 15:27–28.
g. [28:18] 1 Sm 15:18–19, 26.
h. [28:19] 1 Sm 31:2–6; Sir 46:20.

*** chapter 29 ***

a. [29:1] 1 Sm 4:1.
b. [29:3] 1 Sm 27:7.
c. [29:4] 1 Chr 12:19–20.
d. [29:5] 1 Sm 18:6–7; 21:12.

*** chapter 30 ***

a. [30:1] 1 Sm 15:2; 27:6, 10; 1 Chr 12:21.
b. [30:5] 1 Sm 25:42; 27:3; 30:5.
c. [30:7–8] 1 Sm 2:28; 23:6; Ex 28:30.
d. [30:14] 1 Sm 27:10; Ez 25:16.
e. [30:17] 1 Sm 15:3; Jos 6:17; Jgs 7:12.
f. [30:23] Dt 20:4, 14.
g. [30:24] 1 Sm 17:22; 25:13.
h. [30:25] Nm 31:27.
i. [30:29] 1 Sm 27:10.
j. [30:31] 2 Sm 2:1–4.

*** chapter 31 ***

a. [31:1–13] 2 Sm 1:1–16; 4:4; 1 Chr 10:1–12.
b. [31:2] 1 Sm 14:49; 28:19; 1 Chr 10:2–3.
c. [31:4] 1 Sm 24:6; Jgs 9:54; 1 Chr 10:4.
d. [31:5] 1 Sm 10:1; 26:9; 2 Mc 14:42.
e. [31:9] 1 Sm 17:54; 2 Sm 1:20; 2 Mc 15:35.
f. [31:11–13] 1 Sm 11:1–11; 2 Sm 2:4–7; 21:12–14.
