*** the book of 2 Samuel ***
*** chapter 1 ***

a. [1:1] 1 Sm 30:17–20; 31:1–13.
b. [1:6–10] 2 Sm 4:10; 1 Sm 31:1–4; 1 Chr 10:1–4.
c. [1:11] 2 Sm 13:31.
d. [1:12] 1 Sm 31:13.
e. [1:14] 1 Sm 10:1; 24:7; Ps 105:15.
f. [1:18] Jos 10:13.
g. [1:20] Jgs 16:23; 1 Sm 31:9; Mi 1:10.
h. [1:21] Gn 27:28.
i. [1:22] 1 Sm 14:47.
j. [1:26] 1 Sm 18:1–4.

*** chapter 2 ***

a. [2:2] 1 Sm 25:42–43.
b. [2:4] 1 Sm 31:11–13.
c. [2:8] 1 Sm 14:50.
d. [2:11] 2 Sm 5:5; 1 Kgs 2:11.
e. [2:18] 2 Sm 23:24; 1 Chr 2:16; 27:7.
f. [2:22] 2 Sm 3:27–28, 30.

*** chapter 3 ***

a. [3:2–5] 1 Chr 3:1–4.
b. [3:3] 2 Sm 13:37; 15:8.
c. [3:4] 1 Kgs 1:5.
d. [3:7] 2 Sm 16:21–22; 21:8–10; 1 Kgs 2:21–22.
e. [3:9] Ru 1:17.
f. [3:10] 2 Sm 5:2; 1 Sm 25:30.
g. [3:13] 1 Sm 18:20–27.
h. [3:15] 1 Sm 25:44.
i. [3:27] 2 Sm 2:17–23; 1 Kgs 2:5, 31–33.
j. [3:28, 30] 2 Sm 2:22–23.
k. [3:31] 2 Sm 21:10.
l. [3:35] Ru 1:17.
m. [3:39] Ps 28:4; Is 3:11.

*** chapter 4 ***

a. [4:2] 2 Sm 9:3; Jos 9:17–18.
b. [4:3] Jos 18:25.
c. [4:4] 2 Sm 9:3; 19:25.
d. [4:10] 2 Sm 1:6–10, 14, 16.
e. [4:12] Dt 21:22–23; 1 Sm 31:10.

*** chapter 5 ***

a. [5:1–5] 1 Chr 11:1–3.
b. [5:2] 2 Sm 3:10; Dt 17:15; 1 Sm 18:16.
c. [5:5] 2 Sm 2:11; 1 Kgs 2:11; 1 Chr 3:4.
d. [5:6–10] 1 Chr 11:4–9.
e. [5:6] Jos 15:63; Jgs 1:19, 21; Is 29:3.
f. [5:8] Lv 21:18; Mt 21:14–15.
g. [5:9] 1 Kgs 3:1; 9:15; 11:27.
h. [5:10] Ps 78:70–72; 89; 132:13.
i. [5:11–25] 1 Chr 14:1–16.
j. [5:11–12] 1 Kgs 5:15; 1 Chr 14:1–2.
k. [5:13–16] 1 Chr 3:5–8; 14:3–7.

*** chapter 6 ***

a. [6:1–11] 1 Chr 13:1–14.
b. [6:2] Ex 25:10; Jos 15:9; 1 Chr 13:6; Ps 132:8–10.
c. [6:3] 1 Sm 4:3–4; 6:7–8; 7:1; Dn 3:55.
d. [6:5] Ps 68:24–25; 150:3–5.
e. [6:11] 1 Chr 26:4.
f. [6:12–23] 1 Chr 15:1–29; Ps 24:7–10.
g. [6:12] 1 Kgs 8:1.
h. [6:14] 1 Sm 2:18.
i. [6:17–19] Lv 1:1–17; 3:1–17; 1 Chr 16:1–3.
j. [6:20] 1 Chr 16:43.
k. [6:21] 1 Sm 13:14; 15:28.

*** chapter 7 ***

a. [7:1–29] 1 Chr 17:1–27.
b. [7:1] Dt 12:10; 25:19; 1 Kgs 5:4.
c. [7:2] Ex 39:32.
d. [7:3] Ps 132:1–5.
e. [7:5] 1 Kgs 5:3; 8:16, 27; 1 Chr 22:8; 28:3; Is 66:1; Acts 7:48–49.
f. [7:8] 1 Sm 16:13; 17:15–20; Ps 78:70–71; Am 7:14–15.
g. [7:9] Ps 89:27.
h. [7:11] 2 Sm 23:5; 1 Kgs 2:4–24.
i. [7:12–15] 1 Kgs 5:19; 8:19; 1 Chr 22:10; 2 Chr 7:18; Ps 89:4, 26–29, 36–37; Lk 1:32; Heb 1:5.
j. [7:14] Ps 2:7; 89:26; Prv 3:12.
k. [7:15] 2 Sm 23:5; 1 Sm 13:14; 15:26, 28; 2 Kgs 19:34; 1 Chr 17:11–14; Ps 89:33–34.
l. [7:16] 2 Sm 23:5; Dn 2:44; 1 Mc 2:57; Mk 11:10; Lk 1:32–33; Heb 1:8.
m. [7:18] 1 Chr 17:16.
n. [7:22] Ex 15:11; Is 45:5.
o. [7:23] Dt 4:7, 34.
p. [7:24–25] Ex 6:7; Dt 7:6; 26:17; 29:13.
q. [7:28] Nm 23:19; Jn 17:17.

*** chapter 8 ***

a. [8:1–18] 1 Chr 18:1–17.
b. [8:3–8] 2 Sm 10:15–19.
c. [8:3] 2 Sm 10:6; 1 Kgs 11:23.
d. [8:4] Jos 11:6, 9.
e. [8:13] 2 Kgs 14:7.
f. [8:15–18] 2 Sm 20:23–26; 1 Kgs 4:1–6; 1 Chr 18:14–17.
g. [8:18] 2 Sm 15:18; 20:7, 23; 23:20.

*** chapter 9 ***

a. [9:1] 2 Sm 21:7; 1 Sm 18:1–4; 20:8–10, 15–17, 42.
b. [9:2] 2 Sm 16:1–4; 19:27.
c. [9:3] 2 Sm 4:4.
d. [9:4] 2 Sm 17:27.
e. [9:8] 1 Sm 24:15.
f. [9:11] 2 Sm 19:29.
g. [9:12] 1 Chr 8:34.
h. [9:13] 2 Sm 21:7.

*** chapter 10 ***

a. [10:1–19] 1 Chr 19:1–19.
b. [10:4] Is 20:4.
c. [10:6] 2 Sm 8:3; 1 Sm 14:47.
d. [10:7] 2 Sm 11:1.
e. [10:15–19] 2 Sm 8:3–8; 1 Chr 9:16–19.

*** chapter 11 ***

a. [11:1] 2 Sm 10:7; 1 Chr 20:1.
b. [11:3] 2 Sm 23:39.
c. [11:4] Lv 15:19.
d. [11:11] 1 Sm 4:3–4.
e. [11:21] Jgs 9:50–54.

*** chapter 12 ***

a. [12:1] Sir 47:1.
b. [12:6] Ex 21:37; Lk 19:8.
c. [12:7] 1 Sm 16:13.
d. [12:10] 2 Sm 13:28–29; 18:14.
e. [12:11] 2 Sm 16:21–22.
f. [12:13] 1 Kgs 21:29; Ps 32:5; 51:4; Sir 47:11.
g. [12:23] Jb 7:9–10.
h. [12:26–31] 1 Chr 20:1–3.

*** chapter 13 ***

a. [13:1] 2 Sm 3:2–3; 1 Chr 3:9.
b. [13:3] 2 Sm 21:21.
c. [13:12] Lv 18:9; 20:17; Dt 22:21; 27:22.
d. [13:13] Gn 34:7–8.
e. [13:28–29] 2 Sm 12:10.
f. [13:31] 2 Sm 1:11.
g. [13:37] 2 Sm 3:3; 15:8.

*** chapter 14 ***

a. [14:5–7] 2 Kgs 6:26–28.
b. [14:7] Nm 35:19.
c. [14:14] Jb 7:9; 14:7–12; Ps 88:4, 10–12.
d. [14:17, 20] 1 Sm 29:9.
e. [14:27] 2 Sm 18:18.
f. [14:30] Jgs 15:4–5.

*** chapter 15 ***

a. [15:1] 1 Sm 8:11; 1 Kgs 1:5.
b. [15:8] 2 Sm 3:3; 13:37.
c. [15:12] 2 Sm 16:23.
d. [15:13] Ps 3.
e. [15:16] 2 Sm 16:21–22; 20:3.
f. [15:18] 2 Sm 8:18.
g. [15:21] Ru 1:16–17.
h. [15:26] 2 Sm 16:10.
i. [15:30] 2 Sm 19:5; Mi 1:8.
j. [15:31] 2 Sm 16:23; 17:14, 23.
k. [15:32] 2 Sm 16:16.
l. [15:34] 2 Sm 16:19.

*** chapter 16 ***

a. [16:1] 2 Sm 4:4; 9:1–13; 19:18, 25.
b. [16:3] 2 Sm 19:26–27.
c. [16:4] 2 Sm 19:30.
d. [16:5] 2 Sm 3:16; 19:17, 22–23; 1 Kgs 2:8.
e. [16:9] 2 Sm 19:22; 1 Sm 24:15; 26:6.
f. [16:10] 2 Sm 15:25–26; 19:23.
g. [16:11] 2 Sm 12:11.
h. [16:13] 2 Sm 19:19–24.
i. [16:16] 2 Sm 15:32–37.
j. [16:19] 2 Sm 15:34.
k. [16:21] 2 Sm 15:16; 20:3.
l. [16:22] 2 Sm 12:11–12.
m. [16:23] 2 Sm 15:12, 31; 17:23.

*** chapter 17 ***

a. [17:8] Hos 13:8.
b. [17:14] 2 Sm 15:31, 34.
c. [17:23] 2 Sm 15:31; 16:23.
d. [17:25] 2 Sm 19:14; 20:4–13.
e. [17:27] 2 Sm 9:4; 19:32; 1 Kgs 2:7; Ezr 2:61.

*** chapter 18 ***

a. [18:14] 2 Sm 12:10; 13:28–29.
b. [18:17] Jos 7:26; 8:29; 10:27.
c. [18:18] 2 Sm 14:27.
d. [18:27] 2 Kgs 9:20.

*** chapter 19 ***

a. [19:5] 2 Sm 15:30.
b. [19:14] 2 Sm 17:25; 20:4.
c. [19:17] 2 Sm 16:5–13.
d. [19:18] 2 Sm 16:1–4; 19:25–31.
e. [19:19–24] 2 Sm 16:13; Ex 22:27; 1 Kgs 2:8–9.
f. [19:23] 2 Sm 16:9–10; 1 Sm 11:13; 1 Kgs 2:8–9, 36–46.
g. [19:26] 2 Sm 16:3.
h. [19:27] 2 Sm 9:2–13.
i. [19:29] 2 Sm 9:9–11.
j. [19:30] 2 Sm 16:4.
k. [19:32] 2 Sm 17:27–29; 1 Kgs 2:7; Ezr 2:61.
l. [19:44] 1 Kgs 11:31.

*** chapter 20 ***

a. [20:1] 1 Kgs 12:16.
b. [20:3] 2 Sm 15:16; 16:20–22.
c. [20:4] 2 Sm 17:25; 19:14.
d. [20:7] 2 Sm 8:18.
e. [20:8] 2 Sm 2:13.
f. [20:10] 1 Kgs 2:5.
g. [20:19] Gn 49:16.
h. [20:23] 2 Sm 8:16–18; 23:20.
i. [20:25] 2 Sm 8:17–18.

*** chapter 21 ***

a. [21:1] 2 Sm 24:13.
b. [21:2] Jos 9:3–27.
c. [21:7] 2 Sm 9:13; 1 Sm 18:3; 20:8–10, 15–16, 42.
d. [21:8] 2 Sm 3:7.
e. [21:10] 2 Sm 3:31; 12:16.
f. [21:12] 1 Sm 31:10–13.
g. [21:14] 2 Sm 24:25.
h. [21:17] 1 Kgs 11:36; 15:4; 2 Kgs 8:19.
i. [21:18–22] 1 Chr 20:4–8.
j. [21:18] 2 Sm 23:27.
k. [21:19–20] 1 Sm 17:4, 7.
l. [21:21] 2 Sm 13:3.

*** chapter 22 ***

a. [22:1] Ps 18:1.
b. [22:2–51] Ps 18:3–51.
c. [22:3] 1 Sm 2:1–2.
d. [22:10] Ps 144:5.
e. [22:11] Ex 25:18–22.
f. [22:15] Ps 144:6.
g. [22:16] Ex 15:8.
h. [22:17] Ps 144:7.
i. [22:26–27] 1 Sm 2:30.
j. [22:31] Prv 30:5.
k. [22:34] Ps 62:3; Hb 3:19.
l. [22:50] Ps 22:23; Rom 15:9.

*** chapter 23 ***

a. [23:1] 1 Kgs 2:1–9; Sir 47:8.
b. [23:2] Is 59:21; Jer 1:9.
c. [23:3] Ps 72:1–4.
d. [23:4] Jgs 5:31; Ps 72:6.
e. [23:5] 2 Sm 7:11, 15–16; Ps 89:30; Is 55:3.
f. [23:6] Dt 13:14.
g. [23:8–39] 1 Chr 11:11–41; 27:1–15.
h. [23:9] 1 Sm 17:1.
i. [23:11] Jgs 15:9.
j. [23:13] 1 Sm 22:1; Mi 1:15.
k. [23:20] 2 Sm 8:18; 20:23; Jgs 14:6; 1 Kgs 2:29–30.
l. [23:23] 1 Sm 22:14.
m. [23:24] 2 Sm 2:18–23.
n. [23:27] 2 Sm 21:18.
o. [23:39] 2 Sm 11:3.

*** chapter 24 ***

a. [24:1–25] 1 Chr 21:1–27.
b. [24:10] 1 Sm 24:6; 1 Chr 21:7–8.
c. [24:13] 2 Sm 21:1.
d. [24:16] Gn 6:6; Ex 32:14; 1 Chr 21:15; Jon 3:10.
e. [24:16] Ex 12:23; 2 Kgs 19:35.
f. [24:22–23] 1 Sm 6:14; 1 Kgs 19:21.
