*** the book of 1 Kings ***
*** chapter 1 ***

a. [1:5] 2 Sm 15:1.

*** chapter 2 ***

a. [2:3] Dt 17:18–19.
b. [2:4] 2 Sm 7:11–16; Ps 132:11–12.
c. [2:5] 2 Sm 3:22–30; 20:8–10.
d. [2:7] 2 Sm 17:27–29; 19:32–41.
e. [2:8] 2 Sm 16:5–13; 19:17–24.
f. [2:10] Acts 2:29.
g. [2:11] 2 Sm 2:1–4; 5:1–5.
h. [2:24] 2 Sm 7:11–16.
i. [2:26] 1 Sm 22:20–23.
j. [2:27] 1 Sm 2:27–33.
k. [2:32] 2 Sm 3:22–30; 20:8–10.
l. [2:44] 2 Sm 16:5–13; 19:17–24.

*** chapter 3 ***

a. [3:1] 1 Kgs 7:8; 9:24.
b. [3:13] Eccl 1:12–13; Wis 7:7–11; Mt 6:29.

*** chapter 4 ***

a. [4:20] Gn 22:17; 32:13; Dn 3:36; Hos 1:10; Heb 11:12.

*** chapter 5 ***

a. [5:5] Sir 47:13.
b. [5:6] 1 Kgs 10:26; Dt 17:16; 2 Chr 1:14; 9:25.
c. [5:9–14] Sir 47:15–17.
d. [5:14] 1 Kgs 10:1.
e. [5:17] 2 Sm 7:5–7; 1 Chr 22:7–8.
f. [5:19] 2 Sm 7:12–13.

*** chapter 6 ***

a. [6:12] 2 Sm 7:13–16.

*** chapter 7 ***

a. [7:1] 1 Kgs 9:10.
b. [7:8] 1 Kgs 3:1; 9:24.
c. [7:15–18] Jer 52:21–23.
d. [7:51] 2 Sm 8:9–12.

*** chapter 8 ***

a. [8:8] Ex 25:13–15.
b. [8:9] Ex 25:16; 34:27–28; Dt 10:5; Heb 9:4.
c. [8:10] Ex 13:21; 40:34–38.
d. [8:12] Ex 20:21; Dt 4:11; 5:22; Ps 97:2.
e. [8:16–19] 2 Sm 7:5–8, 12–13.
f. [8:25] 1 Kgs 2:4; 9:5; 2 Sm 7:14–16; Jer 33:17.
g. [8:31] Ex 22:6–10.
h. [8:46] Eccl 7:20; 1 Jn 1:8.

*** chapter 9 ***

a. [9:2] 1 Kgs 3:4–15; 6:11–13; 11:9–13.
b. [9:5] 2 Sm 7:16.
c. [9:8] Dt 29:23; Jer 22:8.
d. [9:10] 1 Kgs 6:38–7:1.
e. [9:24] 1 Kgs 3:1; 7:8.

*** chapter 10 ***

a. [10:1] Mt 12:42; Lk 11:31.
b. [10:14] Dt 17:17; Sir 47:18.
c. [10:16] 1 Kgs 14:26–28; 2 Sm 8:7.
d. [10:26] 1 Kgs 5:6; Dt 17:16; 2 Chr 1:14; 9:25.
e. [10:27] Dt 17:17; Sir 47:18.

*** chapter 11 ***

a. [11:1–3] Dt 17:17; Sir 47:19–20.
b. [11:2] Ex 34:16.
c. [11:9] 1 Kgs 3:4–15; 6:11–13; 9:2–9.
d. [11:12–13] 1 Kgs 11:34–36.
e. [11:15] 2 Sm 8:13–14.
f. [11:24] 2 Sm 8:3–6.
g. [11:30] 1 Sm 15:27–28.
h. [11:31–32] 1 Kgs 12:20.

*** chapter 12 ***

a. [12:15] 1 Kgs 11:26–39.
b. [12:16] 2 Sm 20:1.
c. [12:28] Ex 32:1–10.
d. [12:29] Tb 1:5.

*** chapter 13 ***

a. [13:2] 2 Kgs 23:16.
b. [13:3] 2 Kgs 23:15.
c. [13:31] 2 Kgs 23:17–18.
d. [13:32] 2 Kgs 23:19–20.

*** chapter 14 ***

a. [14:2] 1 Kgs 11:29–39.
b. [14:10] 1 Kgs 15:29–30.
c. [14:11] 1 Kgs 16:4; 21:22.
d. [14:26] 1 Kgs 10:16–17.

*** chapter 15 ***

a. [15:5] 2 Sm 11:1–27.
b. [15:29] 1 Kgs 14:10–11.

*** chapter 16 ***

a. [16:3] 1 Kgs 16:11; 21:22.
b. [16:4] 1 Kgs 14:11.
c. [16:10] 2 Kgs 9:31.
d. [16:12] 1 Kgs 16:2–4.
e. [16:34] Jos 6:26.

*** chapter 17 ***

a. [17:1] Sir 48:1–12; Jas 5:17–18.
b. [17:6] Ex 16:8, 12.
c. [17:8–16] 2 Kgs 4:1–7; Lk 4:25–26.
d. [17:17–24] 2 Kgs 4:18–37; Lk 7:11–16.

*** chapter 18 ***

a. [18:37] Ex 32:13.
b. [18:40] Ex 32:26–28.

*** chapter 19 ***

a. [19:4] Jon 4:6–9.
b. [19:8] Ex 34:28.
c. [19:11–13] Ex 33:18–23; 34:5–6.
d. [19:14] Rom 11:3.
e. [19:15] 2 Kgs 8:7–15.
f. [19:16] 2 Kgs 2:1–15; 9:1–10.
g. [19:18] Rom 11:4.
h. [19:20] Lk 9:61–62.

*** chapter 20 ***

a. [20:36] 1 Kgs 13:24.
b. [20:42] 1 Kgs 22:35.
c. [20:43] 1 Kgs 21:4.

*** chapter 21 ***

a. [21:19] 1 Kgs 22:38; 2 Kgs 9:26.
b. [21:21–23] 1 Kgs 14:10–11; 15:29; 16:3–4, 11; 2 Kgs 9:8–10, 36.
c. [21:29] 2 Kgs 9:25–26.

*** chapter 22 ***

a. [22:11] Dt 33:17.
b. [22:28] Mi 1:2.
c. [22:35] 1 Kgs 20:42.
d. [22:38] 1 Kgs 21:19.
