*** the book of 2 Kings ***
*** chapter 1 ***

a. [1:1] 2 Kgs 3:4–27.
b. [1:10] Lv 10:1–2; Sir 48:3; Lk 9:51–55.
c. [1:16] Sir 48:6.

*** chapter 2 ***

a. [2:8] Ex 14:15–22; Jos 3:14–17.
b. [2:9–15] Nm 11:16–17, 24–29.
c. [2:11] Gn 5:24; 1 Mc 2:58; Sir 48:9–12; Acts 1:9.
d. [2:15] 1 Kgs 19:19; Sir 48:12.
e. [2:16] 1 Kgs 18:12.
f. [2:17] 1 Kgs 17:2; 18:10.
g. [2:19–22] 2 Kgs 4:38–41.

*** chapter 3 ***

a. [3:2] 1 Kgs 16:32.
b. [3:7–11] 1 Kgs 22:3–8.
c. [3:19] Dt 20:19.
d. [3:27] Jgs 11:30–31.

*** chapter 4 ***

a. [4:1–7] 1 Kgs 17:8–16.
b. [4:10] 1 Kgs 17:9.
c. [4:16] Gn 18:9–15.
d. [4:18–37] 1 Kgs 17:17–24; Lk 7:11–16; Acts 20:10–12.
e. [4:34–37] Sir 48:13.
f. [4:35] Heb 11:35.
g. [4:38–41] 2 Kgs 2:19–22.
h. [4:42–44] Mt 14:13–21; 15:32–38; Mk 6:34–44; 8:1–9; Lk 9:10–17; Jn 6:1–13.

*** chapter 5 ***

a. [5:7] 1 Sm 2:6; Jn 5:21.
b. [5:10] Jn 9:7.
c. [5:14] Lk 4:27.
d. [5:15] Lk 17:17–19.

*** chapter 6 ***

a. [6:17] 2 Kgs 2:11; 7:6; Ps 68:18.
b. [6:26–29] Dt 28:53–57.

*** chapter 7 ***

a. [7:3] Lv 13:46.
b. [7:6–7] 2 Kgs 6:17; 2 Sm 5:24.

*** chapter 8 ***

a. [8:1] 2 Kgs 4:18–37.
b. [8:7–15] 1 Kgs 19:15.
c. [8:8] 1 Kgs 14:1–3.
d. [8:12] 2 Kgs 13:3–7.
e. [8:19] 2 Sm 7:12–16; 1 Kgs 11:36; 15:4.
f. [8:22] Gn 27:40.
g. [8:28–29] 2 Kgs 9:14–15.

*** chapter 9 ***

a. [9:1–13] 1 Kgs 19:16.
b. [9:8–10] 1 Kgs 14:10–11; 16:3–4; 21:21–24.
c. [9:14–15] 2 Kgs 8:28–29.
d. [9:21–26] 1 Kgs 21:1–24.
e. [9:27–28] 2 Chr 22:7–9.
f. [9:31] 1 Kgs 16:8–13.
g. [9:36] 1 Kgs 21:23.

*** chapter 10 ***

a. [10:1–11] Jgs 9:5; 1 Kgs 15:29; 16:11–12; 21:8.
b. [10:10] 1 Kgs 21:17–29.
c. [10:11] Hos 1:4.
d. [10:15] 1 Kgs 20:33; 1 Chr 2:55; Jer 35:1–19.
e. [10:18] 1 Kgs 16:30–33.
f. [10:19] 1 Kgs 18:19, 40.
g. [10:29] 1 Kgs 12:28–30.
h. [10:30] 2 Kgs 15:12.
i. [10:32] 2 Kgs 8:12; Am 1:3.

*** chapter 11 ***

a. [11:1–2] Jgs 9:5.
b. [11:10] 2 Sm 8:7.
c. [11:17] 2 Kgs 23:3.

*** chapter 12 ***

a. [12:11–16] 2 Kgs 22:3–7.

*** chapter 13 ***

a. [13:4] 2 Kgs 14:26–27.
b. [13:6] Ex 34:13; 1 Kgs 16:33.
c. [13:14] 2 Kgs 2:12.
d. [13:21] Sir 48:14.

*** chapter 14 ***

a. [14:6] Dt 24:16; Ez 18:20.
b. [14:7] 2 Sm 8:13–14.
c. [14:9] Jgs 9:8–15.

*** chapter 15 ***

a. [15:12] 2 Kgs 10:30.
b. [15:37] Is 7:1–16.

*** chapter 16 ***

a. [16:3] Lv 18:21; Dt 18:10.
b. [16:4] Dt 12:2.
c. [16:15] Ex 29:38–41; Nm 28:3–8.

*** chapter 17 ***

a. [17:3] 2 Kgs 18:9.
b. [17:6] 2 Kgs 18:10–11; Tb 1:2.
c. [17:8–12] Ex 23:24; 34:13; Dt 12:2.
d. [17:13] Jer 25:5.
e. [17:14] Dt 9:13.
f. [17:15] Jer 2:5.
g. [17:16] Ex 34:13; Dt 4:19; 17:2–3; 1 Kgs 12:28; 16:33.
h. [17:17] Lv 18:21; Dt 18:10.
i. [17:18] Sir 48:15.
j. [17:20] Jer 25:9.
k. [17:21] 1 Kgs 12:20, 26–33; 13:34.
l. [17:34] Gn 32:29; 35:10.
m. [17:35–38] Ex 20:3–6.

*** chapter 18 ***

a. [18:4] Ex 23:24; 34:13; Nm 21:4–9; Dt 12:2; Wis 16:5–7; Jn 3:14.
b. [18:10–11] 2 Kgs 17:5–6; Tb 1:2.
c. [18:12] 2 Kgs 17:6–23; Ex 24:7.
d. [18:13–19:36] Sir 48:18–21.
e. [18:16] 1 Kgs 6:31–35.
f. [18:18] Is 22:15–25.
g. [18:21] Is 30:1–7; 31:1–3; Ez 29:6–7.

*** chapter 19 ***

a. [19:6] Is 10:5–14.
b. [19:12–13] 2 Kgs 17:6, 24; 18:34.
c. [19:15] Ex 25:17–22; 1 Kgs 6:23–28; 8:6–7.
d. [19:19] 1 Kgs 18:36.
e. [19:27] Ps 139:2–3.
f. [19:34] 2 Sm 7:12.
g. [19:35] 1 Mc 7:41; 2 Mc 8:19.

*** chapter 20 ***

a. [20:1–11] Sir 48:23.
b. [20:20] Sir 48:17.

*** chapter 21 ***

a. [21:3] 2 Kgs 17:16; 1 Kgs 16:31–33.
b. [21:6] Lv 18:21; 19:26; Dt 18:10–14; 1 Sm 28:3.
c. [21:7] 2 Sm 7:13; 1 Kgs 8:16; 9:3.
d. [21:11] Jer 15:4.
e. [21:13] Is 34:11; Lam 2:8; Am 7:7–9.

*** chapter 22 ***

a. [22:3–7] 2 Kgs 12:11–16.

*** chapter 23 ***

a. [23:2] Dt 17:18–19.
b. [23:4] Sir 49:3.
c. [23:5] Dt 4:19; 17:2–7.
d. [23:6] Dt 16:21.
e. [23:7] Dt 23:18–19.
f. [23:10] Lv 18:21; Dt 18:10–12.
g. [23:12] 2 Kgs 20:11; 21:5.
h. [23:13] 1 Kgs 11:4–8.
i. [23:14] Dt 16:21; 1 Kgs 14:23.
j. [23:15–20] 1 Kgs 12:26–13:34.
k. [23:21] Dt 16:1–8.
l. [23:24] 2 Kgs 21:6; Gn 31:19; Dt 18:10–14; Jgs 18:14.
m. [23:25] Dt 6:5; Sir 49:1–3.
n. [23:31] 2 Kgs 24:18.

*** chapter 24 ***

a. [24:4] 2 Kgs 21:16.
b. [24:10–17] Dn 1:1–2.
c. [24:13] 2 Kgs 20:17.
d. [24:15] Est A:3; 2:6.
e. [24:17] Jer 37:1.
f. [24:18] 2 Kgs 23:31.

*** chapter 25 ***

a. [25:9] Ps 74:2–7.
b. [25:13] 2 Kgs 16:17; 1 Kgs 7:15–39; Jer 27:19–23.
c. [25:14] 1 Kgs 7:40–45.
d. [25:15] 1 Kgs 7:50.
e. [25:16] 1 Kgs 7:47.
f. [25:17] 1 Kgs 7:15–20; Jer 52:21–23.
g. [25:22–26] Jer 40:7–41:18.
