*** the book of 1 Chronicles ***
*** chapter 1 ***

a. [1:1] Gn 5:3, 6, 9.
b. [1:2–4] Gn 5:9–32; 10:2–32.
c. [1:3] Gn 4:24.
d. [1:4] Gn 5:32; 6:10; 9:18.
e. [1:5–7] Gn 10:2–4.
f. [1:10] Gn 10:8.
g. [1:11–16] Gn 10:13–18.
h. [1:17–23] Gn 10:22–29; 11:10–18.
i. [1:24–27] Gn 11:10–26; Lk 3:34–36.
j. [1:27] Gn 17:5; Neh 9:7.
k. [1:28] Gn 16:11, 15; 21:2–3; Gal 4:22–23; Heb 11:11.
l. [1:29–31] Gn 25:13–16.
m. [1:32–33] Gn 25:1–4.
n. [1:34] Gn 21:2–3; 25:19, 25–26; 32:28–29; Mt 1:2; Lk 3:34.
o. [1:35–37] Gn 36:4–5, 10–13, 15–19.
p. [1:38–42] Gn 36:20–28.
q. [1:43–54] Gn 36:31–43.
r. [1:44] Is 34:6; 63:1; Jer 49:13, 22.
s. [1:45] Gn 36:11; Jb 2:11; Jer 49:7, 20.
t. [1:51–54] Gn 36:40–43.

*** chapter 2 ***

a. [2:1] Gn 29:32–35; 30:18, 20; 35:23.
b. [2:2] Gn 30:6, 8, 11, 13, 24; 35:18, 24–26.
c. [2:3] 1 Chr 4:21; Gn 38:1–5; 46:12.
d. [2:4] Gn 38:7, 13–30; 46:12; Mt 1:3.
e. [2:5] Gn 46:12.
f. [2:6] 1 Kgs 5:11.
g. [2:7] Jos 7:1, 18–21, 24–25; 22:20.
h. [2:9] Mt 1:3.
i. [2:10] Mt 1:4.
j. [2:11–12] Nm 1:7; Mt 1:4–5.
k. [2:13–15] 1 Sm 16:6–13; 17:13–14.
l. [2:13] 2 Chr 11:18.
m. [2:16] 2 Sm 2:18.
n. [2:17] 2 Sm 17:25; 19:14; 20:4–13.
o. [2:18] 1 Chr 2:24.
p. [2:19] 1 Chr 2:24.
q. [2:20] Ex 24:14; 31:2; 35:30; 2 Chr 1:5.
r. [2:21] Nm 26:29; 27:1; 32:39; Jos 13:31; Jgs 5:14.
s. [2:22] Nm 32:41; 1 Kgs 4:13.
t. [2:23] Dt 3:14; Jos 13:30.
u. [2:24] 1 Chr 2:19; 2 Sm 14:2; 2 Chr 11:6.
v. [2:25] 1 Sm 27:10; 30:29; Jb 32:2.
w. [2:31] 1 Chr 4:20.
x. [2:49] Jos 15:16; Jgs 1:12.
y. [2:53] Jgs 18:2.
z. [2:55] Nm 24:21; Jgs 1:16; 4:11; 1 Sm 15:6; Jer 35.

*** chapter 3 ***

a. [3:1–4] 2 Sm 3:2–5.
b. [3:4] 2 Sm 2:11; 5:5.
c. [3:5–8] 2 Sm 5:14–16.
d. [3:5] 2 Sm 11:3.
e. [3:9] 2 Sm 13:1–2.
f. [3:10–17] Mt 1:7–12.
g. [3:10] 1 Kgs 11:43; 14:31; 15:1, 8, 24; 2 Chr 9:31; 12:16; 13:23; 17:1.
h. [3:11] 1 Kgs 22:51; 2 Chr 21:1; 22:1; 24:1, 27.
i. [3:12] 2 Kgs 12:21; 14:21; 15:7; 2 Chr 25:1; 26:1, 23; 27:1.
j. [3:13] 2 Kgs 15:38; 16:20; 20:21; 2 Chr 28:1, 27; 32:33.
k. [3:14] 2 Kgs 21:18, 26; 2 Chr 33:20, 25.
l. [3:15] 2 Kgs 23:34; 24:17; 2 Chr 36:4, 10.
m. [3:16] 2 Kgs 24:6, 17; 2 Chr 36:8, 10.
n. [3:17, 19] Ezr 2:2; 3:2, 8; 5:2; Sir 49:11; Hg 1:1, 12, 14; Mt 1:12–13; Lk 3:27.
o. [3:22] Neh 3:29.

*** chapter 4 ***

a. [4:1] 1 Chr 2:4–5, 7, 9, 50; Gn 38:29; 46:12; Mt 1:3.
b. [4:5] 1 Chr 2:24.
c. [4:13] Jos 15:17; Jgs 1:13; 3:9, 11.
d. [4:15] Nm 13:6; 14:6; 32:12; Jos 14:6, 14.
e. [4:17] 1 Sm 30:28.
f. [4:21] 1 Chr 2:3; Gn 38:5; 46:12; Nm 26:20.
g. [4:24] Gn 46:10; Ex 6:15; Nm 26:12–13.
h. [4:28–32] Jos 19:2–8.
i. [4:38] Nm 1:2.
j. [4:41] 2 Kgs 18:1–2; 2 Chr 29:1.
k. [4:43] Ex 17:8, 14; Dt 25:17–19; 1 Sm 14:48; 15:3, 7–8; 2 Sm 8:12.

*** chapter 5 ***

a. [5:1] Gn 35:22; 48:5, 15–22; 49:3–4; Dt 33:6.
b. [5:2] 1 Chr 28:4; Gn 49:8–12.
c. [5:3] Gn 46:9; Ex 6:14; Nm 26:5–6.
d. [5:6] 2 Kgs 15:29.
e. [5:8] Jos 13:9, 16–17; Nm 32:3, 38.
f. [5:9] Jos 22:9.
g. [5:10] Ps 83:6–7.
h. [5:11] Jos 13:11, 24–28.
i. [5:12] Gn 46:16.
j. [5:19] 1 Chr 1:31; 5:10; Gn 25:15; Ps 83:6–7.
k. [5:20] Dt 33:20–21.
l. [5:22] Nm 32:39; Dt 3:8–10; Jgs 3:3.
m. [5:25] Ex 34:14–16; 2 Kgs 17:7.
n. [5:26] 2 Kgs 15:9, 29; 17:6.
o. [5:27] 1 Chr 6:1; 23:6; Gn 46:11; Ex 6:16; Nm 26:57.
p. [5:28] 1 Chr 6:3; Ex 6:18.
q. [5:29] Ex 6:20; Nm 26:59–60.

*** chapter 6 ***

a. [6:1] 1 Chr 5:27; 23:6; Gn 46:11; Ex 6:16; Nm 26:57.
b. [6:2] Ex 6:17.
c. [6:3] Ex 6:18; Nm 3:19; 26:59.
d. [6:4] 1 Chr 6:14; Ex 6:19; Nm 3:20; 26:58.
e. [6:14] 1 Chr 6:4; Ex 6:19; Nm 3:20; 26:58.
f. [6:22] Ex 6:24.
g. [6:27] 1 Chr 6:2, 5.
h. [6:32] Ex 6:19; Nm 26:58.
i. [6:33] 1 Chr 15:17, 19; 16:41–42; 2 Chr 5:12.
j. [6:34] 1 Chr 16:39–40.

*** chapter 7 ***

a. [7:1] Gn 46:13.
b. [7:2] Nm 26:23–24; Jgs 10:1.
c. [7:6] Gn 46:21; Nm 26:38.
d. [7:8] Gn 46:21.
e. [7:12] Nm 26:39.
f. [7:12–13] Gn 46:24; Nm 26:48–49.
g. [7:14–19] Nm 26:29–32.
h. [7:14] Nm 26:29; Jos 17:1.
i. [7:15] Nm 26:33; Jos 17:3.
j. [7:20] Nm 26:35.
k. [7:23] 1 Chr 8:13.
l. [7:26] Nm 1:10; 2:18; 7:48; 10:22.
m. [7:28] Gn 12:8; 1 Kgs 9:16.
n. [7:29] Jos 17:11.
o. [7:30] Gn 46:17; Nm 26:44–46.

*** chapter 8 ***

a. [8:1] 1 Chr 7:6; Gn 46:21; Nm 26:38–44.
b. [8:4] Jgs 3:15.
c. [8:12] Neh 11:35.
d. [8:29–32] 1 Chr 9:35–38.
e. [8:33–38] 1 Chr 9:39–44.
f. [8:33] 1 Chr 10:2; 1 Sm 9:1; 14:49, 51; 31:2.
g. [8:34] 2 Sm 4:4; 9:6; 10:12.
h. [8:36] 1 Chr 9:42.
i. [8:38] 1 Chr 9:43.

*** chapter 9 ***

a. [9:1] 2 Chr 16:11; 20:34; 25:26; 27:7; 33:18; 36:8.
b. [9:2–34] Neh 11:3–24.
c. [9:2] Ezr 2:70; 7:7; Neh 11:3.
d. [9:20] Ex 6:25; Nm 25:7, 11; Jgs 20:28.
e. [9:21] 1 Chr 26:2, 14.
f. [9:24] 1 Chr 26:13.
g. [9:25] 2 Chr 23:4–5.
h. [9:30] Ex 30:20–33.
i. [9:31–32] 1 Chr 23:29; Lv 2:1–15; 6:13–16; 7:11.
j. [9:32] Ex 25:30; Lv 24:5–8.
k. [9:35–44] 1 Chr 8:29–38.

*** chapter 10 ***

a. [10:1–12] 1 Sm 31:1–13.
b. [10:12] 2 Sm 2:5.
c. [10:13] Dt 18:10–14; 1 Sm 13:13–14; 15:3, 11, 26.
d. [10:14] 1 Sm 15:28; 2 Sm 3:9–10.

*** chapter 11 ***

a. [11:1–9] 2 Sm 5:1–10.
b. [11:2] 1 Sm 18:5, 13–16, 30; 19:8.
c. [11:3] 1 Sm 16:1, 13; 2 Sm 2:4.
d. [11:4] Jos 15:8; Jgs 1:21; 19:10–11.
e. [11:6] 2 Sm 8:16.
f. [11:8] 1 Kgs 9:15, 24; 11:27; 2 Chr 32:5.
g. [11:10–41] 2 Sm 23:8–39.
h. [11:12] 1 Chr 27:4.
i. [11:13] 1 Sm 17:1.
j. [11:15] 1 Chr 14:9; 2 Sm 5:18, 22.
k. [11:20–21] 2 Sm 23:18–19.
l. [11:20] 1 Chr 18:12; 1 Sm 26:6–10; 2 Sm 16:9; 18:2; 21:17.
m. [11:25] 2 Sm 8:18; 20:23.
n. [11:26] 1 Chr 2:16; 27:7.
o. [11:29] 1 Chr 27:11.
p. [11:30] 1 Chr 27:13.
q. [11:31] 1 Chr 27:14.

*** chapter 12 ***

a. [12:1] 1 Sm 27:1–7.
b. [12:3] 1 Chr 27:12.
c. [12:9] Dt 33:20.

*** chapter 13 ***

a. [13:1–14] 2 Sm 6:1–11.
b. [13:2] Nm 35:1–8; Jos 14:4; 21:2–42.
c. [13:5] 1 Chr 15:3; Jos 13:3, 5; 1 Sm 6:21; 7:1–2; 2 Sm 6:1–11.
d. [13:6] Jos 15:9; 18:14; 1 Sm 4:4; 7:1.
e. [13:14] 1 Chr 26:4–5.

*** chapter 14 ***

a. [14:1–16] 2 Sm 5:11–25.
b. [14:1] 2 Sm 5:11; 2 Chr 2:4.
c. [14:3–7] 1 Chr 3:5–8; 2 Sm 5:13–16.
d. [14:9] 1 Chr 11:15.
e. [14:12] Dt 7:5, 25.

*** chapter 15 ***

a. [15:2] Nm 1:50; 7:9; Dt 10:8; 31:25; 1 Sm 6:15; Jos 3:8.
b. [15:3] 1 Chr 13:5; 2 Sm 6:15, 17.
c. [15:11] 1 Chr 16:39; 2 Sm 8:17; 15:29, 35.
d. [15:12] 2 Chr 29:5, 15, 34; 30:3, 15, 24.
e. [15:13] 1 Chr 13:3.
f. [15:15] Ex 25:10–22; Nm 1:50; 7:9; 2 Chr 35:3.
g. [15:16] 1 Chr 13:8; 16:5; 2 Chr 5:12; 29:25; Neh 12:27.
h. [15:17] 1 Chr 6:31–47; 25:1–8.
i. [15:22] 1 Chr 26:29.
j. [15:24] Nm 10:8; Jos 6:4–8.
k. [15:25–29] 2 Sm 6:12–16.
l. [15:26] 2 Sm 6:17; 2 Chr 29:21.
m. [15:27] 1 Sm 2:18; 2 Sm 6:14.
n. [15:29] 2 Sm 6:20–23.

*** chapter 16 ***

a. [16:1–3] 2 Sm 6:17–19.
b. [16:1] 1 Chr 15:1.
c. [16:4] Sir 47:9.
d. [16:8–22] Ps 105:1–15.
e. [16:23–33] Ps 96:1–13.
f. [16:34–36] Ps 106:1, 47–48.
g. [16:38] 1 Chr 15:24.
h. [16:39] 1 Kgs 3:4.
i. [16:40] Ex 29:38–42; Lv 6:9; Nm 28:3, 6; 2 Chr 13:11.
j. [16:41] 2 Chr 5:12; 7:3, 6; 20:21; Ezr 3:11.
k. [16:42] 2 Chr 29:27.
l. [16:43] 2 Sm 6:19–20.

*** chapter 17 ***

a. [17:1–27] 2 Sm 7:1–29.
b. [17:1] 1 Chr 15:1; 2 Sm 5:11.
c. [17:4] 1 Chr 28:3; 1 Kgs 8:19.
d. [17:7] 1 Sm 16:11.
e. [17:11] 2 Sm 7:12–13.
f. [17:12] 1 Chr 22:10; 28:6, 10.
g. [17:13] 2 Sm 7:14.
h. [17:17] 2 Sm 7:19.
i. [17:20] Sir 36:4.
j. [17:21] Dt 4:7; 2 Sm 7:23.
k. [17:25] 2 Sm 7:27.
l. [17:27] Nm 22:6.

*** chapter 18 ***

a. [18:1–13] 2 Sm 8:1–14.
b. [18:4] 2 Sm 8:14; Jos 11:6, 9.
c. [18:8] 2 Sm 8:8; 1 Kgs 7:15, 23, 27.
d. [18:10] 2 Sm 8:10.
e. [18:12] 2 Sm 8:13; 2 Kgs 14:7.
f. [18:14–17] 2 Sm 8:15–18.
g. [18:15] 1 Chr 11:6; 2 Sm 8:16; 1 Kgs 4:3.
h. [18:16] 1 Chr 24:3, 6, 31; 2 Sm 8:17.
i. [18:17] 1 Chr 11:22; 2 Sm 8:18; 1 Kgs 1:38, 44.

*** chapter 19 ***

a. [19:1–19] 2 Sm 10:1–19.

*** chapter 20 ***

a. [20:2–3] 2 Sm 12:30–31.
b. [20:4–8] 2 Sm 21:18–22.
c. [20:4] 1 Chr 11:29; 27:11.
d. [20:5] 1 Chr 11:26; 1 Sm 17:4, 23.

*** chapter 21 ***

a. [21:1–27] 2 Sm 24:1–25.
b. [21:1] Zec 3:1–2.
c. [21:6] 1 Chr 27:24; Nm 1:49.
d. [21:9] 1 Chr 29:29; 1 Sm 9:9; 2 Chr 29:25.
e. [21:15] Gn 6:6; Ex 32:14; 2 Sm 24:16; Jon 3:10.
f. [21:16] Jos 5:13.
g. [21:18] 2 Chr 3:1.
h. [21:26] Lv 9:24; Jgs 6:21; 1 Kgs 18:38; 2 Chr 7:1; 2 Mc 2:10–12.
i. [21:29] 1 Chr 16:39; 1 Kgs 8:4; 2 Chr 1:3.

*** chapter 22 ***

a. [22:1] 1 Chr 21:18, 26, 28; 2 Chr 3:1.
b. [22:2] 1 Kgs 5:31–32; 9:20–21; 2 Chr 2:16–17.
c. [22:3] 1 Chr 18:8; 1 Kgs 7:47.
d. [22:4] Ezr 3:7; 2 Chr 2:9.
e. [22:5] 1 Chr 29:1.
f. [22:7–10] 1 Chr 17:1–14; 28:2–7; 2 Sm 7:1–16; 1 Kgs 5:17–19; 8:17–21.
g. [22:9] 2 Sm 12:24.
h. [22:10] Heb 1:5.
i. [22:13] 1 Chr 28:7, 20; Dt 31:6, 23; Jos 1:6–7, 9; 1 Kgs 2:2–3.
j. [22:14] 1 Chr 29:2–5.
k. [22:18] 1 Chr 23:25; Jos 21:44; 23:1; 2 Sm 7:1.
l. [22:19] 1 Kgs 8:6, 21; 2 Chr 5:7; 6:11.

*** chapter 23 ***

a. [23:1] 1 Chr 28:5; 1 Kgs 1:30.
b. [23:3] Nm 4:3, 23, 30, 35, 39, 43, 47; 8:23–26; 2 Chr 31:17.
c. [23:5] 1 Chr 9:22.
d. [23:6] 1 Chr 6:1, 16–30; 26:1–19; Ex 6:16; Nm 3:17; 26:57.
e. [23:8] 1 Chr 26:21–22; 29:8.
f. [23:12] 1 Chr 26:23; Ex 6:18; Nm 3:19; 26:58–61.
g. [23:13] 1 Chr 6:49; Ex 6:20; 28:1; Nm 6:23.
h. [23:15] Ex 2:22; 18:3–4.
i. [23:16] 1 Chr 26:24.
j. [23:19] 1 Chr 24:23.
k. [23:20] 1 Chr 24:24–25.
l. [23:21] 1 Chr 6:29; 24:26, 28–29; Ex 6:19; Nm 3:20, 33.
m. [23:22] 1 Chr 24:28–29.
n. [23:23] 1 Chr 6:47; 24:30.
o. [23:24] 2 Chr 31:17; Ezr 3:8.
p. [23:25] 1 Chr 22:18; Ps 132:13.
q. [23:26] 1 Chr 15:15; 2 Chr 35:3.
r. [23:29] 1 Chr 9:29, 31–32; Lv 2:1, 4–5; 24:5–8.
s. [23:30] Nm 28:3–8.
t. [23:31] Nm 28:2–29:39.
u. [23:32] Nm 3:6–9; 18:2–5.

*** chapter 24 ***

a. [24:1] Ex 6:23; Nm 3:2–4; 26:60.
b. [24:2] Lv 10:1–7, 12; Nm 3:2, 4.
c. [24:3] 1 Chr 18:16; 2 Sm 8:17; 2 Chr 8:14.
d. [24:6] 1 Chr 18:16; 2 Sm 8:17.
e. [24:7–10] 1 Chr 9:10–13; Ezr 2:36–38; Neh 7:39–42; 11:10–14.
f. [24:10] Lk 1:5.
g. [24:19] 2 Chr 23:8.
h. [24:20–31] 1 Chr 23:7–23.
i. [24:31] 1 Chr 25:8; 26:13.

*** chapter 25 ***

a. [25:1] 1 Chr 6:16–32; 15:16–17, 19; 16:37; 2 Chr 5:12; 35:15; Neh 12:27, 45.
b. [25:5] 2 Chr 35:15.
c. [25:6] 1 Chr 15:16.
d. [25:8] 1 Chr 24:31.

*** chapter 26 ***

a. [26:1] 1 Chr 9:19; 2 Chr 8:14; 23:19; 35:15; Neh 12:45.
b. [26:10] 1 Chr 16:38.
c. [26:14] 1 Chr 9:21.
d. [26:20] 1 Chr 28:12; 1 Kgs 7:51.
e. [26:21] 1 Chr 23:7–8; 29:8.
f. [26:22–24] 1 Chr 23:8, 12, 16.
g. [26:25] 1 Chr 23:17–18; 24:21.
h. [26:26] 2 Sm 8:11.
i. [26:29] 1 Chr 23:4.
j. [26:30] 1 Chr 27:17; Neh 11:15–16.
k. [26:31] 1 Chr 23:19; 29:27; Jos 13:25.

*** chapter 27 ***

a. [27:4] 1 Chr 11:12; 2 Sm 23:9.
b. [27:5–6] 1 Chr 11:22–25; 18:17; 2 Sm 23:20–23.
c. [27:7] 2 Sm 2:18; 23:24.
d. [27:11] 1 Chr 11:29; 20:4; 2 Sm 21:18.
e. [27:18] 1 Chr 2:13.
f. [27:23] Gn 22:17.
g. [27:24] 2 Sm 24:10.
h. [27:25] 2 Sm 23:31.
i. [27:33] 2 Sm 15:12, 32–37; 16:16–19, 23; 17:5–16, 23.

*** chapter 28 ***

a. [28:1] 1 Chr 27:2–22, 25–31; 11:10–47.
b. [28:2–3] 1 Chr 17:4; 22:7–10; 2 Sm 7:5; 1 Kgs 5:3; Ps 132:3–7.
c. [28:4] 1 Chr 17:23; Gn 49:8–12; 1 Sm 16:6–13.
d. [28:5] 1 Chr 3:1–9; 14:3–7; 22:9; 23:1; Wis 9:7.
e. [28:6] 1 Chr 17:11–14; 22:9–10; 2 Sm 7:12–13.
f. [28:8] Dt 4:5.
g. [28:9] 1 Chr 29:17; 2 Chr 15:2; 1 Kgs 8:61.
h. [28:11] Ex 25:9, 40; 26:30.
i. [28:15] Ex 25:31–37.
j. [28:18] Ex 25:18–22; 30:1–10; 1 Kgs 6:23–28.
k. [28:20] 1 Chr 22:13; Jos 1:5.
l. [28:21] Ex 36:1–5.

*** chapter 29 ***

a. [29:1] 1 Chr 22:5; 28:5.
b. [29:2] 1 Chr 22:14.
c. [29:4] 2 Chr 9:10; 1 Kgs 9:28; 10:11.
d. [29:5] Ex 25:2; 35:5–6.
e. [29:6] 1 Chr 27:1, 25–31; 28:1.
f. [29:7] Ezr 2:69; 8:27; Neh 7:70–71.
g. [29:8] 1 Chr 23:8; 26:21.
h. [29:9] 2 Kgs 12:4.
i. [29:12] 2 Chr 20:6; Wis 6:3.
j. [29:15] Lv 25:23; Wis 2:5; 5:9.
k. [29:18] Ex 3:6, 15; 4:5; 1 Kgs 18:36.
l. [29:23] 1 Chr 28:5; 2 Chr 9:8; 1 Kgs 2:12.
m. [29:25] 2 Chr 1:12; 1 Kgs 3:13.
n. [29:27] 2 Sm 5:5; 1 Kgs 2:11.
o. [29:28] 1 Chr 23:1.
p. [29:29] 1 Chr 21:9; 1 Sm 22:5.
