*** the book of 2 Chronicles ***
*** chapter 1 ***

a. [1:3–12] 1 Kgs 3:4–15; 1 Chr 21:29.
b. [1:5] Ex 27:1–2; 31:2; 1 Chr 2:20.
c. [1:9] Gn 13:16; 28:14.
d. [1:14] 2 Chr 9:25; 1 Kgs 10:26–29.
e. [1:15] 1 Kgs 10:27.
f. [1:16] 1 Kgs 10:28.
g. [1:17] 1 Kgs 10:29.

*** chapter 2 ***

a. [2:1] 2 Chr 2:17; 1 Kgs 5:29–30.
b. [2:2–9] 1 Kgs 5:15–20; 1 Chr 14:1.
c. [2:3] Lv 24:5–8; Nm 28–29.
d. [2:5] 2 Chr 6:18.
e. [2:9] 1 Kgs 5:25; Ezr 3:7.
f. [2:11] 1 Kgs 5:21.
g. [2:12–13] Ex 31:1–5; 1 Kgs 7:13–14.
h. [2:14–15] 1 Kgs 5:22–26.
i. [2:15] Ezr 3:7.
j. [2:16–17] 1 Chr 22:2.
k. [2:17] 2 Chr 2:1.

*** chapter 3 ***

a. [3:1–2] Gn 22:2; 1 Kgs 6:1; 1 Chr 21:22–26; 22:1.
b. [3:3] 1 Kgs 6:2.
c. [3:4] 1 Kgs 6:3.
d. [3:5] 1 Kgs 6:15; Ez 41:1.
e. [3:8] 1 Kgs 6:16–17, 20.
f. [3:10–13] 1 Kgs 6:23–27.
g. [3:14] Mt 27:51.
h. [3:15–17] 1 Kgs 7:15–20; Ez 40:49.

*** chapter 4 ***

a. [4:1] Ez 43:13–17.
b. [4:2–5] 1 Kgs 7:23–26.
c. [4:6] 1 Kgs 7:38–39; Ez 40:38.
d. [4:7] 1 Kgs 7:49.
e. [4:8] 1 Kgs 7:50; 1 Chr 28:16.
f. [4:9] 1 Kgs 7:12.
g. [4:10] 1 Kgs 7:39.
h. [4:11–22] 1 Kgs 7:40–51.

*** chapter 5 ***

a. [5:1–14] 1 Kgs 7:51–8:13.
b. [5:4–5] 2 Chr 35:3.
c. [5:13] Ps 136; Jer 33:11.
d. [5:14] 2 Chr 7:2; 1 Kgs 8:10–11.

*** chapter 6 ***

a. [6:1–2] 1 Kgs 8:12–13.
b. [6:3–11] 1 Kgs 8:14–21.
c. [6:12–40] 1 Kgs 8:22–53.
d. [6:41–42] Ps 132:8–10.

*** chapter 7 ***

a. [7:1–10] Jgs 6:21; 1 Kgs 8:54–66; 1 Chr 21:26; 2 Mc 2:10.
b. [7:2] 2 Chr 5:14; Ex 24:16; 1 Kgs 8:10–11.
c. [7:4] 2 Chr 5:13; 1 Kgs 8:62; Ps 136:1.
d. [7:5] 1 Kgs 8:63.
e. [7:6] Nm 10:8, 10; Ps 136:1.
f. [7:7] 1 Kgs 8:64.
g. [7:8] 1 Kgs 8:65.
h. [7:9–10] 1 Kgs 8:66.
i. [7:11–22] 1 Kgs 9:1–9.

*** chapter 8 ***

a. [8:1–2] 1 Kgs 9:10–11.
b. [8:5–12] 1 Kgs 9:17–25.
c. [8:13] Ex 23:14; Nm 28–29; 1 Kgs 9:25.
d. [8:14] 1 Chr 23–26; Neh 12:46.
e. [8:17] 1 Kgs 9:26.
f. [8:18] 1 Kgs 9:27–28.

*** chapter 9 ***

a. [9:1] 1 Kgs 10:1–2.
b. [9:2] 1 Kgs 10:3.
c. [9:3–9] 1 Kgs 10:4–9.
d. [9:10–11] 1 Kgs 10:11–12.
e. [9:12] 1 Kgs 10:13.
f. [9:13–28] 1 Kgs 10:14–28.
g. [9:29–31] 1 Kgs 11:41–43.

*** chapter 10 ***

a. [10:1–14] 1 Kgs 12:1–14.
b. [10:15] 1 Kgs 11:29–39; 12:15.
c. [10:16–19] 1 Kgs 12:16–19.

*** chapter 11 ***

a. [11:1–4] 1 Kgs 12:21–24.
b. [11:14] 1 Kgs 12:32.
c. [11:15] Lv 17:7; 1 Kgs 12:32.
d. [11:20] 1 Kgs 15:2.

*** chapter 12 ***

a. [12:1] 1 Kgs 11:4; 14:22.
b. [12:2] 1 Kgs 14:25.
c. [12:5] 2 Chr 11:2.
d. [12:9–11] 1 Kgs 14:25–28.
e. [12:13] 1 Kgs 14:21.
f. [12:15–16] 1 Kgs 14:29–31.

*** chapter 13 ***

a. [13:1–2] 1 Kgs 15:1–2.
b. [13:6] 1 Kgs 11:26.
c. [13:22–23] 2 Chr 12:15–16; 1 Kgs 15:7–8.

*** chapter 14 ***

a. [14:1–2] 2 Chr 33:15; Ex 23:24; 34:13; 1 Kgs 15:11–12.
b. [14:8] 2 Chr 16:8.
c. [14:10] 2 Chr 32:8.

*** chapter 15 ***

a. [15:2] Jer 29:13–14; Hos 3:4–5.
b. [15:4] Dt 4:29–30.
c. [15:6] Is 19:2.
d. [15:7] Is 7:4; Jer 31:16.
e. [15:12–13] Neh 10:29–30.
f. [15:15] Dt 4:29.
g. [15:16–18] 1 Kgs 15:13–15.

*** chapter 16 ***

a. [16:1–6] 1 Kgs 15:16–21.
b. [16:8] 2 Chr 14:8–14.
c. [16:9] Ps 33:13–15.
d. [16:11–14] 1 Kgs 15:23–24.

*** chapter 17 ***

a. [17:1] 1 Kgs 15:24.
b. [17:6] 2 Chr 20:33; Ex 34:13.
c. [17:8] 2 Chr 19:8.
d. [17:9] Ezr 7:25.

*** chapter 18 ***

a. [18:1–34] 1 Kgs 22:1–35.
b. [18:33] 2 Chr 35:23; 1 Kgs 22:34.

*** chapter 19 ***

a. [19:6] Dt 1:16–18; 16:19–20.
b. [19:7] Dt 10:17.
c. [19:8] 2 Chr 17:8–9; Dt 17:8–13; Ps 122:3–5.
d. [19:10] Dt 17:8–13.

*** chapter 20 ***

a. [20:4] Jer 36:6.
b. [20:6] 2 Chr 32:7; Dt 4:39.
c. [20:9] 2 Chr 6:28–31; 7:13–14; 1 Kgs 8:37–40.
d. [20:10] Dt 2:4–5, 9–10, 18–19.
e. [20:17] Ex 14:13–14; Is 8:10.
f. [20:20] Is 7:9.
g. [20:21] Ps 136:1.
h. [20:23] Jos 6:17.
i. [20:31–34] 1 Kgs 22:41–45.
j. [20:36–37] 1 Kgs 22:48–49.

*** chapter 21 ***

a. [21:1] 1 Kgs 22:51.
b. [21:5–7] 1 Kgs 8:17–19.
c. [21:7] 1 Kgs 11:36; 2 Kgs 8:19.
d. [21:8–10] Gn 27:40; 2 Kgs 8:20–22.
e. [21:19] 2 Chr 16:14.
f. [21:20] 2 Kgs 8:24.

*** chapter 22 ***

a. [22:1–6] 2 Kgs 8:24–29.
b. [22:7] 2 Kgs 9:21.
c. [22:8] 2 Kgs 10:12–14.
d. [22:9] 2 Kgs 9:27–28.
e. [22:10–12] 2 Kgs 11:1–3.

*** chapter 23 ***

a. [23:1–17, 19–21] 2 Kgs 11:4–20.
b. [23:8] 2 Kgs 11:9; 1 Chr 24:19.
c. [23:18] 1 Chr 23:13.

*** chapter 24 ***

a. [24:1–14] 2 Kgs 12:1–13.
b. [24:6] Ex 25:1–9; Neh 10:33.
c. [24:8] 2 Chr 34:9.
d. [24:9] Ex 30:13.
e. [24:18] Ex 34:13.
f. [24:20] Jgs 6:34.
g. [24:23] 2 Kgs 12:17–18.
h. [24:24] Dt 32:30.
i. [24:25–26] 2 Kgs 12:21–22.
j. [24:27] 2 Kgs 12:19, 22.

*** chapter 25 ***

a. [25:1–4] 2 Kgs 14:1–6.
b. [25:4] Dt 24:16; 2 Kgs 14:5–6; Ez 18:20.
c. [25:11] 2 Kgs 14:7.
d. [25:17–24] 2 Kgs 14:8–14.
e. [25:18] Jgs 9:7–15; 2 Kgs 14:9.
f. [25:25–28] 2 Kgs 14:17–20.

*** chapter 26 ***

a. [26:1–4] 2 Kgs 14:21–22; 15:1–3.
b. [26:5] 2 Chr 24:2.
c. [26:6] Am 1:8.
d. [26:18] Ex 30:7.
e. [26:19] Nm 12:10.
f. [26:21–23] 2 Kgs 15:5–7; Lv 13:46; Nm 19:20.

*** chapter 27 ***

a. [27:1–3] 2 Kgs 15:32–35.
b. [27:7–9] 2 Kgs 15:36–38.

*** chapter 28 ***

a. [28:1–4] 2 Kgs 16:1–4.
b. [28:3] Lv 18:21; 2 Kgs 16:3.
c. [28:5] 2 Kgs 16:5; Is 7:1–9.
d. [28:15] Lk 10:25–37.
e. [28:16] 2 Kgs 16:7.
f. [28:17] 2 Kgs 16:6.
g. [28:20] 2 Kgs 16:10; Is 7:17–20; 8:5–8.
h. [28:21] 2 Kgs 16:8.
i. [28:23] 2 Kgs 16:12–13; Is 10:20.
j. [28:24] 2 Chr 29:3; 30:14; 2 Kgs 16:17.
k. [28:26–27] 2 Kgs 16:19–20.

*** chapter 29 ***

a. [29:1–2] 2 Kgs 18:2–3.
b. [29:3] 2 Chr 28:24.
c. [29:7] 2 Kgs 16:15.
d. [29:8–9] Lv 26:32–33; Dt 28:25; Jer 25:18.
e. [29:34] 1 Chr 15:12.

*** chapter 30 ***

a. [30:1] Ex 12:1–28.
b. [30:2–3] Nm 9:6–13.
c. [30:7] Acts 7:51.
d. [30:9] 1 Kgs 8:50.
e. [30:14] 2 Chr 28:24–25.
f. [30:17] 2 Chr 35:6.

*** chapter 31 ***

a. [31:1] 2 Chr 34:3–4; 2 Kgs 18:4.
b. [31:3] Nm 28–29; 1 Chr 29:3; Ez 45:17.
c. [31:5] Nm 18:18–24; Dt 14:22–23.
d. [31:6] Neh 12:44–47; 13:10–13.
e. [31:10] Lv 25:19–22.
f. [31:16] 1 Chr 23:3–4.
g. [31:17] 1 Chr 23:6–24.
h. [31:21] Ps 119:2.

*** chapter 32 ***

a. [32:1] 2 Kgs 18:13.
b. [32:4] Is 22:9, 11.
c. [32:5] Neh 2:17–18.
d. [32:7] 2 Chr 14:10; 20:6–12.
e. [32:8] Is 31:3.
f. [32:9–20] 2 Kgs 18:17–37; Is 36:1–22.
g. [32:17] 2 Kgs 19:9–13; Is 37:9–13.
h. [32:20] 2 Kgs 19:14–19; Is 37:14–20.
i. [32:21] 2 Kgs 19:35–37; Is 37:36–38.
j. [32:23] 2 Chr 17:10–11.
k. [32:24] 2 Kgs 20:1–11; Is 38:1–8.
l. [32:26, 31] 2 Kgs 20:12–19; Is 39:1–8.
m. [32:27–28] 2 Kgs 20:13; Is 39:2.
n. [32:30] 2 Kgs 20:20–21.

*** chapter 33 ***

a. [33:1–10] 2 Kgs 21:1–9.
b. [33:11] Jb 36:8; Ez 19:9.
c. [33:15] 2 Chr 14:2.
d. [33:18, 20] 2 Kgs 21:17–18.
e. [33:21–25] 2 Kgs 21:19–26.

*** chapter 34 ***

a. [34:1–2] 2 Kgs 22:1–2.
b. [34:3–7] 2 Chr 14:1–4; 31:1; 2 Kgs 23:4–20.
c. [34:8–13] 2 Kgs 22:3–7.
d. [34:9] 2 Chr 24:8–9.
e. [34:14–28] 2 Kgs 22:8–20.
f. [34:29–31] 2 Kgs 23:1–3.
g. [34:33] 2 Kgs 23:4–20.

*** chapter 35 ***

a. [35:1–19] 2 Kgs 23:21–23.
b. [35:1] Ex 12:1–28; 2 Kgs 23:21.
c. [35:3] 2 Chr 5:4; 1 Chr 15:12, 15.
d. [35:5] 1 Chr 24–26.
e. [35:6] 2 Chr 30:17.
f. [35:7] Ex 12:5.
g. [35:8] Nm 7:1–83.
h. [35:13] Ex 12:8–9.
i. [35:18–19] 2 Kgs 23:22–23.
j. [35:23] 2 Chr 18:33–34.
k. [35:26] 2 Kgs 23:28.

*** chapter 36 ***

a. [36:1–4] 2 Kgs 23:30–34; 1 Chr 3:15–16.
b. [36:5] 2 Kgs 23:36–37; Jer 22:18–19.
c. [36:6] 2 Kgs 24:1–2.
d. [36:8] 2 Kgs 24:5.
e. [36:9] 2 Kgs 24:8–9.
f. [36:10] 2 Kgs 24:10–17.
g. [36:11] 2 Kgs 24:18–19; Jer 52:1.
h. [36:12] Jer 37:1–2.
i. [36:13] 2 Kgs 24:20; Jer 52:4; Ez 17:13–16.
j. [36:15] Jer 7:25; Heb 1:1.
k. [36:16] Mt 23:34–37.
l. [36:17] Lam 1:15; 5:11–14.
m. [36:18] 2 Kgs 25:14–15.
n. [36:19] 2 Kgs 25:9–10; Lam 2:8.
o. [36:22] Ezr 1:1–4.
