*** the book of Ezra ***
*** chapter 1 ***

a. [1:1] Ezr 6:3–5; 2 Chr 36:22–23; Jer 25:11–12; 29:10; Zec 1:12.
b. [1:6] Ex 3:21–22; 11:2; 12:35.
c. [1:7] 2 Kgs 25:14–15.

*** chapter 2 ***

a. [2:1] Neh 7:6–72.
b. [2:40] Neh 12:23.
c. [2:61] 2 Sm 17:27; 19:32–33; 1 Kgs 2:7.
d. [2:63] Nm 27:21; Dt 33:8; 1 Sm 14:41–42; 28:6.

*** chapter 3 ***

a. [3:1] Neh 7:7–78.
b. [3:3] Dt 9:25; 1 Kgs 8:64.
c. [3:4] Ex 23:16; Nm 28:3–8; Dt 16:13–15.
d. [3:7] 1 Chr 22:4; 2 Chr 2:9.
e. [3:10] Ezr 2:41.
f. [3:11] 1 Chr 16:34; 2 Chr 5:13; 7:3; Ps 106:1; 136:1; Jer 33:11.
g. [3:12] Hg 2:3.

*** chapter 4 ***

a. [4:2] Ezr 4:10.
b. [4:23] Neh 1:3.

*** chapter 5 ***

a. [5:1] Hg 1:14–2:9; Zec 4:9.
b. [5:13] Ezr 1:1–5.

*** chapter 6 ***

a. [6:2] Ezr 1:4–11.
b. [6:19] Ex 12:1–20; 2 Chr 30:14–27; 35:1–19.
c. [6:22] 2 Chr 30:6.

*** chapter 7 ***

a. [7:1] 1 Chr 5:27–41.
b. [7:6] Ezr 7:28; 8:18; Neh 2:8, 18.
c. [7:10] Ps 119:45.
d. [7:12] Ezr 1:2–4.
e. [7:25] Dt 4:6; 2 Chr 17:7–9; Ps 37:30–31; 119:98.
f. [7:28] Ezr 7:6.

*** chapter 8 ***

a. [8:18] Ezr 7:6.
b. [8:20] Ezr 2:43.
c. [8:22] Neh 2:9.

*** chapter 9 ***

a. [9:1] Dt 7:1; Neh 9:2.
b. [9:3] Ps 119:136.
c. [9:4] Ezr 10:3; Is 66:2, 5.
d. [9:6] Neh 9:6–37; Ps 38:4; Dn 9:4–19.
e. [9:8] Is 4:3.
f. [9:9] Ps 106:46.
g. [9:11] Lv 18:24–25; Ez 36:17.
h. [9:12] Dt 7:3.

*** chapter 10 ***

a. [10:10] Neh 9:2.
b. [10:23] Neh 8:7; 10:11.
