*** the book of Nehemiah ***
*** chapter 1 ***

a. [1:5] Dt 7:9, 12; Dn 9:4.
b. [1:6] 2 Chr 6:40.
c. [1:7] Dn 3:29–30.
d. [1:8] Dt 30:1–5.
e. [1:10] Dt 9:29.
f. [1:11] Ps 118:25.

*** chapter 2 ***

a. [2:8] Ezr 7:6.
b. [2:9] Ezr 8:22.
c. [2:11] Ezr 8:32.
d. [2:18] Ezr 7:6.

*** chapter 3 ***

a. [3:1] Jer 31:38.
b. [3:3] Ezr 2:35; Zep 1:10.
c. [3:29] Ez 40:6.
d. [3:37] Neh 6:14; 13:29; Jer 18:23.

*** chapter 4 ***

a. [4:10] Ps 149:6.

*** chapter 5 ***

a. [5:1] Jer 34:8–22.
b. [5:5] Ex 21:7; Lv 25:39.
c. [5:7] Dt 23:20.
d. [5:8] Lv 25:48.

*** chapter 6 ***

a. [6:14] Jer 23:9–40; Zec 13:3.
b. [6:16] Ps 118:22–23; 127:1.

*** chapter 7 ***

a. [7:6] Ezr 2:1–70.

*** chapter 8 ***

a. [8:1] Ezr 3:1.
b. [8:2] Lv 23:23–25; Nm 29:1–6.
c. [8:7] Neh 10:10–13.
d. [8:8] Ezr 7:6.
e. [8:10] Est 9:19.
f. [8:14] Ex 23:14–16; Lv 23:33–36; Nm 29:1–38; Ez 45:25.
g. [8:15] Ps 118:27.
h. [8:17] 2 Chr 30:26; 35:18.

*** chapter 9 ***

a. [9:1] Dn 9:3.
b. [9:2] Ezr 9:1–2; 10:11.
c. [9:5] Ps 41:14; 106:48; Dn 2:20; 3:52.
d. [9:7] Gn 12:1; 17:5.
e. [9:8] Gn 15:18–19.
f. [9:9] Ex 2:23–24.
g. [9:10] Ex 7–11; 14.
h. [9:11] Ex 15:5, 10.
i. [9:12] Ex 13:21–22.
j. [9:13] Ex 19–24.
k. [9:14] Ex 20:8.
l. [9:15] Ex 16:4; 17:1–2.
m. [9:17] Ex 34:6; Nm 14:1–4; Dt 9:9.
n. [9:18] Ex 32:4, 8.
o. [9:20] Dt 2:7.
p. [9:21] Dt 8:4.
q. [9:22] Nm 21:21–35; Dt 1:4; 2:26–3:11.
r. [9:23] Dt 1:10.
s. [9:25] Dt 3:5; 6:10–11; 11:11; 32:15.
t. [9:26] Wis 2:10–20.
u. [9:27] Dn 9:19.
v. [9:29] Lv 18:5; Dt 30:16; 32:47.
w. [9:32] Lam 5.
x. [9:33] Dn 3:27; 9:14.

*** chapter 10 ***

a. [10:3] Neh 12:1–7, 12–26.
b. [10:11] Ezr 10:23.
c. [10:30] Neh 13:23–27.
d. [10:31] Dt 7:2–4; Ezr 9:2, 12; Neh 13:15–22.
e. [10:32] Neh 5:1–13; 13:15–22; Ex 20:8; Lv 25:2–7.
f. [10:33] Lv 24:5–9; 2 Chr 24:6, 9–10.
g. [10:35] Neh 13:31.
h. [10:36] Ex 13:1, 11–16; Dt 26:1.
i. [10:38] Neh 13:10–14; Nm 18:21–32.

*** chapter 11 ***

a. [11:1] Neh 7:4.
b. [11:3] 1 Chr 9:2–34.
c. [11:22] 2 Chr 20:14.

*** chapter 12 ***

a. [12:1] Neh 12:12–22.
b. [12:12] Neh 10:3–9; 12:1–6.
c. [12:24] Ezr 2:40.
d. [12:25] Neh 11:17.
e. [12:44] 1 Chr 23–26; 2 Chr 8:14.
f. [12:46] 2 Chr 29:30; 35:15.
g. [12:47] Neh 10:39; 13:10–11; Nm 18:26.

*** chapter 13 ***

a. [13:1] Dt 23:3–6.
b. [13:2] Nm 22–24.
c. [13:3] Neh 13:23–28.
d. [13:5] Neh 12:44.
e. [13:12] Neh 10:38–39; 12:44–45, 47; 2 Chr 31:6.
f. [13:15] Neh 10:32; Ex 20:8.
g. [13:23] Neh 10:31; 13:1–3; Dt 23:3; Ezr 9–10.
h. [13:26] 1 Kgs 11:1–13.
i. [13:28] Neh 2:10; 13:4–5, 7–9.
j. [13:31] Neh 10:35–36.
