*** the book of Tobit ***
*** chapter 1 ***

a. [1:2] 2 Kgs 17:3; 18:9–12.
b. [1:5] 1 Kgs 12:26–32.
c. [1:6] Ex 23:14–15, 17; 34:23.
d. [1:6] Dt 16:16.
e. [1:7–8] Nm 18:12–13, 24; Dt 14:22–29; 18:4–5.
f. [1:10] Lv 11; Dt 14:3–21; Acts 15:29; 1 Cor 8:7–13.
g. [1:13] Dn 2:48–49.
h. [1:17] Jb 31:16–20.
i. [1:21] 2 Kgs 19:37; 2 Chr 32:21; 2 Mc 8:19; Sir 48:21; Is 37:38.

*** chapter 2 ***

a. [2:1] Lv 23:15–21; Nm 28:26–31; Dt 16:9–12.
b. [2:5] Nm 19:11–22.
c. [2:6] 1 Mc 1:39; Am 8:10.
d. [2:14] Jb 2:9.

*** chapter 3 ***

a. [3:2] Ps 25:10; 119:137; Dn 3:27.
b. [3:3] Ex 34:7.
c. [3:4] Dt 28:15; Bar 1:16–22; 2:4–5; 3:8; Dn 9:5–6.
d. [3:6] Nm 11:15; 1 Kgs 19:4; Jb 7:15; Jon 4:3, 8.
e. [3:10] Tb 6:15; Gn 37:35; 42:38; 44:29, 31.
f. [3:11] 1 Kgs 8:44, 48; Ps 28:2; 134:2; Dn 6:11.
g. [3:17] Tb 4:12–13; 6:12–13; Gn 24:3–4.

*** chapter 4 ***

a. [4:3] Ex 20:12; Prv 23:22; Sir 7:27.
b. [4:6] Tb 13:6; Jn 3:21; Eph 4:15.
c. [4:7–8] Tb 12:8–10; Dt 15:7–8, 11; Prv 19:17; Sir 4:1–6; 14:13; Lk 14:13; 1 Jn 3:17.
d. [4:9] Mt 6:20–21.
e. [4:11] Sir 3:30; 29:12.
f. [4:12] Tb 3:15, 17; 6:12; Gn 11:29, 31; 25:20; 28:1–4; 29:15–30; Ex 34:16; Dt 7:3; Jgs 14:3.
g. [4:14] Lv 19:3; Dt 24:15.
h. [4:15] Mt 7:12; Lk 6:31.
i. [4:16] Dt 15:10; Is 58:7; Mt 25:35–36; 2 Cor 9:7.
j. [4:17] Jer 16:7; Lk 14:13.
k. [4:19] Dt 4:6; Ps 119:10.
l. [4:21] 1 Tm 6:6–10.

*** chapter 5 ***

a. [5:4] Heb 13:2.
b. [5:7] Tb 12:2.
c. [5:12] Jgs 13:17–18.

*** chapter 6 ***

a. [6:12] Tb 4:12–13; Nm 36:8.
b. [6:15] Tb 3:10.

*** chapter 7 ***

a. [7:12] Gn 24:50–51.
b. [7:13] Tb 6:12.

*** chapter 8 ***

a. [8:5] Dn 3:26.
b. [8:6] Gn 2:18–23.

*** chapter 9 ***


*** chapter 10 ***

a. [10:7] Gn 45:26.

*** chapter 11 ***

a. [11:9] Gn 33:4; 45:14; 46:29–30; Lk 15:20.
b. [11:15] Tb 13:2; Dt 32:39; 1 Sm 2:6.

*** chapter 12 ***

a. [12:2] Tb 5:3, 7, 15–16.
b. [12:8] Tb 4:7–11; Sir 29:8–13.
c. [12:9] Dn 4:24.
d. [12:12] Jb 33:23–24; Acts 10:4; Rev 8:3–4.
e. [12:15] Lk 1:19; Rev 8:2.
f. [12:20] Jgs 13:20.

*** chapter 13 ***

a. [13:1] Tb 3:11; 8:5, 15; 1 Chr 29:10; Dn 3:26.
b. [13:2] Tb 11:15; 13:9; Dt 32:39; 1 Sm 2:6; Wis 16:13.
c. [13:5] Dt 30:3; Neh 1:9.
d. [13:6] Dt 30:2.
e. [13:9] Tb 11:15; Mi 7:19; Rev 21.
f. [13:10] Is 44:26, 28; Am 9:11; Zec 1:16.
g. [13:11] Is 2:3–4; 9:1; 49:6; 60:1; Mi 4:2; Zec 8:22.
h. [13:12] Bar 4:31–32.
i. [13:14] Ps 122:6; Is 66:10.
j. [13:16] Tb 14:5; Is 54:11–13; 62:2; Rev 21:10–21.

*** chapter 14 ***

a. [14:3] Gn 47:29–30.
b. [14:4] Na 2:2–3:19.
c. [14:5] Neh 12:27; Jer 31:38.
d. [14:6] Is 60:1–4.
e. [14:7] Is 60:21; Jer 32:37; Ez 34:28; 37:25; 39:26.
f. [14:10] Tb 1:21–22.
g. [14:12] Tb 4:4.
