*** the book of Judith ***
*** chapter 1 ***

a. [1:1] Gn 10:22; Ezr 6:2; Tb 3:7; 5:6; 6:10; 7:1; 14:12–13; 2 Mc 9:3; Jon 1:2; 3:2–3.
b. [1:6] Gn 14:1, 9.
c. [1:9] Nm 34:4; Dt 32:51; Jos 15:23.
d. [1:9] Jer 2:16; 43:7–9; 44:1; 46:14.
e. [1:10] Is 19:13; Jer 2:16; 44:1; 46:14, 19; Ez 30:13, 15; Hos 9:6.
f. [1:11] 2 Sm 17:3; Ez 33:24.
g. [1:16] Est 1:3–4.

*** chapter 2 ***

a. [2:1] Jer 32:1; 52:29.
b. [2:5] 2 Kgs 18:19, 28; 1 Mc 15:13; Is 36:4, 13; Hos 5:13; 10:6.
c. [2:11] Dt 7:2; Jos 11:20; Is 13:18.
d. [2:12] Dt 32:39–41.
e. [2:17] Gn 41:49.
f. [2:20] Ex 10:4, 13, 14; Jgs 6:5; 7:12; Ps 105:34; Jl 1:4.
g. [2:23] Gn 2:2; 10:6, 22; Is 66:19; Ez 30:5.
h. [2:26] Gn 37:36; Ex 2:15; Jgs 6–8.
i. [2:27] Gn 34:26; Jos 6:21; 1 Sm 15:8.
j. [2:28] Ex 15:16; Ps 55:6.
k. [2:28] Ez 26:7–14; 29:17–20.

*** chapter 3 ***

a. [3:8] Ex 34:13; 2 Kgs 18:4; 23:14–15; 2 Chr 14:2; 17:6; 31:1; 34:4.

*** chapter 4 ***

a. [4:3] 1 Mc 4:36–61; 2 Mc 10:3–5.
b. [4:6] Dn 13:1, 4, 28, 29, 63.
c. [4:8] 2 Mc 11:27.
d. [4:10] Neh 9:1; Est 4:1–4; Jl 1:13, 14; Jon 3:5, 6, 8.
e. [4:11] 1 Chr 29:20; 2 Mc 3:15.
f. [4:11] 2 Sm 21:10.
g. [4:13] Est 4:16; Jl 2:15.
h. [4:14] Ex 29:38–46; Nm 28:1–8; Ezr 3:4.
i. [4:15] Lv 16:4; Ez 24:23; 44:18; Zec 3:5.

*** chapter 5 ***

a. [5:2] Dt 2:21; 2 Kgs 24:2.
b. [5:7] Gn 11:31.
c. [5:9] Gn 11:31–12:5; 13:2.
d. [5:10] Gn 42:1–5; 46:1–7; Ex 1:7.
e. [5:11–12] Ex 1:10–14; 5:1–21; 7:1–11:10.
f. [5:13] Ex 14:21; Jos 2:10; 4:23; Ps 106:9; Wis 19:7; Heb 11:29.
g. [5:15] Nm 21:25–28, 30, 34; Dt 1:4; 2:24, 26, 30; 3:2, 6; 4:46.
h. [5:15] Jos 3.
i. [5:16] Gn 10:16; 15:20; Dt 7:1; Jos 3:10; 24:12; 1 Chr 1:14.
j. [5:17–18] Dt 28–30; Jgs 2:11–15; Ps 106:40–46.
k. [5:18] 2 Kgs 25.
l. [5:20–21] Jdt 8:18–23; 11:10; Tb 3:3.
m. [5:23–24] Jdt 6:2; 9:7–8; 16:2.

*** chapter 6 ***

a. [6:2] Jdt 3:8; 9:7–8; 1 Kgs 22:15–17; 2 Kgs 18:32–35; Is 36:18–20; Dn 3:14–18.
b. [6:9] Gn 4:5; 40:7.
c. [6:15] Gn 29:33; 34:25, 30; 35:23.

*** chapter 7 ***

a. [7:5] 1 Mc 12:28–29; 2 Mc 10:36.
b. [7:8] Gn 36:1; 1 Mc 5:3.
c. [7:10] 1 Kgs 20:23, 28; 2 Kgs 19:23; Ps 95:4; Is 37:24.
d. [7:24] Ex 5:21.
e. [7:25] Est 7:4.
f. [7:27] Ex 14:12; 16:3; 1 Mc 1:62–63.
g. [7:28] Ps 106:6; Lam 5:7.

*** chapter 8 ***

a. [8:1] Gn 26:34; Jer 36:14, 21, 23.
b. [8:1] Gn 46:11; Ex 6:16; Nm 3:17.
c. [8:4] 1 Sm 25:39–42; 2 Sm 11:27; Is 54:4; Lam 1:1; 5:3.
d. [8:5] Jos 2:6, 8; Jgs 3:20–25; 1 Sm 9:25–26; 2 Sm 11:2; 16:22; 2 Kgs 4:10; 23:12; Ps 102:8; Acts 10:9.
e. [8:6] Lk 2:37.
f. [8:7] Gn 12:11; 29:17; Est 2:7.
g. [8:12] Dt 6:16; Jb 38:2; 40:2, 7–8; Ps 106:14; Mal 3:15.
h. [8:14] Ps 139:17–18; Wis 9:13; Is 40:13; Rom 11:33–34; 1 Cor 2:11.
i. [8:18] Jdt 5:20–21; 11:10.
j. [8:19] Ps 78:56–57; 106:13–14; Jer 7:16–20.
k. [8:25] Dt 8:5; Tb 12:14; Ps 94:12; Prv 3:11–12; Wis 3:4–6; Sir 2:1–6; Heb 12:5–6.
l. [8:25] Gn 22:1–19; 32:22–32; Ex 20:20; Dt 8:16.
m. [8:30] Ex 32:22; 1 Sm 15:20–24.

*** chapter 9 ***

a. [9:1] Ex 30:7–8; 1 Chr 28:18; Ezr 9:5; Ps 141:2; Dn 9:21.
b. [9:5] Is 41:22–23; 42:9; 43:9; 44:7; 46:10.
c. [9:6] Jb 38:35; Is 46:9–13; Bar 3:35.
d. [9:7] Ex 15:1, 21.
e. [9:8] Ex 15:3; Ps 46:9–10; 76:4–5.
f. [9:9] Ex 15:7.
g. [9:9] Ex 3:19–20; 4:2, 4, 6, 7, 17, 20; 5:21; 6:1; 7:4, 5, 15, 17, 19; 8:1, 2, 12, 13; 9:3, 22; 10:12, 21, 22; 12:11; 13:3, 9, 14, 16; 14:16, 21, 26, 27; 15:6, 9, 12, 20; Jgs 5:26.
h. [9:10] Jgs 4:9.
i. [9:11] Ps 33:16–17.
j. [9:11] Ex 15:2; Jgs 7:2; 1 Sm 17:45–47; 2 Chr 16:8–9.
k. [9:13] Jdt 10:4; 11:20, 23; 16:6, 9; Est C:24.
l. [9:13] Dn 11:28.

*** chapter 10 ***

a. [10:3] Gn 43:24; Lv 8:6; 22:6; Tb 6:3; Ez 16:4, 9.
b. [10:4] Gn 24:47, 53; 35:4; Ex 3:22; 12:35; 32:3; 35:22; Nm 31:50; Is 3:18, 21; Hos 2:15.
c. [10:5] 1 Sm 25:18.
d. [10:5] Jdt 12:2; Est C:28.
e. [10:12] Gn 16:8.
f. [10:13] Jdt 11:5–6.
g. [10:23] Ru 2:10; 1 Sm 25:41; 2 Sm 14:4.

*** chapter 11 ***

a. [11:3] 2 Mc 11:19.
b. [11:7] Jgs 8:19; 1 Sm 14:45; 25:26; 28:10; 2 Sm 11:11; Ez 17:16; Dn 2:38.
c. [11:8] Sir 1:6; 42:18.
d. [11:9–10] Jdt 5:5.
e. [11:10] Jdt 5:21; 8:18.
f. [11:13] Nm 18:8–9.
g. [11:14] 1 Mc 2:31–41.
h. [11:19] Ex 11:7.

*** chapter 12 ***

a. [12:2] Tb 1:10–11; Est C:28; 1 Mc 1:62–63; 2 Mc 5:27; 6:18–7:2; Dn 1:8.
b. [12:5] Ex 14:24; 1 Sm 11:11.
c. [12:7] Tb 7:9.
d. [12:9] 2 Sm 3:35.
e. [12:12] Dn 13:37, 54, 57–58.
f. [12:15] Tb 9:6; Ez 23:41.
g. [12:16] Dn 13:20, 39.

*** chapter 13 ***

a. [13:5] Gn 24:45; 1 Sm 1:13.
b. [13:8] Jgs 4:21; 1 Sm 17:51; 31:9.
c. [13:18] Jgs 5:24; Lk 1:42.
d. [13:19] Sir 35:9.
e. [13:20] Dt 27:15–26; Ps 41:14; 72:19; 89:53.

*** chapter 14 ***

a. [14:1] 1 Sm 17:54; 31:9–10; 2 Sm 20:21; 2 Kgs 10:7–8; 1 Mc 7:47; 2 Mc 15:30; Mt 14:8.
b. [14:3] 1 Mc 7:44.
c. [14:7] Jgs 5:24.
d. [14:10] Dt 23:4.
e. [14:11] 2 Mc 8:23; 12:20.
f. [14:18] Jgs 9:54.

*** chapter 15 ***

a. [15:2] Gn 9:2; Dt 11:25; 1 Mc 7:18; Sir 4:17.
b. [15:12] Ex 15:20; Jgs 11:34; 1 Sm 18:6; Jer 31:4.

*** chapter 16 ***

a. [16:1] Gn 31:27; Ex 15:20; 1 Sm 18:6; 2 Sm 6:5; 1 Chr 13:8; Ps 68:26; 81:3; 149:3; Jer 31:4.
b. [16:2] Ex 15:3; Ps 46:10.
c. [16:6] 1 Sm 17:4, 51.
d. [16:6] Gn 6:1–4; Dt 2:10, 21; 2 Sm 21:16–22; 1 Chr 20:4–8.
e. [16:9] Sg 7:2; Ez 16:10.
f. [16:9] Jgs 5:26.
g. [16:13] Ps 33:3; 40:4; 96:1; 98:1; 144:9; 149:1; Is 42:10.
h. [16:14] Gn 1; Ps 104:30; 148:5.
i. [16:14] Est C:3–4; Ps 33:9; Is 55:11.
j. [16:15] Ps 97:5; Mi 1:4; Na 1:5.
k. [16:17] Sir 7:17; Is 66:24; Mk 9:48.
l. [16:18] Nm 19:11–22; 31:19.
m. [16:19] Lv 7:16.
n. [16:23] Jb 42:16; Prv 16:31; 20:29; Sir 18:9; Lk 2:36.
o. [16:23] Gn 23:19; 25:9; 49:29–32; 50:13.
p. [16:24] Gn 50:3; 1 Sm 31:13; 1 Chr 10:12; Sir 22:12.
q. [16:24] Nm 27:6–11.
r. [16:25] Jgs 3:11, 30; 5:31; 8:28.
