*** the book of Esther ***

*** chapter A ***

* [A:1] The genealogy of Mordecai is designed to reflect opposition to Israel’s enemy Haman, an Agagite (v. 17). In 1 Sm 15:1–9, Saul (whose father’s name was Kish, of the tribe of Benjamin) conquered Agag the Amalekite.
* [A:2–3] Repeats information from 2:5–6, on which see note, but states that Mordecai is already a court official. In the Hebrew text, Mordecai is not given this rank until 7:10–8:2.
* [A:4] An interpretation of the dream that relates its features to the plot of the book is given in F:1–6.
* [A:12–17] Retells the story in 2:21–23, but with several differences. Addition A has Mordecai inform the king directly, whereas in 2:22 Mordecai informs the king through Esther after she has become queen. A:16 has Mordecai rewarded immediately after his service, whereas the Hebrew text defers the reward of Mordecai to 6:3–13. In A:17, the failure of the eunuchs’ plot becomes Haman’s reason for seeking the destruction of Mordecai and his people, something which the Hebrew text attributes to Mordecai’s refusal to bow to Haman (see note on 3:2).
* [A:17] A Bougean: the origin of this term is unknown; it may represent a garbled attempt to render the Hebrew “Agagite” (3:1). In the Greek additions Haman not only knows the plot to assassinate the king, but is apparently a co-conspirator.

*** chapter B ***

a. [B:2] Est E:8–9.
b. [B:3] Est 3:1; 5:11; E:11.
c. [B:4] Est 3:8; E:24.
d. [B:6] Est 3:13; 7:4; E:11.

*** chapter C ***

a. [C:5–7] Est 3:2; 5:9.
b. [C:12–13] Est 4:16.
c. [C:15] Est 4:16.
d. [C:16] Dt 4:20; 7:6; 9:29; 14:2; 26:18; 32:9.
 
*** chapter D ***

a. [D:12] Est 4:11.

*** chapter E ***

a. [E:8–9] Est B:2.
b. [E:11] Est B:3, 6.
c. [E:13] Est A:17.
d. [E:18] Est 7:10; 9:14.
e. [E:24] Est 3:8–9; B:4.

*** chapter F ***

a. [F:1–6] Est A:4–10.
b. [F:10] Est 3:7; 9:17–18, 21, 24–28.
