*** the book of Esther ***
*** chapter 1 ***

a. [1:3] Jdt 1:16.
b. [1:10] Dn 5:1.
c. [1:14] 1 Chr 12:32; Ezr 7:14.
d. [1:19] Est 8:5, 8; Dn 6:8–9.

*** chapter 2 ***

a. [2:6] Est A:3; 2 Kgs 24:15; 2 Chr 36:9–10; Jer 22:24–30; 24:1; 29:1–2.
b. [2:7] Est 2:15.
c. [2:14] Est 2:19–20; 4:11, 16.
d. [2:19–20] Est 2:14.
e. [2:21–23] Est A:12–15; 6:1–3.

*** chapter 3 ***

a. [3:1] Est B:3; 5:11; E:11.
b. [3:2] Est C:5; 5:9, 13; 6:10, 12.
c. [3:3] Est 4:16.
d. [3:7] Est 9:24–32; F:10.
e. [3:8] Est 3:13; B:4; E:24; Wis 2:14–15; Dn 3:8–12.
f. [3:9] Est 7:4.
g. [3:10] Gn 41:42.
h. [3:13] Est B:6; 7:4.

*** chapter 4 ***

a. [4:1] Jdt 4:12.
b. [4:11] Est 2:14; 4:12; D:12.
c. [4:16] Est C:12–13.

*** chapter 5 ***

a. [5:3] Est 5:6; 7:2; 9:12.
b. [5:6] Est 5:3.
c. [5:9] Est 3:2–3; C:5–7; 6:10, 12.
d. [5:11] Est 3:1; B:3; E:11; 9:6–10.
e. [5:13] Est 3:2–3; 6:10, 12.
f. [5:14] Est 6:4; 7:9–10.

*** chapter 6 ***

a. [6:2] Est A:12–14; 2:21–23.
b. [6:3] Est A:16.
c. [6:4] Est 5:14; 7:9–10.
d. [6:9] Gn 41:42–43; 1 Kgs 1:33; Dn 5:29.
e. [6:10] Est 2:21; 3:2–3; 5:9, 13.
f. [6:12] Est 2:21; 3:2–3; 5:9, 13.

*** chapter 7 ***

a. [7:2] Est 5:3.
b. [7:4] Est 3:13; B:6.
c. [7:5] Est 3:8–9.
d. [7:9–10] Est 5:14; 6:4.

*** chapter 8 ***

a. [8:1] Est 9:1; Prv 11:8; 26:27; Mt 7:2.
b. [8:2] Prv 13:22; Dn 2:48–49.
c. [8:5] Est 1:19.
d. [8:8] Est 1:19.
e. [8:11–12] Est 9:1–4.
f. [8:15] Dn 5:7.
g. [8:17] Est 9:27.

*** chapter 9 ***

a. [9:1–2] Est 8:11–12.
b. [9:5] Jdt 15:6.
c. [9:6–10] Est 5:11; B:3; E:11.
d. [9:10] Est 9:15; Jdt 15:7, 11.
e. [9:14] Est 7:10; E:18.
f. [9:15] Est 9:10.
g. [9:16] Jdt 15:6.
h. [9:23] Est 9:29.
i. [9:24–26] Est 3:7; F:10.
j. [9:25] Est 6:5–13.
k. [9:27] Est 8:12, 17.
l. [9:30] Est 9:23–26.

*** chapter 10 ***

a. [10:3] 2 Mc 15:14.