*** the book of 1 Maccabees ***
*** chapter 1 ***

a. [1:1–10] Dn 8:20–22; 11:3–4, 21.
b. [1:11–15] 2 Mc 4:12–17.
c. [1:16–19] 2 Mc 5:1–10; Dn 11:25–30.
d. [1:20–24] 2 Mc 5:11–21.
e. [1:29–40] 2 Mc 5:24–26.
f. [1:39–40] Am 8:10; Tb 2:6.
g. [1:41–64] 2 Mc 6:1–11.
h. [1:50] 1 Mc 2:29–38; 2 Mc 6:18–7:42.
i. [1:54] Dn 9:27; 11:31; Mk 13:14.

*** chapter 2 ***

a. [2:1] 1 Chr 9:10; 24:7.
b. [2:9] Lam 2:11, 21.
c. [2:26] Nm 25:6–15; Ps 106:28–31; Sir 45:23–24; 1 Mc 2:54.
d. [2:28] 2 Mc 5:27.
e. [2:32–38] 2 Mc 6:11.
f. [2:52] Gn 15:6; 22:1–18.
g. [2:53] Gn 39:7–10; 41:39–43.
h. [2:54] Nm 25:6–15.
i. [2:55] Jos 1, 2, 5.
j. [2:56] Nm 13:30; 14:6–9, 24; Jos 14:14.
k. [2:57] 2 Sm 2:4; 7:16.
l. [2:58] 1 Kgs 19:10, 14; 2 Kgs 2:11.
m. [2:59] Dn 3:26.
n. [2:60] Dn 6:23.
o. [2:62] 2 Mc 9:5–10, 28.

*** chapter 3 ***

a. [3:19] 1 Sm 14:6.
b. [3:38–60] 2 Mc 8:9–23.
c. [3:46] Jgs 20:1; 1 Sm 7:5–9; 10:17.
d. [3:49] Nm 6:1–21.
e. [3:56] Dt 20:5–8.

*** chapter 4 ***

a. [4:8–11] Dt 20:3–4; Jgs 7:2–3.
b. [4:9] Ex 14:21–31.
c. [4:24] Ps 118:1–4, 29; 136.
d. [4:26–35] 2 Mc 11:1–15.
e. [4:30] 1 Sm 17:48–58.
f. [4:35] 1 Mc 6:28–31.
g. [4:36–61] 2 Mc 10:1–8.
h. [4:38] Ps 74:2–7.
i. [4:44] 1 Kgs 8:64.
j. [4:46] 1 Mc 14:41; Dt 18:15.
k. [4:47] Ex 20:25.
l. [4:49] Ex 25:23–39; 30:1–6.
m. [4:53] Ex 30:10; Ez 43:18–27.
n. [4:59] Jn 10:22.

*** chapter 5 ***

a. [5:1–2] 1 Mc 13:6.
b. [5:3–5] 2 Mc 10:15–23.
c. [5:6–7] 2 Mc 8:30–33.
d. [5:13] 2 Mc 12:17.
e. [5:24–36] 2 Mc 12:10–16.
f. [5:37–44] 2 Mc 12:17–25.
g. [5:40] 1 Sm 14:9–10.
h. [5:45–54] 2 Mc 12:26–31.
i. [5:46] Nm 20:17–21; 21:21–25.
j. [5:65–68] 2 Mc 12:36–46.

*** chapter 6 ***

a. [6:1–13] 2 Mc 1:13–17; 9:1–29; Dn 11:40–45.
b. [6:7] 1 Mc 1:54; 4:41–61.
c. [6:17] 2 Mc 10:10–11.
d. [6:18] 1 Mc 1:33–36.
e. [6:28–54] 2 Mc 13:1–26.
f. [6:43] 2 Mc 13:15.
g. [6:49] Lv 25:1–7.
h. [6:55–63] 2 Mc 13:23–26.
i. [6:57] 2 Mc 11:13–15.

*** chapter 7 ***

a. [7:1–7] 2 Mc 14:1–11.
b. [7:13–14] 1 Mc 2:42.
c. [7:17] Ps 79:2–3.
d. [7:26–27] 1 Mc 3:38; 2 Mc 8:9; 14:12–13.
e. [7:30] 2 Mc 14:30.
f. [7:33–38] 2 Mc 14:31–36.
g. [7:36–38] 1 Kgs 8:29–30, 33–34, 43.
h. [7:41–42] 2 Mc 8:19; 15:22–24.
i. [7:41] 2 Kgs 19:35–36; Is 37:36–37.
j. [7:43] 2 Mc 15:25–36.

*** chapter 8 ***

a. [8:17] 1 Mc 12:1–4; 15:15–22.
b. [8:22] 1 Mc 14:17–18.

*** chapter 9 ***

a. [9:21] 2 Sm 1:19, 25, 27; Jgs 3:9.
b. [9:35] 1 Mc 5:25.
c. [9:53] 1 Mc 10:9.

*** chapter 10 ***

a. [10:9] 1 Mc 9:53.
b. [10:20] 1 Mc 2:18.
c. [10:29–30] 1 Mc 11:28, 34.
d. [10:60] 1 Mc 2:18.
e. [10:64–65] 1 Mc 2:18; 11:27.
f. [10:84] 1 Mc 11:4; 1 Sm 5:2–5.

*** chapter 11 ***

a. [11:4] 1 Mc 10:84.
b. [11:28] 1 Mc 10:29; 11:34–35.
c. [11:30–37] 1 Mc 10:25–45.
d. [11:34–35] 1 Mc 10:29; 11:28.
e. [11:39] 1 Mc 12:39.
f. [11:54] 1 Mc 11:39; 12:39.
g. [11:58] 1 Mc 2:18.
h. [11:65–66] 1 Mc 9:52; 10:14.

*** chapter 12 ***

a. [12:1] 1 Mc 8:17.
b. [12:7] 1 Mc 12:20–23.
c. [12:9] 2 Mc 2:14.
d. [12:16] 1 Mc 14:22; 15:15.
e. [12:20–23] 1 Mc 12:7.
f. [12:39] 1 Mc 11:39–40, 54–55.
g. [12:48] 1 Mc 5:15, 22, 55.
h. [12:53] 1 Mc 5:2; 13:6.

*** chapter 13 ***

a. [13:6] 1 Mc 5:2; 12:53.
b. [13:28] 2 Sm 18:18.
c. [13:32] 1 Mc 8:6.
d. [13:43–48] 2 Mc 10:32–38.
e. [13:51] 1 Mc 1:36.

*** chapter 14 ***

a. [14:4] 1 Mc 3:3–9.
b. [14:5] 1 Mc 12:33; 13:11.
c. [14:8] Lv 26:3–4; Zec 8:12.
d. [14:9] Zec 8:4–5.
e. [14:11] Lv 26:6.
f. [14:12] Mi 4:4; Zec 3:10.
g. [14:18] 1 Mc 8:22.
h. [14:22] 1 Mc 12:16; 15:15.
i. [14:39] 1 Mc 2:18.
j. [14:41] 1 Mc 4:46; 9:27.
k. [14:43] 1 Mc 10:20, 89.

*** chapter 15 ***

a. [15:15] 1 Mc 8:17; 12:16; 14:22, 24.
b. [15:18] 1 Mc 14:24.
c. [15:27] 1 Mc 15:5–9.

*** chapter 16 ***

a. [16:1] 1 Mc 13:53.
b. [16:6] 1 Mc 5:40–43.
c. [16:10] 1 Mc 10:84.
d. [16:23] 1 Mc 9:22.
