*** the book of 2 Maccabees ***
*** chapter 1 ***

a. [1:7] 2 Mc 4:7–20.
b. [1:8] 1 Mc 4:50–51.
c. [1:12–17] 2 Mc 9:1–29; 1 Mc 6:1–13; Dn 11:40–45.
d. [1:18] 2 Mc 6:7; 10:5; 1 Mc 1:59; 4:59.
e. [1:29] 2 Mc 2:18; Ex 15:17; Dt 30:3–5.
f. [1:36] 2 Mc 2:18; 10:3; 14:36.

*** chapter 2 ***

a. [2:2] Bar 6:1–72.
b. [2:4] Dt 32:49; 34:1; Rev 11:19.
c. [2:8] Ex 40:34–35; 1 Kgs 8:11.
d. [2:10] Lv 9:23–24; 2 Chr 7:1.
e. [2:11] Lv 10:16–20.
f. [2:14] 1 Mc 1:57.
g. [2:18] Dt 30:3–5.
h. [2:29] 2 Mc 15:38–39.

*** chapter 3 ***

a. [3:1] 2 Mc 5:19–20; 15:12.
b. [3:4] 2 Mc 4:23.
c. [3:10] Dt 14:29; 26:12.
d. [3:15] Ex 22:6–14.

*** chapter 4 ***

a. [4:7] 2 Mc 1:7; 1 Mc 1:10.
b. [4:11] 1 Mc 8:17.
c. [4:12–17] 1 Mc 1:11–15.
d. [4:29] 2 Mc 4:39–42.
e. [4:45] 2 Mc 8:8; 1 Mc 3:38.

*** chapter 5 ***

a. [5:1–10] 1 Mc 1:16–19; Dn 11:25–30.
b. [5:2–3] 2 Mc 3:24–26; 10:29–30; 11:8.
c. [5:11–21] 1 Mc 1:20–24.
d. [5:17] 2 Mc 6:12–16; 7:16–19, 32–38.
e. [5:21] 1 Mc 1:23–24.
f. [5:22] 2 Mc 6:11; 8:8.
g. [5:24–26] 1 Mc 1:29–40.
h. [5:27] 2 Mc 8:1; 1 Mc 2:28.

*** chapter 6 ***

a. [6:1] 1 Mc 1:41–63.
b. [6:2] 1 Mc 1:46, 54; Dn 9:27; 11:31; 12:11.
c. [6:4] Ez 23:36–49; Dn 11:31; Am 2:7.
d. [6:7] 1 Mc 1:58–59.
e. [6:10] 1 Mc 1:60–61.
f. [6:11] 1 Mc 2:32–38.
g. [6:12–16] 2 Mc 5:17; 7:16–19, 32–38.
h. [6:14] Wis 11:9–10; 12:2, 22.
i. [6:18] Lv 11:6–8.
j. [6:29] Wis 3:1–4; 5:4.

*** chapter 7 ***

a. [7:1] Jer 15:9.
b. [7:6] Dt 32:36–38.
c. [7:9] 2 Mc 12:44; 14:46; Dn 12:1–3.
d. [7:16–19] 2 Mc 5:17; 6:12–16; 7:32.
e. [7:22–23] 2 Mc 7:11, 28; Jb 1:10–12; Ps 139:13–16; Eccl 11:5.
f. [7:32] 2 Mc 5:17; 6:12–16; 7:16–19.

*** chapter 8 ***

a. [8:1–7] 2 Mc 5:27; 1 Mc 3:10–26.
b. [8:5–7] 1 Mc 3:3–9.
c. [8:8] 2 Mc 4:45; 1 Mc 3:38.
d. [8:9–23] 1 Mc 3:38–59.
e. [8:9] 1 Mc 7:26.
f. [8:19] 2 Mc 15:22; 2 Kgs 19:35–36; 1 Mc 7:41–42; Is 37:36–37.
g. [8:21–29] 1 Mc 4:1–25.
h. [8:22] 1 Mc 2:2–5; 5:18, 55–62.
i. [8:23] 1 Mc 3:48.
j. [8:28] Nm 31:25–47; Dt 26:12–13; 1 Sm 30:21–25.
k. [8:34–35] 2 Mc 8:23–24; 1 Mc 7:26.

*** chapter 9 ***

a. [9:1–29] 2 Mc 1:12–17; 1 Mc 6:1–13; Dn 11:40–45.
b. [9:5] Acts 12:20–23.
c. [9:8] Jb 38:8–11; Ps 65:6–7; Is 40:12.
d. [9:9] Jdt 16:17; Sir 7:17; Is 14:11; 66:24; Acts 12:23.
e. [9:12] Dn 4:31–34.
f. [9:29] 1 Mc 6:55–56, 63.

*** chapter 10 ***

a. [10:1–8] 1 Mc 4:36–61.
b. [10:14] 1 Mc 5:3–5.
c. [10:26] Ex 23:22.
d. [10:29–30] 2 Mc 3:24–26; 5:2–3; 11:8.
e. [10:32] 1 Mc 13:43–48.

*** chapter 11 ***

a. [11:1–15] 1 Mc 4:26–35.
b. [11:3] 2 Mc 4:7–8, 23–24.
c. [11:4] 1 Mc 3:34.
d. [11:6] Ex 23:20.
e. [11:8] 2 Mc 3:24–26; 5:2–3; 10:29–30.
f. [11:13–33] 1 Mc 6:57–61.

*** chapter 12 ***

a. [12:10–16] 1 Mc 5:24–36.
b. [12:15] Jos 6:1–21.
c. [12:17–26] 1 Mc 5:37–44.
d. [12:17] 1 Mc 5:13.
e. [12:26–31] 1 Mc 5:45–54.
f. [12:40] Dt 7:25–26.
g. [12:42] Jos 7:1–26.

*** chapter 13 ***

a. [13:1–26] 1 Mc 6:28–54.
b. [13:4] 1 Tm 6:15; Rev 17:14; 19:16.
c. [13:15] 1 Mc 6:43–46.
d. [13:18–23] 1 Mc 6:48–53.

*** chapter 14 ***

a. [14:1–11] 1 Mc 7:1–7.
b. [14:4] 1 Mc 7:5–7, 25.
c. [14:6] 1 Mc 2:42; 7:12–17.
d. [14:12–13] 2 Mc 8:9; 1 Mc 3:38; 7:26–27.
e. [14:15–19] 1 Mc 7:26–32.
f. [14:31–36] 1 Mc 7:30–38.
g. [14:36] 2 Mc 15:34.
h. [14:46] 2 Mc 7:9–11.

*** chapter 15 ***

a. [15:3] 1 Mc 7:34.
b. [15:12] 2 Mc 3:1–40.
c. [15:18] 1 Mc 4:36.
d. [15:22–23] 2 Mc 8:19; 2 Kgs 19:35–36; 1 Mc 7:41–42; Is 37:36–37.
e. [15:25–36] 1 Mc 7:43.
f. [15:35] 1 Sm 31:9–10.
g. [15:36] 1 Mc 7:49.
h. [15:38–39] 2 Mc 2:19–32.
