*** the book of Job ***
*** chapter 1 ***

a. [1:1] Jb 2:3.
b. [1:6–8] Jb 2:1–3.
c. [1:6] Gn 6:2, 4; Zec 3:1; Lk 22:31; Rev 12:9.
d. [1:7] 1 Pt 5:8.
e. [1:11] Jb 2:5.
f. [1:21] Eccl 5:14; 1 Tm 6:7.
g. [1:22] Jb 2:10; Jas 5:11.

*** chapter 2 ***

a. [2:1] Jb 1:6.
b. [2:3] Jb 1:1.
c. [2:5] Jb 1:11.
d. [2:9] Jb 19:17.
e. [2:10] Jb 1:22; Sir 2:4.

*** chapter 3 ***

a. [3:3] Jer 20:14.
b. [3:11] Jb 10:18–19.

*** chapter 4 ***

a. [4:7] Ps 37:25.
b. [4:9] Ps 18:16; Is 11:4; 2 Thes 2:8.
c. [4:13] Jb 33:15.
d. [4:16] 1 Kgs 19:12.
e. [4:17] Jb 9:2; 15:14–16; 25:4; Ps 130:3; 143:2.
f. [4:18] Jb 15:15; 2 Pt 2:4; Jude 6.

*** chapter 5 ***

a. [5:3] Ps 37:35–36.
b. [5:11] 1 Sm 2:7–8; Ps 113:7; Lk 1:52.
c. [5:13] 1 Cor 3:19.
d. [5:18] Hos 6:1–2.

*** chapter 6 ***

a. [6:4] Ps 88:17.
b. [6:13] Jb 19:14–15.

*** chapter 7 ***

a. [7:1] Jb 14:14.
b. [7:5] Jb 2:7–8.
c. [7:7] Ps 144:4.
d. [7:9–10] Jb 10:21; 14:10–12; 2 Sm 12:23; 14:14;Wis 2:1.
e. [7:16] Jb 14:1–2, 5.
f. [7:18] Ps 17:3.

*** chapter 8 ***

a. [8:3] Jb 34:10–12.
b. [8:8] Dt 4:32; 32:7.
c. [8:9] Jb 14:2; Ps 102:12; 109:23; 144:4; Wis 2:5.

*** chapter 9 ***

a. [9:6] Jb 26:11.
b. [9:8] Ps 104:2; Is 40:22.
c. [9:15] Jb 10:15.
d. [9:20] Jb 15:6.
e. [9:22] Eccl 9:2.
f. [9:25] Jb 7:6.

*** chapter 10 ***

a. [10:1] Jb 9:21.
b. [10:5] Jb 36:26.
c. [10:7] Jb 2:3, 9; Dt 32:39; Wis 16:15.
d. [10:9] Jb 4:19; 33:6; Gn 2:7; 3:19; Ps 146:4.
e. [10:18] Jb 3:3, 11.
f. [10:21] Jb 7:9–10; 16:22.

*** chapter 11 ***

a. [11:7] Rom 11:33.
b. [11:12] Jb 39:5–8.
c. [11:18] Lv 26:6; Ps 4:9.

*** chapter 12 ***

a. [12:3] Jb 13:2; 15:9.
b. [12:4] Jb 21:3; 30:1.
c. [12:10] Acts 17:28.
d. [12:11] Jb 34:3.
e. [12:12] Jb 32:7.
f. [12:14] Jer 1:10; Rev 3:7.
g. [12:15] Gn 7:11–24.
h. [12:21] Ps 107:40.

*** chapter 13 ***

a. [13:2] Jb 12:3; 15:9.
b. [13:3] Jb 23:4.
c. [13:15] Jb 27:5.
d. [13:18] Jb 33:9.
e. [13:24] Jb 19:11; 33:10.

*** chapter 14 ***

a. [14:1] Jb 10:20; 15:14; Ps 39:5–6; 89:46; Wis 2:1.
b. [14:2] Jb 8:9; Ps 90:6; 102:12; 103:15; 109:23; 144:4; Is 40:6–7; Jas 1:10.
c. [14:4] Ps 51:4, 7.
d. [14:10] Jb 20:7.
e. [14:12] Jb 7:10.
f. [14:14] Jb 7:1.
g. [14:16] Jb 31:4; 34:21.

*** chapter 15 ***

a. [15:6] Jb 9:20.
b. [15:8] Jb 11:7; Wis 9:13; Jer 23:18; Rom 11:34; 1 Cor 2:11, 16.
c. [15:9] Jb 12:3; 13:2.
d. [15:14–16] Jb 25:4–6.
e. [15:14] Jb 14:4.
f. [15:15] Jb 4:18–19.
g. [15:34] Wis 3:11, 18.
h. [15:35] Ps 7:15; Is 59:4.

*** chapter 16 ***

a. [16:2] Jb 12:3.

*** chapter 17 ***

a. [17:6] Jb 30:9.

*** chapter 18 ***

a. [18:6] Jb 21:17; Prv 13:9; 24:20.
b. [18:11] Jb 15:20–24; 27:20.
c. [18:17] Ps 34:17; Prv 2:22; 10:7.

*** chapter 19 ***

a. [19:7] Jb 30:20.
b. [19:11] Jb 13:24; 33:10.
c. [19:13] Jb 6:13.
d. [19:17] Jb 2:9.
e. [19:19] Sir 6:8.
f. [19:23] Jb 31:35.
g. [19:25–26] Phil 3:20; Ti 2:13.

*** chapter 20 ***

a. [20:5] Jb 21:13; Ps 37:35–36.
b. [20:7] Jb 14:10; Ps 37:10, 36.
c. [20:10] Jb 27:14.
d. [20:20] Eccl 5:9; Lk 12:20.
e. [20:22] Jb 15:20–35.
f. [20:26] Dt 32:22.
g. [20:29] Jb 27:13.

*** chapter 21 ***

a. [21:2] Jb 13:17.
b. [21:7] Jb 12:6; Ps 37:35; 73:3; Eccl 8:14; Jer 12:1–2; Mal 3:14–15.
c. [21:13] Jb 34:20.
d. [21:14] Jb 22:17.
e. [21:15] Mal 3:14.
f. [21:16] Jb 22:18.

*** chapter 22 ***

a. [22:2] Jb 9:2.
b. [22:3] Jb 35:7.
c. [22:6] Jb 24:3; Dt 24:6, 17; Ez 18:12, 16.
d. [22:9] Jb 29:12–13; Dt 24:17; 27:19.
e. [22:10] Jb 18:8–10.
f. [22:12] Jb 11:8.
g. [22:13–14] Ps 10:11; 73:11; 94:7; Is 29:15; Ez 8:12; 9:9.
h. [22:18] Jb 21:16.
i. [22:19] Ps 107:42.
j. [22:27] Jb 33:26.
k. [22:29] Ps 138:6; Prv 29:23; Mt 23:12; Lk 1:52; Jas 4:10; 1 Pt 5:5.
l. [22:30] Jb 17:9; Ps 18:21, 25; 24:4.

*** chapter 23 ***

a. [23:10] Ps 66:10; Prv 17:3; Mal 3:3; 1 Pt 1:7.
b. [23:13] Jb 42:2; Ps 115:3; 135:6.

*** chapter 24 ***

a. [24:13] Jn 3:19–20.
b. [24:15] Prv 7:9–10.

*** chapter 25 ***

a. [25:4] Jb 4:17; 9:2; 35:2.
b. [25:6] Jb 4:19; 15:16.

*** chapter 26 ***

a. [26:4] Gn 2:7.
b. [26:5] Prv 9:18.
c. [26:6] Ps 139:7–12.
d. [26:10] Jb 38:8–11; Prv 8:29.
e. [26:11] Jb 9:6; Ps 18:16; 104:7.
f. [26:13] Is 27:1.

*** chapter 27 ***

a. [27:2] Jb 34:5.
b. [27:5] Jb 2:3, 9; 13:15; 33:9.
c. [27:13] Jb 20:4–29.
d. [27:19] Ps 49:18; 76:6.

*** chapter 28 ***

a. [28:12] Eccl 7:24–25; Bar 3:14–15, 29–33.
b. [28:15] Prv 3:14; 8:10–11, 19; 16:16; Wis 7:7–11.
c. [28:23–27] Prv 8:22–31.
d. [28:23] Prv 2:6; Sir 1:1; Jas 1:5.
e. [28:26] Jb 38:25; Prv 3:20.
f. [28:28] Ps 111:10; Prv 1:7; 9:10; Sir 1:13–21.

*** chapter 29 ***

a. [29:2] Jb 1:10.
b. [29:9] Wis 8:10–12.

*** chapter 30 ***

a. [30:1] Jb 12:4; 19:18.
b. [30:3–8] Jb 24:5–6.
c. [30:9] Jb 17:6.
d. [30:20] Jb 19:7.
e. [30:23] Heb 9:27.
f. [30:25] Jb 29:12–16.

*** chapter 31 ***

a. [31:4] Jb 14:16; 34:21; Ps 139:3; Prv 5:21.
b. [31:6] Jb 23:10.
c. [31:11] Ex 20:14; Lv 20:10; Dt 22:22.
d. [31:12] Sir 9:8–9.
e. [31:16–23] Jb 29:12–16.
f. [31:26–27] Dt 4:19.
g. [31:28] Dt 17:2–7.
h. [31:29] Prv 24:17.
i. [31:35] Jb 19:23; 23:3–7.

*** chapter 32 ***

a. [32:1] Jb 33:9.
b. [32:2] Jb 13:18; 27:6; 34:5; 35:2.
c. [32:3] Jb 22:5.
d. [32:7] Jb 12:12.
e. [32:8] Jb 33:4.

*** chapter 33 ***

a. [33:4] Jb 32:8.
b. [33:6] Jb 31:15.
c. [33:9] Jb 10:7; 13:18; 27:5–6; 29:14; 32:1; 34:5.
d. [33:10] Jb 13:24; 19:11.
e. [33:11] Jb 13:27; 31:4.
f. [33:13] Jb 31:35.
g. [33:20] Jb 6:7.
h. [33:26] Jb 22:26–29.

*** chapter 34 ***

a. [34:3] Jb 12:11.
b. [34:5] Jb 33:9–10.
c. [34:6] Jb 9:20.
d. [34:9] Jb 9:22–23, 30–31; 21:15; 35:3.
e. [34:10] Jb 36:23.
f. [34:11] Ps 62:13; Prv 24:12; Mt 16:27; Rom 2:6; 2 Cor 5:10; Rev 22:12.
g. [34:12] Jb 8:3.
h. [34:13] Jb 38:4–7.
i. [34:15] Jb 10:9.
j. [34:19] Dt 10:17; 2 Chr 19:7; Wis 6:7; Acts 10:34; Rom 2:11; Eph 6:9; Col 3:25; 1 Pt 1:17.
k. [34:20] Jb 21:13.
l. [34:24] Ps 2:9.
m. [34:35] Jb 35:16; 38:2; 42:3.

*** chapter 35 ***

a. [35:2] Jb 32:2.
b. [35:3] Jb 34:9.
c. [35:7] Jb 22:3; 41:2; Lk 17:10; Rom 11:35.
d. [35:16] Jb 34:35; 38:2; 42:3.

*** chapter 36 ***

a. [36:6] Ps 72:4, 12–13.
b. [36:7] Ps 113:7–8.
c. [36:23] Jb 34:10; Is 40:13.

*** chapter 37 ***

a. [37:10] Ps 147:17.

*** chapter 38 ***

a. [38:3] Jb 40:2.
b. [38:8] Gn 1:9.
c. [38:23] Jos 10:11; Sir 46:5.
d. [38:41] Ps 147:9.

*** chapter 39 ***

a. [39:30] Mt 24:28; Lk 17:37.

*** chapter 40 ***

a. [40:2] Jb 38:3.

*** chapter 41 ***


*** chapter 42 ***

a. [42:3] Jb 34:35; 35:16; 38:2; Ps 131:1; Prv 30:18.
b. [42:12] Jb 1:3.
c. [42:16] Jb 5:25–26.
