*** the book of Psalms ***
*** chapter 1 ***

a. [1:1] Ps 26:4–5; 40:5.
b. [1:2] Jos 1:8; Ps 119; Sir 39:1.
c. [1:3] Ps 52:10; 92:13–15; Jer 17:8.
d. [1:4] Ps 35:5; 83:14–16; Jb 21:18.
e. [1:6] Ps 37:18.

*** chapter 2 ***

a. [2:1] Rev 11:18.
b. [2:2] Ps 83:6.
c. [2:3] Ps 149:8.
d. [2:4] Ps 37:13; 59:9; Wis 4:18.
e. [2:7] Ps 89:27; 110:2–3; Is 49:1.
f. [2:9] Rev 2:27; 12:5; 19:15.
g. [2:11] Ps 34:9; 146:5; Prv 16:20.

*** chapter 3 ***

a. [3:1] 2 Sm 15:13ff.
b. [3:3] Ps 71:11.
c. [3:4] Ps 7:11; 18:3; 62:7–8; Dt 33:29; Is 60:19.
d. [3:6] Ps 4:9; Prv 3:24.
e. [3:8] Ps 58:7.
f. [3:9] Ps 28:9; Jon 2:10.

*** chapter 4 ***

a. [4:2] Ps 118:5.
b. [4:3] Ps 62:4.
c. [4:5] Eph 4:26.
d. [4:6] Ps 51:19.
e. [4:7] Ps 31:17; 44:4; 67:1; 80:4; Jb 13:24; Nm 6:25; Dn 9:17.
f. [4:9] Ps 3:6.

*** chapter 5 ***

a. [5:2] Ps 86:6; 130:1–2.
b. [5:4] Wis 16:28.
c. [5:7] Ps 101:7; Wis 14:9; Heb 1:13.
d. [5:8] Ps 138:2; Jon 2:5.
e. [5:9] Ps 23:3; Prv 4:11; Is 26:7.
f. [5:10] Rom 3:13.
g. [5:11] Ps 141:10.
h. [5:12] Ps 64:11.

*** chapter 6 ***

a. [6:2] Ps 38:2.
b. [6:3] Jer 17:14–15.
c. [6:4] Ps 13:2–3; 74:10; 89:47.
d. [6:6] Ps 30:10; 88:11; 115:17; Is 38:18.
e. [6:8] Ps 31:10; 38:11; 40:13.
f. [6:9] Ps 119:115; Mt 7:23; Lk 13:27.
g. [6:11] Ps 35:4, 26; 40:15; 71:13.

*** chapter 7 ***

a. [7:2] Ps 6:5; 22:21.
b. [7:6] Ps 143:3.
c. [7:7] Ps 9:4; 19:20.
d. [7:10] Ps 17:3; 26:2; 35:24; 43:1; 139:23; Jer 17:10; 20:12.
e. [7:11] Ps 3:4.
f. [7:13] Ps 11:2.
g. [7:14] Is 50:11.
h. [7:15] Jb 15:35; Is 59:4.
i. [7:16] Ps 9:16; 35:8; 57:7; Prv 26:27; Eccl 10:8; Sir 27:26.
j. [7:18] Ps 18:50; 30:5; 135:3; 146:2.

*** chapter 8 ***

a. [8:3] Mt 21:16; Wis 10:21.
b. [8:5] Ps 144:3; Jb 7:17.
c. [8:5] Heb 2:6ff.
d. [8:7ff] Gn 1:26, 28; Wis 9:2; 1 Cor 15:27.

*** chapter 9 ***

a. [9:6] Jb 18:17.
b. [9:9] Ps 96:10; 98:9.
c. [9:10] Ps 37:39; Is 25:4.
d. [9:13] Jb 16:18.
e. [9:14] Wis 16:13.
f. [9:17] Ps 35:8; Sir 27:26.
g. [9:19] Prv 23:18.

*** chapter 10 ***

a. [10:2] Is 32:7.
b. [10:3] Ps 36:2.
c. [10:4] Ps 14:1; Jb 22:13; Is 29:15; Jer 5:12; Zep 1:12.
d. [10:7] Is 32:7; Rom 3:14.
e. [10:8] Ps 11:2; Jb 24:14.
f. [10:9] Ps 17:12; Prv 1:11; Jer 5:26.
g. [10:11] Ps 44:25; 64:6; 73:11; 94:7; Ez 9:9.
h. [10:14] Ps 31:8; 56:9; 2 Kgs 20:5; Is 25:8; Rev 7:17.
i. [10:14] Ex 22:21–22.
j. [10:16] Ps 145:13; Jer 10:10.
k. [10:18] Dt 10:18.

*** chapter 11 ***

a. [11:1] Ps 55:7; 91:4.
b. [11:2] Ps 7:13; 37:14; 57:5; 64:4.
c. [11:4] Ps 14:2; 102:20; Hab 2:20; Dt 26:15; Is 66:1; Mt 5:34.
d. [11:6] Ps 120:4; 140:11; Prv 16:27; Ez 38:22; Rev 8:5; 20:10.

*** chapter 12 ***

a. [12:2] Ps 14:3; 116:11; Is 59:15; Mi 7:2.
b. [12:3] Ps 28:3; 55:22; Is 59:3–4; Jer 9:7.
c. [12:5] Sir 5:3.
d. [12:6] Is 33:10.
e. [12:7] Ps 18:31; 19:8; Prv 30:5.

*** chapter 13 ***

a. [13:2] Ps 6:4; 44:25; 77:8; 79:5; 89:47; 94:3; Lam 5:20.
b. [13:5] Ps 38:17.
c. [13:6] Ps 116:7.

*** chapter 14 ***

a. [14:1] Ps 10:4; 36:2; Is 32:6; Jer 5:12.
b. [14:2–3] Rom 3:11–12.
c. [14:2] Ps 11:4; 102:20.
d. [14:3] Ps 12:1.
e. [14:4] Ps 27:2; Is 9:11.
f. [14:4] Ps 79:6.
g. [14:7] Ps 85:2.

*** chapter 15 ***

a. [15:1] Is 56:7.
b. [15:2] Ps 119:1.
c. [15:5] Ex 22:24; 23:8.

*** chapter 16 ***

a. [16:1] Ps 25:20.
b. [16:5] Ps 23:5; 73:26; Nm 18:20; Lam 3:24.
c. [16:8] Ps 73:23; 121:5; Acts 2:25–28.
d. [16:10] Ps 28:1; 30:4; 49:16; 86:13; Jon 2:7; Acts 13:35.

*** chapter 17 ***

a. [17:3] Ps 26:2; 139:23.
b. [17:5] Ps 18:36; Jb 23:11–12.
c. [17:9–12] Ps 10:9; 22:14, 22; 35:17; 58:7; Jb 4:10–11.
d. [17:9] Ps 36:8; 57:2; 61:5; 63:8; 91:4; Dt 32:10; Ru 2:12; Zec 2:12; Mt 23:37.
e. [17:15] Ps 4:7; 31:17; 67:2; 80:4; Nm 6:25; Dn 9:17.

*** chapter 18 ***

a. [18:2–51] 2 Sm 22:2–51.
b. [18:3] Ps 3:4; 31:3–4; 42:10; Gn 49:24; Dt 32:4.
c. [18:6] Ps 88:8; 93:3–4; 116:3–4.
d. [18:7] Jon 2:3.
e. [18:8] Ps 97:3–4; 99:1; Jgs 5:4–5; Is 64:1; Heb 3:9–11.
f. [18:10] Ps 104:3; 144:5; Is 63:19.
g. [18:13] Ex 13:21; 19:16.
h. [18:14] Ps 29; 77:19; Ex 19:19; Jb 37:3–4.
i. [18:15] Ps 144:6; Wis 5:21.
j. [18:16] Ps 77:17; Zec 9:14.
k. [18:17] Ps 144:7.
l. [18:21] Ps 26; 1 Sm 26:23.
m. [18:26] Ps 125:4.
n. [18:28] Jb 22:29; Prv 3:34.
o. [18:29] Ps 27:1; 36:10; 43:3; 119:105; Jb 29:3; Mi 7:8.
p. [18:31] Ps 12:6; 77:13; Prv 30:5.
q. [18:32] Is 44:8; 45:21.
r. [18:34] Heb 3:19.
s. [18:35] Ps 144:1.
t. [18:37] Ps 17:5.
u. [18:46] Mi 7:17.
v. [18:47] Ps 144:1.
w. [18:48] Ps 144:2.
x. [18:50] Ps 7:18; 30:5; 57:9; 135:3; 146:2; Rom 15:9.
y. [18:51] Ps 89:28–37; 144:10; 1 Sm 2:10.

*** chapter 19 ***

a. [19:2] Ps 8:1; 50:6; 97:6.
b. [19:8] Ps 12:7; 119.
c. [19:11] Sir 24:19.

*** chapter 20 ***

a. [20:3] Ps 128:5; 134:3.
b. [20:7] Ps 18:51; 144:10; 1 Sm 2:10.
c. [20:8] Ps 147:10–11; 2 Chr 14:10; Prv 21:31; 1 Sm 17:45; Is 31:1; 36:9.
d. [20:9] Is 40:30.

*** chapter 21 ***

a. [21:2] Ps 63:12.
b. [21:5] 1 Kgs 3:14.
c. [21:14] Nm 10:35.

*** chapter 22 ***

a. [22:2] Is 49:14; 54:7; Mt 27:46; Mk 15:34.
b. [22:3] Sir 2:10.
c. [22:4] Is 6:3.
d. [22:6] Ps 25:3; Is 49:23; Dn 3:40.
e. [22:7] Is 53:3.
f. [22:8] Ps 109:25; Mt 27:39; Mk 15:29; Lk 23:35.
g. [22:9] Ps 71:11; Wis 2:18–20; Mt 27:43.
h. [22:11] Ps 71:6; Is 44:2; 46:3.
i. [22:12] Ps 35:22; 38:22; 71:12.
j. [22:14] Ps 17:12; Jb 4:10; 1 Pt 5:8.
k. [22:18] Ps 109:24.
l. [22:19] Mt 27:35; Mk 15:24; Lk 23:34; Jn 19:24.
m. [22:22] Ps 7:2–3; 17:12; 35:17; 57:5; 58:7; 2 Tm 4:17.
n. [22:23] Ps 26:12; 35:18; 40:10; 109:30; 149:1; 2 Sm 22:50; Heb 2:12.
o. [22:27] Ps 23:5; 69:33.
p. [22:28] Ps 86:9; Tb 13:11; Is 45:22; 52:10; Zec 14:16.
q. [22:29] Ps 103:19; Ob 21; Zec 14:9.
r. [22:32] Ps 48:14–15; 71:18; 78:6; 102:19; Is 53:10.

*** chapter 23 ***

a. [23:1] Ps 80:2; 95:7; 100:3; Dt 2:7.
b. [23:3] Prv 4:11.
c. [23:4] Jb 10:21–22; Is 50:10.
d. [23:5] Ps 92:11.
e. [23:5] Ps 16:5.
f. [23:6] Ps 27:4.

*** chapter 24 ***

a. [24:1] Ps 50:12; 89:12; Dt 10:14; 1 Cor 10:26.
b. [24:2] Ps 136:6; Is 42:5.
c. [24:3] Ps 15:1.
d. [24:7] Ps 118:19–20.

*** chapter 25 ***

a. [25:2] Ps 86:4; 143:8.
b. [25:2] Ps 71:1.
c. [25:3] Ps 22:6; Is 49:23; Dn 3:40.
d. [25:4] Ps 27:11; 86:11; 119:12, 35; 143:8, 10.
e. [25:6] Sir 51:8.
f. [25:7] Jb 13:26; Is 64:8.
g. [25:12] Prv 19:23.
h. [25:13] Ps 37:9, 29.
i. [25:15] Ps 123:1, 2; 141:8.
j. [25:16] Ps 86:16; 119:132.

*** chapter 26 ***

a. [26:1] Ps 7:9.
b. [26:2] Ps 17:3; 139:23.
c. [26:3] Ps 86:11.
d. [26:6] Ps 73:13.
e. [26:8] Ps 29:9; 63:3; Ex 24:16; 25:8.
f. [26:9] Ps 28:3.
g. [26:11] Ps 101:6.
h. [26:11] Ps 25:16.
i. [26:12] Ps 22:23; 35:18; 149:1.

*** chapter 27 ***

a. [27:1] Ps 18:29; 36:10; 43:3; Is 10:17; Mi 7:8.
b. [27:2] Ps 14:4.
c. [27:4] Ps 23:6; 61:5.
d. [27:5] Ps 31:21.
e. [27:8] Ps 24:6; Hos 5:15.
f. [27:10] Is 49:15.
g. [27:11] Ps 25:4; 86:11.
h. [27:13] Ps 116:9; Is 38:11.

*** chapter 28 ***

a. [28:1] Ps 18:2.
b. [28:1] Ps 30:4; 88:5; 143:7; Prv 1:12.
c. [28:2] Ps 134:2.
d. [28:3] Ps 26:9.
e. [28:3] Ps 12:2; 55:22; 62:5; Prv 26:24–28.
f. [28:4] 2 Sm 3:39.
g. [28:5] Is 5:12.

*** chapter 29 ***

a. [29:2] Ps 68:35; 96:7–9.
b. [29:4] Ps 46:7; 77:18–19; Jb 37:4; Is 30:30.
c. [29:10] Bar 3:3.
d. [29:11] Ps 68:36.

*** chapter 30 ***

a. [30:4] Ps 28:1; Jon 2:7.
b. [30:8] Ps 104:29.
c. [30:12] Is 61:3; Jer 31:13.

*** chapter 31 ***

a. [31:2–4] Ps 71:1–3.
b. [31:4] Ps 18:2.
c. [31:6] Lk 23:46; Acts 7:59.
d. [31:8] Ps 10:14.
e. [31:11] Ps 32:3; 38:10–11.
f. [31:12] Jb 19:13–19.
g. [31:15] Ps 140:7; Is 25:1.
h. [31:17] Ps 67:1; Nm 6:24.
i. [31:19] Ps 12:4.
j. [31:21] Ps 27:5.
k. [31:23] Jon 2:5.

*** chapter 32 ***

a. [32:1] Is 1:18; Ps 65:3; Rom 4:7–8.
b. [32:3] Ps 31:11.
c. [32:5] Ps 38:19; 51:5.
d. [32:6] Ps 18:5.
e. [32:11] Ps 33:1.

*** chapter 33 ***

a. [33:1] Ps 32:11; 147:1.
b. [33:2] Ps 92:4; 144:9.
c. [33:5] Ps 119:64.
d. [33:6] Gn 2:1.
e. [33:7] Ps 78:13; Gn 1:9–10; Ex 15:8; Jos 3:16.
f. [33:9] Ps 148:5; Gn 1:3f; Jdt 16:14.
g. [33:11] Prv 19:21; Is 40:8.
h. [33:12] Ps 144:15; Ex 19:6; Dt 7:6.
i. [33:13] Jb 34:21; Sir 15:19; Jer 16:17; 32:19.
j. [33:20] Ps 115:9.

*** chapter 34 ***

a. [34:2] Ps 145:2.
b. [34:8] Ex 14:19.
c. [34:9] Ps 2:11.
d. [34:10] Prv 3:7.
e. [34:12] Prv 1:8; 4:1.
f. [34:13–17] 1 Pt 3:10–12.
g. [34:15] Ps 37:27.
h. [34:16] Ps 33:18.
i. [34:21] Jn 19:36.

*** chapter 35 ***

a. [35:4] Ps 40:15; 71:13.
b. [35:5] Ps 1:4; 83:14; Jb 21:18.
c. [35:8] Ps 7:16; 9:16; 57:7; Prv 26:27; Eccl 10:8; Sir 27:26.
d. [35:10] Ps 86:8; 89:7, 9; Ex 15:11.
e. [35:12] Ps 27:12; 38:20–21; 109:5; Jer 18:20.
f. [35:17] Ps 17:12; 22:22; 58:7.
g. [35:18] Ps 22:23; 26:12; 35:18; 40:10; 149:1.
h. [35:19] Ps 38:17.
i. [35:20] Ps 120:6–7.
j. [35:21] Ps 40:16; Lam 2:16.
k. [35:22] Ps 22:12; 38:21; 109:1.
l. [35:28] Ps 71:15–16.

*** chapter 36 ***

a. [36:2] Rom 3:18.
b. [36:5] Mi 2:1.
c. [36:6] Ps 57:11; 71:19.
d. [36:8] Ps 17:8.
e. [36:9] Gn 2:8, 10.
f. [36:10] Is 55:1; Jn 4:14.
g. [36:10] Ps 80:4, 8, 20.

*** chapter 37 ***

a. [37:1] Prv 3:31; 23:17; 24:1, 19.
b. [37:2] Ps 90:5–6; 102:12; 103:15–16; Jb 14:2; Is 40:7.
c. [37:3] Ps 128:2.
d. [37:4] Prv 10:24.
e. [37:5] Ps 55:23; Prv 3:5; 16:3.
f. [37:6] Wis 5:6; Is 58:10.
g. [37:9] Ps 25:13; Prv 2:21; Is 57:13.
h. [37:11] Mt 5:4.
i. [37:13] Ps 2:4; 59:9; Wis 4:18.
j. [37:14] Ps 11:2; 57:5; 64:4.
k. [37:16] Prv 15:16; 16:8.
l. [37:20] Wis 5:14.
m. [37:23] Prv 20:24.
n. [37:25] Jb 4:7; Sir 2:10.
o. [37:27] Ps 34:14–15; Am 5:14.
p. [37:29] Ps 25:13; Prv 2:21; Is 57:13.
q. [37:30] Prv 10:31.
r. [37:31] Ps 40:9; Dt 6:6; Is 51:7; Jer 31:33.
s. [37:34] Ps 31:24.
t. [37:35] Ps 92:8–9; Is 2:13; Ez 31:10–11.
u. [37:37] Prv 23:18; 24:14.
v. [37:39] Ps 9:10; Is 25:4.

*** chapter 38 ***

a. [38:2] Ps 6:2.
b. [38:3] Jb 6:4; Lam 3:12; Ps 31:11; 64:7.
c. [38:4] Is 1:5–6.
d. [38:5] Ps 40:13; Ezr 9:6.
e. [38:7] Ps 35:14.
f. [38:9] Ps 102:4–6.
g. [38:11] Ps 6:8; 31:10.
h. [38:16] Ps 13:4.
i. [38:19] Ps 32:5; 51:5.
j. [38:21] Ps 109:5.
k. [38:22] Ps 22:2, 12, 20; 35:22.
l. [38:23] Ps 40:14.

*** chapter 39 ***

a. [39:1] 1 Chr 16:41; Ps 62:1; 77:1.
b. [39:4] Jer 20:9.
c. [39:6] Ps 62:10; 90:9–10; 144:4; Jb 7:6, 16; 14:1, 5; Eccl 6:12; Wis 2:5.
d. [39:13] Ps 119:19; Gn 23:4; Heb 11:13; 1 Pt 2:11.

*** chapter 40 ***

a. [40:2] Lam 3:25.
b. [40:3] Ps 28:1; 30:4; 69:3, 15–16; 88:5; Prv 1:12; Jon 2:7.
c. [40:4] Ps 33:3.
d. [40:5] Ps 1:1; Prv 16:20; Jer 17:7.
e. [40:6] Ps 35:10.
f. [40:6] Ps 71:15; 139:17–18.
g. [40:7–9] Heb 10:5–7; Ps 51:18–19; Am 5:22; Hos 6:6; Is 1:11–15.
h. [40:9] Ps 37:31.
i. [40:10] Ps 22:23; 26:12; 35:18; 149:1.
j. [40:12] Ps 89:34.
k. [40:13] Ps 38:5, 11; Ezr 9:6.
l. [40:14–18] Ps 70:2–6; 71:12.
m. [40:15] Ps 35:4, 26.
n. [40:16] Ps 35:21, 25.
o. [40:17] Ps 35:27.

*** chapter 41 ***

a. [41:2] Tb 4:7–11.
b. [41:7] Ps 31:12; 38:12–13; 88:8; Jb 19:13–19; Jer 20:10.
c. [41:10] Ps 55:14–15; Jn 13:18.
d. [41:14] Neh 9:5.

*** chapter 42 ***

a. [42:2–3] Ps 63:2; 84:3; 143:6; Is 26:9.
b. [42:3] Ps 27:4.
c. [42:4] Ps 80:6; 102:10.
d. [42:4] Ps 79:10; Jl 2:17.
e. [42:5] Lam 3:20.
f. [42:5] Ps 122:5.
g. [42:7] Ps 43:3.
h. [42:8] Ps 18:5; 32:6; 69:2; 88:8; Jon 2:4.
i. [42:10] Ps 18:2; 31:3–4.

*** chapter 43 ***

a. [43:1] Ps 119:154.
b. [43:3] Ps 18:29; 27:1; 36:10; Mi 7:8.
c. [43:3] Ps 122:1.

*** chapter 44 ***

a. [44:2] Ps 78:3.
b. [44:3] Ps 78:55; 80:9f.
c. [44:4] Dt 8:17f; Jos 24:12.
d. [44:4] Ps 4:7; 31:17; 67:2; 80:4; Nm 6:25; Dn 9:17.
e. [44:5] Ps 145:1.
f. [44:10–27] Ps 89:39–52.
g. [44:10] Ps 60:12.
h. [44:11] Lv 26:17; Dt 28:25.
i. [44:12] Lv 26:33; Dt 28:64.
j. [44:13] Dt 32:30; Is 52:3.
k. [44:14–17] Ps 79:4; 80:7; 123:3–4; Jb 12:4; Dn 9:16.
l. [44:20] Jer 9:10.
m. [44:23] Rom 8:36.
n. [44:24] Ps 10:1; 74:1; 77:8; 79:5; 83:2.
o. [44:25] Ps 10:11; 89:47; Jb 13:24.
p. [44:26] Ps 119:25.

*** chapter 45 ***

a. [45:3] Sg 5:10–16.
b. [45:4] Ps 21:5.
c. [45:7–8] Heb 1:8–9.
d. [45:13] Ps 72:10–11; Is 60:5f.
e. [45:14–16] Ez 16:10–13.
f. [45:17] Gn 17:6.
g. [45:18] Is 60:15.

*** chapter 46 ***

a. [46:2] Ps 48:4; Is 33:2.
b. [46:4] Ps 93:3–4; Jb 9:5–6; Is 24:18–20; 54:10.
c. [46:5] Ps 48:2–3; 76:3.
d. [46:6] Is 7:14.
e. [46:7] Ps 2:1–5; 48:5–8; 76:7–9; Is 17:12–14.
f. [46:9] Ps 48:9–10.
g. [46:10] Ps 76:4.
h. [46:11] Ps 48:11.

*** chapter 47 ***

a. [47:2] Ps 89:16; Zep 3:14.
b. [47:3] Ps 95:3; Ex 15:18; Is 24:23; 52:7.
c. [47:4] Ps 2:8.
d. [47:5] Is 58:14.
e. [47:6] Ps 24:8, 10; 68:18–19; 98:6.
f. [47:8–9] Ps 72:11; 93:1; 96:10; 97:1; 99:1; Jer 10:7.
g. [47:10] Ps 89:19; Ex 3:6; Is 2:2–4.

*** chapter 48 ***

a. [48:2] Ps 96:4; 145:3.
b. [48:3] Ps 50:2; Lam 2:15.
c. [48:3] Is 14:13.
d. [48:6] Jgs 5:19.
e. [48:7] Ex 15:14; Jer 4:31.
f. [48:11] Mal 1:11.
g. [48:12] Ps 97:8.
h. [48:14] Ps 22:31–32; 71:18.

*** chapter 49 ***

a. [49:4] Ps 78:2; Mt 13:35.
b. [49:7] Jb 31:24.
c. [49:8] Prv 10:15; 11:4; Ez 7:19; Mt 16:26.
d. [49:11] Eccl 2:16.
e. [49:11] Ps 39:7; Sir 11:18–19.
f. [49:13] Eccl 3:18–21.
g. [49:16] Ps 16:10; 86:13; 103:4; 116:8.
h. [49:18] Sir 11:18–19; Eccl 5:15; 1 Tm 6:7.
i. [49:20] Jb 10:21–22.

*** chapter 50 ***

a. [50:1] Dt 10:17; Jos 22:22.
b. [50:2] Ps 48:2.
c. [50:3] Ps 97:3; Dn 7:10.
d. [50:6] Ps 19:2; 97:6.
e. [50:9] Ps 69:32; Am 5:21–22.
f. [50:12] Ps 24:1; 89:12; Dt 10:14; 1 Cor 10:26.
g. [50:14] Heb 13:15.
h. [50:15] Ps 77:3.
i. [50:23] Ps 91:16.

*** chapter 51 ***

a. [51:2] 2 Sm 12.
b. [51:5] Ps 32:5; 38:19; Is 59:12.
c. [51:6] Rom 3:4.
d. [51:7] Jb 14:4.
e. [51:9] Jb 9:30; Is 1:18; Ez 36:25.
f. [51:12] Ez 11:19.
g. [51:13] Wis 1:5; 9:17; Is 63:11; Hg 2:5; Rom 8:9.
h. [51:16] Ps 30:10.
i. [51:18] Ps 40:7; 50:8; Am 5:21–22; Hos 6:6; Is 1:11–15; Heb 10:5–7.
j. [51:20] Jer 31:4; Ez 36:33.

*** chapter 52 ***

a. [52:2] 1 Sm 21:8; 22:6ff.
b. [52:4] Ps 12:3; 59:8; 120:2–3; Sir 51:3.
c. [52:5] Jer 4:22; Jn 3:19–20.
d. [52:6] Jer 9:4.
e. [52:7] Ps 27:13; 28:5; 56:14; Jb 18:14; Prv 2:22; Is 38:11.
f. [52:8] Ps 44:14; 64:9.
g. [52:9] Jb 31:24; Prv 11:28.
h. [52:10] Ps 1:3; 92:12–14; Jer 11:16; 17:8.
i. [52:11] Ps 22:23; 26:12; 35:18; 149:1.

*** chapter 53 ***

a. [53:2–6a] Ps 14:1–5a.
b. [53:2] Ps 10:4; 36:2; Is 32:6; Jer 5:12.
c. [53:2b–3] Rom 3:11–12.
d. [53:3] Ps 11:4; 102:20.
e. [53:4] Ps 12:2.
f. [53:5] Ps 79:6.
g. [53:5] Ps 27:2; Is 9:11.
h. [53:7] Ps 85:2.

*** chapter 54 ***

a. [54:2] 1 Sm 23:19; 26:1.
b. [54:5] Ps 86:14.
c. [54:6] Ps 118:7.
d. [54:7] Ps 143:12.
e. [54:9] Ps 59:11; 91:8; 92:12.

*** chapter 55 ***

a. [55:2–3] Ps 5:2–3; 86:6; 130:1–2; Lam 3:56; Jon 2:3.
b. [55:7] Ps 11:1.
c. [55:8] Jer 9:1; Rev 12:6.
d. [55:12] Jer 5:1; 6:6; Ez 22:2; Heb 1:3; Zep 3:1.
e. [55:14] Ps 41:10; Jer 9:3; Mt 26:21–24 par.
f. [55:16] Ps 49:15; Nm 16:33; Prv 1:2; Is 5:14.
g. [55:18] Dn 6:11.
h. [55:20] Ps 29:10; 93:2; Bar 3:3.
i. [55:22] Ps 12:3; 28:3; 57:5; 62:5; 64:4; Prv 26:24–28; Jer 9:7.
j. [55:23] Ps 37:5; Prv 3:5; 16:3; 1 Pt 5:7.
k. [55:24] Ps 28:1; 30:4; 40:3; 88:5; 143:7; Prv 1:12; Jon 2:7.
l. [55:24] Ps 25:2; 56:4; 130:5.

*** chapter 56 ***

a. [56:1] 1 Sm 21:10.
b. [56:5] Ps 130:5.
c. [56:5] Ps 118:6; Heb 13:6.
d. [56:7] Ps 140:5–6.
e. [56:9] Ps 10:14; 2 Kgs 20:5; Is 25:8; Rev 7:17.
f. [56:13] Nm 30:3.

*** chapter 57 ***

a. [57:1] 1 Sm 22:1.
b. [57:2] Ps 17:8; 36:8.
c. [57:5] Ps 17:11–12; 22:22; 58:7.
d. [57:5] Ps 11:2; 64:4.
e. [57:6] Ps 72:19; Nm 14:21.
f. [57:7] Ps 7:15; 9:16–17; 140:5–6.
g. [57:8] Ps 108:2.
h. [57:9] Jb 38:12.
i. [57:10] Ps 9:12; 18:50.
j. [57:11] Ps 36:6; 71:19.

*** chapter 58 ***

a. [58:2] Ps 82:2; Dt 16:19.
b. [58:5] Ps 64:4; 140:3; Rom 3:13.
c. [58:7] Ps 3:7.
d. [58:8] Wis 16:29.
e. [58:8] Ps 37:2.
f. [58:9] Jb 3:16.
g. [58:10] Jb 21:18; Hos 13:3; Na 1:10.
h. [58:11] Ps 68:24; Is 63:1–6.

*** chapter 59 ***

a. [59:1] 1 Sm 19:11.
b. [59:7] Ps 55:11.
c. [59:9] Ps 2:4; 37:13; Wis 4:18.
d. [59:13] Prv 12:13; 18:7.
e. [59:14] Ps 83:18–19; Ez 5:13.

*** chapter 60 ***

a. [60:2] 2 Sm 8:2, 3, 13; 1 Chr 18:2, 3, 12.
b. [60:4] Ps 75:4; Is 24:19.
c. [60:5] Ps 75:9; Is 51:17, 21–22; Jer 25:15.
d. [60:10] Ru 4:7–8.
e. [60:12] Ps 44:10.

*** chapter 61 ***

a. [61:4] Ps 46:2.
b. [61:5] Ps 17:8; 36:8; 57:2.
c. [61:7] Ps 21:5.
d. [61:8] Ps 72:5; 89:5, 30, 37.
e. [61:8] Ps 85:11; 89:15, 25; Prv 20:28.

*** chapter 62 ***

a. [62:2–3, 6–7] Ps 18:3; 31:3–4; 42:10; 118:8; 146:3.
b. [62:5] Ps 12:3; 28:3; 55:22; Prv 26:24–25.
c. [62:8] Ps 3:3; Is 26:4; 60:19.
d. [62:10] Ps 39:6–7; 144:4; Jb 7:16; Wis 2:5.
e. [62:11] Jb 31:25; Eccl 5:9; Jer 17:11; Mt 6:19–21, 24.
f. [62:12] Jb 40:5.
g. [62:13] Ps 28:4; 31:24; 2 Sm 3:39; Jb 34:11; Jer 17:10; Mt 16:27; Rom 2:6; 2 Tm 4:14.

*** chapter 63 ***

a. [63:1] 1 Sm 24.
b. [63:2] Ps 42:2; 143:6; Is 26:9.
c. [63:8] Ps 17:8; 36:8.
d. [63:12] Ps 107:42.

*** chapter 64 ***

a. [64:4] Ps 11:2; 37:14; 55:22; 57:5.
b. [64:7] Ps 140:3; Prv 6:14.
c. [64:8] Ps 7:13–14; 38:3; Dt 32:42.
d. [64:9] Ps 5:11; 44:14; 52:6.
e. [64:11] Ps 36:8; 57:2.

*** chapter 65 ***

a. [65:3] Is 66:23.
b. [65:4] Ps 32:1–2; 78:38; Is 1:18.
c. [65:6] Is 66:19.
d. [65:8] Ps 89:10; 107:29; Jb 38:11; Mt 8:26.
e. [65:8] Is 17:12.
f. [65:10] Lv 26:4; Is 30:23, 25; Jl 2:22–23.
g. [65:14] Is 44:23.

*** chapter 66 ***

a. [66:2] Ps 65:14; Is 44:23.
b. [66:3–4] Ps 18:45; Mi 7:17.
c. [66:6] Ps 74:15; 114:3; Ex 14:21f; Jos 3:14ff; Is 44:27; 50:2.
d. [66:9] Ps 91:12; 121:3; 1 Sm 2:9; Prv 3:23.
e. [66:10] Is 48:10.
f. [66:12] Is 43:2.

*** chapter 67 ***

a. [67:2] Ps 4:7; 31:17; 44:4; 80:4; Dn 9:17.
b. [67:3] Jer 33:9.
c. [67:5] Ps 98:9.
d. [67:7] Ps 85:13; Lv 26:4; Ez 34:27; Hos 2:23–24.

*** chapter 68 ***

a. [68:2] Nm 10:35.
b. [68:3] Ps 97:5; Jdt 16:15; Wis 5:14; Mi 1:4.
c. [68:5] Ps 18:10; 104:3; Dt 33:26; Is 19:1.
d. [68:6–7] Ps 103:6; 146:7, 9; Ex 22:20–22; Bar 6:37.
e. [68:8–9] Ps 44:10; 114:4, 7; Jgs 5:4–5; Heb 12:26.
f. [68:13] Jgs 5:19, 22.
g. [68:14] Jgs 5:16.
h. [68:17] Ps 132:13–14; Ez 43:7.
i. [68:19] Ps 47:8; Eph 4:8–10.
j. [68:20] Ps 34:2; 145:2; Is 46:3–4; 63:9.
k. [68:22] Dt 32:42.
l. [68:24] Ps 58:11; 1 Kgs 21:19; 22:38; Is 63:1–6.
m. [68:26] Ps 81:2–3; 87:7; 149:3; 150:3–5; 2 Sm 6:5.
n. [68:28] Is 8:23.
o. [68:32] Ez 29:2ff.
p. [68:32] Is 18:7; 45:14.
q. [68:33] Ps 138:4.
r. [68:36] Ps 28:8; 29:11.

*** chapter 69 ***

a. [69:2] Ps 18:5; 93:3–4; Jb 22:11.
b. [69:3] Ps 40:2; 124:4–5.
c. [69:4] Ps 25:15; 119:82; 123:2; 141:8; Is 38:14.
d. [69:5] Ps 40:13; Lam 3:52; Jn 15:25.
e. [69:7] Ps 40:17.
f. [69:8] Jer 15:15.
g. [69:9] Jb 19:13–15.
h. [69:10] Ps 119:139; Jn 2:17; Rom 15:3.
i. [69:11–13] Ps 109:24–25; Jb 30:9; Lam 3:14.
j. [69:14] Is 49:8.
k. [69:15–16] Ps 28:1; 30:4; 32:6; 40:3; 88:5; Prv 1:12.
l. [69:18] Ps 102:3; 143:7.
m. [69:21] Lam 1:2.
n. [69:22] Lam 3:15; Mt 27:34, 48; Mk 15:23.
o. [69:23] Rom 11:9–10.
p. [69:26] Acts 1:20.
q. [69:29] Ps 139:16; Ex 32:32; Is 4:3; Dn 12:1; Mal 3:16; Rev 3:5.
r. [69:32] Ps 40:7; 50:8–9, 14; 51:18; Is 1:11–15; Hos 6:6; Am 5:21–22; Heb 10:5–8.
s. [69:33] Ps 22:27; 35:27; 70:5.
t. [69:36] Is 44:26; Ez 36:10.
u. [69:37] Ps 102:29; Is 65:9.

*** chapter 70 ***

a. [70:2–6] Ps 40:14–18.
b. [70:2] Ps 71:12.
c. [70:3] Ps 35:4, 26.
d. [70:4] Ps 35:21, 25.
e. [70:5] Ps 35:27.

*** chapter 71 ***

a. [71:1–3] Ps 31:2–4.
b. [71:1] Ps 25:2.
c. [71:3] Ps 18:3.
d. [71:4] Ps 140:2.
e. [71:6] Ps 22:11.
f. [71:10] Ps 3:2; 22:8.
g. [71:12] Ps 22:20.
h. [71:13] Ps 35:4; 40:15; 70:3.
i. [71:15] Ps 35:28.
j. [71:18] Is 46:3–4.
k. [71:18] Ps 22:31–32; 48:14–15; 145:4.
l. [71:19] Ps 72:18.
m. [71:19] Ps 86:8.

*** chapter 72 ***

a. [72:2] Ps 99:4; Jer 23:5.
b. [72:2] Prv 31:8–9.
c. [72:3] Is 52:7; 55:12.
d. [72:5] Ps 89:37–38; Jer 31:35.
e. [72:6] Dt 32:2; Is 45:8; Hos 6:3.
f. [72:8] Dt 11:24; Zec 9:10.
g. [72:9] Is 49:23; Mi 7:17.
h. [72:10] Ps 68:30; Is 60:5–6; 1 Kgs 10:1ff.
i. [72:11] Ps 47:8.
j. [72:13] Prv 31:9.
k. [72:16] Is 27:6; Hos 14:6–8; Am 9:13.
l. [72:17] Ps 21:7.
m. [72:17] Gn 12:3; 22:18; 26:4; Zec 8:13.
n. [72:18] Ps 41:14; 89:53; 106:48; 136:4.
o. [72:19] Ps 57:5; Nm 14:21.

*** chapter 73 ***

a. [73:3] Ps 37:1; Jb 21:13.
b. [73:7] Jb 15:27.
c. [73:8] Ps 17:10.
d. [73:11] Ps 10:11; Jb 22:13.
e. [73:13] Ps 26:6; Mal 3:14.
f. [73:20] Jb 20:8.
g. [73:23] Ps 121:5.

*** chapter 74 ***

a. [74:1] Ps 10:1; 44:24; 77:8.
b. [74:1] Ps 80:5.
c. [74:2] Ps 68:17; 132:13; Ex 15:17; Jer 10:16; 51:19.
d. [74:7] Ps 79:1; Is 64:10.
e. [74:9] Lam 2:9.
f. [74:10] Ps 89:47.
g. [74:13] Ps 89:10.
h. [74:13] Is 51:9–10.
i. [74:14] Jb 3:8; 40:25; Is 27:1.
j. [74:16–17] Gn 1.

*** chapter 75 ***

a. [75:4] Ps 46:3; 60:4; 93:1; 96:10; 104:5; 1 Sm 2:8; Is 24:19.
b. [75:5] 1 Sm 2:3; Zec 2:1–4.
c. [75:6] Jb 15:25.
d. [75:7] Mt 24:23–27.
e. [75:8] Jb 5:11; 1 Sm 2:7.
f. [75:9] Ps 60:5; Jb 21:20; Is 51:17, 21–22; Jer 25:15ff; Hab 2:16.
g. [75:11] Ps 92:11.

*** chapter 76 ***

a. [76:2] Heb 3:2.
b. [76:4] Ps 46:10; 122:6–9.
c. [76:6] 2 Kgs 19:35; Jer 51:39; Na 3:18.
d. [76:8] Dt 7:21; 1 Sm 6:20; Na 1:6; Mal 3:2.
e. [76:12] Nm 30:3.

*** chapter 77 ***

a. [77:3] Ps 50:15; 88:2.
b. [77:4] Jon 2:8.
c. [77:7] Ps 143:5; Dt 32:7.
d. [77:8–10] Ps 13:2; 44:24; 74:1; 80:5; 89:47; Lam 3:31.
e. [77:11] Ps 17:7; 18:36; Ex 15:6, 12.
f. [77:12] Ps 143:5.
g. [77:14] Ps 18:31; Ex 15:11.
h. [77:15] Ps 86:10; 89:6.
i. [77:16] Gn 46:26–27; Neh 1:10.
j. [77:17] Ps 18:16; 114:3; Na 1:4.
k. [77:18] Ps 18:14–15; 29; 144:6; Jb 37:3–4; Wis 5:21; Hab 3:10–11; Zec 9:14.
l. [77:19] Ps 18:8; 97:4; 99:1; Ex 19:16; Jgs 5:4–5.
m. [77:20] Neh 9:11; Wis 14:3; Is 51:10; Hab 3:15.
n. [77:21] Ps 78:52; Is 63:11–14; Hos 12:14; Mi 6:4.

*** chapter 78 ***

a. [78:2] Ps 49:5; Mt 13:35.
b. [78:3] Ps 44:2.
c. [78:4] Ex 10:2; Dt 4:9; Jb 8:8.
d. [78:5] Ps 147:19; Dt 33:4.
e. [78:6] Ps 22:31–32; Dt 4:9; 6:7.
f. [78:8] Dt 31:27; 32:5.
g. [78:8] Ps 95:10.
h. [78:12] Ps 106:7.
i. [78:13–14] Ps 136:13; Ex 14–15.
j. [78:13] Ex 14:22; 15:8.
k. [78:14] Ps 105:39; Ex 13:21; Wis 18:3.
l. [78:15] Ps 105:41; 114:8; Ex 17:1–7; Nm 20:2–13; Dt 8:15; Wis 11:4; Is 48:21.
m. [78:17] Dt 9:7; Ez 20:13.
n. [78:18] Ps 106:14; Ex 16:2–36.
o. [78:19] Ps 23:5.
p. [78:21f] Nm 11; Dt 32:22.
q. [78:24] Ps 105:40; Ex 16:4, 14; Dt 8:3; Wis 16:20; Jn 6:31.
r. [78:31] Nm 14:29.
s. [78:34] Dt 32:15, 18; Is 26:16.
t. [78:37] Ps 95:10; Is 29:13.
u. [78:38] Ps 85:4; Ex 32:14; Is 48:9; Ez 20:22.
v. [78:42] Ps 106:21.
w. [78:43f] Ps 105:27–36; 135:9; Ex 7:14–11:10; 12:29–36; Wis 16–18.
x. [78:45] Ex 8:17.
y. [78:47] Wis 16:16.
z. [78:48] Ex 9:3.
a. [78:51] Ps 105:36; 136:10; Ex 12:29.
b. [78:52] Ps 77:21.
c. [78:53] Ex 14:26–28.
d. [78:54] Ex 15:17.
e. [78:58] Dt 32:16, 21.
f. [78:60] Jos 18:1; 1 Sm 1:3; Jer 7:12; 26:6.
g. [78:61] 1 Sm 4:11, 22.
h. [78:63] Dt 32:25; Jer 7:34.
i. [78:68] Ps 48:2; 50:2; Lam 2:15.
j. [78:70] Ps 89:21; Ez 34:23; 37:24; 2 Chr 6:6.
k. [78:71] 1 Sm 16:11–13; 2 Sm 7:8.

*** chapter 79 ***

a. [79:1] 2 Kgs 25:9–10; Lam 1:10.
b. [79:2] Jer 7:33.
c. [79:3] 1 Mc 7:17; Jer 14:16.
d. [79:4] Ps 44:14; 80:7; 123:3–4; Jb 12:4; Dn 9:16; Zep 2:8.
e. [79:5] Ps 13:2; 44:24; 89:47; Dt 4:24.
f. [79:6] Ps 14:4; Jer 10:25.
g. [79:8] Ps 142:7.
h. [79:9] Ez 20:44; 36:22.
i. [79:10] Ps 42:4; 115:2; Jl 2:17.
j. [79:10] Jl 4:21.
k. [79:11] Ps 102:21.
l. [79:12] Ps 89:51–52.

*** chapter 80 ***

a. [80:2] Ps 23:1–3; 95:7; 100:3; Gn 48:15; Ex 25:22; 1 Sm 4:4; 2 Sm 6:2; Mi 7:14.
b. [80:4, 8, 20] Ps 4:7; 31:17; 67:2; 85:5; Nm 6:25; Dn 9:17.
c. [80:5] Ps 13:2; 44:24; 74:1; 79:5; 89:47; Dt 4:24.
d. [80:6] Ps 42:4; 102:10.
e. [80:7] Ps 44:14; 79:4; 123:3–4; Jb 12:4; Dn 9:16; Zep 2:8.
f. [80:13] Ps 89:41.
g. [80:14] Hos 2:14.

*** chapter 81 ***

a. [81:2] Ps 43:4; 68:26; 149:3; 150:3–4; Jdt 16:1.
b. [81:4] Lv 23:24; Nm 29:1.
c. [81:5] Ex 23:14ff.
d. [81:7] Ex 1:14; 6:6.
e. [81:8] Ps 95:8; Ex 2:23ff; 17:7; 19:16; Nm 20:13; 27:14.
f. [81:9] Ex 1:14; 6:6.
g. [81:10–11] Ex 20:2–6; Dt 5:6–10.
h. [81:13] Jer 3:17; 7:24.
i. [81:14] Is 48:18.
j. [81:15] Lv 26:7–8.
k. [81:17] Ps 147:14; Dt 32:13–14.

*** chapter 82 ***

a. [82:1] Is 3:13–14.
b. [82:2] Ps 58:2.
c. [82:4] Dt 1:17.
d. [82:6] 2 Pt 1:4.

*** chapter 83 ***

a. [83:2] Ps 10:1; 44:24; 109:1.
b. [83:4] Jer 11:9.
c. [83:6] Ps 2:2.
d. [83:7] Nm 20:23; 1 Chr 5:10, 19.
e. [83:8] Ex 17:8.
f. [83:8] Jos 13:2.
g. [83:10] Ex 2:15; Is 9:3; 10:26.
h. [83:11] Jer 8:2.
i. [83:14] Ps 1:4; 35:5; 58:10; Is 5:24; 10:17; 17:13; 29:5; Ez 21:3.
j. [83:15] Ps 50:3.
k. [83:19] Ps 97:9; Dt 4:39; Dn 3:45.

*** chapter 84 ***

a. [84:2] Ps 43:3–4; 122:1.
b. [84:3] Ps 42:2–3; 63:2–3; 143:6; Is 26:9.
c. [84:4] Ps 5:3.
d. [84:10] Ps 89:19.

*** chapter 85 ***

a. [85:2] Ps 14:7; 126:4.
b. [85:4] Ps 78:38; Ex 32:14; Is 48:9.
c. [85:5] Ps 80:4.
d. [85:6] Ps 79:5; 89:47.
e. [85:11] Ps 89:15; 97:2.
f. [85:12] Is 45:8.
g. [85:13] Ps 67:7; Lv 26:4; Ez 34:27; Hos 2:23–24; Zec 8:12.

*** chapter 86 ***

a. [86:4] Ps 25:1; 143:8.
b. [86:5] Jl 2:13.
c. [86:6] Ps 5:2; 130:1–2.
d. [86:8] Ps 35:10; 89:9; Ex 15:11; Dt 3:24; Jer 10:6.
e. [86:9] Ps 22:28; Zec 14:16; Rev 15:4.
f. [86:11] Ps 25:4; 26:3; 27:11; 119:12, 35; 143:8, 10.
g. [86:13] Ps 30:4; 40:3; Jon 2:7.
h. [86:15] Ps 103:8; 130:7; 145:8; Ex 34:6.
i. [86:16] Ps 25:16; 116:16; Wis 9:5.

*** chapter 87 ***

a. [87:1–2] Ps 76:2–3; 78:68–69.
b. [87:5] Gal 4:26.
c. [87:5] Ps 48:9.
d. [87:6] Is 4:3.
e. [87:7] Ps 68:26; 149:3.

*** chapter 88 ***

a. [88:2] Ps 77:3.
b. [88:3] Ps 119:170.
c. [88:4–7] Ps 28:1; 30:4; 40:3; 86:13; 143:7; Nm 16:33; Jb 17:1; Jon 2:7.
d. [88:8] Ps 18:5; 32:6; 42:8; 69:2; Jon 2:4.
e. [88:9] Ps 38:12; 79:4; 80:7; 123:3–4; 142:8; Jb 12:4; 19:13; Lam 3:7; Dn 9:16.
f. [88:11] Ps 6:6; 30:10; 38:18; 115:17.
g. [88:17] Jb 6:4; 20:25.
h. [88:19] Jb 19:13.

*** chapter 89 ***

a. [89:2] Is 63:7.
b. [89:5] Ps 61:7–8; 132:11; 2 Sm 7:8–16.
c. [89:6] Ps 29:1; 82:1; Jb 1:6; 5:1.
d. [89:7–9] Ps 35:10; 86:8; 113:5; Ex 15:11; Jer 10:6.
e. [89:10–11] Ps 65:8; 74:13–15; 107:29; Jb 7:12; Is 51:9–10.
f. [89:12] Ps 24:1–2; 50:12; Dt 10:14; 1 Cor 10:26.
g. [89:15] Ps 85:11–12; 97:2.
h. [89:17] Ps 47:2; Zep 3:14.
i. [89:18] Ps 112:9; 148:14.
j. [89:19] Ps 47:9; 96:10; 97:1; 99:1; Is 6:3.
k. [89:20–21] Ps 78:70; 132:11–12; 2 Sm 7:4, 8–16; 1 Chr 17:3, 7–14; Is 42:1; Acts 13:22.
l. [89:22–25] 1 Sm 2:9–10.
m. [89:27–28] Ps 2:7; 110:2–3; 2 Sm 7:9, 14; Col 1:15, 18; Rev 1:5.
n. [89:29–30] Ps 18:51; 61:8; 144:10; 2 Sm 7:11; Is 55:3.
o. [89:31–33] Lv 26:14–33.
p. [89:34] Ps 40:12; Sir 47:22.
q. [89:35] Jer 33:20–21.
r. [89:36] Am 4:2.
s. [89:37–38] Ps 61:8; 72:5; Sir 43:6.
t. [89:39–47] Ps 44:10–25.
u. [89:41–42] Ps 80:13–14.
v. [89:43] Lam 1:5.
w. [89:47] Ps 13:2; 44:25; 74:10; 79:5; Dt 4:24.
x. [89:48] Ps 39:5–6; 62:10; 90:9–10; 144:4; Jb 7:6, 16; 14:1, 5; Eccl 6:12; Wis 2:5.
y. [89:49] Ps 90:3.
z. [89:51] Ps 79:12.
a. [89:53] Ps 41:14; 72:18; 106:48.

*** chapter 90 ***

a. [90:2] Ps 48:15; 55:20; 93:2; 102:13; Heb 1:12.
b. [90:3] Ps 103:14; 104:29; 146:4; Gn 3:19; 1 Mc 2:63; Jb 34:14–15; Eccl 3:20; 12:7; Sir 40:11.
c. [90:4] 2 Pt 3:8.
d. [90:5] Ps 89:48.
e. [90:6] Ps 37:2; 102:11; 103:15–16; Jb 14:1–2; Is 40:6–8.
f. [90:8] Ps 109:14–15; Hos 7:2.
g. [90:9–10] Ps 39:5–7; 62:10; 102:24–25; 144:4; Gn 6:3; Jb 7:6, 16; 14:5; Prv 10:27; Eccl 6:12; Wis 2:5; Sir 18:8; Is 65:20.
h. [90:14] Ps 17:15.
i. [90:15] Nm 14:34; Jer 31:13.
j. [90:17] Ps 33:22.

*** chapter 91 ***

a. [91:2] Ps 18:3; 31:3–4; 42:10; 142:6; 2 Sm 22:3.
b. [91:4] Ps 17:8; 36:8; 57:2; 63:8; Dt 32:11; Ru 2:12; Mt 23:37.
c. [91:5] Prv 3:25; Sg 3:8.
d. [91:6] Dt 32:24.
e. [91:8] Ps 92:12.
f. [91:10] Prv 12:21; Dt 7:15.
g. [91:11–12] Mt 4:6; Lk 4:10f.
h. [91:11] Heb 1:14.
i. [91:12] Ps 121:3; Prv 3:23.
j. [91:13] Is 11:8; Lk 10:19.
k. [91:14] Ps 9:11; 119:132.
l. [91:15] Jer 33:3; Zec 13:9.
m. [91:15] Is 43:2.
n. [91:16] Prv 3:2.

*** chapter 92 ***

a. [92:2] Ps 33:1; 147:1.
b. [92:4] Ps 33:2; 144:9.
c. [92:6–7] Ps 131:1; 139:6, 17; Wis 13:1; 17:1.
d. [92:8] Ps 37:35.
e. [92:10] Ps 68:1–2; 125:5.
f. [92:11] Ps 75:11; Dt 33:17.
g. [92:11] Ps 23:5.
h. [92:12] Ps 91:8.
i. [92:13] Ps 1:3; 52:10; Jer 17:8.
j. [92:16] Dt 32:4.

*** chapter 93 ***

a. [93:1] Ps 47:8; 96:10; 97:1; 99:1.
b. [93:1] Ps 75:2–3; 104:5.
c. [93:2] Ps 55:20; 90:2; 102:13; Heb 1:12.

*** chapter 94 ***

a. [94:1] Na 1:2.
b. [94:2] Jer 51:56; Lam 3:64.
c. [94:3] Ps 13:2; 75:5; Jer 12:1.
d. [94:4] Ps 73; Mal 2:17; 3:14.
e. [94:6] Ex 22:21–22; Dt 24:17–22.
f. [94:7] Ps 10:11; 64:6; 73:11; Jb 22:13–14; Ez 9:9.
g. [94:8] Prv 1:22; 8:5.
h. [94:9] Ex 4:11; Prv 20:12.
i. [94:11] Ps 33:15; 1 Cor 3:20.
j. [94:12] Ps 119:71; Jb 5:17.
k. [94:14] 1 Sm 12:22; Sir 47:22.
l. [94:17] Ps 6:6; 115:17.
m. [94:18] Ps 145:14.
n. [94:23] Ps 107:42.
o. [94:23] Ps 7:16; 9:16; 35:8; 57:7; Prv 26:27; Eccl 10:8; Sir 27:26.

*** chapter 95 ***

a. [95:1] Dt 32:15.
b. [95:3] Ps 47:2; 135:5.
c. [95:5] Ps 24:1–2.
d. [95:7–11] Ps 81:8; 106:32; Heb 3:7–11, 15; 4:3, 5, 7.
e. [95:7] Ps 23:1–3; 100:3; Mi 7:14.
f. [95:9] Nm 14:22; 20:2–13; Dt 6:16; 33:8.
g. [95:10] Ps 78:8; Nm 14:34; Dt 32:5.

*** chapter 96 ***

a. [96:1] Ps 98:1; Is 42:10.
b. [96:3] Ps 98:4; 105:1.
c. [96:4] Ps 48:2; 95:3; 145:3.
d. [96:5] Ps 97:7; 115:4–8; Is 40:17; 1 Cor 8:4.
e. [96:8] Ps 29:2.
f. [96:10] Ps 75:4; 93:1.
g. [96:11] Ps 98:7.
h. [96:13] Ps 98:9.

*** chapter 97 ***

a. [97:1] Ps 75:4; 93:1; 96:10.
b. [97:2] Ps 85:11; 89:15; Ex 19:6; Dt 4:11; 5:22; 1 Kgs 8:12.
c. [97:4] Ps 18:8; 50:3; 77:18; 99:1; Jgs 5:4–5.
d. [97:5] Jdt 16:15; Mi 1:4.
e. [97:6] Ps 50:6.
f. [97:7] Ps 96:5.
g. [97:8] Ps 48:12.
h. [97:9] Ps 83:19.
i. [97:10] Ps 121:7.
j. [97:11] Ps 112:4.
k. [97:12] Ps 30:5.

*** chapter 98 ***

a. [98:1] Ps 96:1; Is 42:10.
b. [98:1] Is 59:16; 63:5.
c. [98:6] Ps 47:6–7.
d. [98:7] Ps 96:11.
e. [98:8] Is 44:23; 55:12.
f. [98:9] Ps 96:13.
g. [98:9] Ps 67:5.

*** chapter 99 ***

a. [99:1] Ps 18:8–11; 80:2; 93:1; Ex 25:22; 1 Sm 4:4; 2 Sm 6:2.
b. [99:3] Is 6:3.
c. [99:4] Ps 72:1; Jer 23:5.
d. [99:5] Ps 132:7.
e. [99:6] Jer 15:1.
f. [99:7] Ex 33:9; Nm 12:5.
g. [99:8] Ex 32:11; Nm 20:12.

*** chapter 100 ***

a. [100:3] Ps 23:1; 95:7; Mi 7:14; Is 64:7.
b. [100:4–5] Ps 106:1; 107:1; 118:1; 136:1; 138:8; Jer 33:11.

*** chapter 101 ***

a. [101:2] Ps 26:11; Is 33:15.
b. [101:2] 1 Kgs 9:4.
c. [101:3] Prv 11:20.
d. [101:5] Prv 17:20; 30:10.
e. [101:5] Prv 21:4.
f. [101:6] Ps 26:11; Prv 20:7.
g. [101:7] Ps 5:5; Prv 25:5.

*** chapter 102 ***

a. [102:3] Ps 69:18; 143:7.
b. [102:4–6] Ps 38:7–9.
c. [102:10] Ps 42:4; 80:6.
d. [102:12] Ps 109:23; 144:4; Jb 8:9; 14:2; Eccl 6:12; Wis 2:5.
e. [102:12] Ps 90:5–6.
f. [102:13] Ps 55:20; 90:2; 93:2; 135:13; 145:13; Lam 5:19; Heb 1:12.
g. [102:16] Is 59:19; 66:18.
h. [102:19] Ps 22:31–32.
i. [102:20] Ps 11:4; 14:2.
j. [102:21] Ps 79:11.
k. [102:23] Is 60:3–4; Zec 2:15; 8:22.
l. [102:25] Ps 39:5; 90:10; Jb 14:5.
m. [102:26–28] Heb 1:10–12.
n. [102:29] Ps 69:36–37.

*** chapter 103 ***

a. [103:4] Ps 28:1; 30:4; 40:3; 69:16; 88:5; 143:7; Prv 1:12; Jon 2:7.
b. [103:6] Ps 146:6–7.
c. [103:8] Ps 86:15; 145:8; Ex 34:6–7; Nm 14:18; Jer 3:12; Jl 2:13; Jon 4:2.
d. [103:11] Is 55:9.
e. [103:14] Ps 90:3.
f. [103:15] Ps 37:2; 90:5–6; Is 40:7.
g. [103:20] Ps 148:2; Dn 3:58.

*** chapter 104 ***

a. [104:2] Prv 8:27–28; Jb 9:8; Is 40:22; Gn 1:6–7; Am 9:6.
b. [104:4] Heb 1:7.
c. [104:7] Ps 29:3.
d. [104:9] Jer 5:22; Gn 9:11–15.
e. [104:11–14] Ps 147:8–9.
f. [104:17] Ez 31:6.
g. [104:19] Sir 43:6.
h. [104:21] Jb 38:39.
i. [104:24] Ps 92:6; Sir 39:16.
j. [104:25] Sir 43:26.
k. [104:26] Jb 3:8; 40:25, 29.
l. [104:27] Ps 136:25; 145:15–16.
m. [104:29] Ps 90:3; Jb 34:14–15; Eccl 3:20.
n. [104:32] Ps 144:5.
o. [104:33] Ps 146:2.

*** chapter 105 ***

a. [105:1–15] 1 Chr 16:8–22.
b. [105:1] Ps 18:50; 96:3; 145:5; Is 12:4–5.
c. [105:4] Ps 24:6; 27:8.
d. [105:9] Gn 15:1ff; 26:3.
e. [105:11] Gn 12:7; 15:18.
f. [105:12–13] Dt 4:27; 26:5.
g. [105:16] Gn 41:54, 57.
h. [105:17] Gn 37:28, 36; 45:5.
i. [105:18] Gn 39:20.
j. [105:19] Gn 40–41.
k. [105:20] Gn 41:14.
l. [105:21] Gn 41:41–44.
m. [105:23] Gn 46:1–47:12; Acts 7:15.
n. [105:24] Ex 1:7; Acts 7:17.
o. [105:25] Ex 1:8–14.
p. [105:26] Ex 3:10; 4:27.
q. [105:27–36] Ps 78:43–51; Ex 7–12.
r. [105:34] Jl 1:4.
s. [105:37] Ex 12:33–36.
t. [105:39] Ps 78:14; Ex 13:21–22; Wis 18:3.
u. [105:40] Ps 78:24–28; Ex 16:13–15; Nm 11:31ff; Wis 16:20.
v. [105:41] Ps 78:15–16; Ex 17:1–7; Nm 20:11.
w. [105:44] Dt 4:37–40.
x. [105:45] Dt 6:20–25; 7:8–11.

*** chapter 106 ***

a. [106:1] Ps 100:5; 107:1; 1 Chr 16:34; Jer 33:11; Dn 3:89.
b. [106:3] Is 56:1–2.
c. [106:4] Ps 25:7; Neh 5:19.
d. [106:6–7] Ps 78:11–17; Ex 14:11; Lv 26:40; 1 Kgs 8:47; Bar 2:12; Dn 9:5.
e. [106:8] Ez 36:20–22.
f. [106:9] Ex 14:21–31; Is 50:2; 63:11–14; Na 1:4.
g. [106:12] Ex 15:1–21.
h. [106:14] Ps 78:18; Ex 15:24; 16:3; Nm 11:1–6.
i. [106:15] Ps 78:26–31; Nm 11:33.
j. [106:16–18] Nm 16; Dt 11:6; Is 26:11.
k. [106:19–20] Ex 32; Dt 9:8–21; Jer 2:11; Acts 7:41; Rom 1:23.
l. [106:21] Ps 78:42–58; Dt 32:18; Jer 2:32.
m. [106:23] Ex 32:11; Dt 9:25; Ez 22:30.
n. [106:24–27] Lv 26:33; Nm 14; Dt 1:25–36; Ez 20:15, 23.
o. [106:28–31] Nm 25; Dt 26:14; Sir 45:23–24.
p. [106:32–33] Ps 95:8–9; Ex 17:1–7; Nm 20:2–13; Dt 6:16; 33:8.
q. [106:34] Dt 7:1; Jgs 2:1–5.
r. [106:35] Lv 18:3; Jgs 1:27–35; 3:5.
s. [106:36–38] Lv 18:21; Nm 35:33; Dt 32:17; Jgs 2:11–13, 17, 19; 2 Kgs 16:3; Bar 4:7; 1 Cor 10:20.
t. [106:41] Jgs 2:14–23.
u. [106:43] Is 63:7–9.
v. [106:45] Lv 26:42.
w. [106:47] 1 Chr 16:35.
x. [106:48] Ps 41:14; 72:18; 89:53; 1 Chr 16:36; Neh 9:5.

*** chapter 107 ***

a. [107:1] Ps 100:4–5; 106:1; Jer 33:11.
b. [107:2] Is 63:12.
c. [107:3] Is 43:5–6; 49:12; Zec 8:7.
d. [107:5] Dt 8:15; 32:10; Is 49:10.
e. [107:7] Is 35:8; 40:3; 43:19.
f. [107:7] Dt 6:10.
g. [107:9] Lk 1:53.
h. [107:11] Is 42:7, 22; Jb 36:8–9; Prv 1:25.
i. [107:12] Ps 106:43.
j. [107:14] Is 42:7; 49:9; 51:14.
k. [107:18] Jb 6:6–7; 33:20.
l. [107:20] Ps 147:15; Wis 16:12; Is 55:11; Mt 8:8.
m. [107:23] Sir 43:25.
n. [107:25] Jon 1:4.
o. [107:27] Is 29:9.
p. [107:29] Ps 65:8; 89:10; Mt 8:26 par.
q. [107:33] Is 35:7; 42:15; 50:2.
r. [107:34] Gn 19:23–28; Dt 29:22; Sir 39:23.
s. [107:35] Ps 114:8; Is 41:8.
t. [107:36] Ez 36:35.
u. [107:37] Is 65:21; Jer 31:5.
v. [107:38] Jb 12:23–25.
w. [107:38] Dt 7:13–14.
x. [107:41] Ps 113:7.
y. [107:42] Ps 58:11; 63:12.
z. [107:43] Hos 14:10.

*** chapter 108 ***

a. [108:2–6] Ps 57:8–12.
b. [108:3] Jb 38:12.
c. [108:4] Ps 9:12; 18:50; 148:13.
d. [108:5] Ps 36:6; 71:19.
e. [108:8–14] Ps 60:8–14.
f. [108:10] Ru 4:7–8.
g. [108:12] Ps 44:10.

*** chapter 109 ***

a. [109:2] Ps 35:22; 83:1.
b. [109:5] Ps 35:12; 38:21; Prv 17:13; Jer 18:20.
c. [109:8] Acts 1:20.
d. [109:9] Ex 22:23; Jer 18:21.
e. [109:13] Ps 21:11; Prv 10:7.
f. [109:14] Ex 20:5.
g. [109:15] Ps 90:8.
h. [109:15] Ps 34:16.
i. [109:24–25] Ps 69:11–13.
j. [109:30] Ps 111:1.

*** chapter 110 ***

a. [110:1] Mt 22:44; Acts 2:34–35; 1 Cor 15:25; Heb 1:13; 8:1; 10:12–13; 1 Pt 3:22.
b. [110:3] Ps 2:7; 89:27; Is 49:1.
c. [110:4] Ps 89:35; 132:11; Gn 14:18; Heb 5:6; 7:21.
d. [110:5] Ps 2:9; Rev 2:27; 12:5; 19:15.
e. [110:7] Ps 3:4.

*** chapter 111 ***

a. [111:1] Ps 138:1.
b. [111:4] Ps 103:8; 112:4.
c. [111:10] Prv 1:7; 9:10; Sir 1:16.

*** chapter 112 ***

a. [112:1] Ps 1:1–2; 119:1–2; 128:1.
b. [112:4] Ps 37:6; 97:11; Prv 13:9; Is 58:10.
c. [112:6] Prv 10:7; Wis 8:13.
d. [112:9] Prv 22:9; 2 Cor 9:9.

*** chapter 113 ***

a. [113:1] Ps 135:1.
b. [113:3] Mal 1:11.
c. [113:4] Ps 148:13.
d. [113:6] Ps 89:7–9.
e. [113:7] Ps 107:41; 1 Sm 2:7–8.
f. [113:9] 1 Sm 2:5; Is 54:1.

*** chapter 114 ***

a. [114:2] Ex 19:6.
b. [114:3] Ps 66:6; 74:15; Ex 14:21f; Jos 3:14ff.
c. [114:4] Ps 29:6; Wis 19:9.
d. [114:7] Ps 68:9.
e. [114:8] Ex 17:6; Nm 20:11.

*** chapter 115 ***

a. [115:1] Ez 36:22–23.
b. [115:2] Ps 79:10.
c. [115:3] Ps 135:6.
d. [115:4–10] Ps 135:15–19; Wis 15:15–16; Is 44:9f; Jer 10:1–5.
e. [115:4] Is 40:19.
f. [115:9] Ps 118:2–4.
g. [115:9] Ps 33:20.
h. [115:16] Gn 1:28.
i. [115:17] Ps 6:6; 88:11ff; Sir 17:22f; Is 38:18.

*** chapter 116 ***

a. [116:3] Ps 18:5; Jon 2:3.
b. [116:5] Ex 34:6.
c. [116:7] Ps 13:6.
d. [116:8] Ps 56:14; Is 25:8; Rev 21:4.
e. [116:9] Ps 27:13; 56:14; Is 38:11.
f. [116:10] 2 Cor 4:13.
g. [116:11] Ps 12:2.
h. [116:15] Ps 72:14; Is 43:4.
i. [116:16] Ps 86:16; 143:12; Wis 9:5.
j. [116:17] Lv 7:12ff.
k. [116:18] Jon 2:10.

*** chapter 117 ***

a. [117:1] Rom 15:11.

*** chapter 118 ***

a. [118:1] Ps 100:5; 136:1f.
b. [118:4] Ps 115:9–11.
c. [118:6] Ps 27:1; Heb 13:6.
d. [118:8f] Ps 146:3.
e. [118:12] Dt 1:44.
f. [118:13] Ps 129:1–2.
g. [118:14] Ex 15:2; Is 12:2.
h. [118:19] Is 26:2.
i. [118:22] Mt 21:42; Lk 20:17; Acts 4:11; Rom 9:33; 1 Pt 2:7.
j. [118:26] Mt 21:9; 23:39.

*** chapter 119 ***

a. [119:1] Ps 1:1–2; 15:2; 112:1.
b. [119:2] Dt 4:29.
c. [119:12] Ps 25:4; 27:11; 86:11; 143:8, 10.
d. [119:19] Ps 39:13.
e. [119:25] Ps 44:26.
f. [119:33] Ps 19:12.
g. [119:35] Ps 25:4; 27:11; 86:11; 143:8, 10.
h. [119:64] Ps 33:5.
i. [119:70] Ps 17:10; 73:7; Jb 15:27.
j. [119:81] Ps 130:6.
k. [119:82] Ps 25:15; 123:1–2; 141:8.
l. [119:83] Jb 30:30.
m. [119:89] Is 40:8.
n. [119:100] Jb 32:6; Wis 4:8–9.
o. [119:103] Ps 19:11.
p. [119:105] Ps 18:29; Prv 6:23.
q. [119:108] Ps 50:14, 23; Heb 13:15.
r. [119:115] Ps 6:9; 139:19; Jb 21:14.
s. [119:132] Ps 25:16; 86:16.
t. [119:137] Tb 3:2.
u. [119:148] Ps 63:7; 77:7.
v. [119:154] Ps 43:1.
w. [119:158] Ps 139:22.
x. [119:165] Ps 72:7.
y. [119:169] Ps 88:3.
z. [119:176] Is 53:6; Jer 50:6; Lk 15:1–7.

*** chapter 120 ***

a. [120:1] Jon 2:3.
b. [120:2] Ps 12:3–5; Sir 51:3.
c. [120:4] Ps 11:6; 140:11; Prv 16:27.
d. [120:7] Ps 35:20; 140:3–4.

*** chapter 121 ***

a. [121:1] Jer 3:23.
b. [121:2] Ps 124:8; 146:6.
c. [121:3] Ps 66:9; 91:12; 1 Sm 2:9; Prv 3:23.
d. [121:5] Ps 16:8; 73:23.
e. [121:6] Wis 18:3; Is 25:4; 49:10.
f. [121:7] Ps 97:10.
g. [121:8] Dt 28:6.

*** chapter 122 ***

a. [122:1] Ps 43:3–4; 84:2–5.
b. [122:3] Ps 48:13–14.
c. [122:4] Dt 16:16.
d. [122:7] Ps 128:5.
e. [122:8] Jn 20:19ff.

*** chapter 123 ***

a. [123:1] Ps 25:15; 119:82; 141:8.
b. [123:3] Ps 44:13–14; Jb 12:4.

*** chapter 124 ***

a. [124:1] Ps 129:1.
b. [124:3] Prv 1:12.
c. [124:4] Ps 18:5; 69:2.
d. [124:8] Ps 121:2; 146:6.

*** chapter 125 ***

a. [125:1] Prv 10:25.
b. [125:2] Dt 32:11.
c. [125:4] Ps 18:25ff.
d. [125:5] Prv 3:32.
e. [125:5] Ps 128:6.

*** chapter 126 ***

a. [126:1] Ps 14:7.
b. [126:2] Jb 8:21.
c. [126:5] Bar 4:23; Is 65:19.

*** chapter 127 ***

a. [127:2] Eccl 2:24.
b. [127:3] Ps 115:14; 128:3; Dt 28:11; Prv 17:6.

*** chapter 128 ***

a. [128:1] Ps 112:1.
b. [128:2] Ps 112:3.
c. [128:3] Ps 144:12; Jb 29:5.
d. [128:5] Ps 20:3; 134:3.
e. [128:6] Jb 42:16; Prv 17:6.
f. [128:6] Ps 125:5.

*** chapter 129 ***

a. [129:1] Ps 124:1.
b. [129:2] Ps 118:13.
c. [129:3] Is 51:23.
d. [129:6] Is 37:27.
e. [129:8] Ps 118:26.

*** chapter 130 ***

a. [130:2] Ps 5:2–3; 55:2–3; 86:6; Lam 3:55–56; Jon 2:3.
b. [130:3] Na 1:6.
c. [130:5] Ps 119:81.
d. [130:6] Is 21:11; 26:9.
e. [130:7] Ps 86:15; 100:5; 103:8.
f. [130:8] Ps 25:22; Mt 1:21.

*** chapter 131 ***

a. [131:1] Ps 139:6.
b. [131:2] Is 66:12–13.

*** chapter 132 ***

a. [132:3] 2 Sm 7; 1 Chr 28:2.
b. [132:7] Ps 99:5.
c. [132:8–10] Ps 2:2; 89:21; 95:11; Nm 10:35; 2 Chr 6:41–42; Sir 24:7.
d. [132:11–14] Ps 68:17; 1 Kgs 8:13; Sir 24:7.
e. [132:11] Ps 110:4; 2 Sm 7:12.
f. [132:16] 2 Chr 6:41; Is 61:10.
g. [132:17] Is 11:1; Jer 33:15; Ez 29:21; Zec 3:8; Lk 1:69.

*** chapter 133 ***

a. [133:2] Ex 30:25, 30.
b. [133:3] Hos 14:6.
c. [133:3] Dt 28:8; 30:20.

*** chapter 134 ***

a. [134:1] Ps 135:1–2; 1 Chr 9:33.
b. [134:2] Ps 28:2; 141:2.
c. [134:3] Ps 20:3; 128:5; Nm 6:24.

*** chapter 135 ***

a. [135:1] Ps 113:1.
b. [135:2] Ps 134:1.
c. [135:4] Ps 33:12; 144:15; Ex 19:6; Dt 7:6.
d. [135:5] Ps 95:3; Ex 18:11.
e. [135:6] Ps 115:3.
f. [135:7] Ps 148:8; Jer 10:13; 51:16; Jb 37:9.
g. [135:8–9] Ps 78:51; 105:27, 36; 136:10; Ex 12:29.
h. [135:10–12] Ps 136:17–22; Nm 21:21–35; Dt 2:24–3:17.
i. [135:13] Ps 102:13; Ex 3:15.
j. [135:14] Dt 32:36.
k. [135:15–18] Ps 115:4–6, 8.
l. [135:19–20] Ps 118:2–4.

*** chapter 136 ***

a. [136:1] Ps 100:5; 118:1.
b. [136:4] Ps 72:18.
c. [136:5] Gn 1:9–19.
d. [136:6] Ps 24:2.
e. [136:9] Jer 31:35.
f. [136:10] Ex 12:29, 51; 14:22, 27; 15:22; Ps 78:51–52; 135:8.
g. [136:12] Dt 4:34.
h. [136:15] Ex 14:21f.
i. [136:16] Dt 8:2, 15.
j. [136:17–22] Ps 135:10–12.

*** chapter 137 ***

a. [137:1] Ez 3:15; Lam 3:48.
b. [137:2] Is 24:8; Lam 5:14.
c. [137:5] Jer 51:50.
d. [137:7] Jer 49:7; Lam 4:21–22; Ez 25:12–14.
e. [137:8] Is 47:1–3; Jer 50–51.
f. [137:9] Hos 14:1.

*** chapter 138 ***

a. [138:1] Ps 9:1.
b. [138:6] Lk 1:51–52.

*** chapter 139 ***

a. [139:2] 2 Kgs 19:27; Jb 12:3.
b. [139:6] Ps 131:1.
c. [139:8] Jb 23:8–9; Jer 23:23–24.
d. [139:12] Jb 12:22.
e. [139:13] Wis 7:1; Eccl 11:5; Jb 1:21.
f. [139:16] Mal 3:16.
g. [139:18] Jb 11:7.
h. [139:19] Jb 21:14.
i. [139:21] Ps 119:158.
j. [139:23] Ps 17:3; 26:2.

*** chapter 140 ***

a. [140:2] Ps 71:4.
b. [140:4] Ps 64:4; Rom 3:13.
c. [140:5] Jer 18:22; Ps 56:7; 57:7.
d. [140:7] Ps 31:15.
e. [140:11] Ps 11:6; 120:4; Gn 19:24.
f. [140:14] Ps 11:7; 16:11; 17:15.

*** chapter 141 ***

a. [141:2] Ps 134:2; Ex 30:8.
b. [141:3] Sir 22:27.
c. [141:5] Prv 9:8; 25:12.
d. [141:8] Ps 25:15; 123:1–2.
e. [141:9] Ps 142:4.

*** chapter 142 ***

a. [142:4] Ps 143:4.
b. [142:4] Ps 139:24.
c. [142:4] Ps 141:9.
d. [142:5] Ps 16:8; 73:23; 121:5.
e. [142:6] Ps 91:2, 9.
f. [142:6] Ps 16:5; 27:13; 116:9; Is 38:11.
g. [142:7] Ps 79:8.

*** chapter 143 ***

a. [143:2] Eccl 7:20; Jb 4:17; Rom 3:20.
b. [143:3] Ps 7:6.
c. [143:3] Lam 3:6.
d. [143:4] Ps 142:4; Jb 17:1.
e. [143:5] Ps 77:6, 12.
f. [143:6] Ps 42:2; 63:2.
g. [143:7] Ps 28:1; 30:4; 88:5; Prv 1:12.
h. [143:8] Ps 25:4; 27:11; 86:11; 119:12, 35.
i. [143:12] Ps 116:16.

*** chapter 144 ***

a. [144:3] Jb 7:17.
b. [144:4] Ps 62:10; 90:9–10; Jb 7:16; Eccl 6:12; Wis 2:5.
c. [144:5] Is 63:19.
d. [144:9] Ps 33:2–3.
e. [144:10] Ps 18:51.
f. [144:12] Ps 128:3.
g. [144:14] Is 65:19.
h. [144:15] Ps 33:12.

*** chapter 145 ***

a. [145:2] Ps 34:2.
b. [145:3] Ps 48:2; 95:3; 96:4; Jb 36:26.
c. [145:4] Ps 22:31–32; 48:14–15; 71:18; 78:4; Ex 10:2; Dt 4:9.
d. [145:5] Ps 96:3; 105:2.
e. [145:6] Ps 66:3.
f. [145:8] Ps 86:5, 15; 103:8; Ex 34:6; Sir 2:11.
g. [145:9] Ps 103:13; Wis 11:24.
h. [145:10] Dn 3:57.
i. [145:13] Ps 10:16; 102:13; 146:10; Lam 5:19; Dn 3:33; Rev 11:15.
j. [145:14] Ps 94:18; 146:8.
k. [145:15] Ps 136:25; 104:27–28; Mt 6:25–26.
l. [145:17] Dt 32:4.
m. [145:18] Dt 4:7; Is 55:6; 58:9.
n. [145:19] Ps 34:18.
o. [145:20] Jgs 5:31.

*** chapter 146 ***

a. [146:2] Ps 103:1; 104:33.
b. [146:3] Ps 118:8–9.
c. [146:4] Ps 90:3; 104:29; 1 Mc 2:63; Jb 34:14–15; Eccl 3:20; 12:7; Sir 40:11; Is 2:22.
d. [146:6] Ps 121:2; 124:8; Ex 20:11; Acts 14:15; Rev 14:7.
e. [146:7] Ps 103:6.
f. [146:7] Ps 68:7; Is 49:9; 61:1.
g. [146:8] Ps 145:14.
h. [146:9] Ps 68:6; Dt 10:18.
i. [146:10] Ps 145:13; Lam 5:19.

*** chapter 147 ***

a. [147:1] Ps 33:1; 92:2.
b. [147:2] Is 11:12; 56:8; Jer 31:10.
c. [147:3] Jb 5:18; Is 30:26; 61:1; Jer 33:6.
d. [147:4] Is 40:26.
e. [147:5] Jdt 16:13; Jer 51:15.
f. [147:6] Ps 146:9; 1 Sm 2:7–8.
g. [147:7] Ps 71:22.
h. [147:8] Ps 104:13f; Jb 5:10; Jer 14:22; Jl 2:23.
i. [147:9] Jb 38:41; Mt 6:26.
j. [147:10] Ps 20:8; 33:16–18.
k. [147:13] Ps 48:14.
l. [147:14] Ps 81:17.
m. [147:15] Ps 33:9.
n. [147:16] Jb 6:16; 37:10; 38:22.
o. [147:19] Ps 78:5; Bar 3:37; Dt 4:7–8.

*** chapter 148 ***

a. [148:2] Ps 103:20f; Dn 3:58–63.
b. [148:5] Ps 33:9; Gn 1:3f; Jdt 16:14.
c. [148:7] Ps 135:6; Gn 1:21.
d. [148:9] Is 44:23.
e. [148:10] Ps 30:5; Gn 1:21, 24f; Dt 4:7.
f. [148:13] Ps 30:5; Dt 4:7.

*** chapter 149 ***

a. [149:1] Ps 22:23; 26:12; 35:18; 40:10; Jdt 16:1.
b. [149:3] Ps 68:26; 81:2–3; 87:7; 150:3–4.
c. [149:6] Neh 4:10–12; 2 Mc 15:27.
d. [149:7] Wis 3:8.

*** chapter 150 ***

a. [150:1] Dn 3:53.
b. [150:2] Dt 3:24.
c. [150:3ff] Ps 81:3–4; 149:3; 2 Sm 6:5; 1 Chr 13:8; 16:5, 42; 2 Chr 5:12–13; 7:6.
d. [150:4] Ps 68:26; Ex 15:20.
e. [150:6] Rev 5:13.
