*** the book of Proverbs ***
*** chapter 1 ***

a. [1:1] Prv 10:1; 25:1; 1 Kgs 4:32.
b. [1:7] Prv 9:10; Jb 28:28; Ps 111:10; Sir 1:16.
c. [1:16] Is 59:7.
d. [1:20] Prv 8:1–3; 9:3.
e. [1:24] Is 65:2, 12; 66:4; Jer 7:13.
f. [1:33] Prv 8:33–34.

*** chapter 2 ***

a. [2:6] Jb 32:8; Wis 7:25; Sir 1:1; Jas 1:5.
b. [2:16] Prv 5:3, 20; 6:24; 7:5; 22:14.
c. [2:18] Prv 5:5; 7:27.
d. [2:21] Prv 10:7, 30; Jb 18:17; Ps 21:9–13; 37:22, 28.

*** chapter 3 ***

a. [3:2] Prv 4:10; 9:11; 10:27.
b. [3:7] Rom 11:25; 12:16.
c. [3:9] Ex 34:26; Lv 27:30; Dt 26:2; Sir 7:31; 35:7.
d. [3:11] Heb 12:5–6.
e. [3:12] Jdt 8:27; Rev 3:19.
f. [3:13] Prv 8:34–35.
g. [3:15] Prv 8:11, 19; Wis 7:8–11.
h. [3:18] Prv 4:13; 8:35; 11:30; Gn 2:9; 3:22.
i. [3:31] Prv 23:17; 24:1, 19; Ps 37:1.
j. [3:34] Prv 1:26.

*** chapter 4 ***

a. [4:4] Dt 6:1–6.
b. [4:10] Prv 3:2.
c. [4:22] Prv 8:35.

*** chapter 5 ***

a. [5:3] Prv 7:5.
b. [5:5] Prv 2:18; 7:27.
c. [5:8] Prv 7:25.
d. [5:9] Sir 9:6.
e. [5:21] Jb 14:16; 31:4; 34:21.

*** chapter 6 ***

a. [6:1] Prv 11:15; 22:26; Sir 8:13; 29:19.
b. [6:6] Prv 30:25.
c. [6:24] Prv 2:16; 7:5.
d. [6:25] Ex 20:17; Dt 5:21; Sir 9:8; 25:20; Mt 5:28.
e. [6:29] Sir 9:9.

*** chapter 7 ***

a. [7:3] Dt 6:8.
b. [7:5] Prv 2:16; 6:24.
c. [7:21] Prv 5:3; 6:24.
d. [7:27] Prv 2:18–19; 5:5.

*** chapter 8 ***

a. [8:1] Prv 1:20–21; 9:3.
b. [8:11] Prv 3:15; Wis 7:8.
c. [8:13] Prv 6:16–17; 16:5.
d. [8:18] Prv 3:16.
e. [8:19] Prv 3:14.
f. [8:22] Wis 9:9; Sir 1:1; 24:9.
g. [8:23] Sir 1:4.
h. [8:27] Prv 3:19; Sir 24:4–5.
i. [8:30] Wis 9:9.
j. [8:35] Prv 3:13–18; 4:22.

*** chapter 9 ***

a. [9:3] Prv 8:1–2.
b. [9:8] Sir 10:27.
c. [9:10] Prv 1:7; Jb 28:28; Ps 111:10; Sir 1:16.
d. [9:11] Prv 3:2; 16:4, 10; 10:27.
e. [9:13–18] Prv 7:7–27.

*** chapter 10 ***

a. [10:1] Prv 1:1; 15:20; 17:25; 19:13; 25:1; 29:15.
b. [10:2] Prv 11:4, 6.
c. [10:4] Prv 6:11; 12:24; 13:4; 20:13; 28:19.
d. [10:12] 1 Cor 13:4–7; 1 Pt 4:8.
e. [10:16] Prv 11:18–19.
f. [10:17] Prv 15:10.
g. [10:19] Prv 17:27; Sir 20:17; Jas 1:19.
h. [10:22] Sir 11:22.
i. [10:27] Prv 3:2; 4:10; 9:11; 14:27.

*** chapter 11 ***

a. [11:1] Prv 16:11; 20:10; Lv 19:35–36.
b. [11:4] Prv 10:2.
c. [11:5] Prv 28:18.
d. [11:7] Prv 10:28; Wis 3:18.
e. [11:9] Prv 29:5.
f. [11:10] Prv 28:12; 29:2.
g. [11:13] Prv 20:19.
h. [11:14] Prv 15:22; 20:18; 24:6.
i. [11:15] Prv 6:1–2.
j. [11:18] Prv 10:16.
k. [11:28] Ps 52:9–10.
l. [11:31] 1 Pt 4:18.

*** chapter 12 ***

a. [12:1] Prv 15:5, 10; Sir 21:6.
b. [12:4] Prv 31:10; Sir 21:1, 16.
c. [12:9] Sir 10:27.
d. [12:11] Prv 28:19; Sir 20:27.
e. [12:14] Prv 13:2; 18:20.
f. [12:17] Prv 14:5.
g. [12:22] Prv 6:17.
h. [12:24] Prv 10:4; 13:4.
i. [12:25] Prv 15:13; 17:22.

*** chapter 13 ***

a. [13:2] Prv 12:14; 18:20.
b. [13:3] Prv 18:7; 21:23.
c. [13:6] Prv 11:3, 5–6.
d. [13:9] Prv 24:20.
e. [13:11] Prv 28:20, 22.
f. [13:20] Sir 6:34; 8:8, 17.
g. [13:24] Prv 19:18; 22:15; 23:13–14; 29:15; Sir 30:1, 8–13.

*** chapter 14 ***

a. [14:5] Prv 12:17.
b. [14:11] Prv 3:33; 12:7; 15:25.
c. [14:12] Prv 16:25.
d. [14:20] Prv 19:4, 7; Sir 6:8, 12.
e. [14:29] Prv 16:32; 19:11; Jas 1:19.
f. [14:31] Prv 17:5.
g. [14:33] Prv 1:22; 8:1.

*** chapter 15 ***

a. [15:1] Prv 25:15; Sir 6:5.
b. [15:5] Prv 12:1; 13:18.
c. [15:8] Prv 21:27; Eccl 4:17; Is 1:11–15.
d. [15:9] Prv 11:20; 21:21.
e. [15:13] Prv 12:25; 17:22; Sir 30:22.
f. [15:18] Prv 6:21; 29:22; Sir 28:11.
g. [15:20] Prv 10:1; 29:3.
h. [15:22] Prv 11:14.
i. [15:23] Prv 25:11; Sir 20:6.
j. [15:26] Prv 6:18.
k. [15:31] Prv 25:12.
l. [15:33] Prv 1:7; 19:12; Sir 1:24.

*** chapter 16 ***

a. [16:2] Prv 21:2.
b. [16:5] Prv 6:16–17; 8:13.
c. [16:9] Prv 19:21; 20:24; Jer 10:23.
d. [16:11] Prv 11:1.
e. [16:12] Prv 25:5.
f. [16:13] Prv 14:35; 22:11.
g. [16:14] Prv 19:12; 20:2.
h. [16:16] Prv 8:10–11.
i. [16:19] Prv 11:2.
j. [16:25] Prv 14:12.
k. [16:26] Prv 10:4.
l. [16:28] Prv 6:14, 19; 17:9; 26:22; Sir 28:15.
m. [16:31] Prv 20:29.
n. [16:32] Prv 14:29.

*** chapter 17 ***

a. [17:5] Prv 14:31.
b. [17:13] Mt 5:39; Rom 12:17; 1 Thes 5:15; 1 Pt 3:9.
c. [17:15] Prv 24:24; Is 5:23.
d. [17:17] Prv 18:24.
e. [17:18] Prv 6:1–2; 11:15.
f. [17:19] Prv 15:18.
g. [17:22] Prv 12:25; 15:13.
h. [17:24] Eccl 8:1.
i. [17:25] Prv 10:1; 29:15.
j. [17:27] Prv 10:19; Sir 1:21; Jas 1:19.

*** chapter 18 ***

a. [18:4] Prv 20:5; Jn 7:38.
b. [18:5] Prv 24:23; 28:21.
c. [18:7] Prv 10:14; 12:13; 13:3; Eccl 10:12.
d. [18:8] Prv 26:22.
e. [18:11] Prv 10:15.
f. [18:12] Prv 11:2; 16:18; Sir 10:15.
g. [18:13] Sir 11:8.
h. [18:16] Prv 21:14.
i. [18:20] Prv 12:14; 13:2.
j. [18:21] Sir 37:18.
k. [18:22] Prv 12:4; 19:14; Sir 7:26.
l. [18:24] Prv 17:17.

*** chapter 19 ***

a. [19:1] Prv 28:6.
b. [19:4] Prv 14:20; Sir 13:20–23.
c. [19:5] Dt 19:16–20; Dn 13:61.
d. [19:12] Prv 20:2.
e. [19:13] Prv 10:1; 17:25.
f. [19:14] Prv 18:22.
g. [19:15] Prv 6:9–10.
h. [19:16] Prv 13:13; 16:17.
i. [19:17] Prv 14:21; 22:9; 28:27.
j. [19:18] Prv 13:24; 23:13–14.
k. [19:21] Prv 16:9.
l. [19:24] Prv 26:15.
m. [19:25] Prv 17:10; 21:11.
n. [19:26] Sir 3:16.
o. [19:29] Prv 26:3.

*** chapter 20 ***

a. [20:1] Prv 23:29–35.
b. [20:2] Prv 19:12.
c. [20:5] Prv 18:4.
d. [20:9] 1 Kgs 8:46; 2 Chr 6:36; Eccl 7:20; 1 Jn 1:8.
e. [20:10] Prv 11:1; 20:23.
f. [20:16] Prv 27:13.
g. [20:20] Prv 30:11, 17; Ex 21:17; Lv 20:9; Mt 15:4.
h. [20:22] Prv 24:29; Sir 28:1; Mt 5:39; Rom 12:17, 19; 1 Thes 5:15; 1 Pt 3:9.
i. [20:23] Prv 11:1; 20:10.
j. [20:24] Prv 16:9.
k. [20:28] Prv 16:12.
l. [20:29] Prv 16:31.

*** chapter 21 ***

a. [21:2] Prv 16:2.
b. [21:3] 1 Sm 15:22; Hos 6:6.
c. [21:9] Prv 21:19; 25:24; 27:15; Sir 25:23.
d. [21:11] Prv 19:25.
e. [21:15] Prv 10:29.
f. [21:18] Prv 11:8.
g. [21:23] Prv 13:3.
h. [21:27] Prv 15:8; Sir 34:21–23.
i. [21:28] Prv 19:5, 9.

*** chapter 22 ***

a. [22:1] Eccl 7:1.
b. [22:2] Prv 29:13.
c. [22:3] Prv 27:12.
d. [22:8] Jb 4:8; Sir 7:3; Hos 8:7.
e. [22:11] Mt 5:8.
f. [22:13] Prv 26:13.
g. [22:14] Prv 23:27.
h. [22:17] Prv 5:1.
i. [22:23] Prv 23:11.
j. [22:26] Prv 6:1–2; 11:15; 17:18.
k. [22:28] Prv 23:10; Dt 19:14; 27:17.

*** chapter 23 ***

a. [23:9] Prv 9:7.
b. [23:10] Prv 22:28.
c. [23:11] Prv 22:23.
d. [23:13] Prv 13:24; 19:18; Sir 30:1.
e. [23:14] Prv 29:15, 17.
f. [23:17] Prv 3:31; 24:1, 19.
g. [23:18] Prv 24:14.
h. [23:24] Prv 10:1.
i. [23:28] Prv 7:10–27.
j. [23:30] Prv 20:1; Sir 19:2; Hos 4:11.

*** chapter 24 ***

a. [24:1] Prv 3:31; 23:17; Ps 37:1.
b. [24:5] Prv 21:22.
c. [24:6] Prv 20:18.
d. [24:7] Sir 6:21.
e. [24:12] Ps 62:13; Sir 16:12; Mt 16:27; Rom 2:6.
f. [24:14] Prv 23:18.
g. [24:20] Prv 13:9.
h. [24:23] Prv 18:5; 28:21; Lv 19:15; Dt 1:17; 16:19.
i. [24:28] Prv 19:5; 25:18.
j. [24:29] Prv 20:22.
k. [24:33] Prv 6:10–11.

*** chapter 25 ***

a. [25:1] Prv 1:1.
b. [25:7] Lk 14:8–10.
c. [25:15] Prv 15:1, 4.
d. [25:18] Ex 20:16.
e. [25:21] Rom 12:20.
f. [25:24] Prv 21:9.

*** chapter 26 ***

a. [26:3] Prv 19:29; Sir 33:25.
b. [26:11] 2 Pt 2:22.
c. [26:13] Prv 22:13.
d. [26:15] Prv 19:24.
e. [26:21] Prv 15:18; 29:22.
f. [26:22] Prv 18:8.
g. [26:25] Sir 12:10; 27:33.
h. [26:27] Eccl 10:8; Sir 27:25–26.

*** chapter 27 ***

a. [27:3] Sir 22:14–15.
b. [27:12] Prv 22:3.
c. [27:13] Prv 20:16.
d. [27:15] Prv 21:9; 25:24.
e. [27:20] Prv 30:16; Eccl 4:8.

*** chapter 28 ***

a. [28:6] Prv 19:1.
b. [28:9] Prv 15:8; 21:27.
c. [28:19] Prv 12:11.
d. [28:20] Prv 13:11.
e. [28:21] Prv 24:23.
f. [28:24] Mk 7:11–13.
g. [28:27] Prv 19:17; Sir 4:3–8.
h. [28:28] Prv 28:12.

*** chapter 29 ***

a. [29:2] Prv 11:10; 28:12, 28.
b. [29:6] Prv 12:13.
c. [29:8] Prv 11:11.
d. [29:11] Prv 12:16; 25:28; Sir 21:26.
e. [29:13] Prv 22:2.
f. [29:14] Prv 16:12; 20:28; 25:5.
g. [29:15] Prv 13:24; 22:15; 23:13–14; Sir 22:6; 30:1.
h. [29:19] Sir 33:25–30.
i. [29:20] Sir 9:18; Prv 26:12.
j. [29:22] Prv 15:18; 22:24.
k. [29:23] Prv 11:2; 16:18; 18:12.

*** chapter 30 ***

a. [30:5] Ps 12:7; 18:31.
b. [30:6] Dt 4:2; 13:1.
c. [30:11] Prv 20:20.
d. [30:16] Prv 27:20.
e. [30:22] Prv 19:10; Eccl 10:6–7.

*** chapter 31 ***

a. [31:10] Prv 12:4; Sir 26:1–4, 13–18.
