*** the book of Ecclesiastes ***
*** chapter 1 ***

a. [1:1] Eccl 1:12; 12:9–10.
b. [1:2] Eccl 12:8.
c. [1:3] Eccl 2:11, 22; 3:9; 5:15.
d. [1:8] Eccl 4:8; 5:9–11.
e. [1:9] Eccl 3:15; 6:10.
f. [1:10] Eccl 3:15.
g. [1:11] Eccl 2:16.
h. [1:13] Eccl 8:9.
i. [1:14] Eccl 2:11, 17.
j. [1:16] Eccl 2:9.
k. [1:17] Eccl 1:3; 8:16.

*** chapter 2 ***

a. [2:11] Eccl 1:3, 17; Sir 44:9.
b. [2:14] Eccl 9:2–3.
c. [2:16] Eccl 1:11; Wis 2:4.
d. [2:22] Eccl 1:3.
e. [2:24] Eccl 3:12–13, 22; 5:17–19; 8:15.
f. [2:26] Eccl 7:26; Prv 13:22.

*** chapter 3 ***

a. [3:9] Eccl 1:3.
b. [3:11] Eccl 8:17; 11:5.
c. [3:12] Eccl 2:24.
d. [3:15] Eccl 1:9.
e. [3:16] Eccl 4:1.
f. [3:17] Eccl 8:6a; 11:9; 12:14.
g. [3:20] Eccl 12:7; Gn 3:19; Sir 17:2.
h. [3:22] Eccl 3:12–13; 5:17–18.
i. [3:22] Eccl 8:7; 10:14.

*** chapter 4 ***

a. [4:1] Eccl 3:16; 5:7; 9:4–5.
b. [4:2] Eccl 6:3–5.
c. [4:17] 1 Sm 15:22; Ps 40:7–9; Prv 15:8; 21:3; Hos 6:6.

*** chapter 5 ***

a. [5:1] Ps 115:3, 16; Mt 6:7; Jas 1:19.
b. [5:3] Nm 30:3; Dt 23:22–24; Prv 20:25; Sir 18:22–23.
c. [5:6] Eccl 3:14.
d. [5:7] Eccl 3:16; 4:1.
e. [5:9] Eccl 4:8; Prv 28:22.
f. [5:14] Jb 1:21; 1 Tm 6:7.
g. [5:17] Eccl 2:24.

*** chapter 6 ***

a. [6:2] Eccl 2:18–19.
b. [6:4] Eccl 4:2–3; Jb 3:11, 16.
c. [6:12] Jb 8:9; 14:2; Ps 102:12.
d. [6:12] Eccl 3:22; 8:7.

*** chapter 7 ***

a. [7:1] Eccl 4:2; Prv 22:1.
b. [7:2] Eccl 12:1.
c. [7:13] Eccl 1:15.
d. [7:20] Jb 9:2; 1 Kgs 8:46; Rom 3:23.
e. [7:25] Eccl 1:17.
f. [7:26] Prv 5:4.

*** chapter 8 ***

a. [8:5] Prv 19:16.
b. [8:6] Eccl 3:17; 9:12.
c. [8:7] Eccl 3:22; 6:12; 10:14.
d. [8:15] Eccl 2:24; 3:22; 5:17–18; 9:7.
e. [8:17] Eccl 3:11.

*** chapter 9 ***

a. [9:2] Eccl 2:14; 3:15.
b. [9:5] Eccl 1:11; 2:16.
c. [9:7] Eccl 2:24; 8:15; 11:9.
d. [9:16] Prv 24:5.

*** chapter 10 ***

a. [10:8] Prv 26:27; Ps 7:16; Sir 27:29.
b. [10:13] Eccl 5:2; 6:11.
c. [10:14] Eccl 3:22; 6:12; 10:14.

*** chapter 11 ***

a. [11:5] Eccl 3:11; 7:13; 8:17.

*** chapter 12 ***

a. [12:7] Eccl 3:20–21; Jb 34:14–15.
b. [12:8] Eccl 1:2.
c. [12:12] Eccl 1:18.
d. [12:13] Eccl 5:6.
e. [12:14] Eccl 11:9.
