*** the book of Song of Songs ***
*** chapter 1 ***

a. [1:2–3] Sg 4:10.
b. [1:4] Sg 4:10.
c. [1:15] Sg 4:1, 7.

*** chapter 2 ***

a. [2:4] Sg 1:4.
b. [2:5] Sg 5:8.
c. [2:6] Sg 8:3.
d. [2:7] Sg 3:5; 8:4.
e. [2:16] Sg 6:3; 7:10.
f. [2:17] Sg 4:6; 8:14.

*** chapter 3 ***

a. [3:1–5] Sg 5:2–8.
b. [3:4] Sg 8:2.
c. [3:5] Sg 2:7; 8:4.
d. [3:6] Sg 6:10; 8:5.

*** chapter 4 ***

a. [4:1–3] Sg 6:5–7.
b. [4:1] Sg 1:15.
c. [4:4] Sg 7:5.
d. [4:5] Sg 7:4.
e. [4:6] Sg 2:17.
f. [4:9] Sg 6:5.
g. [4:10] Sg 1:2–3.
h. [4:12] Sg 6:2, 11.

*** chapter 5 ***

a. [5:1] Sg 6:2.
b. [5:2] Sg 3:1–2.
c. [5:8] Sg 2:7; 8:4.

*** chapter 6 ***

a. [6:2] Sg 4:12; 5:1.
b. [6:3] Sg 2:16; 7:11.
c. [6:5] Sg 4:9.
d. [6:6–7] Sg 4:1–3.
e. [6:10] Sg 3:6; 8:5.
f. [6:11] Sg 4:12–5:1; 7:13.

*** chapter 7 ***

a. [7:4] Sg 4:5.
b. [7:5] Sg 4:4.
c. [7:11] Sg 2:16; 6:3.
d. [7:13] Sg 6:11.

*** chapter 8 ***

a. [8:2] Sg 3:4.
b. [8:3] Sg 2:6.
c. [8:4] Sg 2:7; 3:5.
d. [8:5] Sg 3:6; 6:10.
e. [8:7] Prv 6:31.
f. [8:14] Sg 2:9, 17; 4:6.
