*** the book of Wisdom ***
*** chapter 1 ***

a. [1:1] 1 Chr 29:17; Ps 2:10; Is 26:9.
b. [1:1–2] Sir 1:25.
c. [1:2] 1 Chr 28:9.
d. [1:3] Is 59:2.
e. [1:4] Sir 15:7–8; Rom 7:14.
f. [1:5] Is 63:10.
g. [1:6] Jer 17:10.
h. [1:6–7] Jer 23:24–25.
i. [1:7] Wis 12:1.
j. [1:8] Prv 19:5.
k. [1:10–11] Nm 14:27–28.
l. [1:13–14] Ez 18:32; 33:11; 2 Pt 3:9.
m. [1:15] Is 51:6–8.
n. [1:16] Is 28:15.

*** chapter 2 ***

a. [2:1] Jb 14:1; 7:9.
b. [2:3] Jb 7:9; Jas 4:14.
c. [2:5] Ps 144:4.
d. [2:6] Is 22:13; 1 Cor 15:32.
e. [2:9] Jer 13:25.
f. [2:10] Ex 22:21–23; Lv 19:32.
g. [2:12] Hos 8:1.
h. [2:13] Mt 27:43; Jn 8:55; 10:36–39.
i. [2:14] Mt 9:4.
j. [2:16] Jer 6:30.
k. [2:17] Gn 37:20.
l. [2:18] Ps 22:9; Is 42:1; Mt 27:43; Jn 5:18.
m. [2:20] Jas 5:6.
n. [2:21] Rom 1:21.
o. [2:22] Ps 18:24–25; Prv 11:18; Mt 11:25.
p. [2:23] Gn 1:26–27; Is 54:16 LXX.
q. [2:24] Gn 3:1–24; Rom 5:12.

*** chapter 3 ***

a. [3:1] Jb 12:10.
b. [3:3] Is 57:2.
c. [3:5] Tb 12:13; 2 Cor 4:17; 1 Pt 1:6–7.
d. [3:6] Ps 51:19; Prv 17:3; Sir 2:5; Is 48:10.
e. [3:7] Dn 12:3; Ob 18; Mal 3:3; Mt 13:43.
f. [3:8] Wis 8:14; Prv 8:16; Dn 7:22; 1 Cor 6:2; Rev 20:4.
g. [3:9] Wis 4:15; Jb 10:12; Jn 15:10.
h. [3:11] Prv 1:7.
i. [3:11–12] Sir 41:8.
j. [3:12] Dt 28:18.
k. [3:14] Is 56:2–5.
l. [3:15] Sir 1:18.
m. [3:16] 2 Sm 12:14.
n. [3:19] Ps 34:22.

*** chapter 4 ***

a. [4:1] Prv 3:3–4; Sir 16:1–3.
b. [4:3] Sir 23:25.
c. [4:4] Sir 40:15; Is 40:24.
d. [4:7] Wis 3:3.
e. [4:8] Jb 12:12; 32:9; Sir 25:4–6.
f. [4:10] Gn 5:24; Sir 44:16; Heb 11:5.
g. [4:11] Is 57:1–2.
h. [4:12] Wis 2:21; Dn 13:9.
i. [4:14] Gn 19:22, 29; 2 Pt 2:7.
j. [4:16] Mt 12:41–42.
k. [4:18] Ps 37:13.
l. [4:19] Neh 1:10 LXX; Ps 18:8; Is 14:19; Jer 23:39–40.
m. [4:19] 2 Mc 3:29.

*** chapter 5 ***

a. [5:1–2] 2 Thes 1:6–7.
b. [5:1] Col 2:15.
c. [5:5] Acts 26:18; Col 1:12.
d. [5:6] Prv 4:18–19; Jn 12:35.
e. [5:6–7] Prv 22:5; Is 59:6–14.
f. [5:8] Ps 49:7; Prv 10:2.
g. [5:9–12] 1 Chr 20:15; Jb 9:25–26 LXX; Ps 144:4.
h. [5:13] Ez 33:10.
i. [5:14] Jb 21:18; Ps 1:4; 37:20; Is 17:13.
j. [5:15] Is 62:11; Ez 18:9.
k. [5:16] Ex 33:22; Is 62:3; 2 Tm 4:8; 1 Pt 5:4.
l. [5:17] Is 59:17.
m. [5:19–20] Dt 32:40–43.
n. [5:21] Hb 3:9–11.
o. [5:22] Dt 11:4.
p. [5:23] Wis 11:20; Sir 10:13–14.

*** chapter 6 ***

a. [6:1–2] Wis 1:1; Ps 2:10; Sir 33:19; Mi 3:1, 9.
b. [6:3] 2 Chr 36:23; Prv 8:15–16; Jn 19:11; Rom 13:1.
c. [6:6–7] Lk 12:48.
d. [6:7] Dt 1:17; Prv 22:2.
e. [6:9–11] Dt 4:10; Ps 2:12; Sir 32:14; 1 Jn 3:7.
f. [6:12] Wis 7:10; Prv 8:17; Jer 29:13.
g. [6:13–16] Prv 8:3, 17, 34.
h. [6:16] Prv 8:20–21; Sir 15:1–5.
i. [6:17–21] Ps 2:10–12; Prv 4:4–9; 7:1–4; 8:15–16; Dn 7:27; Jn 14:15, 21; 1 Jn 5:3.
j. [6:22] Tb 12:7, 11; Mt 13:11; Jn 15:15.
k. [6:23] Wis 7:13; Jas 3:14–15.
l. [6:24] Prv 11:14; 24:6; 29:4; Sir 10:1–5.

*** chapter 7 ***

a. [7:1–2] Wis 10:1; Gn 2:7; Jb 10:9–12; 33:6; 1 Cor 15:47–49.
b. [7:6] Jb 1:21; Lk 2:12; 1 Tm 6:7–8.
c. [7:7] 1 Kgs 3:5–15; Prv 2:3–11.
d. [7:8–9] Wis 8:5; 1 Kgs 10:21; Jb 28:15–19; Prv 3:14–16; 8:10, 18–19.
e. [7:10] Prv 6:23.
f. [7:11] Prv 8:21.
g. [7:12] Prv 8:14–15.
h. [7:13] Wis 6:23.
i. [7:16] Wis 3:1.
j. [7:22] Wis 14:2; Prv 8:30.
k. [7:22–23] Heb 4:12–13; Jas 3:17.
l. [7:24] Wis 8:1.
m. [7:26] 2 Cor 4:4; Col 1:15; Heb 1:3.
n. [7:27] Ex 33:11; Jb 42:2; Ps 104:29; Jl 3:1.
o. [7:29–30] Sg 6:3, 9.

*** chapter 8 ***

a. [8:1] Wis 7:24; 15:1.
b. [8:2] Prv 5:13–18; 8:17.
c. [8:4] Prv 8:27–31.
d. [8:5] Prv 8:18–19.
e. [8:6–7] Prv 8:14–15.
f. [8:8] Prv 1:6; Sir 39:1–3; 42:19–20; Dn 2:21.
g. [8:10–12] 1 Kgs 3:28; Jb 29:8–10, 21–22.
h. [8:13] Sir 15:6; 41:12–13; Is 56:5.
i. [8:14] Wis 3:8; Ps 18:48; 47:4.
j. [8:16] Prv 29:6; Sir 15:6; Bar 3:38.
k. [8:17] Prv 3:18.
l. [8:21] 1 Kgs 3:9; 1 Kgs 5:9; Prv 2:6; Jas 1:5.

*** chapter 9 ***

a. [9:1–2] Ps 86:15.
b. [9:1] Gn 1; Ps 33:6; Prv 3:19; Jer 10:12; Jn 1:3, 10.
c. [9:2] Ps 8:7–9; Sir 17:3–4.
d. [9:3] 1 Kgs 3:6; 9:4–5; Ps 9:8–9.
e. [9:4] 2 Chr 1:10.
f. [9:5] 1 Kgs 3:7; Ps 116:16.
g. [9:6] Wis 3:17; 1 Kgs 11:4; 1 Cor 3:18–21.
h. [9:7] 1 Chr 28:5.
i. [9:8] Ex 25:8–9; 2 Sm 7:13; 1 Chr 28:5; 2 Chr 6:1–2; 7:7; Tb 1:4; Ps 15:1; 48:2–3.
j. [9:9] Dt 6:17–18; Prv 8:22–31; Jn 1:1–3, 10.
k. [9:10] Wis 18:15; Mt 5:34; Jn 3:17; 20:21.
l. [9:11] Wis 8:8.
m. [9:12] 1 Kgs 3:6–9.
n. [9:13] Is 40:13; Bar 3:31.
o. [9:15] Jb 4:19.
p. [9:16] Sir 1:3; Jn 3:12.
q. [9:17] Jn 14:26.
r. [9:18] Wis 10:9; Prv 28:26.

*** chapter 10 ***

a. [10:1–16] Heb 11:17–27.
b. [10:1] Wis 7:1.
c. [10:2] Gn 1:28.
d. [10:3] Gn 4:1–16.
e. [10:4] Wis 14:5–6; Gn 6:5–9.
f. [10:5] Gn 22:7–10.
g. [10:6] Gn 18:22–33; 19:15–25; 2 Pt 2:6–7.
h. [10:7] Gn 19:26; Lk 17:32.
i. [10:9] Wis 16:8.
j. [10:10] Gn 27:43–45; 28:12–15.
k. [10:11] Gn 30:29–30; 31:5–12.
l. [10:12] Gn 32:24–29; 1 Tm 4:8.
m. [10:13–14] Gn 37–45.
n. [10:13] Gn 39:7–10.
o. [10:15] Ex 3:9; 14:30; 19:6.
p. [10:16] Wis 1:4; 7:27; Ex 4:10; Ps 76:13.
q. [10:17–19] Wis 14:3; 19:7; Ex 13:21–22; Ex 14–15; Ps 77:20–21; 78:13, 53; Is 4:5–6.
r. [10:20] Ex 12:35–36; 15:1–21.
s. [10:21] Ex 4:10–15; Ps 8:3; Mt 11:25.

*** chapter 11 ***

a. [11:1] Dt 2:7; Hos 12:14.
b. [11:2–5] Ex 17:2–6; Nm 20:1–13; Ps 63:2; 107:4–7; Jer 2:6.
c. [11:3] Ex 17:8–16; Nm 21:1–3, 21–35; 31:1–12; Ps 118:10–12.
d. [11:5] Wis 16:1–2.
e. [11:6–8] Wis 18:5; Ex 1:22; 7:17–24.
f. [11:9–11] Wis 3:5; 16:3–4; Dt 8:2–5; 2 Mc 6:12–16; Ps 6:2; Prv 3:12.
g. [11:11] Ps 6:2.
h. [11:12–13] Wis 16:8; Ex 14:4, 18.
i. [11:14] Ex 2:3.
j. [11:15] Wis 12:23–24; 15:18–16:1; Ex 7:26–8:11.
k. [11:16] Wis 12:23, 27; Ex 10:16; Prv 1:31–32; 26:27.
l. [11:17–19] Wis 12:8–9; 16:1, 5; Gn 1:1–2; Dt 32:24; 2 Kgs 17:25–26; Hos 13:4–8.
m. [11:20] Jb 4:9.
n. [11:21] Wis 12:12; 2 Chr 20:6.
o. [11:22] Hos 13:3.
p. [11:23] Wis 12:10; Dt 9:27; Acts 17:30; Rom 2:4; 11:32; 2 Pt 3:9.
q. [11:24] Ps 145:9.
r. [11:25] Is 41:4.
s. [11:26] Wis 12:16; Is 63:9.

*** chapter 12 ***

a. [12:1] Wis 1:7.
b. [12:3–6] Wis 14:23; Dt 18:9–12; Ps 5:6; 106:28, 34–39; Jer 19:4–5; Ez 16:3, 20–21, 36.
c. [12:6] Nm 33:52.
d. [12:7] Dt 11:12.
e. [12:8] Ex 23:28–30; Dt 7:17–24.
f. [12:9] Wis 11:18; 18:15; Nm 16:21.
g. [12:10] Wis 11:23; Ps 55:20; Sir 16:9.
h. [12:11] Gn 9:25.
i. [12:12] 2 Sm 16:10; Eccl 8:4; Sir 46:19; Is 45:9; Dn 4:32; Rom 9:19–21.
j. [12:13] Wis 6:7; Dt 3:24; 32:39; Is 44:6, 8.
k. [12:14] Jer 49:19; 50:44.
l. [12:15] Gn 18:23–32; Dt 32:4.
m. [12:16] Wis 2:11; 11:26; Ps 103:19.
n. [12:17] Wis 15:2–3; Ex 9:16.
o. [12:19–20] Wis 11:23; Sir 17:24.
p. [12:21] Wis 18:22; Gn 50:24; Dt 7:6–14; Ps 105:8–11.
q. [12:23] Wis 11:16; 16:1.
r. [12:24] Dt 11:28; Jer 5:28; Rom 1:23.
s. [12:25] Jer 4:22.
t. [12:27] Wis 16:16; Ex 14:4, 28.

*** chapter 13 ***

a. [13:1] Acts 14:17; Eph 4:17–19.
b. [13:2] Gn 1:14–19; Dt 4:19; Jb 31:26–28.
c. [13:3] Ps 8:4.
d. [13:4] Jer 10:2; Bar 6:39.
e. [13:10] Wis 3:11; 15:5, 17; Dt 4:25–28; 7:25; 27:15; Ps 115:4; Hos 14:4; Acts 17:29.
f. [13:11–19] Is 44:9–20.
g. [13:11] Wis 15:7; Bar 6:58.
h. [13:13] Dt 4:16.
i. [13:14] Jer 10:9.
j. [13:15] Is 40:20; 41:7; 44:13.
k. [13:16] 1 Sm 5:3–5; Bar 6:57.
l. [13:17–19] Wis 15:15.

*** chapter 14 ***

a. [14:1] Is 46:7.
b. [14:3] Ps 107:23–30; Is 43:16.
c. [14:4] Wis 16:8.
d. [14:5] Wis 10:4.
e. [14:8] Rom 1:23.
f. [14:11] Wis 3:7; Nm 33:4; Jos 23:13; Ps 115:4; Jer 6:15; 10:15; 46:25; Hos 9:15.
g. [14:12] Rom 1:23–32.
h. [14:13] Is 2:18.
i. [14:16] 1 Mc 1:47–50; Dn 3:4–7.
j. [14:19] Is 44:12–13 LXX.
k. [14:20] Wis 15:4.
l. [14:22–31] Jer 2:20; 3:1–25; Hos 4:1–2, 9–19; Rom 1:26–31; Gal 5:19–21; 1 Tm 1:9–10.
m. [14:22] Jer 6:14; Ez 13:10.
n. [14:23] Wis 12:4–5; 14:15; Is 57:5.
o. [14:25–26] Jer 7:8–9; 22:17.
p. [14:27] Ex 23:13.
q. [14:28] Jer 5:31; 29:26.
r. [14:30] Wis 1:1, 8; 11:20; Jer 5:2, 7.

*** chapter 15 ***

a. [15:1] Ex 34:6–7; Ps 86:5, 15; 145:8, 9, 14.
b. [15:2] Jb 10:14–15 LXX.
c. [15:3] Wis 3:15; Jn 17:3.
d. [15:4] Wis 13:14.
e. [15:6] Ps 115:8.
f. [15:7] Wis 13:11; Jer 18:3–4; Rom 9:21; 2 Tm 2:20–21.
g. [15:8] Gn 3:19; Eccl 12:7.
h. [15:9] Bar 6:46.
i. [15:10] Jb 13:12 LXX.
j. [15:11] Gn 2:7; Zec 12:1.
k. [15:12] Jas 4:13–14.
l. [15:14] Ex 1:13.
m. [15:15] Wis 14:11; Dt 4:28; Ps 115:4–7; 135:15–18.
n. [15:16–17] Wis 13:10.
o. [15:18] Wis 11:15; 12:24.
p. [15:19] Gn 1:25; 3:14.

*** chapter 16 ***

a. [16:1] Wis 11:15–16; 12:23, 27; Ex 7:27; 8:12, 17.
b. [16:2] Wis 11:13; 19:11–12; Ex 16:13; Nm 11:31–32; Ps 105:40.
c. [16:3] Wis 11:15; Ex 8:10; 16:3.
d. [16:4] Wis 11:8–9.
e. [16:5–6] Nm 21:4–9; Dt 32:24; Jer 8:17 LXX.
f. [16:8] Gn 48:16; 2 Mc 1:24–25.
g. [16:9] Ex 8:16–28; 10:4–19; Ps 78:45–46; 105:31, 34; Rev 9:1–11.
h. [16:10] Dt 32:33.
i. [16:11] Ps 78:11.
j. [16:12] Ex 15:26.
k. [16:13–15] Dt 32:39; 1 Sm 2:6; Tb 13:2; 2 Mc 6:26; 7:23; Ps 78:34, 39; Eccl 8:8; Dn 5:19.
l. [16:16] Wis 11:21; 12:27; Ex 5:2; 9:29–34.
m. [16:17] Wis 10:20; 19:20; Ex 9:23–28; 2 Mc 8:36; 14:34.
n. [16:18–19] Wis 19:20–21.
o. [16:20] Ex 16:4; Nm 11:8; Ps 78:24–25; Jn 6:31.
p. [16:21] Ps 34:9.
q. [16:22] Ex 9:25–31; 10:12; Ps 148:8.
r. [16:23] Wis 19:21.
s. [16:24] Wis 5:17, 20; 19:6; Sir 39:25–27.
t. [16:26] Dt 8:3; Mt 4:4.
u. [16:27] Ex 16:21.
v. [16:28] Ps 57:9–10; 92:3.
w. [16:29] Wis 5:14; 2 Sm 14:14.

*** chapter 17 ***

a. [17:1] Ex 6:6 LXX.
b. [17:2] Wis 18:4; Ex 1:13–14; 9:6; 10:21–23.
c. [17:3–4] Wis 1:7–8; 10:8; 18:17.
d. [17:5] Wis 10:17; Jer 23:24 LXX.
e. [17:6] Ex 9:23–24.
f. [17:7] Wis 12:25–26; Ex 7:11–12, 22; 8:3; 9:11; 10:2.
g. [17:9] Wis 16:1; Jer 26:22 LXX.
h. [17:11] Wis 4:6; 10:7; Rom 2:15.
i. [17:15] Ex 11:9–10.
j. [17:16] Wis 18:4; Ex 10:23.
k. [17:18–19] Lv 26:36.
l. [17:20–21] Ex 10:23; Is 9:1; 60:1–3; 2 Pt 2:17.

*** chapter 18 ***

a. [18:3] Ex 13:21.
b. [18:4] Wis 17:2; Ps 119:105; Is 2:3, 5.
c. [18:5] Wis 11:7, 14; Ex 1:16, 22; 2:3, 6–10; 15:10; Neh 9:11.
d. [18:6] Wis 12:21; Ex 6:8; 13:5.
e. [18:7] Ex 14:13.
f. [18:8] Wis 19:22; Ex 3:18; Is 43:3–4.
g. [18:9] Ex 12:21–28; Sir 44–50.
h. [18:10] Ex 12:30; Jer 9:17, 19.
i. [18:11] Ex 11:5; 12:29.
j. [18:12] Nm 33:4.
k. [18:13] Wis 17:7; Ex 4:22–23; 12:12, 29; 13:2, 13, 15.
l. [18:15] Wis 9:10; Ex 15:3.
m. [18:16] 1 Chr 21:16; Heb 4:12; Rev 1:16.
n. [18:17–19] Wis 17:3–4.
o. [18:20] Wis 16:5; Nm 17:9–15.
p. [18:22] Wis 12:21; Ex 32:12–13; Ps 20:8.
q. [18:23] Nm 14:29–30.
r. [18:24] Ex 28:15–21, 31–38; Sir 45:8–12; 50:11.
s. [18:25] 1 Chr 21:15.

*** chapter 19 ***

a. [19:1] Ex 14:4.
b. [19:2] Ex 12:33; 14:5, 8.
c. [19:3] Wis 18:10, 12; Ex 12:30–36.
d. [19:6] Wis 5:17; 16:24.
e. [19:7] Ex 14:21–29.
f. [19:9] Wis 10:20; 16:8; Ex 15:1–18; Ps 114:4–6.
g. [19:10] Ex 7:27–8:3; 8:12–15; Ps 105:30–31.
h. [19:11–12] Wis 16:2; Ps 78:18.
i. [19:13] 2 Mc 7:18, 32.
j. [19:14–15] Gn 15:13; Ex 2:22.
k. [19:16] Gn 45:17–20; 47:4–6; Ex 1:11.
l. [19:17] Wis 17:2; Gn 19:11.
m. [19:20–21] Wis 16:17–19, 22–23, 27.
n. [19:22] Wis 18:8; Lv 26:44; Ps 126:3.
