*** the book of Sirach ***
*** chapter 1 ***

a. [1:1] 1 Kgs 3:9.
b. [1:6] Bar 3:15; Jb 28:10, 20.
c. [1:9] Jb 28:27.
d. [1:14] Jb 28:28; Ps 111:10; Prv 1:7; 9:10.
e. [1:16] Eccl 12:13.
f. [1:28] Jas 1:8; 2:8.

*** chapter 2 ***

a. [2:1] 2 Tm 3:10–12.
b. [2:5] Prv 17:3; Wis 3:6; Is 48:10; 1 Pt 1:7.
c. [2:10] Ps 31:2; 145:18–20.
d. [2:15] Jn 14:23.
e. [2:18] Sir 17:29.

*** chapter 3 ***

a. [3:8] Ex 20:12; Dt 5:16; Mt 15:4; 19:19; Mk 7:10; 10:19; Lk 18:20; Eph 6:2–3.
b. [3:9] Gn 27:27–29; 49:2–27.
c. [3:11] Prv 17:6.
d. [3:12] Prv 23:22.
e. [3:16] Prv 19:26; 30:11, 14, 17.
f. [3:18] Mt 23:12; Lk 1:52; 14:11; 18:14.
g. [3:21] Ps 131:1.
h. [3:28] Dt 32:32; Wis 12:10.
i. [3:30] Sir 7:32–36; 29:8–13; Dt 15:7–11; Tb 12:9; Dn 4:24.

*** chapter 4 ***

a. [4:1] Tb 4:7–11.
b. [4:9] Jb 29:12, 17.
c. [4:14] Wis 7:28.

*** chapter 5 ***

a. [5:1] Sir 11:24; Prv 27:1; Lk 12:19; 1 Tm 6:17.
b. [5:8] Prv 10:2; 11:4, 28; Ps 52:9.
c. [5:11] Prv 29:20; Eccl 5:1; Jas 1:19.

*** chapter 6 ***

a. [6:2–3] Sir 9:8; 23:16; 25:21; 41:20, 22; Jb 31:12.
b. [6:7–9] Sir 12:8–9; 37:1–5; Prv 19:4.
c. [6:30] Is 62:3.
d. [6:35] Sir 8:8–9.
e. [6:37] Ps 1:2.

*** chapter 7 ***

a. [7:3] Jb 4:8; Prv 22:8; Hos 8:7.
b. [7:5] Jb 9:2; Ps 143:2; Prv 25:6; 1 Cor 4:4.
c. [7:9] Sir 34:21–24; 35:14–15.
d. [7:14] Sir 32:7–10; Mt 6:7.
e. [7:15] Gn 2:15; 3:17.
f. [7:17] Sir 10:11; Jb 17:14; Is 66:24.
g. [7:20] Lv 19:13; Dt 24:14–15; Jas 5:4.
h. [7:23] Sir 30:1–13; Prv 13:24; 19:18; 23:13–14; 29:15, 17.
i. [7:24] Sir 42:9–12.
j. [7:27] Sir 3:1–16; Ex 20:12; Dt 5:16; Tb 4:3–4; Prv 23:22.
k. [7:31] Lv 7:31; Nm 18:18.
l. [7:34] Rom 12:15.
m. [7:35] Mt 25:36.

*** chapter 8 ***

a. [8:2] Sir 31:5–6; Dt 16:19.
b. [8:3] Prv 26:20–21.
c. [8:5] 1 Kgs 8:46; 1 Jn 1:8.
d. [8:8–9] Sir 6:34–36.
e. [8:12] Sir 29:4–7; Prv 17:18.
f. [8:18] Prv 25:9–10.

*** chapter 9 ***

a. [9:2] Sir 25:21.
b. [9:6] Prv 5:1–14; 6:24; 29:3.
c. [9:8] Sir 25:20; 41:21; Prv 6:25–29.

*** chapter 10 ***

a. [10:1] Prv 29:4; Wis 6:24.
b. [10:2–3] Ez 16:44; Prv 29:12.
c. [10:3] Prv 29:4–8.
d. [10:6] Lv 19:18.
e. [10:11] Sir 7:17; Jb 17:14; Is 66:24.
f. [10:13] Prv 11:2; 16:18; 18:12.
g. [10:23] Jas 2:1–4.
h. [10:25] Prv 17:2.
i. [10:27] Prv 12:9.

*** chapter 11 ***

a. [11:8] Prv 18:13.
b. [11:11] Ps 127:2; Eccl 4:8.
c. [11:14] Jb 1:21; 2:10.
d. [11:19] Eccl 4:8; 6:2; Lk 12:19.
e. [11:25] Sir 18:24–25.

*** chapter 12 ***

a. [12:2] Dt 14:29.
b. [12:8] Prv 17:17.
c. [12:9] Prv 19:4–7.
d. [12:11] Prv 26:24–26.
e. [12:16] Jer 9:7.

*** chapter 13 ***

a. [13:17] 2 Cor 6:14–17.
b. [13:21–23] Prv 14:20; 19:4, 7.
c. [13:25] Prv 15:13.

*** chapter 14 ***

a. [14:1] Sir 5:13–14; 19:16; 25:8; Jas 1:26; 3:2.
b. [14:4] Eccl 2:18–19; 6:2.
c. [14:11–12] Eccl 5:17–19.
d. [14:13] Prv 3:27–28; Tb 4:7.
e. [14:17] Ps 103:14–16; Jb 14:1–2; Is 40:6; Jas 1:10; 1 Pt 1:24.
f. [14:18] Eccl 1:4.
g. [14:20] Ps 1:2.

*** chapter 15 ***

a. [15:3] Jn 4:10; 6:31–33.
b. [15:6] Sir 6:28–33.
c. [15:12] Jas 1:13.
d. [15:14] Gn 1:27.
e. [15:17] Dt 30:15–20.
f. [15:19] Ps 33:18; 34:16; Heb 4:13.

*** chapter 16 ***

a. [16:3–4] Wis 4:1–2.
b. [16:6] Sir 21:9.
c. [16:7] Gn 6:4; Wis 14:6; Bar 3:26–28.
d. [16:8] Gn 19:24–25.
e. [16:10] Nm 14:29.
f. [16:21] Sir 23:18–20.
g. [16:26] Gn 1:3–30.
h. [16:29] Gn 1:11–31.

*** chapter 17 ***

a. [17:1] Gn 2:7; 3:19.
b. [17:2–4] Gn 1:26–28; Ps 8:4–9.
c. [17:17] Ex 19:5; Dt 4:19–20; 32:8–9; Dn 10:13–21; 12:1.
d. [17:23] Ps 7:17; Jl 4:4, 7; Jer 23:19; Ez 22:31.
e. [17:27–28] Ps 6:6; 88:4–7; 115:17; Is 38:18.

*** chapter 18 ***

a. [18:9] Ps 90:10.
b. [18:13] Ps 23:1–4; Is 40:11; 49:9–10; Jn 10:11–16; Heb 13:20–21; Rev 7:17.
c. [18:18] Sir 20:14–15.
d. [18:22] Nm 30:3; Dt 23:22; Ps 50:14; Prv 20:25; Eccl 5:4.
e. [18:24] Sir 7:16.
f. [18:25] Sir 11:25–27.
g. [18:30] Rom 6:12; 13:14; 2 Tm 2:22; Jas 1:14–15.

*** chapter 19 ***

a. [19:2] Prv 20:1; 23:20–28.
b. [19:3] Gal 6:8.
c. [19:7] Prv 25:10.
d. [19:8] Sir 8:18–19.
e. [19:13] Lv 19:17; Mt 18:15; Lk 17:3.
f. [19:16] Sir 14:1; Jas 3:2.
g. [19:17] Lv 19:17.
h. [19:20] Sir 1:1, 12, 14; Jb 28:28; Ps 111:10; Prv 1:7; 9:10.

*** chapter 20 ***

a. [20:5–6] Prv 17:27–28.
b. [20:29] Ex 23:8; Dt 16:19.

*** chapter 21 ***

a. [21:3] Prv 5:4.
b. [21:6] Prv 12:1.
c. [21:9] Sir 16:6; Ps 21:10.
d. [21:13] Prv 13:14; 16:22; 18:4.
e. [21:20] Eccl 7:6.
f. [21:22] Prv 25:17.

*** chapter 22 ***

a. [22:3] Prv 10:1; 17:21, 25; 19:13.
b. [22:9–12] Prv 23:9.
c. [22:12] Gn 50:10; Jdt 16:24.
d. [22:15] Prv 27:3.
e. [22:27] Ps 141:3.

*** chapter 23 ***

a. [23:6] Rom 13:13.
b. [23:9] Ex 20:7; Lv 19:12; 24:16; Dt 5:11; Mt 5:33–37; Jas 5:12.
c. [23:11] Lv 5:4–10.
d. [23:14] Sir 7:27; Ex 20:12; Dt 5:16.
e. [23:17] Prv 9:17.
f. [23:18–19] Jb 24:15; Prv 15:3, 11; 17:3; 24:12; Is 29:15; Ez 8:12.
g. [23:21–22] Lv 18:20; 20:10; Dt 22:21–22.
h. [23:27] Sir 1:11–30; Prv 3:1–2.

*** chapter 24 ***

a. [24:3–6] Sir 1:1–4; Prv 2:6; 8:22–36; Wis 7:24–25.
b. [24:15] Ex 30:23–28, 34–35.
c. [24:21] Is 55:1; Jn 4:10–14; 6:35.
d. [24:23] Ex 24:7.
e. [24:23–27] Gn 2:11–14.

*** chapter 25 ***

a. [25:16] Prv 21:9, 19; 25:24; 27:15.

*** chapter 26 ***

a. [26:1] Sir 25:8; Prv 18:22.
b. [26:3] Sir 36:27–29.
c. [26:10] Sir 42:11.
d. [26:28] Ez 18:24–29.

*** chapter 27 ***

a. [27:1] Sir 7:18; 31:5–6; Prv 30:7–9.
b. [27:5] 1 Pt 1:7.
c. [27:6] Mt 7:20.
d. [27:15] Sir 23:8–15.
e. [27:16] Prv 11:13; 20:19.
f. [27:21] Sir 22:20.
g. [27:23] Prv 26:24–28.
h. [27:24] Prv 6:16–19.
i. [27:25–27] Ps 7:16–17; Prv 26:27; Eccl 10:8.

*** chapter 28 ***

a. [28:1] Dt 32:35; Rom 12:19.
b. [28:2] Mt 6:14.
c. [28:3] Mt 18:23–35.
d. [28:6] Sir 7:36; 38:20.
e. [28:9] Prv 15:18.
f. [28:10–11] Prv 26:20–21.
g. [28:13] Sir 5:13–6:1.
h. [28:18] Jas 3:5–12.
i. [28:24] Sir 22:27; Ps 141:3.

*** chapter 29 ***

a. [29:1] Dt 15:8; Ps 112:5; Prv 19:17.
b. [29:2] Ex 22:24–26; Lv 25:36; Mt 5:42.
c. [29:9] Sir 4:1–6; Lv 19:9–10; 23:22.
d. [29:11] Sir 17:22–23; Tb 4:7–11.
e. [29:14] Sir 8:13.
f. [29:18] Prv 6:1–2; 11:15.
g. [29:21] Sir 39:26.
h. [29:22] Sir 40:29.

*** chapter 30 ***

a. [30:1] Prv 13:24; 19:18; 22:15; 23:13; 29:15; Heb 12:7.
b. [30:12] Sir 7:23; Prv 23:14.
c. [30:17] Sir 41:2.
d. [30:18] Tb 4:17.
e. [30:21] Prv 12:25; 15:13; 17:22.
f. [30:23] Sir 38:18–19.
g. [30:25] Prv 15:15.

*** chapter 31 ***

a. [31:6] Sir 8:2.
b. [31:8] Sir 5:1, 8.
c. [31:11] Prv 29:14.
d. [31:13] Prv 23:1–2.
e. [31:17] Sir 37:27–31.
f. [31:19] Eccl 5:11.
g. [31:23] Prv 22:9.
h. [31:27] Ps 104:15; 1 Tm 5:23.

*** chapter 32 ***

a. [32:7–10] Sir 7:14.
b. [32:14] Sir 4:13.
c. [32:15] Sir 2:16.
d. [32:16] Ps 37:6.
e. [32:17] Sir 21:6; Prv 12:1.
f. [32:19] Sir 37:16; Tb 4:18.

*** chapter 33 ***

a. [33:1] Ps 91:10–13; Mt 4:6; Lk 4:10–11.
b. [33:8] Gn 1:14.
c. [33:9] Ex 20:11; Dt 5:13–14.
d. [33:10] Gn 2:7.
e. [33:13] Wis 15:7; Jer 18:1–6; Rom 9:20–21.
f. [33:14] Sir 42:25.
g. [33:19] Wis 6:1–2.
h. [33:26] Prv 29:19.
i. [33:31] Sir 7:20–21.

*** chapter 34 ***

a. [34:4] Jb 14:4.
b. [34:16] Ps 23:4; 112:7–8; Prv 3:23–24; 28:1.
c. [34:19] Ps 33:18–19; 34:16.
d. [34:22] Sir 35:14–15; Prv 21:27.
e. [34:25–27] Lv 19:13; Dt 24:14–15; Tb 4:14.
f. [34:30] Nm 19:11–12; Prv 26:11; 2 Pt 2:22.

*** chapter 35 ***

a. [35:1–5] 1 Sm 15:22; Ps 51:18–19; Is 1:11–18; Hos 6:6; Am 5:21–24.
b. [35:7] Ex 23:15; 34:20; Dt 16:16.
c. [35:10] Sir 7:31.
d. [35:11] Dt 14:22; 2 Cor 9:7.
e. [35:13] Prv 19:17; Mt 25:34–40.
f. [35:15] Sir 34:21–23; Prv 15:8; 21:27.
g. [35:15] Dt 10:17; 2 Chr 19:7; Jb 34:19; Wis 6:7; Acts 10:34; Rom 2:11; Gal 2:6; 1 Pt 1:17.
h. [35:17–19] Ex 22:22.
i. [35:22] Lk 18:7.
j. [35:22] Is 42:13–16; 2 Pt 3:9.

*** chapter 36 ***

a. [36:9] Ps 79:6; Jer 10:25.
b. [36:17] Ex 4:22.
c. [36:18] 2 Chr 6:41; Ps 132:8, 14; Is 2:1–3; Mi 4:1–3.
d. [36:26–28] Sir 26:13–18; Prv 12:4; 18:22; 19:14.
e. [36:29] Gn 2:18.
f. [36:31] Prv 27:8.

*** chapter 37 ***

a. [37:1] Sir 6:7–17.
b. [37:16] Sir 32:19.
c. [37:18] Prv 18:21.
d. [37:23] Sir 39:10–11.
e. [37:26] Sir 39:9; 44:13–16.
f. [37:28] 1 Cor 6:12; 10:23.
g. [37:29–31] Sir 31:13, 16–21.

*** chapter 38 ***

a. [38:5] Ex 15:25.
b. [38:9] Is 38:1–3.
c. [38:11] Lv 2:1–3.
d. [38:18] Prv 12:25; 15:13; 17:22.
e. [38:20] Sir 7:36; 18:24; 30:21.
f. [38:21] 2 Sm 12:23; Wis 2:1.
g. [38:22] Jas 4:13–15.

*** chapter 39 ***

a. [39:9] Sir 37:26; 44:14.
b. [39:16] Sir 39:33; Gn 1:29–31; Eccl 3:11.
c. [39:17] Gn 1:6–10; Ex 14:21–22; Jos 3:15–16.
d. [39:19] Sir 15:18–19; 42:18–20.
e. [39:23] Gn 13:10; 19:24–28; Dt 29:22; Jos 1:2–6; Ps 107:34; Wis 10:7.
f. [39:26] Sir 29:21.
g. [39:33] Sir 39:16; Gn 1:29–31; Eccl 3:11.

*** chapter 40 ***

a. [40:1] Gn 3:17–19; Jb 7:1; 14:1–2; Eccl 2:23.
b. [40:9] Sir 39:28–31.
c. [40:14] Sir 23:25–26; Wis 4:3–6.
d. [40:19] Prv 18:22; 19:14.
e. [40:20] Ps 104:15.
f. [40:27] Is 4:5–6.
g. [40:29] Sir 29:24.

*** chapter 41 ***

a. [41:2] Sir 30:17.
b. [41:3] Sir 38:20–22.
c. [41:5–10] Sir 3:9–11; Wis 3:16–19.
d. [41:10] Sir 40:11; Wis 4:19.
e. [41:11] Prv 10:7.
f. [41:12] Prv 22:1; Eccl 7:1.
g. [41:20] Sir 9:8; Mt 5:28.
h. [41:22] Sir 18:15; 20:14.

*** chapter 42 ***

a. [42:1] Sir 27:16.
b. [42:1] Prv 24:23; Jas 2:1.
c. [42:4] Lv 19:35; Prv 11:1; 16:11; 20:10.
d. [42:5] Sir 30:1–13; 33:25–33.
e. [42:9] Sir 7:24–25.
f. [42:11] Dt 22:20–21.
g. [42:12–13] Sir 9:1–9.
h. [42:15] Ps 77:12–13.
i. [42:20] Sir 39:19; Wis 1:6–9.
j. [42:21] Wis 9:13; Is 40:13; Rom 11:34; 1 Cor 2:11.
k. [42:25] Sir 33:15.

*** chapter 43 ***

a. [43:1–12] Ps 19:2–5.
b. [43:6] Lv 23:5; Nm 28:11–14; Ps 81:4–6.
c. [43:9] Ps 8:4.
d. [43:11] Gn 9:13.
e. [43:24–25] Ps 104:25–26.
f. [43:26] Ps 33:6.
g. [43:31] Ps 106:2.
h. [43:33] Sir 1:10.

*** chapter 44 ***

a. [44:2] Dt 32:8–9.
b. [44:3] Sir 39:1.
c. [44:14] Wis 3:2–3.
d. [44:16] Sir 49:14; Gn 5:18–24; Heb 11:5.
e. [44:17] Gn 6:8–9:29; Heb 11:7.
f. [44:19] Gn 12:1–25:10; Rom 4:3; Gal 3:6; Heb 11:8–19; Jas 2:23.
g. [44:20] Gn 17:10–14; 22:1–12.
h. [44:22–23] Gn 26:3–5, 24; 27:28–29; 28:13–15.

*** chapter 45 ***

a. [45:1] Ex 2:2; 11:3; 33:11; Nm 12:7.
b. [45:2–5] Ex 7–Dt 34.
c. [45:3] Ex 7:1–7; 20:2–17; Dt 5:6–21.
d. [45:4] Nm 12:3, 7.
e. [45:6–22] Ex 28–29; Wis 18:24.
f. [45:18] Nm 16:1–35.
g. [45:20–21] Nm 18:11–24; Dt 10:9.
h. [45:23] Nm 25:7–13; 1 Mc 2:26, 54; Ps 106:30–31.
i. [45:25] 2 Sm 7:12–16.

*** chapter 46 ***

a. [46:1] Ex 17:9; Nm 27:18–23; Dt 34:9; Jos 1:1–9.
b. [46:2] Jos 8:18–19.
c. [46:4] Jos 10:12–13.
d. [46:7] Nm 13:30; 14:1–3.
e. [46:8] Nm 14:22–38.
f. [46:9] Jos 14:6–13; 15:13.
g. [46:11] Jgs 1:1–16:31.
h. [46:13] 1 Sm 1:10–20; 8:4–10:1; 16:12–13.
i. [46:16] 1 Sm 7:9.
j. [46:17] 1 Sm 7:10–13.
k. [46:19] 1 Sm 12:3.
l. [46:20] 1 Sm 28:14–19.

*** chapter 47 ***

a. [47:1] 2 Sm 7:2–17.
b. [47:2] 1 Sm 16:11–13.
c. [47:3] 1 Sm 17:34–36.
d. [47:4] 1 Sm 17:49.
e. [47:6] 1 Sm 18:7.
f. [47:7] 2 Sm 5:6–25.
g. [47:9] 1 Chr 16:4–37; 23:5; 25:1–7.
h. [47:11] 2 Sm 12:13; 7:12–16.
i. [47:12] 1 Kgs 2:12.
j. [47:13] 1 Kgs 5:1, 5; 6:2–38.
k. [47:14–18] 1 Kgs 5:9–14; 10:14–29.
l. [47:19] 1 Kgs 11:1–10.
m. [47:21] 1 Kgs 12:1–25.
n. [47:22] 2 Sm 7:15; Ps 89:34–38.
o. [47:23] 1 Kgs 11:43; 12:13, 21; 13:34; 2 Kgs 17:6–22.

*** chapter 48 ***

a. [48:1] 1 Kgs 17:1.
b. [48:3] 2 Kgs 1:9–14.
c. [48:5] 1 Kgs 17:17–23.
d. [48:6] 1 Kgs 21:19; 2 Kgs 1:17.
e. [48:7] 1 Kgs 19:8–15.
f. [48:8] 1 Kgs 19:16–17.
g. [48:9] 2 Kgs 2:11.
h. [48:10] Mal 3:23–24; Mt 17:10.
i. [48:12] 2 Kgs 2:9–12.
j. [48:13–14] 2 Kgs 13:21.
k. [48:15] 2 Kgs 15:29; 18:11–12.
l. [48:17] 2 Kgs 20:20; 2 Chr 32:30.
m. [48:18] 2 Kgs 18:13–37; Is 36:1–22.
n. [48:20] 2 Kgs 19:20.
o. [48:21] 2 Kgs 19:35; Is 37:36.
p. [48:23] 2 Kgs 20:11; Is 38:8.
q. [48:24–25] 2 Kgs 20:17; Is 40:1–11; 42:9; 46:10; 48:6; 61:2–3.

*** chapter 49 ***

a. [49:1–2] 2 Kgs 22:1–2, 10–13, 19; 23:4–15, 19–20, 24; 2 Chr 34:1–7.
b. [49:7] 2 Kgs 25:9; 2 Chr 36:19.
c. [49:7] Jer 1:5, 10.
d. [49:8] Ez 1:4–21.
e. [49:9] Ez 14:14, 20.
f. [49:11–12] Ezr 3:2; Hg 1:12; Zec 3:1.
g. [49:13] Neh 1:1–3:32.
h. [49:14] Sir 44:16; Gn 5:18–24.
i. [49:15] Gn 37; 39–50; Ex 13:19; Jos 24:32.
j. [49:16] Gn 1:26–30; 2:7; 4:25–26.

*** chapter 50 ***

a. [50:11] Sir 45:8–13; Ex 28:2–43; 39:1–31.
b. [50:15] Nm 15:5; 28:7.
c. [50:16] Nm 10:10.
d. [50:20] Nm 6:23–27.
e. [50:26] 2 Kgs 17:24; Jn 4:9.

*** chapter 51 ***

a. [51:1] Ps 138:1.
b. [51:2] Ps 91:3.
c. [51:3] Ps 56:10–12; 124:2.
d. [51:4] Ps 66:12.
e. [51:6] Ps 88:4; 94:17.
f. [51:7] Ps 22:12; 142:5.
g. [51:10] Ps 89:27; 95:1.
h. [51:13] Sir 34:9–13; Prv 8:17.
i. [51:20] Prv 4:6.
j. [51:23] Prv 8:5.
k. [51:25] Sir 6:19; Is 55:1–3.
l. [51:26] Sir 6:26–28.
m. [51:30] Sir 2:8; Jb 34:11; Jn 9:4.
