*** the book of Isaiah ***
*** chapter 1 ***

a. [1:2] Dt 32:1, 5–6, 18.
b. [1:3] Jer 8:7; Lk 2:12.
c. [1:4] Is 5:24; Dt 32:15.
d. [1:7] Is 13:19; Dt 29:22; Jer 49:18; 50:40; Am 4:11.
e. [1:9] Rom 9:29.
f. [1:11] Ps 50:8–13; Sir 34:23; Mi 6:7.
g. [1:13] Prv 15:8; Jer 6:20.
h. [1:14] Am 5:21–24.
i. [1:15] Prv 1:28; Sir 34:25–31.
j. [1:17] Ex 23:6; Dt 24:17; Sir 4:9–10; Jer 22:3; Ez 22:7; Am 5:14–15; Zec 7:9–10.
k. [1:18] Ps 51:9.
l. [1:21] Jer 3:8; Hos 2:7.
m. [1:23] Ex 23:8; Dt 16:19.
n. [1:24] Dt 32:41.
o. [1:26] Jer 33:7–11; Zec 8:8.

*** chapter 2 ***

a. [2:2–4] Mi 4:1–4.
b. [2:3] Is 56:7; 2 Kgs 17:26–28; Jer 31:6–14; Zec 8:20–23.
c. [2:4] Jl 4:10.
d. [2:4] Is 9:7; 11:4; Ps 46:10; Zec 9:10.
e. [2:6] Is 10:32.
f. [2:8] Is 17:7–8; 31:1–3.

*** chapter 3 ***

a. [3:1] Lv 26:26; Ez 4:16.
b. [3:4] Eccl 10:16.
c. [3:5] Mi 7:5–6.
d. [3:7] Is 1:6.
e. [3:9] Jer 3:3.
f. [3:9] Is 1:10.
g. [3:12] Mi 3:5.
h. [3:16] Is 32:9–14; Ez 16:50; Am 4:1–3.
i. [3:17] Jer 13:26; Ez 16:37.
j. [3:25] Hos 14:1.
k. [3:26] Is 47:1; Lam 2:10.

*** chapter 4 ***

a. [4:3] Is 6:13; Ob 17; Mal 3:16.
b. [4:4] Is 1:21–28.
c. [4:5] Ex 13:21.
d. [4:6] Is 32:1–2.

*** chapter 5 ***

a. [5:2] Dt 32:32.
b. [5:4] Mi 6:3–5.
c. [5:8] Mi 2:1–3.
d. [5:9] Is 22:14.
e. [5:9] Is 6:12.
f. [5:12] Is 5:22; Am 6:1–7.
g. [5:12] Is 5:19; 10:12; 14:24–27; 19:12, 17; 23:9; 28:21; 30:1.
h. [5:13] Hos 4:6.
i. [5:14] Hb 2:5.
j. [5:15] Is 2:9, 11, 17.
k. [5:16] Is 1:27.
l. [5:19] Jer 17:15; 2 Pt 3:3–4.
m. [5:20] Is 32:4–5.
n. [5:21] Prv 3:7; 26:12; Rom 11:25; 12:16.
o. [5:23] Ex 23:8; Prv 17:15.
p. [5:25] Am 1:1; Zec 14:5; cf. Is 9:18a.
q. [5:26] Is 7:18; 11:12; Jer 4:6; 50:2.
r. [5:30] Is 8:22.

*** chapter 6 ***

a. [6:1] 1 Kgs 22:19–23; Jn 12:41.
b. [6:2] Rev 4:8.
c. [6:4] Rev 15:8.
d. [6:5] Is 29:13; Mt 15:1–11; Mk 7:1–13; Col 2:20–23.
e. [6:7] Jer 1:9; Dn 10:16.
f. [6:9] Mt 13:10–17; Mk 4:10–12; Lk 8:9–10; Acts 28:25–28.
g. [6:10] Jer 5:21; Jn 12:40.
h. [6:13] Is 10:22.

*** chapter 7 ***

a. [7:1] 2 Kgs 16:5; 2 Chr 28:5–15.
b. [7:4] Is 8:12; 30:15.
c. [7:7] Is 8:10; Ps 33:10.
d. [7:9] 2 Chr 20:20.
e. [7:18] Is 5:26.
f. [7:20] Is 3:24; 2 Sm 10:4–6; Ez 5:1.
g. [7:24] Is 32:13.
h. [7:25] Is 5:5; 32:14.

*** chapter 8 ***

a. [8:1] Is 10:6.
b. [8:8] Is 30:28.
c. [8:10] Is 7:7; 17:12–14.
d. [8:13] Is 29:23; 1 Pt 3:14–15.
e. [8:14] Lk 2:34; Rom 9:32–33; 1 Pt 2:7–8.
f. [8:15] Mt 21:44.
g. [8:18] Is 2:2–5; 4:5; 11:9; 14:32; 28:16; 31:9; 33:5.
h. [8:19] Is 29:4.

*** chapter 9 ***

a. [9:1] Mt 4:15–16.
b. [9:3] Is 10:26; Jgs 7:22–25.
c. [9:4] Ps 46:10.
d. [9:5] Is 10:21.
e. [9:6] Jer 23:5; Lk 1:32–33.
f. [9:9] Mal 1:4.
g. [9:13] Is 19:15; Dt 28:13, 44.
h. [9:14] Is 28:7.
i. [9:15] Is 3:12.
j. [9:17] Is 5:24; 33:11–12.
k. [9:18] Is 3:5.

*** chapter 10 ***

a. [10:1] Jer 8:8.
b. [10:2] Is 1:23; 3:14–15.
c. [10:5] Jer 51:20–23.
d. [10:16] Is 17:4.
e. [10:17] Is 9:17–18; 30:27–33; 31:9; 33:14.
f. [10:22] Hos 2:1; Rom 9:27–28.
g. [10:22] Is 28:16–18.
h. [10:23] Is 28:22.
i. [10:26] Is 9:3; Jgs 7:25.
j. [10:26] Ex 14:16.
k. [10:27] Is 9:3.

*** chapter 11 ***

a. [11:1] Is 4:2; 53:2; Jer 23:5–6; 33:14–16; Zec 3:8; 6:12; Rev 22:16.
b. [11:2] Is 42:1; 1 Sm 16:13; Mt 3:16; Mk 1:10; Jn 1:32.
c. [11:4] Ps 72:2, 4; 98:9.
d. [11:4] 2 Thes 2:8; Rev 2:16.
e. [11:5] Eph 6:14.
f. [11:6] Hos 2:20.
g. [11:7] Is 65:25.
h. [11:10] Is 2:2–4; Rom 15:12.
i. [11:11] Ex 3:20; Jer 23:7–8; 31:1–22; Zec 10:10.
j. [11:12] Is 18:3.
k. [11:15] Zec 10:11; Rev 16:12.
l. [11:16] Is 51:10; Ex 14:29.

*** chapter 12 ***

a. [12:2] Ex 15:2; Ps 118:14.
b. [12:3] Jgs 5:11; Jer 2:13; Jn 4:10, 14.
c. [12:4] Ps 105:1; 148:13.
d. [12:5] Is 11:9; Ex 15:1.
e. [12:6] Is 52:8–9; 54:1; Zep 3:14–15.

*** chapter 13 ***

a. [13:2] Is 5:26; Jer 50:2.
b. [13:3] Jl 4:9.
c. [13:4] Jer 50:9.
d. [13:6] Is 2:12–21; Jer 46:10; Am 5:18–20; Jl 1:15; Zep 1:7; Rev 6:17.
e. [13:7] Jer 6:24; Ez 7:17.
f. [13:8] Is 21:3; Ps 48:7; Mi 4:9.
g. [13:9] Jer 4:7; 18:16; Mal 3:19.
h. [13:10] Is 24:23; Jer 4:23; Zep 1:15; Mt 24:29.
i. [13:11] Is 2:17; Jer 50:32.
j. [13:12] 1 Kgs 9:28; Jb 22:24.
k. [13:13] Hg 2:6; Lam 1:12.
l. [13:14] 1 Kgs 22:17; Jer 50:16; 51:9.
m. [13:16] 2 Kgs 8:12; Ps 137:9; Na 3:10.
n. [13:17] Is 21:2; Jer 51:11, 28.
o. [13:19] Dt 29:22; Is 1:7; Jer 49:18; 50:40; Am 4:11.
p. [13:20] Jer 51:62.
q. [13:21] Is 34:13–14; 35:7.
r. [13:22] Ez 32:23.

*** chapter 14 ***

a. [14:1] Is 56:3; 60:4; Ps 102:14; Jer 24:6; Zec 1:17.
b. [14:2] Is 49:22–23; 60:14; 66:20.
c. [14:3] Ex 33:14; Jos 1:13; Jer 30:10.
d. [14:4] Hb 2:6.
e. [14:5] Is 10:24–27.
f. [14:6] Is 10:5–7.
g. [14:8] Is 37:24; 44:23; 55:12; Ez 31:16.
h. [14:11] Sir 10:11.
i. [14:12] Jb 14:10.
j. [14:13] Jer 51:53; Am 9:2.
k. [14:14] Ez 28:2; Zep 2:15; 2 Thes 2:4.
l. [14:15] Ez 28:8–9; 32:23; Mt 11:23; Acts 12:23.
m. [14:18] Jb 3:14–15.
n. [14:19] Is 66:24.
o. [14:21] Ex 20:5; Mt 23:35.
p. [14:22] Jer 51:62; Jb 18:19.
q. [14:25] Is 9:3; 10:27a.
r. [14:27] Is 23:8–9; Jb 40:8; Jer 4:28.

*** chapter 15 ***

a. [15:2] Jer 48:37; Ez 7:18; Am 8:10.
b. [15:3] Is 22:12; Jer 48:38.
c. [15:4] Jer 48:34.
d. [15:5] Jer 48:5, 34.

*** chapter 16 ***

a. [16:2] Nm 21:13.
b. [16:5] Is 9:6; 11:3–4; 32:1; Jer 23:5; Ps 89:14; Prv 20:28.
c. [16:6] Jer 48:29–30.
d. [16:9] Is 15:5; Jer 48:32.
e. [16:10] Is 24:8.
f. [16:11] Is 15:5; Jer 48:36.
g. [16:12] Jer 48:13.
h. [16:14] Dt 15:18.

*** chapter 17 ***

a. [17:1] 2 Kgs 16:9; Jer 49:23; Am 1:3; Zec 9:1.
b. [17:4] Is 10:16.
c. [17:6] Is 24:13.
d. [17:7] Is 5:12.
e. [17:9] Is 27:10.
f. [17:10] Ps 106:13, 21; Jer 2:32; Hos 8:14.
g. [17:10] Is 1:29–31.
h. [17:12] Ps 46:3–7; 93:3–4.
i. [17:13] Ps 76:7; 83:14.
j. [17:14] Is 29:8.

*** chapter 18 ***

a. [18:1] Zep 3:10.
b. [18:2] Is 18:7.
c. [18:4] Is 8:18; 18:7; 2 Chr 6:30; Ps 33:14.
d. [18:7] Is 45:14; Ps 68:30; Zep 3:10; Mal 1:11.

*** chapter 19 ***

a. [19:1] Is 13:7.
b. [19:3] Is 8:19; 44:25; Lv 19:31.
c. [19:4] Ez 29:19; 30:10.
d. [19:5] Jer 51:36; Ez 30:12; 32:2.
e. [19:6] 2 Kgs 19:24.
f. [19:7] Jb 8:11.
g. [19:9] Ez 27:7.
h. [19:12] Is 14:26; 41:22–23.
i. [19:13] Jer 2:16; Hos 9:6.
j. [19:14] Is 28:7; Jer 48:26.
k. [19:16] Na 3:13.
l. [19:20] Ex 2:23; Jgs 2:18.
m. [19:21] Zec 14:16, 18.
n. [19:22] Hos 6:1.
o. [19:24] Gn 12:2; Zec 8:13.

*** chapter 20 ***

a. [20:2] 1 Sm 19:24.
b. [20:3] Is 8:18.
c. [20:4] 2 Sm 10:4.
d. [20:5] Is 30:3, 5.
e. [20:6] Is 31:3; 36:6.

*** chapter 21 ***

a. [21:1] Is 30:6; Dt 1:19; Jer 2:6.
b. [21:2] Is 24:16; 33:1.
c. [21:2] Is 13:17; Jer 49:34.
d. [21:3] Is 16:11; Ps 38:8.
e. [21:4] Dt 28:67.
f. [21:5] Dn 5:5.
g. [21:8] Hb 2:1.
h. [21:9] Is 46:1; Jer 50:2; 51:8; Rev 14:8; 18:2.
i. [21:10] Is 51:23; Jer 51:33; Mi 4:13; Hb 3:12.
j. [21:14] Jb 6:19.

*** chapter 22 ***

a. [22:1] Is 21:2.
b. [22:2] Is 32:13.
c. [22:4] Jer 6:26; 9:1; 14:17.
d. [22:13] Is 56:12; Wis 2:6; 1 Cor 15:32.
e. [22:20] 2 Kgs 18:18, 37.
f. [22:21] Jb 29:16.
g. [22:22] Rev 3:7.

*** chapter 23 ***

a. [23:1] Jer 25:22; Ez 26; Am 1:9; Zec 9:2, 4.
b. [23:3] Ez 27:3.
c. [23:9] Is 14:24–27; 22:11; Ez 28:7.
d. [23:11] Is 14:27; Ps 65:8.
e. [23:12] Ez 28:21–22.
f. [23:13] Is 13:21; 34:14; Jer 50:39.
g. [23:17] Rev 17:5; 18:3, 11, 13.

*** chapter 24 ***

a. [24:1] Is 13:9; Na 2:3, 11.
b. [24:2] Hos 4:9.
c. [24:4] Is 33:9.
d. [24:5] Nm 35:33; Hos 4:2–3.
e. [24:6] Lv 26:15–16.
f. [24:7] Jl 1:10–12.
g. [24:8] Jer 7:34; Hos 2:13.
h. [24:9] Am 6:5–7.
i. [24:10] Is 25:2.
j. [24:11] Jer 48:33; Lam 5:14–15.
k. [24:13] Is 17:6; Mi 7:1.
l. [24:15] Is 42:10, 12; Zep 2:11.
m. [24:16] Is 21:2; 33:1.
n. [24:17] Jer 48:43.
o. [24:18] Gn 7:11; Am 5:19.
p. [24:20] Am 5:2.
q. [24:22] 2 Pt 2:4; Jude 6.
r. [24:23] Is 13:10; Jl 3:3–4; 4:15.
s. [24:23] Is 4:5; 60:1–3; Ex 24:9–11; Mi 4:7; Rev 19:4–6.

*** chapter 25 ***

a. [25:1] Is 12:1, 4; 22:11; 28:29; 37:26.
b. [25:2] Is 17:1; Jer 51:37.
c. [25:4] Is 14:32; 32:2; Na 1:7.
d. [25:8] Is 60:1, 3; 1 Cor 15:53–55; Rev 7:17; 21:4.
e. [25:9] Is 30:18–19.
f. [25:10] Zep 2:9–10.
g. [25:11] Is 16:6–7, 14.
h. [25:12] Is 26:5.

*** chapter 26 ***

a. [26:1] Is 60:18.
b. [26:2] Ps 118:19–20.
c. [26:3] Is 32:17–18; Ps 112:7.
d. [26:4] Is 17:10; 30:29; Ps 62:8.
e. [26:5] Is 25:11–12; 32:19.
f. [26:7] Ps 23:3–4; Prv 11:3, 5.
g. [26:9] Ps 63:2.
h. [26:10] Is 5:12; Eccl 8:11.
i. [26:11] Is 9:6; 30:27; 37:32.
j. [26:12] Jer 29:11; Phil 2:13.
k. [26:15] Is 54:2–3.
l. [26:16] Hos 5:15.
m. [26:17] Mi 4:10.
n. [26:18] Is 37:3.
o. [26:19] Ez 37:5–14; Dn 12:2; Hos 6:2.
p. [26:20] Is 10:25.
q. [26:21] Gn 4:10; Jb 16:18; Ps 106:38; Mi 1:3.

*** chapter 27 ***

a. [27:1] Jb 40:25–32; Ps 74:12–14; Ez 32:2.
b. [27:2] Is 5:1; Am 5:11.
c. [27:3] Is 5:2–7.
d. [27:4] Is 10:17.
e. [27:5] Jb 22:21.
f. [27:6] Is 37:31–32; Hos 14:5–6.
g. [27:8] Jer 18:17.
h. [27:11] Is 1:3; 5:13; Jer 4:22.
i. [27:13] Is 11:11–16.

*** chapter 28 ***

a. [28:1] Hos 7:5; Am 6:1–6.
b. [28:2] Is 25:4–5; 28:17–18; 30:30.
c. [28:4] Is 17:6; Na 3:12.
d. [28:7] Is 5:11–12; Mi 2:11.
e. [28:11] Jer 5:15; 1 Cor 14:21; Dt 28:49; Bar 4:15.
f. [28:12] Is 30:9.
g. [28:13] Is 8:15.
h. [28:14] Is 3:1–4; 5:18–21.
i. [28:15] Wis 1:16; Jer 5:12.
j. [28:16] Ps 118:22; Mt 21:42; Acts 4:11; Rom 9:33; 1 Pt 2:6.
k. [28:18] Is 28:2–3.
l. [28:22] Is 5:18–19; 10:23.
m. [28:29] Rom 11:33.

*** chapter 29 ***

a. [29:1] 2 Sm 5:6–9.
b. [29:2] Is 33:7.
c. [29:3] 2 Kgs 25:1; Ez 4:2.
d. [29:4] Is 8:19; 1 Sm 28:14.
e. [29:5] Is 17:13; Ps 18:43; Jb 21:18.
f. [29:6] Is 30:27, 30.
g. [29:9] Is 19:14; 28:7–8.
h. [29:10] Is 6:10; Rom 11:8.
i. [29:13] Ez 33:31; Mt 15:8–9; Mk 7:6–7.
j. [29:14] Jer 49:7; 1 Cor 1:19.
k. [29:15] Is 30:1–2; 31:1; Ez 8:12; Jn 3:19–20.
l. [29:16] Is 45:9; Jer 18:6; Rom 9:20.
m. [29:17] Is 32:15.
n. [29:18] Is 35:5; 42:6–7.
o. [29:19] Is 61:1–2.
p. [29:20] Is 28:22.
q. [29:21] Is 5:23; 10:1–2; Am 5:10, 12.
r. [29:22] Is 45:17.
s. [29:23] Is 8:12–13.

*** chapter 30 ***

a. [30:1] Is 1:4; 5:21; 28:15; 29:15.
b. [30:2] Is 31:1; 36:6.
c. [30:3] Is 20:5; Jer 2:36–37.
d. [30:4] Is 19:11.
e. [30:5] Is 36:6.
f. [30:8] Is 8:1, 16; Jer 36:2; Hb 2:2.
g. [30:9] Is 1:4; 28:12; Jer 7:28.
h. [30:10] Is 29:10; Jer 5:31; 11:21; Am 2:12.
i. [30:11] Jb 21:14–15.
j. [30:12] Is 28:15; Ps 62:11.
k. [30:13] Is 28:17; Ez 13:14.
l. [30:14] Jer 19:11.
m. [30:15] Is 7:4; 8:6; 28:12.
n. [30:16] Is 31:3.
o. [30:17] Is 11:10; Dt 32:30.
p. [30:18] Ex 34:6; Ps 34:9; Jer 17:7.
q. [30:19] Is 25:8; 58:9; 65:24.
r. [30:20] Is 6:9–10; 8:17; 29:18.
s. [30:22] Is 2:20; 27:9; 31:7.
t. [30:23] Lv 26:3–5.
u. [30:26] Is 1:6; Jer 30:17; Hos 6:1.
v. [30:27] Is 10:17; 29:6.
w. [30:28] Is 8:7–8; 37:29.
x. [30:30] Is 10:17; 28:2; 29:6.
y. [30:32] Is 10:24–26; 14:24–27.
z. [30:33] Gn 19:24; Ez 38:22.

*** chapter 31 ***

a. [31:1] Is 5:12, 24; 18:2; 22:11; 29:15; 30:2; 36:6.
b. [31:2] Is 28:21.
c. [31:3] Ps 146:3–5.
d. [31:4] Hos 5:14; Am 1:2; 3:8, 12.
e. [31:5] Is 37:35; Dt 32:11; Ps 91:4.
f. [31:6] Is 1:2–4; Jer 3:12.
g. [31:7] Is 2:20; 30:22.
h. [31:8] Is 27:1; 34:5–6; 37:36.
i. [31:9] Is 30:17, 33.

*** chapter 32 ***

a. [32:1] Is 9:6; 11:4; 16:5; Ps 72:1–4; Jer 23:5–6.
b. [32:2] Is 4:6; 16:4; 25:4.
c. [32:3] Is 6:10; 29:18; 35:5.
d. [32:5] Is 5:20.
e. [32:6] Prv 15:2.
f. [32:7] Is 29:20–21; Mi 2:1.
g. [32:9] Is 3:16–24; Am 6:1.
h. [32:10] Zep 1:13.
i. [32:11] Is 20:2; Jer 4:8; Mi 1:8.
j. [32:12] Is 16:9.
k. [32:13] Is 5:6; 7:23–25; 22:2; 34:13.
l. [32:14] Is 7:25; 24:10–11.
m. [32:15] Is 44:3; Ps 104:30; Ez 37:9–10; Jl 3:1–2.
n. [32:17] Is 9:6; 30:15; 33:15–16; Ps 72:2–3, 7; Jas 3:18.
o. [32:18] Jer 23:6; Mi 4:4.
p. [32:19] Is 10:33–34; 26:5.
q. [32:20] Is 7:25; 30:18, 23.

*** chapter 33 ***

a. [33:1] Is 10:12; 16:4; 21:2; 24:16.
b. [33:2] Is 25:9; 30:18–19.
c. [33:3] Is 17:13; Nm 10:35; Ps 68:2.
d. [33:4] Is 9:2; 33:23.
e. [33:5] Is 1:26–27; 2:11, 17; 32:1; 33:16.
f. [33:6] Is 11:2; 13:22; 60:22.
g. [33:8] Is 24:5; Jgs 5:6.
h. [33:9] Na 1:4.
i. [33:10] Ps 12:6; Zep 3:8.
j. [33:12] Is 10:17.
k. [33:14] Is 30:27, 30, 32; 31:9.
l. [33:15] Ps 15:2–6; 24:4–5.
m. [33:17] Is 26:15.
n. [33:18] Ps 48:13–14.
o. [33:19] Is 28:11.
p. [33:20] Is 32:18; Ps 46:6; 122:1–4.
q. [33:21] Ez 47:1–12; Ps 46:5; 48:7.
r. [33:23] 2 Sm 8:6–7.
s. [33:24] Mi 7:18–19.

*** chapter 34 ***

a. [34:1] Mi 1:2.
b. [34:2] Is 24:21.
c. [34:3] Ez 32:4, 6.
d. [34:4] Is 13:10; 24:23; Ez 32:7; Jl 3:3–4; Mt 24:29; 2 Pt 3:10; Rev 6:12–14.
e. [34:5] Jer 46:10.
f. [34:6] Is 63:1; Lv 3:4; 2 Sm 1:22; Jer 49:12–13; Zep 1:7.
g. [34:8] Is 13:9; 63:4.
h. [34:10] Mal 1:4; Rev 14:11; 18:18.
i. [34:11] Is 14:23; 28:17; 2 Kgs 21:13; Zep 2:14.
j. [34:12] Ob 18.
k. [34:13] Is 13:21; Hos 9:6.
l. [34:17] Jos 18:10; Ps 78:55.

*** chapter 35 ***

a. [35:1] Is 41:18–19; 55:12–13.
b. [35:2] Is 40:5; 60:13.
c. [35:3] Is 40:29–30; Jb 4:3–4; Heb 12:12.
d. [35:4] Is 41:10; Zec 8:13.
e. [35:5] Is 29:18; 32:3.
f. [35:6] Is 32:3–4; 41:18; 43:19–20; 44:3; Mt 11:5.
g. [35:8] Is 11:16; 43:19; 49:11.
h. [35:9] Is 62:10; Lv 26:6.
i. [35:10] Is 51:11.

*** chapter 36 ***

a. [36:1] 2 Kgs 18:13; 2 Chr 32:1.
b. [36:6] Is 30:2–3, 7.
c. [36:7] 2 Kgs 18:4.
d. [36:10] Is 10:5–6.
e. [36:16] 1 Kgs 5:5; Zec 3:10.
f. [36:18] Is 37:11.
g. [36:19] Is 10:9; 37:13.

*** chapter 37 ***

a. [37:3] Is 26:18.
b. [37:6] Is 7:4; 10:24.
c. [37:10] Is 36:14.
d. [37:19] Jer 16:20.
e. [37:22] 2 Kgs 19:21.
f. [37:23] Is 10:12.
g. [37:26] Is 10:6, 15.
h. [37:29] Is 30:28.
i. [37:31] Is 27:6.
j. [37:32] Is 9:6.
k. [37:35] Is 31:5; 1 Kgs 15:4.
l. [37:36] Is 10:12; 17:14.

*** chapter 38 ***

a. [38:1] 2 Kgs 20:1.
b. [38:3] 2 Kgs 18:5–6.
c. [38:6] Is 37:35.
d. [38:8] 2 Kgs 20:9–11.
e. [38:10] Jb 17:11–13; Ps 102:25.
f. [38:12] Jb 7:6.
g. [38:13] Jb 23:14.
h. [38:18] Ps 6:6; 88:11–13.

*** chapter 39 ***

a. [39:1] 2 Kgs 20:12.
b. [39:2] 2 Chr 32:25–31.
c. [39:6] 2 Kgs 24:13; 25:13–17.
d. [39:7] Dn 1:3–19.

*** chapter 40 ***

a. [40:3] Mt 3:3; Mk 1:3; Lk 2:27; Jn 1:23.
b. [40:6] Jb 8:12; 14:2; Ps 37:2; Sir 14:18; Jas 1:10; 1 Pt 1:24.
c. [40:11] Is 49:9–10; 63:11; Ez 34:23; 37:24; Jn 10:11.
d. [40:13] Wis 9:13; Rom 11:34; 1 Cor 2:16; Jb 38:1–11.
e. [40:18–19] Acts 17:29.
f. [40:19] Ps 115:4–7; Jer 10:4.
g. [40:20] Is 44:13.
h. [40:22] Ps 104:2.
i. [40:26] Ps 147:4–5.

*** chapter 41 ***

a. [41:4] Is 44:7; 46:10.
b. [41:8–9] Is 44:1–2, 21; 45:4.

*** chapter 42 ***

a. [42:1] Is 45:6; 49:6.
b. [42:6] Is 45:13.
c. [42:13] Ex 14:3.
d. [42:15] Ex 9:25; 10:15; 14:21; Ps 105:33–35.
e. [42:16] Ex 13:21.

*** chapter 43 ***

a. [43:4] Dt 4:37; Hos 11:1.
b. [43:6] Is 49:22; Ez 16:20.
c. [43:13] Is 41:4.
d. [43:16] Is 51:10–11; Ex 14:21.
e. [43:17] Ex 15:4.
f. [43:23] Jer 6:20.

*** chapter 44 ***

a. [44:4] Is 54:1–3.
b. [44:5] Is 43:7; 45:14.
c. [44:6] Is 41:4; 43:15; 45:21; 48:3, 12; 51:15; 54:5.
d. [44:8] Is 43:10, 12; Dt 32:4.
e. [44:9] Is 48:5, 7.
f. [44:12] Wis 13:11–16.
g. [44:24] Is 40:22; Jb 9:8.
h. [44:27] Is 42:15; 51:10.
i. [44:28] Jer 3:15; Ez 34:23.

*** chapter 45 ***

a. [45:2] Ps 107:16.
b. [45:4] Is 40:26; 44:5.
c. [45:8] Ps 72:6; 85:11.
d. [45:9] Jer 18:6; Rom 9:20.
e. [45:14] Is 43:3.
f. [45:15] Is 55:8; Prv 25:2.
g. [45:23] Rom 14:11; Phil 2:10.

*** chapter 46 ***

a. [46:3] Is 44:2.

*** chapter 47 ***

a. [47:1] Dt 28:56.
b. [47:7] Is 14:13–14.
c. [47:8] Zep 2:15; Rev 18:7.

*** chapter 48 ***

a. [48:6] Is 42:9.
b. [48:8] Is 43:22–24.
c. [48:10] Is 1:25; Jer 6:29–30; Zec 13:9; Mal 3:2.
d. [48:12] Is 41:4; 44:6; 48:12; Rev 1:8, 17.
e. [48:13] Is 40:22, 26; 45:12, 18.
f. [48:21] Ex 17:6; Nm 20:11.

*** chapter 49 ***

a. [49:1] Is 41:9; 43:1; 44:2, 24; 46:3.
b. [49:4] Is 40:27.
c. [49:6] Is 42:1–6; 44:5; 45:14; Lk 2:32; Acts 13:46–47.
d. [49:7] Is 49:23; 55:5.
e. [49:8] 2 Cor 6:2.
f. [49:9] Is 42:7, 18–20.
g. [49:10] Is 51:14; Rev 7:16.
h. [49:11] Is 40:3–4.
i. [49:14] Is 40:27.
j. [49:15] Is 43:4; 44:21; 46:3–4.
k. [49:21] Is 54:1–3.
l. [49:22] Is 5:26; 13:2.
m. [49:26] Is 19:2; Ez 38:21; Zec 14:13.

*** chapter 50 ***

a. [50:1] Is 54:6–8; Dt 24:1–4; Mt 19:3; Mk 10:2–4.
b. [50:2] Ex 7:18; Ps 105:29.
c. [50:6] 2 Sm 10:4–6; Mt 26:67; 27:30.
d. [50:7] Ez 3:9.
e. [50:9] Is 51:6–8; Ps 102:27.
f. [50:10] Is 43:1–2; 44:1–2.

*** chapter 51 ***

a. [51:1] Rom 9:30–31.
b. [51:2] Ez 33:24; Gn 12:2–4; 22:17.
c. [51:4] Is 2:3.
d. [51:8] Is 50:9.
e. [51:9] Ex 15:16; Jb 9:13; 26:12; Ps 74:13; 89:11.
f. [51:15] Jer 31:35.
g. [51:17] Jer 25:15–17; Ez 23:32–34.
h. [51:21] Is 29:9.

*** chapter 52 ***

a. [52:7] Is 40:9; Rom 10:15.
b. [52:8] Is 62:6.
c. [52:12] Ex 12:11.
d. [52:14] Ps 69:8.
e. [52:15] Mi 7:16.

*** chapter 53 ***

a. [53:1] Is 52:10; Jn 12:38; Rom 10:16.
b. [53:2] Is 11:1.
c. [53:3] Jb 19:18; Ps 31:11–13; Mk 9:11.
d. [53:4] Jer 10:19; Mt 8:17.
e. [53:5] 1 Cor 15:3; 1 Pt 2:24.
f. [53:6] Lv 16:21–22.
g. [53:7] Mt 26:63; Acts 8:32.
h. [53:9] 1 Pt 2:22–23; 1 Jn 3:5.
i. [53:12] Mk 15:28; Lk 22:37.

*** chapter 54 ***

a. [54:1] Gal 4:27.
b. [54:2] Is 49:20.
c. [54:6] Mal 2:14–15.
d. [54:9] Gn 9:15.
e. [54:10] Ps 46:3; 76:5.
f. [54:11] Rev 21:18–21.

*** chapter 55 ***

a. [55:1] Jn 4:10–15; 6:35; 7:37–39; Rev 21:6; 22:17.
b. [55:3] 2 Sm 7:12–16.
c. [55:5] Acts 13:34.

*** chapter 56 ***

a. [56:1] Is 59:9, 14, 19–20.
b. [56:2] Is 1:13; 58:13–14; Ex 23:12.
c. [56:3] Dt 23:3–5; Neh 13:1–3.
d. [56:4] Wis 3:14.
e. [56:7] 1 Kgs 8:29–30, 41; Mt 21:13.
f. [56:8] Ps 147:2.
g. [56:9] Jer 12:9–10; Ez 34:5.
h. [56:12] Is 22:13; 28:7; Wis 2:7.

*** chapter 57 ***

a. [57:2] Wis 3:1–3.
b. [57:5] Dt 12:2; 2 Kgs 17:10; Jer 7:31; 19:5; Ez 20:28, 31.
c. [57:7] Jer 2:20; Ez 6:13; Hos 4:13.
d. [57:14] Is 40:3–4.
e. [57:16] Gn 2:7.
f. [57:17] Is 56:11.
g. [57:18] Is 61:2.
h. [57:20] Jon 2:3–7.
i. [57:21] Is 48:22.

*** chapter 58 ***

a. [58:1] Lv 25:9.
b. [58:3] 1 Sm 7:6; 1 Kgs 21:12; 1 Mc 3:47; Jl 1:1–2:17.
c. [58:5] Zec 7:5.
d. [58:6] Is 35:5–6.
e. [58:7] Ez 18:7, 16; Mt 25:35.
f. [58:9] Am 5:7.
g. [58:11] Is 51:3; Ps 24.
h. [58:12] Is 61:4.
i. [58:14] Hb 3:19.

*** chapter 59 ***

a. [59:1] Is 50:2; Nm 11:23.
b. [59:3] Is 1:15.
c. [59:5] Jb 20:12–16.
d. [59:7] Prv 1:15, 19; 2:8–9, 12–13, 15, 18–19; Rom 3:15.
e. [59:9] Am 5:18–19.
f. [59:11] Is 38:14.
g. [59:14] Jb 28:28.
h. [59:17] Wis 5:17–20; Eph 6:14–16; 1 Thes 5:8.
i. [59:20] Is 35:4; Rom 11:26–27.
j. [59:21] Is 1:27.

*** chapter 60 ***

a. [60:1] Is 40:5; 49:14–26; 51:17–23.
b. [60:3] Is 42:6; 45:14; 49:6.
c. [60:4] Is 49:18.
d. [60:10] Is 54:11–12.
e. [60:11] Rev 21:25.
f. [60:12] Is 61:2.
g. [60:13] Is 35:2; 66:1.
h. [60:17] Ps 85:11.
i. [60:19] Is 2:5; Rev 21:23; 22:5.
j. [60:21] Is 57:13c.
k. [60:22] Gn 12:2; 17:6.

*** chapter 61 ***

a. [61:1] Is 40:9; 42:1; 48:16; 52:7; 58:7; Lk 4:18–19.
b. [61:2] Mt 5:4.
c. [61:4] Is 58:12.
d. [61:6] Ex 19:6; 1 Pt 2:9.
e. [61:7] Is 40:2.
f. [61:8] Is 55:3; 54:9–10; 59:21.
g. [61:10] 1 Sm 2:1; Ps 138:1–2.

*** chapter 62 ***

a. [62:1] Is 42:14; 64:11.
b. [62:2] Rev 2:17; 3:12.
c. [62:4] Is 49:15–16; 54:7–8.
d. [62:8] Is 52:10.
e. [62:9] Dt 12:17–18; 14:23.
f. [62:10] Is 58:14.
g. [62:11] Is 40:10.
h. [62:12] Is 62:4.

*** chapter 63 ***

a. [63:1] Is 34:6; 49:19.
b. [63:2] Rev 19:13.
c. [63:4] Is 34:8; 61:2.
d. [63:5] Is 59:16.
e. [63:7] Is 26:15.
f. [63:9] Dt 4:37–40.
g. [63:10] Dt 32:15; Ps 51:12.
h. [63:11] Heb 13:20.
i. [63:15] Dt 26:15; Bar 2:16.
j. [63:19] Ps 144:5; Mk 1:10.

*** chapter 64 ***

a. [64:3] 1 Cor 2:9.
b. [64:5] Is 1:30; 34:4.
c. [64:9] Ps 79:1; Lam 1.

*** chapter 65 ***

a. [65:1] Rom 10:20.
b. [65:2] Rom 10:21.
c. [65:10] Hos 2:17.
d. [65:12] Is 66:4; Prv 1:24; Jer 7:13.
e. [65:17] Is 66:22; Rev 21:1.
f. [65:20] Dt 4:40.
g. [65:25] Is 11:6–9.

*** chapter 66 ***

a. [66:1] 2 Sm 7:4–7; 1 Kgs 8:27; Acts 7:49; 17:24.
b. [66:2] Ps 24:1–2.
c. [66:3] Lv 11:7.
d. [66:4] Is 65:12; Prv 1:24; Jer 7:13.
e. [66:6] Jl 4:16; Am 1:2.
f. [66:7–9] Is 49:18–21; 54:1.
g. [66:10] Tb 13:14.
h. [66:13] Is 40:1; 49:13.
i. [66:16] Lv 11:29.
j. [66:18] Is 56:1, 8; 59:20.
k. [66:22] Is 65:17; Rev 21:1.
l. [66:23] Is 1:13.
m. [66:24] Is 1:27–28; Mk 9:45.
