*** the book of Jeremiah ***
*** chapter 1 ***

a. [1:2] Jer 25:3.
b. [1:3] Jer 25:1.
c. [1:5] Jer 49:1; Gal 1:15–16.
d. [1:9] Dt 18:18; Is 6:7.
e. [1:13] Ez 11:3, 7; 24:3.
f. [1:14] Jer 4:6; 6:1.
g. [1:15] Jer 6:22.
h. [1:16] Is 2:8.
i. [1:18] Jer 6:27; 15:20; Ez 3:8.

*** chapter 2 ***

a. [2:2] Dt 2:7; 32:9–12; Mi 6:4.
b. [2:3] Jer 12:14; Ex 4:22; Dt 7:6; 14:2.
c. [2:5] 2 Kgs 17:15; Is 5:4; Mi 6:3.
d. [2:6] Ex 20:2–3; Dt 8:14; Is 63:11–14.
e. [2:7] Lv 18:24–25; Dt 8:7–10; 32:13–14.
f. [2:8] Jer 8:8–9; 23:1, 13.
g. [2:9] Ex 20:5.
h. [2:11] Jer 16:20; Ps 106:20.
i. [2:13] Jer 17:13; Ps 36:9; Is 1:4.
j. [2:15] Jer 9:11.
k. [2:17] Jer 4:18; 30:15.
l. [2:19] Prv 5:22; Hos 5:5.
m. [2:20] Jer 3:6, 13; Jgs 10:6.
n. [2:21] Ex 15:17; Ps 80:9; Is 5:4.
o. [2:22] Jb 9:30.
p. [2:25] Jer 18:12.
q. [2:26] Jer 48:27; Rom 6:21.
r. [2:28] Jer 11:13; Dt 32:38; Jgs 10:14.
s. [2:30] Jer 5:3; Neh 9:26.
t. [2:32] Jer 13:25; Dt 32:18.
u. [2:36] 2 Chr 28:16–21.
v. [2:37] 2 Sm 13:19.

*** chapter 3 ***

a. [3:1] Dt 24:1–4.
b. [3:2] Ex 16:24–25.
c. [3:3] Jer 6:15; 8:12.
d. [3:6] Jer 2:20; Dt 12:2.
e. [3:8] 2 Kgs 17:6, 18–23; Ez 23:11.
f. [3:9] Jer 2:27.
g. [3:11] Ez 16:51; 23:11.
h. [3:12] Dt 4:29–31.
i. [3:13] Jer 2:20, 25; Lv 26:40.
j. [3:14] Jer 23:3; Is 10:21–22.
k. [3:15] Ez 34:23; Jn 21:15.
l. [3:17] Is 2:2.
m. [3:18] Jer 30:3; 31:8.
n. [3:19] Jer 31:9, 20; Is 63:16.
o. [3:20] Jer 5:11.
p. [3:22] Hos 3:5.
q. [3:23] Jer 14:8.
r. [3:25] Jer 16:11–12; 22:21.

*** chapter 4 ***

a. [4:1] Jer 25:5.
b. [4:2] Jer 12:16; Dt 10:20; Is 65:16.
c. [4:3] Hos 10:12; Mt 13:7, 22.
d. [4:4] Jer 9:24.
e. [4:7] Jer 2:15; 5:6.
f. [4:8] Jer 6:26; Is 5:25.
g. [4:10] Jer 6:14.
h. [4:12] Jer 1:16.
i. [4:16] Jer 5:15.
j. [4:17] Jer 6:3.
k. [4:18] Jer 2:17, 19.
l. [4:20] Jer 10:20.
m. [4:22] Dt 32:5–6, 28.
n. [4:23] Is 24:1, 3.
o. [4:26] Lv 26:31.
p. [4:27] Jer 5:18.
q. [4:28] Is 24:4.
r. [4:31] Jer 6:24.

*** chapter 5 ***

a. [5:3] Jer 2:30.
b. [5:4] Jer 8:7.
c. [5:5] Jer 6:13.
d. [5:8] Jer 13:27.
e. [5:10] Jer 2:21.
f. [5:11] Jer 3:20.
g. [5:12] Jer 14:13; Is 28:15.
h. [5:15] Dt 28:49.
i. [5:17] Dt 28:31.
j. [5:18] Jer 4:27.
k. [5:21] Is 6:9.
l. [5:22] Jb 38:10–11.
m. [5:24] Gn 8:22; Dt 11:14.
n. [5:25] Jer 2:17, 19.
o. [5:26] Prv 1:11.
p. [5:28] Jer 12:1; Is 1:23.
q. [5:31] Jer 14:14; Mi 2:11.

*** chapter 6 ***

a. [6:1] Jer 1:14–15.
b. [6:3] Jer 4:17.
c. [6:5] 2 Chr 36:19.
d. [6:6] Jer 32:24; Zep 3:1–4.
e. [6:7] Is 57:20.
f. [6:10] Jer 7:26; 20:8.
g. [6:11] Ez 9:6.
h. [6:12] Jer 8:10; Dt 28:30–32.
i. [6:13] Jer 8:10; 23:11.
j. [6:14] Jer 8:11.
k. [6:15] Jer 3:3; 8:12.
l. [6:16] Jer 7:23–24; 18:15.
m. [6:19] Prv 1:31.
n. [6:20] Is 1:11; 43:24.
o. [6:21] Is 8:14–15.
p. [6:22] Jer 1:15; 5:15.
q. [6:24] Jer 4:31.
r. [6:26] Jer 25:34; Am 8:10.
s. [6:27] Jer 1:18.

*** chapter 7 ***

a. [7:3] Jer 18:11; 26:13.
b. [7:4] Mi 3:11.
c. [7:6] Ex 22:21–24.
d. [7:7] Dt 4:40.
e. [7:9] Jer 44:17.
f. [7:10] Jer 32:34.
g. [7:11] Mt 21:13.
h. [7:12] Jos 18:1.
i. [7:14] Jer 26:9.
j. [7:15] 1 Kgs 9:7; 2 Kgs 17:23.
k. [7:16] Jer 11:14; 14:11.
l. [7:18] Jer 44:17, 19.
m. [7:19] Jb 35:6.
n. [7:20] Jer 36:29; 2 Kgs 22:17.
o. [7:23] Jer 11:4; Lv 26:3, 12.
p. [7:24] Jer 17:23.
q. [7:25] 2 Chr 36:15–16; Bar 1:19.
r. [7:26] Jer 19:15; 2 Chr 30:8.
s. [7:29] Jer 9:17–21.
t. [7:30] Jer 32:34.
u. [7:32] Jer 19:6; 32:35.
v. [7:33] Jer 16:4; 34:20.
w. [7:34] Jer 16:9.

*** chapter 8 ***

a. [8:1] Bar 2:24.
b. [8:2] Dt 4:19.
c. [8:5] Jer 5:3; 7:24, 26.
d. [8:6] Jb 34:31–32.
e. [8:7] Is 1:3.
f. [8:8] Mal 2:8; Rom 2:17–23.
g. [8:9] 1 Cor 3:20.
h. [8:10] Jer 6:13; Dt 28:30.
i. [8:11] Jer 6:14.
j. [8:12] Jer 6:15.
k. [8:14] Jer 9:14; 23:15.
l. [8:15] Jer 14:19.
m. [8:17] Dt 32:24.
n. [8:19] Dt 32:21; Mi 4:9.
o. [8:21] Jer 14:17.
p. [8:22] Jer 46:11.

*** chapter 9 ***

a. [9:4] Jer 12:6.
b. [9:7] Ps 28:3; 62:4.
c. [9:8] Jer 5:9, 29.
d. [9:9] Jer 4:25; 12:4.
e. [9:10] Is 13:22.
f. [9:11] Ps 107:43; Hos 14:10.
g. [9:13] Jer 7:24; 19:4–5.
h. [9:14] Jer 23:15.
i. [9:15] Lv 26:33; Dt 28:36, 64.
j. [9:17] Jer 14:17.
k. [9:20] Jer 14:16.
l. [9:23] Prv 21:30.
m. [9:24] Jer 4:4.

*** chapter 10 ***

a. [10:2] Bar 6:6.
b. [10:3] Wis 13:11; Is 44:9.
c. [10:4] Is 40:19; 41:7.
d. [10:5] Ps 115:4–8; Bar 6:15.
e. [10:6] Ps 86:8–10.
f. [10:7] Jer 5:22; Ps 47:2, 8.
g. [10:10] Ps 10:16.
h. [10:11] Ps 96:5.
i. [10:12] Ps 104:5.
j. [10:14] Rom 1:22–23.
k. [10:16] Ps 33:12; Jer 31:35.
l. [10:20] Jer 4:20.
m. [10:21] Jer 23:1; Ez 34:5–6.
n. [10:25] Ps 79:6–7.

*** chapter 11 ***

a. [11:3] Dt 27:26.
b. [11:4] Dt 4:20; 1 Kgs 8:51.
c. [11:8] 2 Kgs 17:14.
d. [11:10] Dt 31:16; Ez 20:21–30.
e. [11:11] Jer 14:12; Mi 3:4.
f. [11:12] Dt 32:37–38.
g. [11:13] Jer 2:28; Hos 10:1.
h. [11:14] Jer 7:16; 14:11.
i. [11:17] Is 5:2.
j. [11:19] Jer 18:18; 20:10; Wis 2:20.
k. [11:20] Jer 15:15.
l. [11:21] Am 7:13, 16.
m. [11:22] Jer 18:21–22.
n. [11:23] Jer 23:12.

*** chapter 12 ***

a. [12:1] Jb 21:7; Mal 3:15.
b. [12:2] Is 29:13.
c. [12:3] Jer 17:18; Jb 23:10.
d. [12:6] Jer 9:4.
e. [12:7] Ps 78:62; Lam 2:1–2.
f. [12:8] Ps 106:40.
g. [12:9] 2 Kgs 24:2; Is 56:9.
h. [12:10] Jer 6:3; Is 63:18.
i. [12:12] Is 42:25; 57:21.
j. [12:14] 2 Kgs 24:2.
k. [12:15] Am 9:14.
l. [12:16] Dt 6:13.
m. [12:17] Is 60:12.

*** chapter 13 ***

a. [13:9] Prv 16:18.
b. [13:10] Jer 2:20; 7:24; 16:11.
c. [13:11] Ex 19:5; Dt 26:18–19.
d. [13:13] Jer 25:15–18; Is 51:17.
e. [13:14] Jer 19:10–11.
f. [13:16] Prv 4:18–19; Is 5:30; Am 8:9.
g. [13:17] Jer 14:17; Ps 119:136.
h. [13:18] Jer 22:26; 2 Kgs 24:12, 15.
i. [13:20] Jer 6:22–23.
j. [13:21] 2 Kgs 16:7.
k. [13:22] Is 47:2–3.
l. [13:23] Ps 55:20.
m. [13:24] Ps 1:4; 83:14.
n. [13:25] Jb 20:29.
o. [13:26] Ez 16:32.
p. [13:27] Jer 2:20.

*** chapter 14 ***

a. [14:1] Lv 26:19–20.
b. [14:2] Is 3:26.
c. [14:3] Am 4:8.
d. [14:4] Dt 28:23.
e. [14:7] Dn 9:4–14.
f. [14:9] Is 59:1–2; 63:19.
g. [14:10] Jer 2:25.
h. [14:11] Jer 11:14; Ex 32:10.
i. [14:12] Jer 6:20; Is 1:11, 13.
j. [14:13] Jer 4:10; 5:12.
k. [14:14] Jer 5:31; 23:16.
l. [14:15] Jer 5:12–13.
m. [14:16] Jer 7:33; 19:7.
n. [14:17] Jer 9:17.
o. [14:19] Jer 8:15; 2 Chr 36:16.
p. [14:20] Ps 106:6; Dn 9:5, 8.
q. [14:21] Jer 14:7; Lv 26:44; Ps 25:11.
r. [14:22] Jer 5:24; Zec 10:1.

*** chapter 15 ***

a. [15:1] Ps 99:6; Ez 14:14, 16.
b. [15:2] Jer 14:12; Ez 5:12.
c. [15:3] Ez 14:21.
d. [15:4] Jer 24:9; 2 Kgs 21:11–16; 23:26; 24:3–4.
e. [15:5] Is 51:19.
f. [15:6] Am 7:8.
g. [15:7] Is 41:16.
h. [15:9] 1 Sm 2:5.
i. [15:10] Jer 20:14.
j. [15:11] Jer 39:11–14.
k. [15:15] Jer 11:20; 12:3; Ps 69:8.
l. [15:17] Ps 25:4.
m. [15:18] Jer 14:19; 30:15.
n. [15:20] Jer 1:18; 6:27.

*** chapter 16 ***

a. [16:4] Jer 7:33; 22:18.
b. [16:5] Ez 24:16–17.
c. [16:6] Lv 19:28; Dt 14:1.
d. [16:7] Ez 24:17.
e. [16:9] Jer 7:34; 25:10.
f. [16:10] Jer 2:35; 5:19; 13:22.
g. [16:11] Jer 22:9; Dt 29:25.
h. [16:12] Jer 7:24–26.
i. [16:14] Jer 23:7–8.
j. [16:15] Jer 24:6.
k. [16:16] 2 Kgs 24:2; Lam 4:19.
l. [16:17] Jer 32:19; Jb 34:21.
m. [16:18] Is 40:2.
n. [16:19] Jer 2:11; Is 2:2–3.
o. [16:20] Jer 2:11; Gal 4:8.
p. [16:21] Am 5:8.

*** chapter 17 ***

a. [17:1] Jb 19:24.
b. [17:4] Jer 5:19; Dt 32:22.
c. [17:5] Ps 146:2–3.
d. [17:7] Ps 1:3.
e. [17:8] Is 58:11.
f. [17:10] Jer 32:19; 1 Sm 16:7; Eccl 12:14.
g. [17:11] Prv 13:11; Lk 12:20.
h. [17:12] Jer 14:21.
i. [17:13] Jer 2:13.
j. [17:15] Is 5:19; 2 Pt 3:4.
k. [17:17] Jer 16:19.
l. [17:18] Jer 15:15; 18:20–23; Ps 35:5–6.
m. [17:19] Jer 7:2.
n. [17:21] Neh 13:15–19.
o. [17:22] Ex 20:8; 23:12.
p. [17:23] Jer 5:3; 7:24.
q. [17:24] Is 58:14.
r. [17:25] Jer 22:4.
s. [17:26] Jer 32:44.
t. [17:27] Ez 22:8.

*** chapter 18 ***

a. [18:4] Rom 9:20–21.
b. [18:6] Wis 15:7; Is 45:9.
c. [18:7] Jer 1:10.
d. [18:8] Jer 26:3; Is 55:7; Ez 18:21, 27; Jon 3:10.
e. [18:10] Nm 14:22–23.
f. [18:11] Jer 7:3; 25:5; 35:15.
g. [18:12] Jer 2:25; 7:24.
h. [18:13] Jer 2:10–11; 5:30.
i. [18:15] Jer 2:13, 32.
j. [18:16] Jer 19:8; Lv 26:32; 1 Kgs 9:8.
k. [18:17] Prv 1:24–31.
l. [18:18] Jer 11:19; Ps 35:15–16.
m. [18:20] Ps 35:12.
n. [18:21] Ps 109:9–10.
o. [18:23] Neh 4:5; Ps 35:4; 37:32–33.

*** chapter 19 ***

a. [19:4] Jer 1:16; 2 Kgs 21:16; 24:4.
b. [19:5] Jer 7:31–32; 32:35.
c. [19:6] Jer 7:32.
d. [19:7] Jer 7:33.
e. [19:9] Lv 26:29.
f. [19:11] Jer 7:32.
g. [19:12] 2 Kgs 23:10.
h. [19:13] Jer 32:29.
i. [19:14] Jer 26:2.
j. [19:15] Jer 7:26; Prv 29:1.

*** chapter 20 ***

a. [20:1] Jer 21:1.
b. [20:2] Jer 29:26.
c. [20:3] Jer 6:25.
d. [20:5] 2 Kgs 20:17; 24:12–16.
e. [20:6] Jer 14:13–14; 28:15.
f. [20:9] Jer 6:11; Jb 32:18.
g. [20:10] Jb 19:19; Ps 31:13; Lk 20:20.
h. [20:11] Jer 1:8; 15:20.
i. [20:12] Jer 11:20.
j. [20:13] Ps 35:9–10; 109:30–31.
k. [20:14] Jer 15:10; Jb 3:1–10; 10:18.
l. [20:16] Gn 19:25; Is 13:19.
m. [20:17] Jb 3:10–11; 10:19.
n. [20:18] Jb 14:1.

*** chapter 21 ***

a. [21:4] Jer 37:8–10.
b. [21:5] Is 63:10; Lam 2:4–5.
c. [21:6] Jer 16:4.
d. [21:7] Jer 24:8–10; Dt 28:49–50.
e. [21:8] Jer 21:9; Dt 30:15, 19.
f. [21:12] Jer 4:4; 22:3; Zec 7:9.
g. [21:14] 2 Kgs 25:9; 2 Chr 36:19.

*** chapter 22 ***

a. [22:2] Jer 17:20.
b. [22:3] Jer 21:12; Ex 22:21–24; Dt 24:17.
c. [22:7] Jer 21:14.
d. [22:8] Dt 29:24–27.
e. [22:9] Jer 19:4; 40:2–3.
f. [22:10] 2 Chr 35:23–25.
g. [22:13] Lv 19:13; Dt 24:14; Hb 2:9, 12.
h. [22:15] 2 Sm 5:11; 7:2; 2 Kgs 23:25.
i. [22:16] Prv 31:9.
j. [22:17] Ez 22:13, 27.
k. [22:18] Jer 16:4–7; 1 Kgs 13:30.
l. [22:19] Jer 36:30.
m. [22:20] Jer 30:14–15; Dt 32:49.
n. [22:24] Hg 2:23.
o. [22:25] Jer 21:7; 34:20.
p. [22:26] 2 Kgs 24:15.
q. [22:27] Jer 44:14.
r. [22:30] Jer 36:30; 1 Chr 3:16–17; Mt 1:12.

*** chapter 23 ***

a. [23:1] Jer 22:22.
b. [23:2] Ez 34:4–10; Zec 11:16–17.
c. [23:3] Jer 29:14; 32:37.
d. [23:4] Jer 3:15; Ez 34:11–12.
e. [23:5] Jer 33:14–16; Is 4:2; 9:5–6; 11:1–5.
f. [23:6] Dn 9:24.
g. [23:7–8] Jer 16:14–15.
h. [23:10] Jer 4:22; 5:7–8; 9:2, 10.
i. [23:11] Jer 6:13.
j. [23:12] Ps 35:6.
k. [23:13] 1 Kgs 18:19.
l. [23:14] Jer 29:21–23; Is 1:9–10.
m. [23:15] Jer 8:14; 9:14.
n. [23:16] Jer 14:14.
o. [23:17] Jer 5:12; Ez 13:10; Mi 3:11; Zec 10:2.
p. [23:18] Jb 15:8; Is 40:13; 1 Cor 2:16.
q. [23:19] Jer 30:23.
r. [23:21] Jer 29:9.
s. [23:23] Jer 16:17; Ps 139:8.
t. [23:27] Jgs 3:7; 8:33.
u. [23:28] Nm 12:6.
v. [23:30] Dt 18:20.
w. [23:32] Jer 28:15–17.
x. [23:40] Jer 20:11.

*** chapter 24 ***

a. [24:1] Am 8:1–2.
b. [24:3] Jer 1:11.
c. [24:5] Jer 29:11; Lv 26:44–45.
d. [24:6] Jer 12:15; Am 9:15.
e. [24:7] Jer 30:22; 31:1; 32:37; Bar 2:31.
f. [24:8] Jer 29:18.
g. [24:9] Jer 15:4; Dt 28:37.
h. [24:10] Jer 14:12.

*** chapter 25 ***

a. [25:1] Jer 36:1.
b. [25:3] Jer 1:2.
c. [25:4] 2 Chr 36:15.
d. [25:6] Jer 7:6–7.
e. [25:7] Jer 7:17–19.
f. [25:9] Jer 1:15; 43:10.
g. [25:11] Lv 26:32–35.
h. [25:12] Is 13:20–22.
i. [25:14] Jer 27:7; 50:9, 41–42; 51:6, 24.
j. [25:15] Rev 14:10.
k. [25:16] Jer 51:7.
l. [25:27] Ob 16.
m. [25:28] Jer 49:12.
n. [25:30] Jer 51:14.
o. [25:33] Jer 8:2; 16:4, 6.
p. [25:35] Jer 32:4.
q. [25:38] Jer 4:7.

*** chapter 26 ***

a. [26:2] Jer 7:2.
b. [26:3] Jer 18:3.
c. [26:5] Jer 25:4.
d. [26:6] Jer 7:12, 14.
e. [26:11] Jer 38:4.
f. [26:13] Jer 7:3.
g. [26:18] Mi 1:1; 3:12.
h. [26:19] 2 Chr 32:26.

*** chapter 27 ***

a. [27:5] Jer 32:17.
b. [27:6] Jer 25:9; 43:10; Ez 30:21, 25.
c. [27:7] Jer 25:11; 2 Chr 36:20.
d. [27:8] Jer 25:9; Bar 2:22.
e. [27:9] Jer 29:8.
f. [27:10] Jer 14:13–16.
g. [27:11] Bar 2:21.
h. [27:12] Jer 38:17.
i. [27:13] Jer 24:8–10.
j. [27:14] Jer 14:14; 23:21.
k. [27:15] Jer 20:6.
l. [27:16] Jer 28:3; 2 Chr 36:7, 10, 18.
m. [27:21–22] 2 Kgs 25:13–17; 2 Chr 36:18, 22.

*** chapter 28 ***

a. [28:9] Dt 18:22.
b. [28:14] Jer 27:6–7; Dt 28:48.
c. [28:16] Dt 13:6.

*** chapter 29 ***

a. [29:2] 2 Kgs 24:15.
b. [29:7] 1 Tm 2:1–2.
c. [29:8] Jer 27:9, 14.
d. [29:9] Jer 5:31.
e. [29:10] Jer 25:11; 2 Chr 36:21–22; Ezr 1:1; Dn 9:2; Zec 1:12; 7:5.
f. [29:12] Jer 33:3.
g. [29:14] Jer 23:3, 8.
h. [29:18] Jer 15:4; 24:9; 34:17–18.
i. [29:19] Jer 25:4.
j. [29:21] Jer 14:14.
k. [29:23] Jer 23:14.

*** chapter 30 ***

a. [30:2] Jer 36:2; Hb 2:2; Rev 1:11.
b. [30:3] Jer 29:14; 31:8, 10, 23; 32:37, 44; Ez 39:25; Am 9:14.
c. [30:6] Jer 6:24; 50:43.
d. [30:7] Am 5:18; Zep 1:14–15.
e. [30:8] Is 14:5–6; Ez 34:27.
f. [30:9] Ez 34:23; 37:24; Hos 3:5; Lk 1:69.
g. [30:10] Jer 46:27; Is 43:5.
h. [30:11] Jer 46:28; Ez 11:16–17; Am 9:8–9.
i. [30:12] Jer 10:19; 14:17; 15:18.
j. [30:14] Jer 22:22; Lam 1:19.
k. [30:15] Jer 15:18.
l. [30:16] Jer 2:3.
m. [30:17] Jer 33:6.
n. [30:18] Jer 33:7, 11; Ezr 6:3–15; Ez 36:10.
o. [30:19] Is 35:10; 51:11.
p. [30:20] Is 49:26.
q. [30:22] Jer 24:7; 31:1, 33; 32:38; Lv 26:12; Ez 11:20; 36:28.
r. [30:23] Jer 23:19.
s. [30:24] Jer 23:20.

*** chapter 31 ***

a. [31:1] Jer 30:22.
b. [31:3] Dt 7:8; 10:15; Is 43:4; 63:9; Hos 11:1, 4.
c. [31:5] Dt 28:30; Is 65:21; Am 9:14.
d. [31:6] Is 2:3; 27:13; Mi 4:2.
e. [31:7] Is 12:6.
f. [31:8] Jer 3:18; 23:3, 8; Is 35:5–6.
g. [31:9] Ex 4:22.
h. [31:11] Is 44:23; 48:20.
i. [31:12] Is 58:11.
j. [31:15] Mt 2:18.
k. [31:17] Jer 29:10–14.
l. [31:18] Lv 26:40–42.
m. [31:19] Dt 30:1–3.
n. [31:20] Hos 11:8.
o. [31:23] Jer 30:3; Ps 122:8.
p. [31:28] Jer 1:10; 18:7.
q. [31:29] Dt 24:16; Ez 18:2.
r. [31:31] Jer 32:40; Heb 9:15.
s. [31:32] Ex 24:7–8; Dt 5:2.
t. [31:33] Jer 32:40; Ez 37:26; Heb 10:16.
u. [31:34] Is 54:13.
v. [31:35] Gn 1:14–18.
w. [31:36] Jer 33:20–21.
x. [31:38] Neh 12:38; Zec 14:10–11.

*** chapter 32 ***

a. [32:2] Jer 33:1; 37:20; 38:6; 39:14.
b. [32:3] Jer 26:9; 34:2; 37:6–10.
c. [32:4] Jer 34:3; 38:18, 23; 39:4–7.
d. [32:5] Jer 39:7; 52:11.
e. [32:7] Lv 25:24–34; Ru 4:4.
f. [32:12] Jer 36:4.
g. [32:17] 2 Kgs 19:15; Jb 42:2.
h. [32:18] Ex 20:5–6; 34:6; Dt 5:9.
i. [32:19] Jb 34:21; Ps 33:13–15.
j. [32:20] Ex 6:6; Dt 4:34; Ps 135:9.
k. [32:22] Jer 11:5; Gn 15:18; 17:8; 26:3.
l. [32:23] Jer 7:24–26; Dn 9:10–14.
m. [32:24] Jer 21:5; 33:4.
n. [32:29] Jer 21:10; 37:8–10.
o. [32:30] Jer 3:25; 44:8.
p. [32:32] Jer 2:26; Is 3:8.
q. [32:33] Jer 7:24.
r. [32:34] Jer 7:30; 2 Kgs 21:4–5.
s. [32:35] Jer 7:31; 19:5; Ps 106:37–38.
t. [32:37] Jer 23:3; 29:14; Is 11:12; Ez 11:17.
u. [32:38] Jer 24:7; 31:33.
v. [32:40] Jer 31:31–33.
w. [32:41] Dt 30:9.
x. [32:42] Jer 33:10–14; Zec 8:13.
y. [32:43] Jer 33:10.
z. [32:44] Jer 17:26; 33:7.

*** chapter 33 ***

a. [33:3] Is 48:6.
b. [33:4] Jer 32:24.
c. [33:5] Jer 21:4–6.
d. [33:6] Is 57:18.
e. [33:7] Jer 30:3; 32:44.
f. [33:8] Ez 36:25.
g. [33:10] Jer 32:43.
h. [33:11] 1 Chr 16:34; Ezr 3:11; Ps 136:1.
i. [33:15] Jer 23:5; Ps 72:1–4, 12–14; Is 11:1.
j. [33:17] 2 Sm 7:16; 1 Kgs 2:4; Ps 89:4–5, 29, 36–37.
k. [33:18] Ez 44:15–16.
l. [33:20–21] Jer 31:36–37; Ps 89:37–38.
m. [33:24] Rom 11:1–2.
n. [33:25–26] Jer 31:36–37; 32:44.

*** chapter 34 ***

a. [34:1] Jer 52:4; 2 Kgs 25:1.
b. [34:2] Jer 21:10; 32:3, 28.
c. [34:3] Jer 32:4; 52:11.
d. [34:9] Ex 21:2–4; Lv 25:39, 46; Dt 15:12–15.
e. [34:16] Lv 19:12.
f. [34:20] Jer 7:33; 16:4; 19:7.
g. [34:21] Jer 37:5, 11.
h. [34:22] Jer 37:8; 52:7–13; 2 Chr 36:17, 19.

*** chapter 35 ***

a. [35:6] Jgs 4:17, 24; 1 Sm 15:6; 2 Kgs 10:15–17.
b. [35:11] 2 Kgs 24:1–2.
c. [35:13] Jer 32:33.
d. [35:14] Jer 7:13; 25:3; 2 Chr 36:15–16.
e. [35:15] Jer 25:4–5, 7.
f. [35:17] Jer 11:8–9.

*** chapter 36 ***

a. [36:3] Jer 26:3; Is 55:6–7.
b. [36:7] 2 Kgs 22:13.
c. [36:30] Jer 22:19.

*** chapter 37 ***

a. [37:1] Jer 52:1; 2 Kgs 24:17; 2 Chr 36:10.
b. [37:3] Jer 21:1.
c. [37:5] Ez 17:15; 29:6–7.
d. [37:7] Ez 17:17.
e. [37:8] Jer 34:22.
f. [37:10] Jer 21:4.
g. [37:11] Zec 14:10.
h. [37:15] Jer 38:6–13.
i. [37:17] Jer 21:7; 32:3; 34:21.
j. [37:18] Jer 26:19.
k. [37:21] Jer 32:2; 38:28.

*** chapter 38 ***

a. [38:2] Jer 21:9–10; 39:18; 45:5.
b. [38:4] Jer 26:11.
c. [38:6] Jer 37:14–15.
d. [38:9] Jer 52:6.
e. [38:14] Jer 37:16.
f. [38:15] Lk 22:67–68.
g. [38:17] Jer 27:12–13; 2 Kgs 24:12.
h. [38:18] Jer 32:4.
i. [38:19] 1 Sm 31:4.
j. [38:20] 2 Chr 20:20.
k. [38:22] Jb 6:15; 19:13–14, 19.
l. [38:23] Jer 41:10.
m. [38:28] Jer 39:14.

*** chapter 39 ***

a. [39:1–2] Jer 52:4–16; 2 Kgs 25:1–12; Ez 24:1.
b. [39:4] Jer 52:7.
c. [39:5] Jer 32:4–5; 38:18.
d. [39:6] Jer 34:21.
e. [39:7] Jer 32:4–5; Ez 12:13.
f. [39:8] Jer 21:10; 34:2; 52:13.
g. [39:9] 2 Kgs 25:11.
h. [39:10] 2 Kgs 25:12, 22.
i. [39:12] Jer 40:4.
j. [39:14] Jer 26:24; 38:28.
k. [39:16] Jer 21:10; Dn 9:12.
l. [39:18] Jer 45:5; Ps 25:3; 37:40.

*** chapter 40 ***

a. [40:1] Jer 39:14.
b. [40:4] Jer 39:12.
c. [40:5] Jer 39:14; 2 Kgs 25:22.
d. [40:6] Jer 39:14.
e. [40:9] Jer 27:12–13; 2 Kgs 25:24.
f. [40:14] Jer 41:1–3, 10.

*** chapter 41 ***

a. [41:1] Jer 40:14–16; 2 Kgs 25:25.
b. [41:9] 1 Kgs 15:16; 2 Chr 16:6.

*** chapter 42 ***

a. [42:4] 1 Sm 3:18.
b. [42:5] Jgs 11:10.
c. [42:6] Jer 7:23; Dt 5:33; 6:3.
d. [42:10] Jer 31:28; 32:41.
e. [42:11] Jer 30:10–11.
f. [42:12] Ps 106:45–46; Prv 16:7.
g. [42:14] Dt 28:68.
h. [42:16] Jer 44:13–14, 27.
i. [42:17] Jer 29:17–18; 44:14, 28.
j. [42:18] Jer 44:12.
k. [42:21] Zec 7:11–12.
l. [42:22] Jer 44:12; Hos 9:6.

*** chapter 43 ***

a. [43:3] Jer 38:4.
b. [43:4] Jer 41:16.
c. [43:6] Jer 41:10.
d. [43:7] Jer 42:13–14; 44:1.
e. [43:10] Jer 27:6; Ez 29:19.
f. [43:11] Jer 46:13; Ez 30:10.
g. [43:12] Jer 46:25; Ez 30:13–14.

*** chapter 44 ***

a. [44:2] Jer 34:22; Lv 26:32–33.
b. [44:3] Jer 11:17; Dt 32:17.
c. [44:5] Jer 7:24, 26; 19:4.
d. [44:8] Jer 25:6–7.
e. [44:9] 1 Kgs 11:1, 8; Ezr 9:7, 14.
f. [44:10] Jer 7:24.
g. [44:12] Jer 42:15, 18, 22.
h. [44:14] Jer 43:11.
i. [44:16] Jer 6:16–17.
j. [44:17] Jer 5:3; 7:18.
k. [44:19] Jer 7:18.
l. [44:21] Jer 11:13.
m. [44:22] Jer 15:6.
n. [44:23] 2 Kgs 17:15; Dn 9:11–12.
o. [44:27] Ezr 7:3–7.
p. [44:28] Dt 28:62; Is 10:22.
q. [44:30] Jer 39:5–7; 46:25–26; Ez 29:3–4; 30:21.

*** chapter 45 ***

a. [45:1] Jer 36:4, 18, 32.
b. [45:3] Lam 1:3; 5:5.
c. [45:4] Jer 18:7; Is 5:5–6.
d. [45:5] Jer 25:26–29.

*** chapter 46 ***

a. [46:5] Jer 6:25; 49:29.
b. [46:8] Ez 29:3; 32:2.
c. [46:10] Dt 32:42; Is 13:9; Ez 39:17–20.
d. [46:11] Jer 8:22; 51:8; Ez 30:21–22.
e. [46:12] Ez 32:9–12.
f. [46:13] Jer 43:10–11; 44:30; Is 19:1.
g. [46:14] Jer 44:1.
h. [46:16] Lv 26:37.
i. [46:25] Ez 30:15–16.
j. [46:26] Jer 44:30; Ez 30:4; 32:11–12.
k. [46:27] Jer 30:10; 43:5.
l. [46:28] Jer 30:11.

*** chapter 47 ***

a. [47:1] Ez 25:15–16; Zep 2:4.
b. [47:4] Jer 25:22; Ez 25:16–17; Am 1:8; 9:7.
c. [47:5] Am 1:7.
d. [47:7] Zep 2:5–6.

*** chapter 48 ***

a. [48:3–5] Is 15:5.
b. [48:7] Nm 21:29.
c. [48:11] Zep 1:12.
d. [48:13] Is 16:12.
e. [48:18] Nm 21:30.
f. [48:19] Dt 2:36.
g. [48:20] Is 16:7.
h. [48:21] Is 15:4.
i. [48:27] Zep 2:8–10.
j. [48:29–30] Is 16:6.
k. [48:31] Is 16:7.
l. [48:32] Is 16:8–9.
m. [48:34] Is 15:4–5.
n. [48:36] Is 16:11.
o. [48:37] Jer 47:5; Is 15:2–3; Ez 7:18.
p. [48:40] Jer 49:22.
q. [48:41] Jer 6:24; 30:6.
r. [48:42] Zep 2:9–10.
s. [48:43] Is 24:17–18.
t. [48:45] Nm 21:28–29.
u. [48:47] Jer 49:39.

*** chapter 49 ***

a. [49:2] Am 1:14.
b. [49:3] Is 15:2–5.
c. [49:5] Jer 48:47.
d. [49:8] Ez 25:13.
e. [49:9] Ob 5.
f. [49:10] Mal 1:3.
g. [49:11] Dt 10:18; Ps 68:6.
h. [49:12] Jer 25:15, 28; Lam 4:21–22.
i. [49:13] Is 34:6; Ez 35:3–9; Ob 16.
j. [49:15] Ob 2.
k. [49:16] Jer 48:29–30.
l. [49:18] Jer 50:40; Dt 29:23.
m. [49:19] Jer 12:5; 25:9; 50:44–45.
n. [49:22] Jer 4:13.
o. [49:23] Is 36:19; 37:13.
p. [49:28] Is 21:16.
q. [49:29] Jer 4:20.
r. [49:32] Jer 9:25.

*** chapter 50 ***

a. [50:1] Jer 51:1; Is 13:1–14; 21:1–10.
b. [50:3] Jer 51:48; Is 13:17.
c. [50:4] Jer 3:18; Ps 126:6.
d. [50:5] Jer 31:31; 32:40.
e. [50:6] Is 53:6; 1 Pt 2:25.
f. [50:7] Jer 31:23.
g. [50:8] Jer 51:6, 45; Is 48:20.
h. [50:9] Jer 51:27.
i. [50:12] Jer 51:43; Is 13:20–22.
j. [50:13] Jer 25:12.
k. [50:14] Jer 51:11; Is 21:2.
l. [50:15] Jer 51:11, 44, 58; Ps 137:8.
m. [50:16] Is 13:14.
n. [50:17] 2 Kgs 17:24; 18:14.
o. [50:18] Is 10:12; 14:24–25.
p. [50:19] Jer 23:3; Ez 34:13–14.
q. [50:20] Jer 31:34; Is 43:25; Mi 7:19.
r. [50:23] Jer 51:20; Is 14:6.
s. [50:24] Jer 51:57.
t. [50:25] Jer 51:11–12; Is 13:5.
u. [50:28] Jer 51:10–11.
v. [50:29] Jer 51:56.
w. [50:30] Jer 49:26; 51:4.
x. [50:34] Jer 51:36.
y. [50:37] Jer 51:30; Na 3:13.
z. [50:38] Jer 51:32, 36.
a. [50:39] Jer 51:37; Is 13:21–22.
b. [50:40] Jer 51:43.
c. [50:41] Jer 51:27–28.
d. [50:43] Is 13:7.
e. [50:44] Jer 49:19.
f. [50:45] Jer 51:12, 29.
g. [50:46] Jer 51:29.

*** chapter 51 ***

a. [51:2] Jer 15:7; Is 41:16.
b. [51:3] Jer 50:14, 29.
c. [51:4] Jer 50:30.
d. [51:7] Jer 50:8, 15, 29; Is 48:20.
e. [51:7] Rev 14:8; 17:4.
f. [51:8] Rev 18:9–18.
g. [51:9] Is 13:14; Rev 18:5.
h. [51:10] Jer 50:28.
i. [51:11] 2 Kgs 17:6; Is 13:17.
j. [51:13] Na 2:1.
k. [51:15] Jer 10:12.
l. [51:21] Dn 7:7, 19, 23.
m. [51:22] Is 13:16, 18.
n. [51:24] Jer 25:14; 50:29; Ps 137:8.
o. [51:25] Rev 8:7; 18:8–9.
p. [51:26] Jer 25:12; Ps 118:22.
q. [51:27] Na 3:17.
r. [51:31] 2 Chr 30:6; Jb 1:14–18.
s. [51:33] Rev 14:15.
t. [51:37] Is 25:2.
u. [51:38] Na 2:11–12.
v. [51:41] Is 13:19.
w. [51:46] Mt 24:6–7.
x. [51:48] Rev 18:20.
y. [51:51] Ps 44:16–17; 78:1–4.
z. [51:53] Is 14:13.
a. [51:56] Na 1:2.
b. [51:58] Hb 2:13.
c. [51:61] Jer 50:1–51.
d. [51:63] Rev 18:21.

*** chapter 52 ***

a. [52:1–27] 2 Kgs 24:18–25:21.
b. [52:4–16] Jer 39:1–10.
c. [52:31–34] 2 Kgs 25:27–30.
