*** the book of Lamentations ***
*** chapter 1 ***

a. [1:2] Jer 30:14; Ez 16:37.
b. [1:3] Dt 28:65; Jer 45:3.
c. [1:4] Is 33:8–9; Jer 14:2.
d. [1:8] Is 47:2–3; Jer 13:22, 26; Na 3:5.
e. [1:10] Dt 23:3–6; Ps 74:4–8; Is 56:6; 66:20–21; Jer 51:51.
f. [1:13] Ez 12:13.
g. [1:16] Ps 69:21; Eccl 4:1; Jer 13:17; 14:17; Na 3:7.
h. [1:18] Dt 28:41.
i. [1:19] Jer 30:14.
j. [1:20] Lam 2:11.
k. [1:22] Lam 3:64.

*** chapter 2 ***

a. [2:6] Is 1:13; 5:5.
b. [2:7] Ez 24:21.
c. [2:8] Jer 52:12–14.
d. [2:9] Dt 28:36.
e. [2:10] Is 3:26.
f. [2:11] Lam 1:16, 20; 3:48; Jer 8:18.
g. [2:13] Lam 1:12; Jer 8:21.
h. [2:14] Is 58:1; Jer 2:8; 23:16; Ez 13:9; 22:28.
i. [2:15] Ps 48:3; 50:12; Jer 18:16.
j. [2:16] Lam 3:46.
k. [2:17] Dt 28:15.
l. [2:20] Lam 4:10.
m. [2:21] Lam 3:43; 2 Chr 36:17; Jer 6:11.
n. [2:22] Jer 42:17.

*** chapter 3 ***

a. [3:1] Jer 20:18.
b. [3:4] Jb 30:30; Is 38:13.
c. [3:6] Ps 143:3.
d. [3:8] Ps 18:41; 22:2; 88:14–15.
e. [3:10] Jb 10:16; Hos 13:8.
f. [3:11] Lam 1:13.
g. [3:12] Lam 2:4; Jb 16:12.
h. [3:13] Jb 6:4; Ps 38:3.
i. [3:14] Jb 30:9; Ps 69:13.
j. [3:15] Jer 9:14; 23:15.
k. [3:22] 1 Sm 20:15; Neh 9:31.
l. [3:24] Ps 16:5; 73:26.
m. [3:25] Ps 130:6; Is 30:18.
n. [3:30] Is 50:6; Mt 5:39.
o. [3:31] Ps 85:6; 103:9.
p. [3:32] 1 Sm 2:6–7; Tb 13:2; Is 54:8.
q. [3:33] Ex 34:6–7.
r. [3:38] Is 45:7.
s. [3:40] Jl 2:12–13.
t. [3:43] Lam 2:21.
u. [3:45] 1 Cor 4:13.
v. [3:47] Is 24:17–18; Jer 48:43–44.
w. [3:48] Lam 1:16; 2:11; Jer 8:23; 9:17.
x. [3:54] Ps 69:2–3; 88:8; Jon 2:4.
y. [3:55–56] Ps 130:1–2.
z. [3:58–59] Ps 35:23–24; 43:1; 119:154.
a. [3:65] Jer 11:20; 2 Tm 4:14.

*** chapter 4 ***

a. [4:2] Jer 19:11.
b. [4:3] Jb 39:16.
c. [4:5] Dt 28:56.
d. [4:6] Gn 19:23–29; 2 Pt 2:6; Jude 7.
e. [4:8] Lam 3:4.
f. [4:10] Lam 2:20; Dt 28:56–57; 2 Kgs 6:29.
g. [4:11] Jer 7:20; Ez 5:13.
h. [4:13] Jer 6:13.
i. [4:14] Dt 28:29; Is 59:10.
j. [4:19] Jer 4:13; Hb 1:8.
k. [4:20] Lam 2:9; Ez 19:4, 8.
l. [4:21] Lam 1:21; Jer 25:15.
m. [4:22] Is 40:2.

*** chapter 5 ***

a. [5:2] Ps 79:1.
b. [5:9] Lam 1:11.
c. [5:10] Lam 4:8.
d. [5:11] Zec 14:2.
e. [5:12] Lam 4:16.
f. [5:15] Jer 16:9; 25:10; Am 8:10.
g. [5:19] Ps 9:8; 45:7; 102:13, 27.
h. [5:20] Ps 13:2; 42:10; Is 49:14.
i. [5:21] Ps 80:19–20.
j. [5:22] Jer 14:19.
