*** the book of Baruch ***
*** chapter 1 ***

a. [1:1] Jer 32:12; 36:4; 45:1–5.
b. [1:2] 2 Kgs 25:8–10.
c. [1:3–4] 2 Kgs 23:1–2.
d. [1:3] 2 Kgs 24:8–17; Jer 22:24–30; 27:20; 51:59–64.
e. [1:6] Dt 16:17.
f. [1:9] Jer 24:1.
g. [1:10] Jer 17:26; 41:5.
h. [1:11] Dt 11:21; Ps 89:30; Jer 29:7; Dn 5:1–2; 1 Tm 2:1–2.
i. [1:14] Ex 23:14–17; Lv 23:35–36; Sir 50:6; Hos 9:5.
j. [1:15] Bar 2:6; 3:8; Ezr 9:6–15; Neh 9:6–37; Dn 9:4–19.
k. [1:20] Lv 26:14–39; Dt 28:15–68.

*** chapter 2 ***

a. [2:2–3] Dt 28:52–57; 2 Kgs 6:28–29; Jer 19:9; Lam 2:20; 4:10; Ez 5:10; Dn 9:12.
b. [2:4] Jer 29:18; Dn 9:16.
c. [2:5] Dt 28:13, 43–44.
d. [2:6] Bar 1:15; Dn 9:7.
e. [2:9] Jer 1:12; 31:28; 44:27; Dn 9:14.
f. [2:11] Dt 6:21–22.
g. [2:12] Ps 106:6.
h. [2:15] Gn 33:20; Sir 36:11; Jer 14:9; 35:17.
i. [2:16] Dt 26:15.
j. [2:17] Ps 6:6; Is 38:18.
k. [2:18] Zep 2:3.
l. [2:21] Jer 27:12.
m. [2:23] Jer 7:34.
n. [2:24] Jer 8:1–2.
o. [2:25] Jer 7:34; 14:12; 31:30.
p. [2:26] Jer 7:10–15; 11:17.
q. [2:29] Lv 26:39.
r. [2:30] Dt 30:1–2; 31:27.
s. [2:31] Ps 40:7; Jer 24:7; Ez 36:26.
t. [2:32] Tb 13:6.
u. [2:33–35] Lv 26:42–45; Dt 30:1–10.
v. [2:35] Jer 31:31; Lam 4:22.

*** chapter 3 ***

a. [3:3] Ps 29:10; 102:12–13.
b. [3:4] Jer 31:29.
c. [3:7] Jer 31:33.
d. [3:9] Dt 6:4–5; Prv 4:20–22.
e. [3:11] Ps 88:5.
f. [3:12] Jer 2:13; Jn 4:10, 14.
g. [3:13] Is 48:18.
h. [3:14] Prv 3:2; 8:14.
i. [3:15–37] Jb 28:1–28.
j. [3:16] Jer 27:6; 1 Cor 1:20.
k. [3:22] Jb 2:11; Jer 49:7; Ez 28:4–5; Zec 9:2.
l. [3:23] Gn 25:2, 15; Jb 6:19; Jer 25:23.
m. [3:26] Gn 6:4; Wis 14:6; Sir 16:7.
n. [3:27] 1 Sm 16:7–10.
o. [3:28] Sir 10:8.
p. [3:29] Dt 30:12–13; Sir 24:4; Rom 10:6–7.
q. [3:35] Jb 38:7; Ps 147:4; Is 40:26.
r. [3:37] Ps 147:19; Sir 24:8–12.
s. [3:38] Wis 9:18; Jn 1:14.

*** chapter 4 ***

a. [4:1] Dt 4:6–8; Prv 8:35–36; Sir 24:22.
b. [4:2] Prv 4:13, 19.
c. [4:4] Dt 4:32–37; 33:29.
d. [4:6] Jgs 2:14; Is 50:1; 52:3.
e. [4:7–8] Dt 32:13–18; 1 Cor 10:20.
f. [4:12] Lam 1:1, 2, 7.
g. [4:15] Dt 28:49–50; Jer 5:15; 6:22–23.
h. [4:18] Jer 32:42.
i. [4:20] Jdt 9:1; Est 4:16.
j. [4:21] Jer 51:5.
k. [4:23] Jer 31:12–13.
l. [4:24] Is 60:1–7.
m. [4:25] Is 51:23.
n. [4:26] Lam 2:22.
o. [4:27] Is 40:1.
p. [4:29] Is 35:10.
q. [4:30] Ps 46:5; Is 60:14.
r. [4:32] Jer 51:43.
s. [4:33–34] Is 13:20–22; 47:1–11; Jer 50:13.
t. [4:35] Is 34:9–14.
u. [4:36] Is 60:4–5.

*** chapter 5 ***

a. [5:1] Is 52:1.
b. [5:2] Ex 39:30; Wis 18:24; Is 61:10; 62:3.
c. [5:4] Is 1:26; 32:17; Jer 33:16.
d. [5:6] Is 49:22.
e. [5:7] Is 40:3–4.
f. [5:8] Is 41:19.

*** chapter 6 ***

a. [6:1] Jer 29:1.
b. [6:3] Is 46:7; Jer 10:1–16.
c. [6:5] Dt 6:13; 10:20; Mt 4:10; Lk 4:8.
d. [6:6] Ex 23:20.
e. [6:7] Ps 135:16.
f. [6:15] Jer 22:28.
g. [6:25] Wis 13:16.
h. [6:26] Sir 30:18–19.
i. [6:27] Lv 12:4; 15:19–20; Dt 14:28–29.
j. [6:30] Lv 10:6; 21:5, 10.
k. [6:33] Dn 2:21.
l. [6:35] Ps 68:6; 146:7–9.
m. [6:42–43] Jer 3:2.
n. [6:58] Wis 13:10–15; 15:7–17.
o. [6:69] Jer 10:5.
