*** the book of Ezekiel ***
*** chapter 1 ***

a. [1:1] Ez 10:20; 11:24–25; 43:3; Ps 137:1.
b. [1:2] 2 Kgs 24:15.
c. [1:3] Ez 3:14, 22; 8:1; 33:22; 37:1; 40:1; 2 Kgs 3:15; Is 8:11.
d. [1:4] Ez 8:2; Jb 38:1.
e. [1:5] Is 6:2.
f. [1:6] Ez 10:14.
g. [1:7] Rev 1:15.
h. [1:8] Ez 10:8.
i. [1:9] Ez 10:22.
j. [1:10] Ez 10:14; Rev 4:6–7.
k. [1:11] Is 6:2.
l. [1:12] Ez 10:16–19.
m. [1:15] Ez 10:2.
n. [1:18] Ez 10:12; Rev 4:6, 8.
o. [1:21] Ez 10:9–12.
p. [1:22] Ez 10:1; Gn 1:6.
q. [1:24] Ez 3:13; 10:5; 43:2; Rev 1:15.
r. [1:26] Rev 1:13.
s. [1:27] Ez 8:2.
t. [1:28] Rev 4:2–3.

*** chapter 2 ***

a. [2:2] Ez 3:24; Dn 8:18.
b. [2:3] Ez 20:8, 13.
c. [2:4] Ex 32:9.
d. [2:5] Ez 3:11, 27; 33:33.
e. [2:6] Dt 31:6.
f. [2:7] Ez 3:10–11; Jer 7:27.
g. [2:8] Jer 15:16.
h. [2:9] Ez 8:3; Rev 10:2.
i. [2:10] Zec 5:3; Rev 5:1.

*** chapter 3 ***

a. [3:3] Jer 15:16; Rev 10:9–10.
b. [3:5] Is 28:11.
c. [3:6] cf. Mt 11:21.
d. [3:7] Jer 7:27.
e. [3:8] Jer 1:18.
f. [3:9] Is 48:4.
g. [3:12] Ez 8:3; 43:5.
h. [3:13] Ez 10:16–17.
i. [3:16] Ez 33:7–9; cf. 18:5–18.
j. [3:17] Is 52:8; Jer 1:17; Hb 2:1.
k. [3:20] Is 8:14.
l. [3:22] Ez 1:3; 8:4.
m. [3:23] Ez 10:15; 40:3.
n. [3:25] Ez 4:8.
o. [3:26] Ps 22:15.

*** chapter 4 ***

a. [4:3] Is 8:18.
b. [4:6] Dn 9:24–25; 12:11–12.
c. [4:8] Ez 3:25.
d. [4:13] Hos 9:4.
e. [4:14] Dn 1:8.
f. [4:16] Ez 5:16; Lv 26:26.
g. [4:17] Lv 26:39.

*** chapter 5 ***

a. [5:1] Is 7:20.
b. [5:2] Jer 13:24.
c. [5:6] Ez 16:47–51.
d. [5:8] Jer 21:5.
e. [5:10] Lv 26:29, 33; Dt 28:53; Jer 19:9.
f. [5:11] Ez 7:4, 9; 8:18.
g. [5:12] Ez 6:11–12; Rev 6:8.
h. [5:13] Ez 16:42.
i. [5:14] Lv 26:32.
j. [5:16] Ez 4:16; 14:13; Lv 26:26.
k. [5:17] Lv 26:25.

*** chapter 6 ***

a. [6:2] Ez 36:1.
b. [6:3] Ez 36:4; Lv 26:30.
c. [6:5] Lv 26:30; Jer 8:12.
d. [6:6] Lv 26:30.
e. [6:7] Ez 11:10–12.
f. [6:9] Ez 20:7, 24; Ps 137:1.
g. [6:11] Ez 21:14–17.
h. [6:13] Ez 20:28; Lv 26:30.
i. [6:14] Jer 48:22.

*** chapter 7 ***

a. [7:2] Rev 7:1; 20:8.
b. [7:4] Ez 5:11; Jer 13:14.
c. [7:7] Ez 12:23; 30:3; Am 5:18–19; Zep 1:14.
d. [7:8] Ez 20:8, 13, 21.
e. [7:9] Ez 22:31; Jer 21:7.
f. [7:12] Is 24:2; cf. Mt 24:17–18.
g. [7:15] Dt 32:25.
h. [7:17] Jer 47:3.
i. [7:18] Is 15:2–3; Jer 4:8; 48:3.
j. [7:19] Zep 1:7, 18; 2:2.
k. [7:20] Jer 10:3–4.
l. [7:22] Ps 74:7–8.
m. [7:23] Ez 22:9; 24:6.
n. [7:24] Lam 2:7.
o. [7:25] Jer 6:1.
p. [7:26] Jer 18:18; Mi 3:6–7.

*** chapter 8 ***

a. [8:1] Ez 14:1; 33:31.
b. [8:2] Ez 1:4, 26–27.
c. [8:3] Ez 2:9; 3:12; Dn 14:6.
d. [8:4] Ez 3:22.
e. [8:5] Ps 78:58.
f. [8:6] Ps 78:60.
g. [8:10] Ez 23:14.
h. [8:11] Nm 11:16.
i. [8:12] Is 29:15.
j. [8:14] cf. Dn 11:37.
k. [8:16] Jb 31:26–28.

*** chapter 9 ***

a. [9:2] Ez 10:2; Dn 10:5; 12:6; Rev 8:2; 15:6.
b. [9:3] Ez 11:22.
c. [9:4] Ex 12:7; Rev 7:2–4; 13:16.
d. [9:6] Gn 4:15; Ex 12:7.

*** chapter 10 ***

a. [10:1] Ex 24:10; Rev 4:2.
b. [10:2] Rev 8:2.
c. [10:5] Jb 40:9.
d. [10:12] Ez 1:15–20; Rev 4:6–8.
e. [10:14] cf. Gn 3:24.
f. [10:15] Ps 137:1.
g. [10:19] Ez 43:4.
h. [10:20] Ez 1:1.

*** chapter 11 ***

a. [11:3] Ez 24:3; Jer 1:13.
b. [11:7] Mi 3:2–3.
c. [11:8] Lv 26:25.
d. [11:11] 2 Kgs 25:20–21.
e. [11:13] Ez 9:8.
f. [11:15] Ez 33:24.
g. [11:17] Ez 34:13; 36:28.
h. [11:19] Ez 18:31; 36:26; 2 Cor 3:3.
i. [11:20] Ex 6:7; Jer 31:33; 32:38.
j. [11:22] Ex 24:16.
k. [11:23] Zec 14:4.
l. [11:24] Ez 37:1.
m. [11:25] Ez 3:4, 11.

*** chapter 12 ***

a. [12:2] Is 6:9–10; Jer 5:21; cf. Mt 13:15; Mk 4:12; 8:18.
b. [12:4] 2 Kgs 25:4.
c. [12:6] Is 8:18.
d. [12:9] Ez 20:49; 24:19.
e. [12:11] 2 Kgs 25:7; Jer 52:15.
f. [12:12] Jer 23:33; 52:7.
g. [12:13] Ez 17:20; 19:8; 32:3.
h. [12:14] 2 Kgs 25:5; Jer 21:7.
i. [12:15] Lv 26:33.
j. [12:18] Lam 5:9.
k. [12:22] Ps 49:4.
l. [12:23] Ez 7:7.
m. [12:24] Ez 13:23; Jer 14:14; Zec 13:2–4.
n. [12:25] Hb 2:3.
o. [12:27] cf. Mt 24:48; 2 Pt 3:4.

*** chapter 13 ***

a. [13:2] Jer 23:16, 21–22; 28:15.
b. [13:3] Ez 14:9; Nm 16:28; Is 32:6; Jer 23:1, 16, 25–40; Mi 2:11.
c. [13:6] cf. Is 30:10.
d. [13:9] Ex 32:32.
e. [13:11] cf. Ps 18:7–15; 77:17–18.
f. [13:13] Rev 11:19; 16:21.
g. [13:16] Jer 6:14.
h. [13:17] Rev 2:20.
i. [13:20] Ps 124:7.
j. [13:22] Ez 18:21; 33:14–16.

*** chapter 14 ***

a. [14:1] Ez 8:1; 20:1.
b. [14:6] Is 2:20; cf. Ez 18:30; 33:11.
c. [14:9] cf. 1 Kgs 22:23; 2 Chr 18:22.
d. [14:13] Lv 26:26.
e. [14:14] Ez 28:3; Dn 1:6; cf. Gn 6:9; Jb 1:1.
f. [14:15] cf. Lv 26:22.
g. [14:16] cf. Ez 18:20.
h. [14:17] Lv 26:25.
i. [14:21] cf. Rev 6:8.
j. [14:23] Jer 22:8–9.

*** chapter 15 ***

a. [15:2] cf. Ps 80; Is 5:1–7.
b. [15:7] Is 24:18; Am 9:1–4.

*** chapter 16 ***

a. [16:2] cf. Ez 8:17.
b. [16:3] cf. Dt 26:5; Gn 23:10; 48:22.
c. [16:4] cf. Lk 2:2.
d. [16:8] cf. Ez 16:59; Ru 3:9.
e. [16:9] cf. Ru 3:3.
f. [16:10] cf. Ps 45:14.
g. [16:11] cf. Ez 23:40–42.
h. [16:13] Dt 32:13–14; Hos 2:8.
i. [16:15] Is 57:7–8.
j. [16:16] cf. 2 Kgs 23:7.
k. [16:19] Hos 2:13.
l. [16:20] Jer 7:31; cf. Lv 18:21; Dt 18:10; 2 Kgs 21:6; 23:10.
m. [16:21] cf. 2 Kgs 16:3; 17:17.
n. [16:22] Jer 2:2; Hos 2:15; 11:1.
o. [16:24] Is 57:7.
p. [16:25] Jer 2:20; 3:2; 5:7; Hos 2:4.
q. [16:27] cf. 2 Chr 28:18.
r. [16:28] 2 Kgs 16:7.
s. [16:29] cf. Ez 23:14–17.
t. [16:33] Hos 8:9–10.
u. [16:37] cf. Ez 23:10, 22; Is 47:3; Rev 17:16.
v. [16:38] Lv 20:10; Dt 22:22.
w. [16:39] cf. 2 Kgs 18:11.
x. [16:40] cf. Ez 23:47; Jn 8:5, 7.
y. [16:41] 2 Kgs 25:9; cf. Jgs 12:1; 15:6.
z. [16:45] cf. Ez 23:2.
a. [16:46] Jer 3:8–11; Rev 11:8.
b. [16:47] cf. Dt 29:23; 32:32; Is 1:9–10.
c. [16:48] cf. Gn 19:25; Mt 10:15; 11:23–24.
d. [16:49] cf. Is 1:10; cf. Gn 49:24.
e. [16:50] cf. Gn 18:20–21.
f. [16:55] cf. Ez 36:11.
g. [16:57] cf. Ez 25:12–14; 35:1–15; 2 Kgs 16:6.
h. [16:59] cf. Ez 17:19.
i. [16:60] cf. Ez 37:26; Is 55:3; Jer 32:40.
j. [16:62] Dt 29:14.
k. [16:63] Dn 9:7–8.

*** chapter 17 ***

a. [17:3] Dt 28:49; Jer 49:22; Dn 7:4.
b. [17:5] cf. 2 Kgs 24:17.
c. [17:7] cf. Ez 31:4–5; Jer 37:5; 44:30.
d. [17:10] cf. Ez 19:12.
e. [17:12] 2 Kgs 24:15.
f. [17:13] 2 Chr 36:13.
g. [17:15] Jer 52:3.
h. [17:16] 2 Kgs 24:17; 25:7; Jer 52:11.
i. [17:18] cf. 2 Kgs 10:15.
j. [17:20] cf. Ez 12:13; 32:3.
k. [17:21] Lv 26:33; 2 Kgs 25:5.
l. [17:23] Dn 4:12; Hos 14:5–7.
m. [17:24] Dn 5:21.

*** chapter 18 ***

a. [18:2] Jer 31:29; cf. Ez 21:19.
b. [18:6] Lv 15:19–24; cf. Hos 4:13.
c. [18:7] Ex 22:26; Is 58:7; Mt 25:35.
d. [18:8] Ex 22:25; Lv 25:35–37; Dt 23:19–20.
e. [18:9] Lv 18:5.
f. [18:10] cf. Ez 22:6–9.
g. [18:13] Ex 22:25; Lv 20:9–11.
h. [18:16] cf. Ez 16:49; Is 58:7–10.
i. [18:20] Dt 24:16; 2 Kgs 14:6; cf. Mt 16:27; Jn 9:2.
j. [18:23] cf. Ez 33:11; 2 Pt 3:9.
k. [18:24] cf. 2 Pt 2:20–22.
l. [18:25] cf. Ez 33:20.
m. [18:30] Jer 35:15; cf. Mt 3:2; Lk 3:3.
n. [18:31] cf. Ez 11:19; 36:26.
o. [18:32] cf. Ez 18:23; 33:11.

*** chapter 19 ***

a. [19:3] 2 Kgs 23:31–34.
b. [19:4] 2 Chr 36:4.
c. [19:6] 2 Kgs 24:9.
d. [19:8] 2 Kgs 24:2–15.
e. [19:11] Dn 4:11.
f. [19:12] Hos 13:15.
g. [19:13] cf. Ez 20:35.
h. [19:14] cf. Ez 20:47.

*** chapter 20 ***

a. [20:1] cf. Ez 8:1.
b. [20:4] cf. Ez 16:2; Mt 23:32.
c. [20:6] Ex 3:8; 6:8; Dt 8:7–10.
d. [20:7] Ex 20:2–4.
e. [20:8] cf. Ez 16:26; Ex 32:7.
f. [20:9] cf. Ez 36:22.
g. [20:11] Lv 18:5; Dt 4:7–8; Rom 10:5.
h. [20:12] Ex 20:8, 10; 31:13; Dt 5:12; Neh 13:17–18.
i. [20:13] Jer 11:7–8; 17:21–23.
j. [20:14] Is 48:11.
k. [20:20] Ex 31:13.
l. [20:25] cf. Rom 1:28.
m. [20:26] Lv 18:21.
n. [20:28] Ps 78:57–58.
o. [20:29] cf. Ez 16:16.
p. [20:31] Ps 106:37–39.
q. [20:33] Dt 4:34; 5:1.
r. [20:34] Ps 106:47.
s. [20:37] Lv 27:3; Jer 33:13.
t. [20:39] Ex 20:7.
u. [20:40] cf. Ps 2:6; Is 11:9; 56:7.
v. [20:41] cf. 2 Cor 2:14.
w. [20:43] Lv 26:41.
x. [20:44] cf. Ez 36:22.

*** chapter 21 ***

a. [21:4] Lv 26:25.
b. [21:7] Lv 26:36.
c. [21:10] Is 34:5–6.
d. [21:13] Gn 49:10.
e. [21:14] cf. 2 Kgs 13:18–19.
f. [21:21] Prv 16:33; Zec 10:2.
g. [21:26] Is 28:5; Ps 75:8.
h. [21:29] Jer 8:11–12; 27:9–10.
i. [21:30] cf. Ez 16:3.
j. [21:32] Mal 3:19.

*** chapter 22 ***

a. [22:4] Ps 44:13–14.
b. [22:7] Ex 22:21–22; 23:9; Dt 5:16.
c. [22:9] cf. Ez 18:11.
d. [22:10] Lv 18:7–8, 19.
e. [22:11] Lv 18:7–20; 20:10–21; Dt 23:1–30; Jer 5:8.
f. [22:12] Ez 18:8; Dt 27:25; Am 5:12.
g. [22:18] Is 1:21–26; 48:10; Jer 6:27–30.
h. [22:20] Hos 8:10; Mal 3:2.
i. [22:25] Jer 15:8.
j. [22:26] Lv 20:25; Hg 2:11–14.
k. [22:27] Mi 3:11; Zep 3:3.
l. [22:28–29] cf. Ez 13:2–10.

*** chapter 23 ***

a. [23:1] cf. Ez 16.
b. [23:2] Jer 3:7.
c. [23:3] Is 1:21.
d. [23:4] Jer 3:6–12.
e. [23:5] Hos 5:3; 8:9.
f. [23:8] cf. Ez 20:5–8.
g. [23:10] cf. Ez 16:37.
h. [23:11] Jer 3:8–11.
i. [23:12] 2 Kgs 16:7–15; 2 Chr 28:16.
j. [23:16] Is 57:8–9.
k. [23:24] Jer 30:5–6.
l. [23:29] Jer 13:27; Mi 1:11.
m. [23:30] Ps 106:37–38.
n. [23:31] Ps 75:8; Ob 16; Mt 20:22; Rev 14:10.
o. [23:32–33] Jer 25:15–16.
p. [23:36] Is 58:1; Mi 3:8.
q. [23:39] 2 Kgs 21:4.
r. [23:40] Jer 27:3.
s. [23:45] Lv 20:10.
t. [23:49] cf. Ez 24:13.

*** chapter 24 ***

a. [24:1] cf. Ez 8:1.
b. [24:3–6] cf. Ez 11:3–12.
c. [24:5] Jer 52:24–27.
d. [24:6] Na 3:1; Hb 2:12.
e. [24:13] Is 22:14; Jer 6:28–30.
f. [24:16] Jer 16:5–7.
g. [24:18] cf. Ez 12:9.
h. [24:21] Lv 26:31.
i. [24:23–24] Is 20:2–3.
j. [24:25] cf. Ez 3:22–27.
k. [24:26] cf. Ez 33:22.

*** chapter 25 ***

a. [25:2] Jer 49:1–6; Am 1:13–15; Zep 2:8–11.
b. [25:4] Dt 28:33, 51.
c. [25:7] Am 1:14–15.
d. [25:8] Sir 50:26; Is 15–16; Jer 48; Am 2:1–3.
e. [25:11] Am 2:1–3.
f. [25:12] 2 Sm 8:13–14; 2 Chr 28:17; Ob 11–14.
g. [25:13] cf. Ez 35; Is 34:5–17; 63:1–6; Jer 49:7–11.
h. [25:14] cf. Ez 35:11.
i. [25:15] Is 14:29–31; Jer 47:1–7; Am 1:6–8; Zep 2:4–7.

*** chapter 26 ***

a. [26:2] Is 23:1–18; Jl 3:4–5; Am 1:9–10; Zec 9:2–4.
b. [26:7] Jer 27:6; Na 2:3–4.
c. [26:11] Na 3:11.
d. [26:16] cf. Ez 32:10.
e. [26:17] cf. Ez 19:1.
f. [26:20] cf. Ez 31:14; 32:18, 24, 30.

*** chapter 27 ***

a. [27:3] Is 23:9.
b. [27:4] cf. Ez 28:1.
c. [27:7] Is 19:9–10.
d. [27:8] cf. Ez 28:20–23.
e. [27:9] Ps 104:26.
f. [27:13] cf. Ez 38:2; 39:1.
g. [27:17] 1 Kgs 5:9.
h. [27:20] Is 21:13.
i. [27:21] Is 21:17; Jer 49:28.
j. [27:26] Ps 48:7; Jer 18:17.
k. [27:27] cf. Ez 28:8.
l. [27:28] Jer 49:21.
m. [27:31] Is 15:2; Jer 48:37.
n. [27:32] Is 23:1–6.
o. [27:33] cf. Ez 28:4–5.

*** chapter 28 ***

a. [28:3] cf. Ez 14:14; Dn 1:20; 2:20–23.
b. [28:7] cf. Ez 30:11; 31:12; 32:12.
c. [28:10] cf. Ez 32:19, 24.
d. [28:12] Is 14:12–15.
e. [28:13] cf. Ez 31:8–9; Gn 2:8, 15.
f. [28:16] Gn 3:24.
g. [28:17] Is 10:12.
h. [28:18] Ob 18.
i. [28:19] Lv 26:12.
j. [28:24] Nm 33:55.
k. [28:25] cf. Ez 20:41.
l. [28:26] Lv 25:18–19; Jer 23:6.

*** chapter 29 ***

a. [29:2] Is 19:1–17; Jer 25:19.
b. [29:3] cf. Ez 32:2.
c. [29:4] Is 19:5.
d. [29:5] Jer 7:33.
e. [29:6–7] 2 Kgs 18:21; Is 36:6.
f. [29:10] cf. Ez 30:4, 6.
g. [29:12] Jer 46:19.
h. [29:16] Ps 40:5; Is 20:5.
i. [29:18] Is 26:7–14.
j. [29:19] Is 19:4.
k. [29:21] Ps 132:17; Lk 1:69.

*** chapter 30 ***

a. [30:3] cf. Ez 7:7; Is 13:6.
b. [30:4] Jer 25:19–20.
c. [30:6] cf. Ez 29:10.
d. [30:8] Jer 49:27.
e. [30:12] Is 19:6.
f. [30:13] Is 19:13.
g. [30:14] Is 19:11, 13; Jer 46:25.
h. [30:18] Jer 43:4–7.
i. [30:21] Jer 37:10; 44:30; 48:25.
j. [30:24] cf. Ez 21:14.

*** chapter 31 ***

a. [31:3] Ps 92:12; Jer 50:18.
b. [31:4] Dn 4:10.
c. [31:6] Dn 4:12; cf. Mt 13:32.
d. [31:8] Ps 80:10.
e. [31:10] Is 2:11.
f. [31:12] Dn 4:14.
g. [31:16] Is 14:8, 15.

*** chapter 32 ***

a. [32:2] cf. Ez 19:1; 20:3.
b. [32:5] Is 34:3.
c. [32:7] Is 3:10.
d. [32:10] Rev 18:9–10.
e. [32:12] cf. Ez 31:11–12.
f. [32:20] cf. Ez 31:17–18.
g. [32:21] Is 14:9.
h. [32:23] Is 14:15.
i. [32:26] cf. Ez 27:13.
j. [32:29] Is 34:5–15.
k. [32:30] Jer 25:26.

*** chapter 33 ***

a. [33:2] Lv 26:25.
b. [33:3] Hos 5:8; 8:1.
c. [33:4] Lv 20:9; Jer 6:17.
d. [33:7] Jer 1:17.
e. [33:10] Lv 26:16, 39.
f. [33:11] Jer 44:7–8; cf. Ez 18:23.
g. [33:12] cf. Ez 3:20.
h. [33:13] Heb 10:38.
i. [33:15] Ex 22:1–4, 26.
j. [33:18] Jer 18:7–10.
k. [33:21] 2 Kgs 25:4, 10; Is 39:1–2.
l. [33:22] cf. Ez 3:26–27.
m. [33:24] Is 51:2.
n. [33:25] Gn 9:4; Jer 7:9–10.
o. [33:31] cf. Ez 8:1; Mt 13:22.

*** chapter 34 ***

a. [34:2] Ps 78:70–72; Jn 10:11.
b. [34:3] Is 56:11.
c. [34:4] Ex 1:13; Zec 11:15–17; Mt 18:12–14.
d. [34:5] cf. Mk 6:34.
e. [34:8] Jude 12.
f. [34:10] Ps 72:14.
g. [34:12] Is 40:11; Lk 19:10.
h. [34:13] cf. Ez 36:24, 29–30.
i. [34:14] Ps 23:2; Is 40:11.
j. [34:17] Mt 25:32–33.
k. [34:23] Ps 89:4, 20; Jer 23:5–6.
l. [34:24] cf. Ez 36:28; Ps 89:49; Jn 10:16.
m. [34:25] Is 11:6–9.
n. [34:27] Lv 26:13; Ps 72:16; Jer 28:10–13.
o. [34:28] Jer 30:10.
p. [34:30] Ex 6:7.
q. [34:31] Ps 28:9.

*** chapter 35 ***

a. [35:3] cf. Ez 25:12–14.
b. [35:4] Ob 13.
c. [35:5] Ob 11–15.
d. [35:7] Jer 46:19.
e. [35:9] Is 34:5–6; Ob 10.
f. [35:11] Ob 15.
g. [35:15] Is 34:11; Ob 12.

*** chapter 36 ***

a. [36:3] Ob 13.
b. [36:4] cf. Ez 6:3.
c. [36:8] Lv 26:3–5.
d. [36:9] Lv 26:9.
e. [36:10] Is 49:8, 17–23.
f. [36:11] cf. Gn 1:22, 28.
g. [36:13] Nm 13:32.
h. [36:17] Ps 106:37–38.
i. [36:19] Lv 18:24–28.
j. [36:22] cf. Ez 20:44; Dt 9:4–6; Is 37:35.
k. [36:23] cf. Ez 20:41; Is 37:23.
l. [36:25] Ezr 6:21; Ps 51:2–7.
m. [36:26–27] Jer 31:33–34.
n. [36:26] cf. Rom 8:5–8.
o. [36:27] Ps 51:7–11.
p. [36:28] Jer 30:22; 31:33.
q. [36:30] Lv 26:4–5.
r. [36:33] Lv 26:31.
s. [36:35] cf. Ez 28:13; 31:9.
t. [36:38] 1 Kgs 8:63.

*** chapter 37 ***

a. [37:3] Is 26:19.
b. [37:9] Ps 104:30; Is 32:15; Dn 7:2.
c. [37:10] cf. Rev 11:11.
d. [37:12] Is 26:19; Jer 19:14.
e. [37:14] cf. Ez 36:27–28; Jer 43:2; Jl 3:1–2.
f. [37:19] Zec 10:6.
g. [37:22] cf. Ez 17:22; 34:13–14.
h. [37:23] cf. Ez 11:18; 36:28; Na 2:2.
i. [37:24] Ps 78:70–71; Is 55:4.
j. [37:26] Gn 9:16; Nm 25:12; Heb 13:20.
k. [37:27] Lv 26:11.

*** chapter 38 ***

a. [38:2] cf. Gn 10:2; Ez 27:13.
b. [38:5–6] Gn 10:2–3, 6.
c. [38:8] Is 24:22.
d. [38:9] Is 25:4; Jer 4:13; Rev 20:8.
e. [38:11] Zec 2:4–5.
f. [38:13] Gn 10:4, 7.
g. [38:15] cf. Ez 39:2.
h. [38:19] Is 24:18; Rev 6:12.
i. [38:20] Is 42:15.
j. [38:21] Is 34:5–6; 66:16.
k. [38:22] cf. Rev 9:17; 16:21.
l. [38:23] Rev 20:8.

*** chapter 39 ***

a. [39:2] cf. Ez 32:30; 38:6, 15.
b. [39:5] cf. Ez 32:4.
c. [39:6] Rev 20:9.
d. [39:7] Is 12:6.
e. [39:9] Ps 46:9; 76:3.
f. [39:11] cf. Ez 38:2.
g. [39:18] Jer 51:40; Rev 19:17–21.
h. [39:23] Ps 30:7; Is 54:8.
i. [39:24] 2 Kgs 17:23.
j. [39:25] Is 27:13.
k. [39:27] cf. Ez 20:41.
l. [39:29] cf. Ez 37:9; Is 11:2.

*** chapter 40 ***

a. [40:1] 2 Kgs 25:7; Jer 39:1–10; 52:4–11.
b. [40:2] Is 2:2; Mi 4:1; Zec 14:10; cf. Rev 21:10.
c. [40:3] Zec 2:1–2; Rev 1:15; 11:1; 21:15.
d. [40:6] cf. Ez 8:16.
e. [40:16] 1 Kgs 6:29, 32, 35.
f. [40:17] cf. Ez 41:6; 42:1.
g. [40:35] cf. Ez 44:4; 47:2.
h. [40:38] 2 Chr 4:6.
i. [40:39] cf. Ez 46:2.
j. [40:47] cf. Ez 41:13–14; 43:14–17.
k. [40:48] 1 Kgs 6:2.

*** chapter 41 ***

a. [41:1] 1 Kgs 6:3–5.
b. [41:4] 1 Kgs 6:20; cf. Ex 26:33; Heb 9:3–8.
c. [41:7] 1 Kgs 6:8.
d. [41:16] 1 Kgs 6:4, 15.
e. [41:18] 1 Kgs 6:18, 29; 7:36.
f. [41:22] Ex 25:23; Lv 24:5–9.
g. [41:23] 1 Kgs 6:32.
h. [41:24] 1 Kgs 6:34.

*** chapter 42 ***

a. [42:1] Ex 27:9.
b. [42:13] Lv 10:12–13, 17.
c. [42:14] Ex 29:9; Lv 8:7–9.

*** chapter 43 ***

a. [43:1] 1 Chr 9:18.
b. [43:4] cf. Ez 10:19.
c. [43:5] cf. Ez 11:24.
d. [43:7] 1 Chr 28:2; Ps 132:7; Is 6:1; Jer 3:17.
e. [43:8] 1 Kgs 7:1–12.
f. [43:9] cf. Ez 37:26–28.
g. [43:13] cf. Ex 20:24.
h. [43:17] Ex 20:26.
i. [43:18] Ex 29:16; Lv 4:6; 5:9.
j. [43:19] Lv 4:3.
k. [43:20] Lv 4:7.
l. [43:21] Ex 29:14; Lv 4:12; 8:17; cf. Heb 13:11–13.
m. [43:23] Ex 29:1.
n. [43:25] Ex 29:37; Lv 8:33.

*** chapter 44 ***

a. [44:3] Ex 24:9–11; 2 Chr 26:16–20.
b. [44:4] Is 6:4; Rev 15:8.
c. [44:7] Lv 26:41.
d. [44:9] Jl 4:17; Neh 13:8.
e. [44:11] Nm 3:5–37; 1 Chr 26:12–19.
f. [44:14] 1 Chr 23:28–32.
g. [44:15] 1 Chr 6:50–53.
h. [44:16] Lv 3:16–17.
i. [44:18] Ex 28:39, 42.
j. [44:19] Ex 39:27–29; Lv 6:10–11.
k. [44:20] Lv 21:5.
l. [44:22] Lv 21:7.
m. [44:23] Hg 2:10–13.
n. [44:24] Dt 17:8–9.
o. [44:25] Lv 21:1–4.
p. [44:28] Nm 18:23–24; Dt 18:1–2.
q. [44:29] Lv 6:16; 27:28.
r. [44:30] Nm 15:18–21; 18:12–13.
s. [44:31] Lv 11:39.

*** chapter 45 ***

a. [45:10] Lv 19:35–36; Dt 25:13–16; Mi 6:10–12.
b. [45:15] Lv 1:4; 6:23.
c. [45:17] cf. Ez 46:4–12.
d. [45:18] Lv 16:33.
e. [45:19] Lv 16:18–19.
f. [45:20] Lv 4:27.
g. [45:23] Nm 22:40; 28:16–25.
h. [45:24] Nm 28:12–13.
i. [45:25] Ex 23:16; 34:22; Lv 23:34–43; Nm 29:12–38.

*** chapter 46 ***

a. [46:6] Lv 22:20.
b. [46:7] cf. Nm 28:12.
c. [46:13] Ex 29:38; Nm 28:3–8.
d. [46:15] Ex 29:42; Nm 28:5–6.
e. [46:17] Lv 25:8–17.
f. [46:20] Lv 6:20.

*** chapter 47 ***

a. [47:1] cf. Gn 2:10; Ps 46:4; Rev 22:1.
b. [47:7] Rev 22:2.
c. [47:8] Zec 14:8.
d. [47:10] Ps 104:25.
e. [47:12] Ps 1:3; Jer 17:8.
f. [47:13] Gn 48:16; Nm 34:2–12.
g. [47:14] Gn 12:7; 15:9–21.
h. [47:15] Nm 34:1–12.
i. [47:16] 2 Sm 8:8.
j. [47:19] Nm 34:4; Dt 32:51.
k. [47:22] Lv 24:22; Nm 15:29; 26:55–56; Is 56:6–7.

*** chapter 48 ***

a. [48:2] Jos 19:24–31.
b. [48:3] Jos 19:32–39.
c. [48:4] Jos 17:1–11.
d. [48:5] Jos 16:5–9.
e. [48:6] Jos 13:15–21.
f. [48:7] Jos 15:1–63.
g. [48:16] Rev 21:16.
h. [48:23] Jos 18:11–28.
i. [48:24] Jos 19:1–9.
j. [48:25] Jos 19:17–23.
k. [48:26] Jos 19:10–16.
l. [48:27] Jos 13:24–28.
m. [48:34] Rev 21:12–13.
n. [48:35] Is 2:6; Rev 3:12; 21:3.
