*** the book of Daniel ***
*** chapter 1 ***

a. [1:1] 2 Kgs 24:1; 2 Chr 36:6; Jer 25:1.
b. [1:2] Dn 5:2; 2 Chr 36:7; Gn 10:10.
c. [1:21] Dn 6:29.

*** chapter 2 ***

a. [2:22] Jn 1:9; 8:12; 1 Cor 4:5; 1 Jn 1:6.
b. [2:45] Mt 21:44; Lk 20:18.

*** chapter 3 ***

a. [3:59] Ps 148:4.
b. [3:100] Dn 4:31; 7:14.

*** chapter 4 ***

a. [4:5] Gn 41:38.
b. [4:14] 1 Sm 2:8.
c. [4:22] Dn 5:21.
d. [4:31] Dn 3:33; 7:14.

*** chapter 5 ***

a. [5:21] Dn 4:22.

*** chapter 6 ***

a. [6:8] Est 1:19.
b. [6:23] 1 Mc 2:60.
c. [6:29] Dn 1:21.

*** chapter 7 ***

a. [7:3] Rev 13:1.
b. [7:10] Rev 5:11.
c. [7:13] Mk 13:26; 14:62.
d. [7:14] Dn 3:33; 4:31.

*** chapter 8 ***


*** chapter 9 ***

a. [9:2] Jer 25:11; 29:10.
b. [9:4] Ezr 9:6–14; Neh 9:6–37.
c. [9:11] Dt 27:15.
d. [9:27] Mt 24:15; 1 Mc 1:54.

*** chapter 10 ***

a. [10:5] Ez 10:2.
b. [10:21] Rev 12:7.

*** chapter 11 ***


*** chapter 12 ***

a. [12:1] Rev 12:7.
b. [12:2] Is 66:24; Mt 25:46; Jn 5:29.
c. [12:3] Wis 3:7.
d. [12:7] Rev 10:5–6.

*** chapter 13 ***

a. [13:53] Ex 23:7.
b. [13:61] Dt 19:18–19.

*** chapter 14 ***

a. [14:36] Ez 8:3.
