*** the book of Hosea ***
*** chapter 1 ***

a. [1:2] Jer 2:20, 23; Ez 23:3.
b. [1:7] Zec 4:6.

*** chapter 2 ***

a. [2:1] Gn 15:5; 22:17; 32:13.
b. [2:1] Rom 9:26–27.
c. [2:7] Jer 2:25.
d. [2:9] Lk 15:17–18.
e. [2:12] Ez 16:37.
f. [2:12] Jn 10:29.
g. [2:15] Jer 2:32.
h. [2:16] Jer 2:2–7.
i. [2:17] Jos 7:24–26.
j. [2:20] Gn 9:8–11; Ez 34:25; Jb 5:23.
k. [2:25] Rom 9:25–26; 1 Pt 2:10.

*** chapter 3 ***

a. [3:5] Jer 30:9; Ez 34:23.

*** chapter 4 ***

a. [4:1] Is 3:10–15; Mi 6:1–5.
b. [4:2] Ex 20:13–17.
c. [4:3] Is 24:4–7; Zep 1:2–3.
d. [4:7] Jer 2:11; Ps 106:20.
e. [4:9] Is 24:2.
f. [4:10] Mi 6:14.
g. [4:11] Is 28:7.
h. [4:15] Am 4:4.
i. [4:15] Am 8:14.
j. [4:18] Am 2:8.
k. [4:19] Jer 4:11–12.
l. [4:19] Is 1:29.

*** chapter 5 ***

a. [5:1] Mi 3:1.
b. [5:4] Jer 13:23.
c. [5:6] Is 55:6; Jer 29:13; Am 5:4–6; 8:12; Jn 7:34.
d. [5:8] Jer 4:5; Jl 2:1.
e. [5:10] Dt 19:14; 27:17.
f. [5:12] Is 50:9.
g. [5:13] 2 Kgs 15:19–20; 16:7–9.
h. [5:14] Is 5:29; Am 1:2; 3:12.
i. [5:14] Dt 32:39.
j. [5:15] Jer 29:13; Ps 78:34.

*** chapter 6 ***

a. [6:1] Lam 3:40.
b. [6:2] Lk 24:7, 46; 1 Cor 15:4.
c. [6:3] Dt 11:14; Ps 72:6.
d. [6:5] Is 11:4; 49:2; Jer 5:14; Heb 4:12–13.
e. [6:6] 1 Sm 15:22; Am 5:22–24; Mi 6:6–8; Eccl 4:17; Mt 9:13; 12:7.

*** chapter 7 ***

a. [7:2] Ps 10:11.
b. [7:2] Prv 5:21–22.
c. [7:9] Jer 5:3; Rev 3:17.
d. [7:10] Is 9:12; Am 4:6.
e. [7:12] Ez 12:13; 32:3.
f. [7:16] Ps 78:57.

*** chapter 8 ***

a. [8:1] Jl 2:1.
b. [8:5] 1 Kgs 12:28.
c. [8:6] Ex 20:4; 34:17; Is 40:19–20; 44:9–20; Jer 10:1–16.
d. [8:7] Jb 4:8; Prv 22:8; 2 Cor 9:6; Gal 6:7–8.
e. [8:9] Ez 16:32–34.
f. [8:13] Am 5:22.
g. [8:13] Jer 14:10.
h. [8:13] Dt 28:68.
i. [8:14] Dt 32:15, 18; Is 51:13.
j. [8:14] Am 1:7, 10, 12, 14; 2:2, 5.

*** chapter 9 ***

a. [9:4] Dt 26:14.
b. [9:7] 2 Kgs 9:11; Jn 10:20.
c. [9:8] Jer 6:17; Ez 3:17; 33:2, 6, 7.
d. [9:9] Jgs 19–21.
e. [9:10] Is 28:4; Jer 2:2.
f. [9:10] Nm 25.
g. [9:11] Dt 28:18.
h. [9:14] Jb 3:11–12; Lk 23:29.
i. [9:16] Am 2:9.
j. [9:16] Mt 21:19.
k. [9:17] Gn 4:12, 14; Dt 28:64–65.

*** chapter 10 ***

a. [10:1] Is 5:1–7.
b. [10:5] 1 Sm 4:21–22.
c. [10:6] Am 5:27.
d. [10:8] Is 2:10, 19; Lk 23:30; Rev 6:16.
e. [10:9] Jgs 19–21.
f. [10:12] Jer 4:3.
g. [10:12] Is 45:8; Jl 2:23.
h. [10:13] Is 31:1.
i. [10:14] Ps 137:9; Am 1:13.

*** chapter 11 ***

a. [11:1] Dt 7:8; 10:15; Jer 2:1–9.
b. [11:1] Ex 4:22; Mt 2:15.
c. [11:3] Dt 1:31; 8:5.
d. [11:4] Dt 8:16.
e. [11:5] Dt 17:16.
f. [11:8] Dt 29:22.
g. [11:9] Nm 23:19; Is 31:3; Ez 28:2.
h. [11:10] Jl 4:16; Am 1:2; Jer 25:30.

*** chapter 12 ***

a. [12:4] Gn 25:26; 27:35–36.
b. [12:5] Gn 32:25–30.
c. [12:5] Gn 28:12–19; 35:15.
d. [12:6] Ex 3:15; Am 4:13.
e. [12:9] Rev 3:17.
f. [12:10] Ex 20:2.
g. [12:11] Ps 74:9.
h. [12:12] Gn 31:45–54; Jos 4–5.
i. [12:13] Gn 28:5; 29:15–30; 30:31.
j. [12:14] Ex 3:7–10; Dt 18:18.

*** chapter 13 ***

a. [13:2] Is 40:19–20; 44:9–20.
b. [13:2] 1 Kgs 19:18.
c. [13:3] Is 17:13; Zep 2:2; Ps 1:4.
d. [13:4] Ex 20:2.
e. [13:4] Is 43:11.
f. [13:8] 2 Sm 17:8.
g. [13:10] 1 Sm 8:5.
h. [13:13] Is 26:17–18; Jer 6:24; 22:23.
i. [13:13] Is 37:3.
j. [13:14] 1 Cor 15:55.
k. [13:15] Ez 19:12.

*** chapter 14 ***

a. [14:1] Ps 137:9.
b. [14:1] Am 1:13.
c. [14:3] Heb 13:15.
d. [14:4] Is 31:1.
e. [14:4] Lam 5:3.
f. [14:6] Is 26:19.
g. [14:7] Is 27:6.
h. [14:7] Sg 4:11.
i. [14:9] 2 Cor 6:16.
j. [14:10] Ps 107:43; Jer 9:11; Eccl 8:1.
k. [14:10] Dt 32:4.
l. [14:10] Dt 8:6; 11:22; Mi 6:8.
