*** the book of Joel ***
*** chapter 1 ***

a. [1:13] Jer 4:8.
b. [1:14] Jl 2:15.
c. [1:15] Is 13:6; Ez 30:2–3; Ob 15; Zep 1:7.
d. [1:20] Ps 42:2.

*** chapter 2 ***

a. [2:1] Is 13:9; Jer 4:5; 6:1; 51:27; Hos 5:8; Zep 1:16.
b. [2:2] Is 13:14; Zep 1:4–15.
c. [2:3] Is 13:9; 51:3; Ez 36:35.
d. [2:5] Jer 6:23.
e. [2:6] Na 2:11.
f. [2:10] Jl 4:15; Is 13:10, 13; Ez 32:7–8; Mt 24:29; Mk 13:24; Lk 21:25–26.
g. [2:11] Jer 30:7; Am 5:18; Zep 1:15.
h. [2:13] Ex 34:6; Ps 86:5; Jon 4:2.
i. [2:14] Jon 3:9.
j. [2:15] Jl 1:14.
k. [2:17] Ps 42:4, 11; 79:10; 115:2.
l. [2:21] Ps 126:3.
m. [2:23] Hos 10:12.
n. [2:25] Jer 5:17.
o. [2:27] Is 45:5–6, 18; 46:9.

*** chapter 3 ***

a. [3:1] Is 44:3; Ez 39:28–29; Acts 2:17–21.
b. [3:4] Jl 2:10; Mal 3:23.
c. [3:5] Ob 17–18; Rom 10:13.

*** chapter 4 ***

a. [4:1] Jer 33:15; 50:4, 20.
b. [4:2] Is 66:18; Zec 14:2.
c. [4:3] Ob 11, 16.
d. [4:4] Ob 15.
e. [4:9] Jer 6:4.
f. [4:10] Is 2:4; Mi 4:3.
g. [4:13] Is 63:1–6; Rev 14:15.
h. [4:14] Ob 15.
i. [4:15] Jl 2:10; 3:4.
j. [4:16] Jer 25:30; Am 1:2.
k. [4:17] Ob 17; Na 2:1.
l. [4:18] Ez 47:1–12; Am 9:13; Zec 14:8.
m. [4:19] Ob 10.
