*** the book of Amos ***
*** chapter 1 ***

a. [1:1] Zec 14:5.
b. [1:2] Jer 25:30; Jl 4:16.
c. [1:4] 2 Kgs 13:3–7; Hos 8:14.
d. [1:5] 2 Kgs 16:9.
e. [1:13] 2 Kgs 8:12; 15:16.

*** chapter 2 ***

a. [2:4] Is 5:24.
b. [2:6] Am 8:6; Sir 46:19.
c. [2:8] Dt 24:12–13.
d. [2:9] Nm 21:21–32; Dt 2:24–37; Jb 18:16; Hos 9:16.
e. [2:12] Am 7:13; Nm 6:1–4; Is 30:10; Jer 11:21.
f. [2:14] Ps 33:16.

*** chapter 3 ***

a. [3:2] Gn 18:19; Dt 7:6.
b. [3:6] Jl 2:1.
c. [3:8] Am 1:2.
d. [3:14] Am 9:1; 1 Kgs 13:1–5.

*** chapter 4 ***

a. [4:6] Wis 12:2, 10.
b. [4:7] Jer 14:1–6.
c. [4:9] Dt 28:22; Jl 1:4; 2:25; Hg 2:17.
d. [4:10] Dt 7:15; 28:27.
e. [4:11] Gn 19:24–25; Zec 3:2.

*** chapter 5 ***

a. [5:2] Am 8:13.
b. [5:4] Hos 5:6; 10:12.
c. [5:8] Am 9:6; Jb 9:9; 38:31.
d. [5:11] Am 9:14; Dt 28:30; Zep 1:13.
e. [5:15] Jl 2:14; Rom 12:9.
f. [5:18] Jer 13:16; Jl 2:1–2, 11; Zep 1:14–18.
g. [5:21–24] Is 1:10–17; Jer 6:20.
h. [5:25–26] Acts 7:42–43.
i. [5:25] Jer 7:21–26.
j. [5:26] 2 Kgs 17:30; Jer 2:28.

*** chapter 6 ***

a. [6:8] Is 28:1–4; Jer 51:14.
b. [6:10] Zep 1:7.
c. [6:12] Am 5:7.

*** chapter 7 ***

a. [7:7–8] Jer 1:11–14.
b. [7:13] Am 2:12.
c. [7:14] Am 1:1; 2 Sm 7:8.
d. [7:15] Am 3:8.

*** chapter 8 ***

a. [8:3] Am 6:10.
b. [8:5] Dt 25:13; Hos 12:8.
c. [8:6] Am 2:6.
d. [8:8] Am 1:1; 9:1, 5.
e. [8:10] Tb 2:6; Zec 12:10.
f. [8:12] Hos 5:6.
g. [8:14] 2 Kgs 17:30.

*** chapter 9 ***

a. [9:1] Am 2:13–16.
b. [9:2] Ps 139:7–12; Jb 20:6.
c. [9:3] Jb 7:12; Is 27:1.
d. [9:5] Am 8:8.
e. [9:6] Am 5:8.
f. [9:10] Jer 5:12; 23:17.
g. [9:11] Acts 15:16–17.
h. [9:13] Jl 4:18.
i. [9:14] Is 65:21–22.
