*** the book of Jonah ***
*** chapter 1 ***

a. [1:1] 2 Kgs 14:25.
b. [1:2] Jon 3:3; 4:11.
c. [1:4–6] Mk 4:37–38.
d. [1:7] Jos 7:16–18; 1 Sm 14:40–42.

*** chapter 2 ***

a. [2:1] Mt 12:40; 16:4; Lk 11:30; 1 Cor 15:4.
b. [2:3] Ps 18:7; 120:1.
c. [2:4] Ps 42:8.
d. [2:5] Ps 31:23; Is 38:11.
e. [2:6] Ps 18:5; 69:2.
f. [2:7] Ps 16:10; 30:4.
g. [2:8] Ps 5:8; 18:7; 88:3.
h. [2:9] Ps 31:7.
i. [2:10] Ps 50:14.

*** chapter 3 ***

a. [3:5] Mt 12:41; Lk 11:32.
b. [3:9] Jl 2:14.

*** chapter 4 ***

a. [4:2] Ex 34:6–7; Ps 86:5; Jl 2:13.
b. [4:3] 1 Kgs 19:4.
