*** the book of Micah ***
*** chapter 1 ***

a. [1:2] Dt 32:1; Is 1:2.
b. [1:3–4] Is 26:21; Na 1:5; Hb 3:10.
c. [1:7] Hos 9:1.
d. [1:8] Jb 30:29.
e. [1:10] 2 Sm 1:20.

*** chapter 2 ***

a. [2:11] 1 Kgs 22:22–23.

*** chapter 3 ***

a. [3:2] Am 2:7.
b. [3:5] Ez 13:10.
c. [3:6] Jer 15:9; Am 8:9; Zec 13:3.
d. [3:11] Ez 22:27; Zep 3:3.
e. [3:12] Jer 26:18.

*** chapter 4 ***

a. [4:1–3] Is 2:2–4.
b. [4:4] Hos 14:8; Am 9:14.
c. [4:7] Is 6:13; Dn 7:14; Zep 3:19; Lk 1:32.
d. [4:13] Is 41:15; Hos 10:11.

*** chapter 5 ***

a. [5:1] Ru 1:2; 1 Sm 17:12; Mt 2:6; Jn 7:42.
b. [5:2–3] Is 7:14; 11:1–2.
c. [5:12] Hos 3:4; 10:1–2.

*** chapter 6 ***

a. [6:1] Is 6:2; Ob 1.
b. [6:3] Jer 2:5.
c. [6:4] Ex 15:20.
d. [6:5] Nm 22:23; Jos 3–5.
e. [6:6–7] Hos 6:6; 8:13; Am 5:21.
f. [6:8] Dt 26:16; Zec 7:9; Mt 23:23.
g. [6:14] Dt 28:38; Am 5:11; Hg 1:6.
h. [6:15] Hos 4:10.

*** chapter 7 ***

a. [7:2] Is 1:21; Hos 4:2.
b. [7:3] Is 1:23.
c. [7:5] Jer 9:3.
d. [7:6] Mt 10:35–36.
e. [7:7] Is 8:17.
f. [7:12] Zec 14:16.
g. [7:14] Nm 23:9.
h. [7:18] Jer 10:6; Acts 10:43.
i. [7:20] Ps 105:6; Is 41:8; 63:16.
