*** the book of Habakkuk ***
*** chapter 1 ***

a. [1:2] Ps 13:2.
b. [1:3] Ez 45:9.
c. [1:4] Is 29:20–21.
d. [1:5] Acts 13:41.
e. [1:6] Jer 32:28.
f. [1:12] Ps 90:2.

*** chapter 2 ***

a. [2:1] Is 21:8.
b. [2:2] Is 30:8.
c. [2:4] Rom 1:17; Gal 3:11; Heb 10:38.
d. [2:6] Is 14:4.
e. [2:12] Ez 24:6; Mi 3:10; Na 3:1.
f. [2:14] Is 11:9.
g. [2:15] Jer 51:7; Lam 4:21.
h. [2:17] Is 14:8.
i. [2:19] Is 44:18–19.
j. [2:20] Ps 11:4.

*** chapter 3 ***

a. [3:3] Dt 33:2.
b. [3:4] Ps 18:3.
c. [3:8] Ps 74:13; 89:11; Is 51:9; Na 1:4.
d. [3:11] Jos 10:12–13.
e. [3:19] Ps 18:32–34.
