*** the book of Zephaniah ***
*** chapter 1 ***

a. [1:3] Hos 4:3.
b. [1:5] Jer 8:2; 2 Kgs 23:13.
c. [1:7] Is 34:6; Am 5:18.
d. [1:13] Am 5:11.
e. [1:15] Is 13:9; Jl 2:1–2.
f. [1:16] Am 2:2.
g. [1:18] Zep 3:8; Jer 4:26–27.

*** chapter 2 ***

a. [2:3] Am 5:14–15.
b. [2:4] Jer 47:5; Am 1:6–8.
c. [2:8] Jer 48:1; 49:1.
d. [2:12] 2 Chr 14:7–14.
e. [2:13] Na 3:7.
f. [2:14] Is 34:11.

*** chapter 3 ***

a. [3:2] Jer 2:30; 7:28.
b. [3:3] Ez 22:27; Mi 3:11.
c. [3:4] Ez 22:26; Hb 1:4.
d. [3:6] Jer 2:15.
e. [3:8] Zep 1:18; Jl 4:2.
f. [3:12] Is 57:13; Ob 17.
g. [3:13] Mi 4:4.
h. [3:14] Zec 9:9.
i. [3:17] Jl 2:27.
j. [3:19] Mi 4:6.
k. [3:20] Jl 4:1.
