*** the book of Zechariah ***
*** chapter 1 ***

a. [1:2] Mi 3:7.
b. [1:4] Is 55:7.
c. [1:4] Lk 20:15.
d. [1:6] Zec 7:7–14.
e. [1:7] Zec 6:1–7; Rev 5:6; 6:1–9.
f. [1:10] Zec 7:5; Jer 25:11–12; 29:10.
g. [1:12] Rev 6:10.
h. [1:14] Zec 8:2.
i. [1:15] Is 47:6.
j. [1:16] Is 54:6–10.
k. [1:16] Zec 2:5–9.
l. [1:17] Zec 2:15; 13:9.

*** chapter 2 ***

a. [2:2] Dt 33:17; Dn 7:8.
b. [2:4] Jer 48:25.
c. [2:5] Jer 31:38–39; Ez 41:13; Rev 11:1; 21:15.
d. [2:8] Is 49:19–20; 54:2–3; Jer 31:27; Ez 38:11.
e. [2:9] Rev 21:23; 22:3–5.
f. [2:10] Zec 6:5; Is 48:20; Jer 50:8; 51:6.
g. [2:12] Dt 32:10; Ps 17:8.
h. [2:13] Is 14:2; Zep 3:15.
i. [2:15] Is 56:6; 66:18.
j. [2:16] Zec 1:17.
k. [2:17] Hb 2:20; Zep 1:7; Rev 8:1a.

*** chapter 3 ***

a. [3:1] Jb 1:6–2:7; 1 Chr 21:1.
b. [3:2] Jude 9.
c. [3:2] Am 4:11.
d. [3:4] Lk 15:22; Rev 19:8.
e. [3:4] Is 6:7; Jer 31:34; Ez 36:33.
f. [3:8] Is 8:18.
g. [3:9] Zec 4:7, 10; Is 28:16.
h. [3:9] Rev 5:6.
i. [3:10] 1 Kgs 5:5; Mi 4:4.

*** chapter 4 ***

a. [4:2] Ex 25:31–40; 1 Kgs 7:49; Rev 11:4.
b. [4:6] Hos 1:7.
c. [4:10] Zec 1:11; 6:7; Rev 5:6.
d. [4:14] Jos 3:11; Mi 4:13; Rev 11:4.

*** chapter 5 ***

a. [5:2] Ez 2:9–10; Rev 10:9–11.
b. [5:4] Ex 20:7, 16.

*** chapter 6 ***

a. [6:1] Rev 6:2–8.
b. [6:5] Rev 7:1.
c. [6:12] Zec 3:8; Jer 23:5.
d. [6:13] Zec 4:14.
e. [6:15] Dt 28:1.

*** chapter 7 ***

a. [7:5] Am 5:21.
b. [7:9] Is 1:17; 58:6.
c. [7:10] Ex 22:20–24; Dt 24:17; Jer 5:28; Mi 2:1.
d. [7:11] Ex 32:9; Is 48:4.
e. [7:12] Ez 11:19.
f. [7:14] Dt 4:27.

*** chapter 8 ***

a. [8:2] Zec 1:14.
b. [8:3] Is 1:26.
c. [8:4] Dt 4:40.
d. [8:6] Jer 32:27.
e. [8:8] Zec 13:9; Jer 31:33.
f. [8:9] Hg 1:14.
g. [8:13] Gn 12:3; Ps 72:17.
h. [8:16] Eph 4:25.
i. [8:16] Zec 7:9; Dt 21:19; 22:24; Ru 4:1, 11.
j. [8:19] Zec 7:1–3; Mt 9:14–15.
k. [8:19] Is 35:10; Jer 31:13.
l. [8:20] 1 Kgs 8:43.
m. [8:23] 1 Sm 15:27; Tb 13:11.

*** chapter 9 ***

a. [9:7] Is 4:3.
b. [9:9] Is 9:6; 62:11; Jer 23:5; Mt 21:5; Jn 12:15.
c. [9:10] Mi 5:9.
d. [9:10] Is 2:4; 11:6; Hos 2:20; Eph 2:17.
e. [9:10] Ps 72:8.
f. [9:11] Ex 24:4–8; Mt 26:28; Heb 13:20.
g. [9:14] Dt 33:2; Ps 18:14; Hb 3:4.
h. [9:15] Ex 27:3; 38:3; Nm 4:14.
i. [9:16] Ez 34:11.
j. [9:17] Jer 31:12–13.

*** chapter 10 ***

a. [10:1] Dt 11:14.
b. [10:1] Ps 135:7.
c. [10:2] 1 Sm 15:23.
d. [10:2] Ez 34:5; Mt 9:36.
e. [10:6] Zec 12:5.
f. [10:6] Is 41:17.
g. [10:7] Ps 104:15.
h. [10:9] Dt 30:1–3; Bar 2:30–32.
i. [10:12] Zec 12:5.

*** chapter 11 ***

a. [11:4] Ez 34:1.
b. [11:4] Jer 12:3.
c. [11:12] Mt 27:3–10.
d. [11:12] 2 Kgs 12:11; 22:4.
e. [11:15] Ez 34:1–10.
f. [11:16] Is 42:3; Mt 12:20.
g. [11:17] Jer 23:1; Jn 10:12–13.

*** chapter 12 ***

a. [12:1] Gn 2:7; Is 42:5.
b. [12:2] Is 51:17.
c. [12:5] Zec 10:6, 12.
d. [12:6] Zec 14:10.
e. [12:9] Zec 14:3.
f. [12:10] Jn 19:37; Rev 1:7.
g. [12:10] Am 8:10.

*** chapter 13 ***

a. [13:1] Ez 36:25; 47:1; Jn 7:38.
b. [13:3] Jn 19:34.
c. [13:4] 2 Kgs 1:8; Mt 3:4.
d. [13:5] Am 7:14.
e. [13:6] 1 Kgs 18:28.
f. [13:7] Ez 34:1–8; Mt 26:31.
g. [13:9] Is 1:25; 48:10.
h. [13:9] Ps 91:15; Is 65:24.
i. [13:9] Zec 8:8; Jer 31:31.

*** chapter 14 ***

a. [14:3] Is 31:4.
b. [14:4] Mi 1:4.
c. [14:5] Am 1:1.
d. [14:5] Dt 33:2–3; Mt 16:27; 1 Thes 3:13.
e. [14:8] Zec 13:1; Ez 47:1–8; Jl 4:18.
f. [14:9] Ps 96:7–10; 97:1; 98:4–6; Rev 11:15.
g. [14:11] Dt 33:28; Jer 31:40; Rev 22:3.
h. [14:12] Is 66:24.
i. [14:13] 1 Sm 5:9, 11; 14:18–20; Is 22:5.
j. [14:16] Lv 23:33–36; Dt 16:13–15.
k. [14:17] Zec 8:20–23; Is 2:1–4; Mi 4:1–3.
l. [14:18] Ex 5:3; 9:15.
m. [14:20] Lv 23:20; 27:30, 32.
