*** the book of Malachi ***
*** chapter 1 ***

a. [1:2] Dt 7:8; Ez 16; Hos 11:1; Am 1:11.
b. [1:3] Gn 25:23; Rom 9:13.
c. [1:4] Is 34:2–15; 63:1–6; Jer 49:7–22; Ob 21.
d. [1:5] Is 60.
e. [1:6] Prv 1:7; Is 29:13.
f. [1:8] Lv 22:17–25; Dt 15:21; 17:1.
g. [1:11] Ps 113:3; Is 59:19.

*** chapter 2 ***

a. [2:2] Lv 26:14–45; Dt 28:15.
b. [2:5] Ez 37:26.
c. [2:6] Dt 33:8–11.
d. [2:7] Lv 10:10–11; Dt 17:9–10; Hg 2:11–13.
e. [2:10] Dt 32:6; Jb 31:15; Mt 23:9; Eph 4:6.
f. [2:11] Ezr 9:2; Neh 13:25.
g. [2:14] Gn 31:49–50; Prv 5:18–19.
h. [2:15] Gn 2:7, 22–24.

*** chapter 3 ***

a. [3:1] Ex 23:20–22; Is 40:3; Mt 11:10; Mk 1:2; Lk 1:17; 7:27.
b. [3:3] Is 1:25; Zec 13:9.
c. [3:7] Zec 1:3–4; Acts 7:51.
d. [3:8] Neh 13:10–14.
e. [3:10] Dt 28:2, 12; 2 Chr 31:10–11; Neh 10:38; 13:12; Prv 3:9–10.
f. [3:12] Dt 28:10; Is 61:9.
g. [3:14] Jb 21:14–15; 22:17; Ps 73:11–12; Is 58:3; Zec 7:2–7.
h. [3:16] Rev 20:12.
i. [3:17] Ex 19:5; Dt 7:6; Ps 103:13; 135:4.
j. [3:19] Is 13:9; 34:8; Jl 3:3; Zep 1:18; 2 Pt 3:7.
k. [3:20] Lk 1:78–79.
l. [3:22] Ex 20; Lv 26; Dt 4:1, 5–6.
m. [3:23] 2 Kgs 2:10–12; Sir 48:10; Mt 11:13–14; 17:10–13; Mk 9:9–13; Lk 1:17.
