*** the book of Matthew ***
*** chapter 1 ***

a. [1:1] Gn 5:1 / 1 Chr 17:11 / Gn 22:18.
b. [1:2–17] Lk 3:23–38.
c. [1:2] Gn 21:3; 25:26; 29:35; 1 Chr 2:1.
d. [1:3] Gn 38:29–30; Ru 4:18; 1 Chr 2:4–9.
e. [1:4] Ru 4:19–20; 1 Chr 2:10–11.
f. [1:5] Ru 4:21–22; 1 Chr 2:11–12.
g. [1:6] 2 Sm 12:24; 1 Chr 2:15; 3:5.
h. [1:7–11] 2 Kgs 25:1–21; 1 Chr 3:10–15.
i. [1:12–16] 1 Chr 3:16–19.
j. [1:20] 2:13, 19; Lk 1:35.
k. [1:23] Is 7:14 LXX.
l. [1:25] Lk 2:7.

*** chapter 2 ***

a. [2:2] Nm 24:17.
b. [2:5–6] Mi 5:1; 2 Sm 5:2.
c. [2:11] Ps 72:10–11, 15; Is 60:6.
d. [2:15] Hos 11:1.
e. [2:18] Jer 31:15.
f. [2:20] Ex 4:19.
g. [2:23] 13:54; Mk 1:9; Lk 2:39; 4:34; Jn 19:19.

*** chapter 3 ***

a. [3:1–12] Mk 1:2–8; Lk 3:2–17.
b. [3:2] 4:17; 10:7.
c. [3:3] Is 40:3.
d. [3:4] 11:7–8; 2 Kgs 1:8; Zec 13:4.
e. [3:7] 12:34; 23:33; Is 59:5.
f. [3:9] Jn 8:33, 39; Rom 9:7–8; Gal 4:21–31.
g. [3:11] Jn 1:26–27, 33; Acts 1:5.
h. [3:12] 13:30; Is 41:16; Jer 15:7.
i. [3:13–17] Mk 1:9–11; Lk 3:21–22; Jn 1:31–34.
j. [3:16] Is 42:1.
k. [3:17] 12:18; 17:5; Gn 22:2; Ps 2:7; Is 42:1.

*** chapter 4 ***

a. [4:1–11] Mk 1:12–13; Lk 4:1–13.
b. [4:2] Ex 24:18; Dt 8:2.
c. [4:4] Dt 8:3.
d. [4:6] Ps 91:11–12.
e. [4:7] Dt 6:16.
f. [4:10] 16:23; Dt 6:13.
g. [4:12–13] Mk 1:14–15; Lk 4:14, 31.
h. [4:13] Jn 2:12.
i. [4:15–16] Is 8:23 LXX; 9:1.
j. [4:16] Lk 1:79.
k. [4:17] 3:2.
l. [4:18–22] Mk 1:16–20; Lk 5:1–11.
m. [4:23] 9:35; Mk 1:39; Lk 4:15, 44.
n. [4:25] Mk 3:7–8; Lk 6:17–19.

*** chapter 5 ***

a. [5:3–12] Lk 6:20–23.
b. [5:4] Is 61:2–3; Rev 21:4.
c. [5:5] Gn 13:15; Ps 37:11.
d. [5:7] 18:33; Jas 2:13.
e. [5:8] Ps 24:4–5; 73:1.
f. [5:10] 1 Pt 2:20; 3:14; 4:14.
g. [5:11] 10:22; Acts 5:41.
h. [5:12] 2 Chr 36:16; Heb 11:32–38; Jas 5:10.
i. [5:13] Mk 9:50; Lk 14:34–35.
j. [5:14] Jn 8:12.
k. [5:15] Mk 4:21; Lk 8:16; 11:33.
l. [5:16] Jn 3:21.
m. [5:18] Lk 16:17.
n. [5:21] Ex 20:13; Dt 5:17.
o. [5:22] Jas 1:19–20.
p. [5:23] Mk 11:25.
q. [5:25–26] 18:34–35; Lk 12:58–59.
r. [5:27] Ex 20:14; Dt 5:18.
s. [5:29–30] 18:8–9; Mk 9:43–47.
t. [5:31] 19:3–9; Dt 24:1.
u. [5:32] Lk 16:18; 1 Cor 7:10–11.
v. [5:33] Lv 19:12; Nm 30:3.
w. [5:34–37] Ps 48:3; Sir 23:9; Is 66:1; Jas 5:12.
x. [5:38] Ex 21:24; Lv 24:19–20.
y. [5:39–42] Lk 6:29–30.
z. [5:41] Lam 3:30.
a. [5:42] Dt 15:7–8.
b. [5:43–48] Lk 6:27, 32–36.
c. [5:43] Lv 19:18.
d. [5:48] Lv 11:44; 19:2; Dt 18:13; Jas 1:4; 1 Pt 1:16; 1 Jn 3:3.

*** chapter 6 ***

a. [6:1] 23:5.
b. [6:2] Jn 12:43.
c. [6:9–13] Lk 11:2–4.
d. [6:10] 26:42.
e. [6:11] Prv 30:8–9.
f. [6:12] 18:21–22; Sir 28:2.
g. [6:13] Jn 17:15; 2 Thes 3:3.
h. [6:14] 18:35; Sir 28:1–5; Mk 11:25.
i. [6:15] Jas 2:13.
j. [6:19] Jas 5:2–3.
k. [6:20–21] Lk 12:33–34.
l. [6:22–23] Lk 11:34–36.
m. [6:24] Lk 16:13.
n. [6:25–33] Lk 12:22–31.
o. [6:26] Ps 145:15–16; 147:9.

*** chapter 7 ***

a. [7:1–5] Lk 6:37–38, 41–42.
b. [7:1] Rom 2:1–2; 1 Cor 4:5.
c. [7:2] Wis 12:22; Mk 4:24.
d. [7:6] Prv 23:9.
e. [7:7–11] Mk 11:24; Lk 11:9–13.
f. [7:7] 18:19.
g. [7:8] Lk 18:1–8; Jn 14:13.
h. [7:11] 1 Jn 5:14–15.
i. [7:12] Lk 6:31.
j. [7:13] Lk 13:24.
k. [7:15] 2 Pt 2:1.
l. [7:16–17] 12:33; Lk 6:43–44.
m. [7:20] 3:10.
n. [7:21] Is 29:13; Lk 6:46.
o. [7:22–23] Lk 13:26–27.
p. [7:22] 25:11–12.
q. [7:23] Ps 5:5; 6:9.
r. [7:24–27] Lk 6:47–49.
s. [7:25–26] Prv 10:25.
t. [7:29] Mk 1:22; Lk 4:32.

*** chapter 8 ***

a. [8:1–4] Mk 1:40–44; Lk 5:12–14.
b. [8:4] Lv 14:2–32; Lk 17:14.
c. [8:5–13] Lk 7:1–10; Jn 4:46–53.
d. [8:11–12] 13:42, 50; 22:13; 24:51; 25:30; Lk 13:28–29.
e. [8:14–16] Mk 1:29–34; Lk 4:38–41.
f. [8:15] 9:25.
g. [8:17] Is 53:4.
h. [8:18] Mk 4:35.
i. [8:19–22] Lk 9:57–60.
j. [8:23–27] Mk 4:35–40; Lk 8:22–25.
k. [8:25–26] Ps 107:28–29.
l. [8:28–34] Mk 5:1–17; Lk 8:26–37.
m. [8:31] Lk 4:34, 41.

*** chapter 9 ***

a. [9:1–8] Mk 2:3–12; Lk 5:18–26.
b. [9:2] Lk 7:48.
c. [9:6] Jn 5:27.
d. [9:9–13] Mk 2:14–17; Lk 5:27–32.
e. [9:10] 11:19; Lk 15:1–2.
f. [9:13] 12:7; Hos 6:6.
g. [9:14–17] Mk 2:18–22; Lk 5:33–39.
h. [9:18–26] Mk 5:22–43; Lk 8:41–56.
i. [9:21] 14:36; Nm 15:37.
j. [9:27–31] 20:29–34.
k. [9:27] 15:22.
l. [9:32–34] 12:22–24; Lk 11:14–15.
m. [9:33] Mk 2:12; 7:37.
n. [9:34] 10:25; Mk 3:22.
o. [9:35] 4:23; Lk 8:1.
p. [9:36] Nm 27:17; 1 Kgs 22:17; Jer 50:6; Ez 34:5; Mk 6:34.
q. [9:37–38] Lk 10:2; Jn 4:35.

*** chapter 10 ***

a. [10:1–4] Mk 3:14–19; Lk 6:13–16; Acts 1:13.
b. [10:5–15] Mk 6:7–13; Lk 9:1–6.
c. [10:6] 15:24.
d. [10:7] 3:2; 4:17.
e. [10:9–10] Mk 6:8–9; Lk 9:3; 10:4.
f. [10:10] Lk 10:7; 1 Cor 9:14; 1 Tm 5:18.
g. [10:11–15] Mk 6:10–11; Lk 9:4–5; 10:5–12.
h. [10:14] Acts 13:51; 18:6.
i. [10:15] 11:24; Gn 19:1–29; Jude 7.
j. [10:16] Lk 10:3.
k. [10:17–22] Mk 13:9–13; Lk 21:12–19.
l. [10:17] Acts 5:40.
m. [10:19] Ex 4:11–12; Jer 1:6–10; Lk 12:11–12.
n. [10:21–22] 24:9, 13.
o. [10:24–25] Lk 6:40; Jn 13:16; 15:20.
p. [10:26–33] Lk 12:2–9.
q. [10:26] Mk 4:22; Lk 8:17; 1 Tm 5:25.
r. [10:28] Jas 4:12.
s. [10:33] Mk 8:38; Lk 9:26; 2 Tm 2:12; Rev 3:5.
t. [10:34–35] Lk 12:51–53.
u. [10:37–39] 16:24–25; Lk 14:26–27.
v. [10:39] Mk 8:35; Lk 9:24; Jn 12:25.
w. [10:40] Lk 10:16; Jn 12:44; 13:20.
x. [10:42] 25:40; Mk 9:41.

*** chapter 11 ***

a. [11:2–11] Lk 7:18–28.
b. [11:5] Is 26:19; 29:18–19; 35:5–6; 61:1.
c. [11:7] 3:3, 5.
d. [11:10] Ex 23:20; Mal 3:1; Mk 1:2; Lk 1:76.
e. [11:12] Lk 16:16.
f. [11:14] 17:10–13; Mal 3:23; Lk 1:17.
g. [11:16–19] Lk 7:31–35.
h. [11:18] Lk 1:15.
i. [11:19] 9:10–11.
j. [11:20–24] Lk 10:12–15.
k. [11:21] Jl 4:4–7.
l. [11:23] Is 14:13–15.
m. [11:24] 10:15.
n. [11:25–27] Lk 10:21–22.
o. [11:27] Jn 3:35; 6:46; 7:28; 10:15.
p. [11:29] Sir 51:26; Jer 6:16.

*** chapter 12 ***

a. [12:1–8] Mk 2:23–28; Lk 6:1–5.
b. [12:1] Dt 23:26.
c. [12:3–4] 1 Sm 21:2–7.
d. [12:4] Lv 24:5–9.
e. [12:5] Lv 24:8; Nm 28:9–10.
f. [12:7] Hos 6:6.
g. [12:8] Jn 5:16–17.
h. [12:9–15] Mk 3:1–6; Lk 6:6–11.
i. [12:14] Jn 5:18.
j. [12:18–21] Is 42:1–4.
k. [12:22–24] 9:32–34; Lk 11:14–15.
l. [12:23] 9:27.
m. [12:24] 10:25; Mk 3:22.
n. [12:25–29] Mk 3:23–27; Lk 11:17–22.
o. [12:28] Lk 11:20.
p. [12:30] Lk 11:23.
q. [12:31–32] Mk 3:28–30; Lk 12:10.
r. [12:33–35] Lk 6:43–45.
s. [12:34] 3:7; 23:33; 15:11–12; Lk 3:7.
t. [12:36–37] Jas 3:1–2.
u. [12:38–42] 16:1–4; Jon 2:1; 3:1–10; Mk 8:11–12; Lk 11:29–32.
v. [12:42] 1 Kgs 10:1–10.
w. [12:43–45] Lk 11:24–26.
x. [12:46–50] Mk 3:31–35; Lk 8:19–21.

*** chapter 13 ***

a. [13:1–15] Mk 4:1–12; Lk 8:4–10.
b. [13:12] 25:29; Mk 4:25; Lk 8:18; 19:26.
c. [13:13] Jn 9:39.
d. [13:14–15] Is 6:9–10; Jn 12:40; Acts 28:26–27; Rom 11:8.
e. [13:16–17] Lk 10:23–24; 1 Pt 1:10–12.
f. [13:18–23] Mk 4:13–20; Lk 8:11–15.
g. [13:30] 3:12.
h. [13:31–32] Mk 4:30–32; Lk 13:18–19.
i. [13:32] Ez 17:23; 31:6; Dn 4:7–9, 17–19.
j. [13:33] Lk 13:20–21.
k. [13:34–35] Mk 4:33–34.
l. [13:35] Ps 78:2.
m. [13:42] 8:12; Rev 21:8.
n. [13:43] Dn 12:3.
o. [13:44–45] Prv 2:4; 4:7.
p. [13:54–58] Mk 6:1–6; Lk 4:16–30.
q. [13:54] 2:23; Jn 1:46; 7:15.
r. [13:55] 12:46; 27:56; Jn 6:42.
s. [13:57] Jn 4:44.

*** chapter 14 ***

a. [14:1–12] Mk 6:14–29.
b. [14:1–2] Lk 9:7–9.
c. [14:1] Lk 3:1.
d. [14:3–4] Lk 3:19–20.
e. [14:4] Lv 18:16; 20:21.
f. [14:5] 21:26.
g. [14:13–21] 15:32–38; Mk 6:32–44; Lk 9:10–17; Jn 6:1–13.
h. [14:22–33] Mk 6:45–52; Jn 6:16–21.
i. [14:23] Mk 1:35; Lk 5:16; 6:12.
j. [14:30–31] 8:25–26.
k. [14:33] 16:16.
l. [14:34–36] Mk 6:53–56.
m. [14:36] 9:20–22.

*** chapter 15 ***

a. [15:1–20] Mk 7:1–23.
b. [15:2] Lk 11:38.
c. [15:4] Ex 20:12; 21:17; Lv 20:9; Dt 5:16; Prv 20:20.
d. [15:8] Is 29:13 LXX.
e. [15:9] Col 2:23.
f. [15:10] Mk 7:14.
g. [15:14] 23:16, 19, 24; Lk 6:39; Jn 9:40.
h. [15:18] 12:34.
i. [15:21–28] Mk 7:24–30.
j. [15:25] 10:6.
k. [15:28] 8:10.
l. [15:30] Is 35:5–6.
m. [15:32–39] Mk 8:1–10.
n. [15:37] 16:10.

*** chapter 16 ***

a. [16:1–10] Mk 8:11–21.
b. [16:3] Lk 12:54–56.
c. [16:4] 12:39; Jon 2:1.
d. [16:5–12] Mk 8:14–21.
e. [16:6] Lk 12:1.
f. [16:9] 14:17–21; Jn 6:9.
g. [16:10] 15:34–38.
h. [16:13–16] Mk 8:27–29; Lk 9:18–20.
i. [16:14] 14:2.
j. [16:16] Jn 6:69.
k. [16:18] Jn 1:42.
l. [16:19] Is 22:22; Rev 3:7.
m. [16:20] Mk 8:30; Lk 9:21.
n. [16:21–28] Mk 8:31–9:1; Lk 9:22–27.
o. [16:21] 17:22–23; 20:17–19.
p. [16:23] 4:10.
q. [16:24] Lk 14:27.
r. [16:25] Lk 17:33; Jn 12:25.
s. [16:27] 25:31–33; Jb 34:11; Ps 62:13; Jer 17:10; 2 Thes 1:7–8.

*** chapter 17 ***

a. [17:1–8] Mk 9:2–8; Lk 9:28–36.
b. [17:2] 28:3; Dn 7:9; 10:6; Rev 4:4; 7:9; 19:14.
c. [17:5] 3:17; Dt 18:15; 2 Pt 1:17.
d. [17:9–13] Mk 9:9–13.
e. [17:10] Mal 3:23–24.
f. [17:11] Lk 1:17.
g. [17:12–13] 11:14.
h. [17:14–21] Mk 9:14–29; Lk 9:37–43.
i. [17:17] Dt 32:5 LXX.
j. [17:20] 21:21; Lk 17:6; 1 Cor 13:2.
k. [17:22–23] 16:21; 20:18–19.
l. [17:24] Ex 30:11–16; Neh 10:33.

*** chapter 18 ***

a. [18:1–5] Mk 9:36–37; Lk 9:46–48.
b. [18:3] 19:14; Mk 10:15; Lk 18:17.
c. [18:4] 23:12.
d. [18:6–7] Mk 9:42; Lk 17:1–2.
e. [18:8–9] 5:29–30; Mk 9:43–47.
f. [18:10–14] Ez 34:1–3, 16; Lk 15:3–7.
g. [18:11] Lk 19:10.
h. [18:15] Lv 19:17; Sir 19:13; Gal 6:1.
i. [18:16] Dt 19:15; Jn 8:17; 1 Tm 5:19.
j. [18:17] 1 Cor 5:1–13.
k. [18:18] 16:19; Jn 20:23.
l. [18:19] 7:7–8; Jn 15:7.
m. [18:20] 1 Cor 5:4.
n. [18:21–22] 6:12; Lk 17:4.
o. [18:23] 25:19.
p. [18:33] Sir 28:4.
q. [18:35] 6:15; Jas 2:13.

*** chapter 19 ***

a. [19:3–9] Mk 10:2–12.
b. [19:4] Gn 1:27.
c. [19:5] Gn 2:24; 1 Cor 6:16; Eph 5:31.
d. [19:7] Dt 24:1–4.
e. [19:9] 5:32; Lk 16:18; 1 Cor 7:10–11.
f. [19:13–15] Mk 10:13–16; Lk 18:15–17.
g. [19:14] 18:3; Acts 8:36.
h. [19:16–30] Mk 10:17–31; Lk 18:18–30.
i. [19:18–19] Ex 20:12–16; Dt 5:16–20 / Lv 19:18; Rom 13:9.
j. [19:21] 5:48; 6:20.
k. [19:24] 7:14.
l. [19:26] Gn 18:14; Jb 42:2; Lk 1:37.
m. [19:27] 4:20, 22.
n. [19:28] 25:31; Dn 7:9, 22; Lk 22:30; Rev 3:21; 20:4.
o. [19:30] 20:16.

*** chapter 20 ***

a. [20:8] Lv 19:13; Dt 24:15.
b. [20:17–19] 16:21; 17:22–23; Mk 10:32–34; Lk 18:31–33.
c. [20:20–28] Mk 10:35–45.
d. [20:24–27] Lk 22:25–27.
e. [20:27] Mk 9:35.
f. [20:28] 26:28; Is 53:12; Rom 5:6; 1 Tm 2:6.
g. [20:29–34] Mk 10:46–52; Lk 18:35–43.
h. [20:30] 9:27.

*** chapter 21 ***

a. [21:1–11] Mk 11:1–11; Lk 19:28–38; Jn 12:12–15.
b. [21:5] Is 62:11; Zec 9:9.
c. [21:8] 2 Kgs 9:13.
d. [21:9] Ps 118:25–26.
e. [21:12–17] Mk 11:15–19; Lk 19:45–48; Jn 2:14–22.
f. [21:12] Lv 5:7.
g. [21:13] Is 56:7; Jer 7:11.
h. [21:14] 2 Sm 5:8 LXX.
i. [21:16] Ps 8:2 LXX; Wis 10:21.
j. [21:18–22] Mk 11:12–14, 20–24.
k. [21:19] Jer 8:13; Lk 13:6–9.
l. [21:21] 17:20; Lk 17:6.
m. [21:22] 7:7; 1 Jn 3:22.
n. [21:23–27] Mk 11:27–33; Lk 20:1–8.
o. [21:23] Jn 2:18.
p. [21:26] 14:5.
q. [21:32] Lk 7:29–30.
r. [21:33–46] Mk 12:1–12; Lk 20:9–19.
s. [21:33] Is 5:1–2, 7.
t. [21:39] Heb 13:12.
u. [21:42] Ps 118:22–23; Is 28:16; Acts 4:11; 1 Pt 2:7.

*** chapter 22 ***

a. [22:1–14] Lk 14:15–24.
b. [22:6] 21:35.
c. [22:13] 8:12; 25:30.
d. [22:15–22] Mk 12:13–17; Lk 20:20–26.
e. [22:21] Rom 13:7.
f. [22:23–33] Mk 12:18–27; Lk 20:27–40.
g. [22:24] Gn 38:8; Dt 25:5–6.
h. [22:32] Ex 3:6.
i. [22:34–40] Mk 12:28–34; Lk 10:25–28.
j. [22:37] Dt 6:5.
k. [22:39] Lv 19:18; Jas 2:8.
l. [22:40] Rom 13:8–10; Gal 5:14.
m. [22:41–46] Mk 12:35–37; Lk 20:41–44.
n. [22:44] Ps 110:1; Acts 2:35; Heb 1:13.
o. [22:46] Lk 20:40.

*** chapter 23 ***

a. [23:1–39] Mk 12:38–39; Lk 11:37–52; 13:34–35.
b. [23:4] Lk 11:46.
c. [23:5] 6:1–6; Ex 13:9, 16; Nm 15:38–39; Dt 6:8; 11:18.
d. [23:6–7] Mk 12:38–39; Lk 11:43; 20:46.
e. [23:11] 20:26.
f. [23:12] Lk 14:11; 18:14.
g. [23:13] Lk 11:52.
h. [23:16] 15:14.
i. [23:20–22] 5:34–35.
j. [23:23] Lv 27:30; Dt 14:22; Lk 11:42.
k. [23:24] Lv 11:41–45.
l. [23:25–26] Mk 7:4; Lk 11:39.
m. [23:28] Lk 16:15; 18:9.
n. [23:30] Lk 11:47.
o. [23:31] Acts 7:52.
p. [23:33] 3:7; 12:34.
q. [23:34–36] 5:12; Gn 4:8; 2 Chr 24:20–22; Zec 1:1; Lk 11:49–51; Rev 18:24.
r. [23:37–39] Lk 13:34–35; 19:41–44.
s. [23:37] 21:35.
t. [23:38] Jer 12:7.
u. [23:39] Ps 118:26.

*** chapter 24 ***

a. [24:1–44] Mk 13:1–37; Lk 21:5–36.
b. [24:6] Dn 2:28 LXX.
c. [24:7] Is 19:2.
d. [24:9] 10:17.
e. [24:13] 10:22.
f. [24:14] 28:19; Rom 10:18.
g. [24:15] Dn 9:27; 11:31; 12:11; Mk 13:14.
h. [24:17] Lk 17:31.
i. [24:21] Dn 12:1.
j. [24:23] Lk 17:23.
k. [24:27–28] Lk 17:24, 37.
l. [24:29] Is 13:10, 13; Ez 32:7; Am 8:9.
m. [24:30] Dn 7:13; Zec 12:12–14; Rev 1:7.
n. [24:31] Is 27:13; 1 Cor 15:52; 1 Thes 4:16.
o. [24:35] Is 40:8.
p. [24:36] Acts 1:7.
q. [24:37–39] Gn 6:5–7:23; Lk 17:26–27; 2 Pt 3:6.
r. [24:40–41] Lk 17:34–35.
s. [24:42–44] 25:13; Lk 12:39–40.
t. [24:43] 1 Thes 5:2.
u. [24:45–51] Lk 12:41–46.
v. [24:51] 13:42; 25:30.

*** chapter 25 ***

a. [25:11–12] 7:21, 23; Lk 13:25–27.
b. [25:13] 24:42; Mk 13:33.
c. [25:14–30] Lk 19:12–27.
d. [25:21] Lk 16:10.
e. [25:29] 13:12; Mk 4:25; Lk 8:18; 19:26.
f. [25:31] 16:27; Dt 33:2 LXX.
g. [25:32] Ez 34:17.
h. [25:35–36] Is 58:7; Ez 18:7.
i. [25:40] 10:40, 42.
j. [25:41] 7:23; Lk 13:27.
k. [25:42–43] Jb 22:7; Jas 2:15–16.
l. [25:46] Dn 12:2.

*** chapter 26 ***

a. [26:2–5] Mk 14:1–2; Lk 22:1–2.
b. [26:4] Jn 11:47–53.
c. [26:6–13] Mk 14:3–9; Jn 12:1–8.
d. [26:11] Dt 15:11.
e. [26:14–16] Mk 14:10–11; Lk 22:3–6.
f. [26:15] Zec 11:12.
g. [26:17–25] Mk 14:12–21; Lk 22:7–23.
h. [26:17] Ex 12:14–20.
i. [26:24] Is 53:8–10.
j. [26:26–30] Mk 14:22–26; Lk 22:14–23; 1 Cor 11:23–25.
k. [26:26–27] 1 Cor 10:16.
l. [26:28] Ex 24:8; Is 53:12.
m. [26:31–35] Mk 14:7–31.
n. [26:31] Zec 13:7; Jn 16:32.
o. [26:34–35] Lk 22:33–34; Jn 13:37–38.
p. [26:34] 26:69–75.
q. [26:36–46] Mk 14:32–42; Lk 22:39–46.
r. [26:36] Jn 18:1.
s. [26:37–39] Heb 5:7.
t. [26:38] Ps 42:6, 12; Jon 4:9.
u. [26:39] Jn 4:34; 6:38; Phil 2:8.
v. [26:42] 6:10; Heb 10:9.
w. [26:45] Jn 12:23; 13:1; 17:1.
x. [26:47–56] Mk 14:43–50; Lk 22:47–53; Jn 18:3–11.
y. [26:56] 26:31.
z. [26:57–68] Mk 14:53–65; Lk 22:54–55, 63–71; Jn 18:12–14, 19–24.
a. [26:60–61] Dt 19:15; Jn 2:19; Acts 6:14.
b. [26:63] Is 53:7.
c. [26:64] Ps 110:1; Dn 7:13.
d. [26:67] Wis 2:19; Is 50:6.
e. [26:69–75] Mk 14:66–72; Lk 22:56–62; Jn 18:17–18, 25–27.
f. [26:75] 26:34.

*** chapter 27 ***

a. [27:1–2] Mk 15:1; Lk 23:1; Jn 18:28.
b. [27:3–10] Acts 1:18–19.
c. [27:3] 26:15.
d. [27:10] Zec 11:12–13.
e. [27:11–14] Mk 15:2–5; Lk 23:2–3; Jn 18:29–38.
f. [27:12] Is 53:7.
g. [27:15–26] Mk 15:6–15; Lk 23:17–25; Jn 18:39–19:16.
h. [27:20] Acts 3:14.
i. [27:24] Dt 21:1–8.
j. [27:27–31] Mk 15:16–20; Jn 19:2–3.
k. [27:29] 27:11.
l. [27:30] Is 50:6.
m. [27:32] Mk 15:21; Lk 23:26.
n. [27:33–44] Mk 15:22–32; Lk 23:32–38; Jn 19:17–19, 23–24.
o. [27:34] Ps 69:21.
p. [27:35] Ps 22:19.
q. [27:39] Ps 22:8.
r. [27:40] 4:3, 6; 26:61.
s. [27:43] Ps 22:9; Wis 2:12–20.
t. [27:45–46] Mk 15:33–41; Lk 23:44–49; Jn 19:28–30.
u. [27:45] Am 8:9.
v. [27:46] Ps 22:2.
w. [27:48] Ps 69:21.
x. [27:51] Ex 26:31–36; Ps 68:9; 77:19.
y. [27:52] Dn 12:1–3.
z. [27:56] 13:55.
a. [27:57–61] Mk 15:42–47; Lk 23:50–56; Jn 19:38–42.
b. [27:57] Is 53:9.
c. [27:63] 12:40; 16:21; 17:23; 20:19.

*** chapter 28 ***

a. [28:1–10] Mk 16:1–8; Lk 24:1–12; Jn 20:1–10.
b. [28:2] 25:51.
c. [28:3] 17:2.
d. [28:7] 26:32.
e. [28:9–10] Jn 20:17.
f. [28:16–20] Mk 16:14–16; Lk 24:36–49; Jn 20:19–23.
g. [28:18] Dn 7:14 LXX.
h. [28:19] Acts 1:8.
i. [28:20] 1:23; 13:39; 24:3.
