*** the book of Mark ***
*** chapter 1 ***

a. [1:2–8] Mt 3:1–11; Lk 3:2–16.
b. [1:2] Mal 3:1.
c. [1:3] Is 40:3; Jn 1:23.
d. [1:8] Jn 1:27; Acts 1:5; 11:16.
e. [1:9–11] Mt 3:13–17; Lk 3:21–23; Jn 1:32–33.
f. [1:11] Ps 2:7.
g. [1:12–13] Mt 4:1–11; Lk 4:1–13.
h. [1:14–15] Mt 4:12–17; Lk 4:14–15.
i. [1:15] Mt 3:2.
j. [1:16–20] Mt 4:18–22; Lk 5:2–11.
k. [1:21–28] Lk 4:31–37.
l. [1:22] Mt 7:28–29.
m. [1:29–34] Mt 8:14–16; Lk 4:38–41.
n. [1:35–39] Lk 4:42–44.
o. [1:40–44] Mt 8:2–4; Lk 5:12–14.
p. [1:41] 5:30.
q. [1:42] Lk 17:14.
r. [1:44] Lv 14:2–32.

*** chapter 2 ***

a. [2:1–12] Mt 9:2–8; Lk 5:18–26.
b. [2:7] Is 43:25.
c. [2:13] 4:1.
d. [2:14–17] Mt 9:9–13; Lk 5:27–32.
e. [2:18–22] Mt 9:14–17; Lk 5:33–39.
f. [2:23–28] Mt 12:1–8; Lk 6:1–5.
g. [2:24] Dt 23:25.
h. [2:26] 1 Sm 21:2–7; Lv 24:5–9.
i. [2:27] 2 Mc 5:19.

*** chapter 3 ***

a. [3:1–6] Mt 12:9–14; Lk 6:6–11.
b. [3:5] Lk 14:4.
c. [3:7–12] Mt 4:23–25; 12:15; Lk 6:17–19.
d. [3:10] 5:30.
e. [3:11] 1:34; Lk 4:41.
f. [3:13–19] Mt 10:1–4; Lk 6:12–16.
g. [3:14] 6:7.
h. [3:17] Mt 16:18; Jn 1:42.
i. [3:20] 2:2.
j. [3:21] Jn 10:20.
k. [3:22–30] Mt 12:24–32; Lk 11:15–22; 12:10.
l. [3:28] Lk 12:10.
m. [3:31–35] Mt 12:46–50; Lk 8:19–21.

*** chapter 4 ***

a. [4:1–12] Mt 13:1–13; Lk 8:4–10.
b. [4:1] 2:13; Lk 5:1.
c. [4:12] Is 6:9; Jn 12:40; Acts 28:26; Rom 11:8.
d. [4:13–20] Mt 13:18–23; Lk 8:11–15.
e. [4:21–25] Lk 8:16–18.
f. [4:21] Mt 5:15; Lk 11:33.
g. [4:22] Mt 10:26; Lk 12:2.
h. [4:24] Mt 7:2; Lk 6:38.
i. [4:25] Mt 13:12; Lk 19:26.
j. [4:26–29] Jas 5:7.
k. [4:30–32] Mt 13:31–32; Lk 13:18–19.
l. [4:33–34] Mt 13:34.
m. [4:35–40] Mt 8:18, 23–37; Lk 8:22–25.
n. [4:41] 1:27.

*** chapter 5 ***

a. [5:1–20] Mt 8:28–34; Lk 8:26–39.
b. [5:9] Mt 12:45; Lk 8:2; 11:26.
c. [5:21] 2:13.
d. [5:22–43] Mt 9:18–26; Lk 8:41–56.
e. [5:34] Lk 7:30.
f. [5:39–40] Acts 9:40.

*** chapter 6 ***

a. [6:1–6] Mt 13:54–58; Lk 4:16–30.
b. [6:3] 15:40; Mt 12:46; Jn 6:42.
c. [6:4] Jn 4:44.
d. [6:7–11] Mt 10:1, 9–14; Lk 9:15; 10:4–11.
e. [6:13] Jas 5:14.
f. [6:14–29] Mt 14:1–12.
g. [6:14–16] Lk 9:7–8.
h. [6:15] Mt 16:14.
i. [6:17] Lk 3:19–20.
j. [6:18] Lv 18:16.
k. [6:23] Est 5:3.
l. [6:27–28] Lk 9:9.
m. [6:30] Lk 9:10.
n. [6:31] 3:20; Mt 14:13; Lk 9:10.
o. [6:32–44] Mt 14:13–21; Lk 9:10–17; Jn 6:1–13.
p. [6:45–51] Mt 14:22–32; Jn 6:15–21.
q. [6:52] 4:13.
r. [6:53–56] Mt 14:34–36.
s. [6:56] 5:27–28; Acts 5:15.

*** chapter 7 ***

a. [7:1–23] Mt 15:1–20.
b. [7:6] Is 29:13.
c. [7:10] Ex 21:17; Lv 20:9; Dt 5:16; Eph 6:2.
d. [7:14–23] Mt 15:10–20.
e. [7:17] 4:10, 13.
f. [7:19] Acts 10:15.
g. [7:21] Jer 17:9.
h. [7:24–30] Mt 15:21–28.
i. [7:26] Mt 8:29.
j. [7:31–37] Mt 15:29–31.
k. [7:37] Mt 15:31.

*** chapter 8 ***

a. [8:1–10] 6:34–44; Mt 15:32–39.
b. [8:11–13] Mt 12:38–39; 16:1–4.
c. [8:11] Lk 11:16.
d. [8:14–21] Mt 16:5–12; Lk 12:1.
e. [8:17] 4:13.
f. [8:18] Jer 5:21; Ez 12:2.
g. [8:23] 7:33; Jn 9:6.
h. [8:27–30] Mt 16:13–20; Lk 9:18–21.
i. [8:31–38] Mt 16:21–27; Lk 9:22–26.
j. [8:34] Mt 10:38–39; 16:24–27; Lk 14:26–27.
k. [8:35] Jn 12:25.
l. [8:38] Mt 10:33; Lk 12:8.

*** chapter 9 ***

a. [9:1] Mt 16:28; Lk 9:27.
b. [9:2–13] Mt 17:1–13; Lk 9:28–36.
c. [9:9] 8:31.
d. [9:11–12] Is 53:3; Mal 3:23.
e. [9:13] 1 Kgs 19:2–10.
f. [9:14–29] Mt 17:14–21; Lk 9:37–43.
g. [9:30–32] 8:31; Mt 17:22–23; Lk 9:43–45.
h. [9:30] Jn 7:1.
i. [9:33–37] Mt 18:1–5; Lk 9:46–48.
j. [9:35] Mt 20:27.
k. [9:37] Mt 10:40; 18:5; Jn 13:20.
l. [9:38–41] Nm 11:28; Lk 9:49–50; 1 Cor 12:3.
m. [9:40] Mt 12:30.
n. [9:41] Mt 10:42; 1 Cor 3:23.
o. [9:42–47] Mt 5:29–30; 18:6–9; Lk 17:1–2.
p. [9:48] Is 66:24.
q. [9:50] Lv 2:13; Mt 5:13; Lk 14:34–35; Col 4:6.

*** chapter 10 ***

a. [10:2–12] Mt 19:3–9.
b. [10:4] Dt 24:1–4.
c. [10:6] Gn 1:27.
d. [10:7–8] Gn 2:24; 1 Cor 6:16; Eph 5:31.
e. [10:11–12] Mt 5:32; Lk 16:18; 1 Cor 7:10–11.
f. [10:13–16] Mt 19:13–15; Lk 18:15–17.
g. [10:13] Lk 9:47.
h. [10:15] Mt 18:3.
i. [10:17–31] Mt 19:16–30; Lk 18:18–30.
j. [10:19] Ex 20:12–16; Dt 5:16–21.
k. [10:23] Prv 11:28.
l. [10:31] Mt 19:30; Lk 13:30.
m. [10:32–34] 8:31; Mt 20:17–19; Lk 18:31–33.
n. [10:35–45] Mt 20:20–28.
o. [10:38] Lk 12:50.
p. [10:42–45] Lk 22:25–27.
q. [10:46–52] Mt 20:29–34; Lk 18:35–43.

*** chapter 11 ***

a. [11:1–10] Mt 21:1–9; Lk 19:29–38; Jn 12:12–15.
b. [11:9–10] 2 Sm 7:16; Ps 118:26.
c. [11:11] Mt 21:10, 17.
d. [11:12–14] Mt 21:18–20; Lk 13:6–9.
e. [11:15–18] Mt 21:12–13; Lk 19:45–46; Jn 2:14–16.
f. [11:17] Is 56:7; Jer 7:11.
g. [11:19] Lk 21:37.
h. [11:20–24] Mt 21:20–22.
i. [11:23] Mt 17:20–21; Lk 17:6.
j. [11:24] Mt 7:7; Jn 11:22; 14:13.
k. [11:25] Mt 6:14; 18:35.
l. [11:27–33] Mt 21:23–27; Lk 20:1–8.

*** chapter 12 ***

a. [12:1–12] Mt 21:33–46; Lk 20:9–19.
b. [12:1] Is 5:1–7; Jer 2:21.
c. [12:10–11] Ps 118:22–23; Is 28:16.
d. [12:13–27] Mt 22:15–33; Lk 20:20–39.
e. [12:13] 3:6.
f. [12:17] Rom 13:7.
g. [12:19] Dt 25:5.
h. [12:26] Ex 3:6.
i. [12:28–34] Mt 22:34–40; Lk 10:25–28.
j. [12:30] Dt 6:4–5.
k. [12:31] Lv 19:18; Rom 13:9; Gal 5:14; Jas 2:8.
l. [12:33] Dt 6:4; Ps 40:7–9.
m. [12:34] Mt 22:46; Lk 20:40.
n. [12:35–37] Mt 22:41–45; Lk 20:41–44.
o. [12:36] Ps 110:1.
p. [12:38–40] Mt 23:1–7; Lk 11:43; 20:45–47.
q. [12:41–44] Lk 21:1–4.

*** chapter 13 ***

a. [13:1–2] Mt 24:1–2; Lk 21:5–6.
b. [13:3–8] Mt 24:3–8; Lk 21:7–11.
c. [13:5] Eph 5:6; 2 Thes 2:3.
d. [13:9–13] Mt 24:9–14; Lk 21:12–19.
e. [13:11–12] Mt 10:19–22; Lk 12:11–12.
f. [13:14–23] Mt 24:15–22; Lk 21:20–24.
g. [13:14] Dn 9:27; Mt 24:15.
h. [13:15] Lk 17:31.
i. [13:19] Dn 12:1.
j. [13:24–27] Mt 24:29–31; Lk 21:25–27.
k. [13:24] Is 13:10; Ez 32:7; Jl 2:10.
l. [13:26] 14:62; Dn 7:13–14.
m. [13:28–32] Mt 24:32–36; Lk 21:29–33.
n. [13:33–37] Mt 24:42; 25:13–15.
o. [13:34] Mt 25:14–30; Lk 19:12–27.

*** chapter 14 ***

a. [14:1–2] Mt 26:2–5; Lk 22:1–2; Jn 11:45–53.
b. [14:3–9] Mt 26:6–13; Jn 12:1–8.
c. [14:10–11] Mt 26:14–16; Lk 22:3–6.
d. [14:12–16] Mt 26:17–19; Lk 22:7–13.
e. [14:17–21] Mt 26:20–24; Lk 22:21–23; Jn 13:21–26.
f. [14:22–25] Mt 26:26–30; Lk 22:19–20; 1 Cor 11:23–25.
g. [14:26–31] Mt 26:30–35; Lk 22:34, 39; Jn 13:36–38.
h. [14:27] Zec 13:7; Jn 16:32.
i. [14:32–42] Mt 26:36–46; Lk 22:40–46.
j. [14:32] Jn 18:1.
k. [14:38] Rom 7:5.
l. [14:43–50] Mt 26:47–56; Lk 22:47–53; Jn 18:3–11.
m. [14:53–65] Mt 26:57–68; Lk 22:54–55, 63–65, 67–71; Jn 18:12–13.
n. [14:58] 15:29; 2 Cor 5:1.
o. [14:62] 13:26; Ps 110:1; Dn 7:13; Mt 24:30.
p. [14:65] Lk 22:63–65.
q. [14:66–72] Mt 26:69–75; Lk 22:56–62; Jn 18:16–18, 25–27.
r. [14:72] Jn 13:38.

*** chapter 15 ***

a. [15:1–5] Mt 27:1–2, 11–14; Lk 23:1–3.
b. [15:1] Jn 18:28.
c. [15:6–15] Mt 27:15–26; Lk 23:17–25; Jn 18:39–40.
d. [15:16–20] Mt 27:27–31; Jn 19:2–3.
e. [15:21] Mt 27:32; Lk 23:26.
f. [15:22–38] Mt 27:33–51; Lk 23:32–46; Jn 19:17–30.
g. [15:24] Ps 22:18.
h. [15:27] Lk 23:33.
i. [15:29] Jn 2:19.
j. [15:32] Lk 23:39.
k. [15:34] Ps 22:2.
l. [15:39–41] Mt 27:54–56; Lk 23:47–49.
m. [15:40] 6:3; Lk 8:2–3.
n. [15:42–47] Mt 27:57–61; Lk 23:50–56; Jn 19:38–42.

*** chapter 16 ***

a. [16:1–8] Mt 28:1–8; Lk 24:1–10; Jn 20:1–10.
b. [16:1–2] Mt 28:1; Lk 23:56.
c. [16:5] Jn 20:12.
d. [16:7] 14:28.
e. [16:9–20] Mt 28:1–10; Jn 20:11–18.
f. [16:10–11] Lk 24:10–11; Jn 20:18.
g. [16:12–14] Lk 24:13–35.
h. [16:14] Lk 24:36–49; 1 Cor 15:5.
i. [16:15–16] 13:10; Mt 28:18–20; Lk 24:47; Jn 20:21.
j. [16:18] Mt 10:1; Lk 10:19; Acts 28:3–6.
k. [16:19] Lk 24:50–53.
l. [16:20] 1 Tm 3:16.
