*** the book of Luke ***
*** chapter 1 ***

a. [1:1–4] Acts 1:1; 1 Cor 15:3.
b. [1:2] 24:48; Jn 15:27; Acts 1:21–22.
c. [1:5] 1 Chr 24:10.
d. [1:7] Gn 18:11; Jgs 13:2–5; 1 Sm 1:5–6.
e. [1:9] Ex 30:7.
f. [1:13] 1:57, 60, 63; Mt 1:20–21.
g. [1:15] 7:33; Nm 6:1–21; Jgs 13:4; 1 Sm 1:11 LXX.
h. [1:17] Sir 48:10; Mal 3:1; 3:23–24; Mt 11:14; 17:11–13.
i. [1:19] Dn 8:16; 9:21.
j. [1:20] 1:45.
k. [1:25] Gn 30:23.
l. [1:27] 2:5; Mt 1:16, 18.
m. [1:28] Jgs 6:12; Ru 2:4; Jdt 13:18.
n. [1:31] Gn 16:11; Jgs 13:3; Is 7:14; Mt 1:21–23.
o. [1:32–33] 2 Sm 7:12, 13, 16; Is 9:7.
p. [1:33] Dn 2:44; 7:14; Mi 4:7; Mt 28:18.
q. [1:35] Mt 1:20.
r. [1:37] Gn 18:14; Jer 32:27; Mt 19:26.
s. [1:41] 1:15; Gn 25:22 LXX.
t. [1:42] 11:27–28; Jgs 5:24; Jdt 13:18; Dt 28:4.
u. [1:45] 1:20.
v. [1:46–55] 1 Sm 2:1–10.
w. [1:46] Ps 35:9; Is 61:10; Heb 3:18.
x. [1:47] Ti 3:4; Jude 25.
y. [1:48] 11:27; 1 Sm 1:11; 2 Sm 16:12; 2 Kgs 14:26; Ps 113:7.
z. [1:49] Dt 10:21; Ps 71:19; 111:9; 126:2–3.
a. [1:50] Ps 89:2; 103:13, 17.
b. [1:51] Ps 89:10; 118:15; Jer 32:17 (39:17 LXX).
c. [1:52] 1 Sm 2:7; 2 Sm 22:28; Jb 5:11; 12:19; Ps 147:6; Sir 10:14; Jas 4:6; 1 Pt 5:5.
d. [1:53] 1 Sm 2:5; Ps 107:9.
e. [1:54] Ps 98:3; Is 41:8–9.
f. [1:55] Gn 13:15; 17:7; 18:18; 22:17–18; Mi 7:20.
g. [1:58] 1:14.
h. [1:59] 2:21; Gn 17:10, 12; Lv 12:3.
i. [1:60] 1:13.
j. [1:64] 1:20.
k. [1:68] 7:16; Ps 41:13; 72:18; 106:48; 111:9.
l. [1:69] Ps 18:3.
m. [1:71] Ps 106:10.
n. [1:72–73] Gn 17:7; Lv 26:42; Ps 105:8–9; Mi 7:20.
o. [1:72] Ps 106:45–46.
p. [1:73–74] Gn 22:16–17.
q. [1:75] Ti 2:12.
r. [1:76] Is 40:3; Mal 3:1; Mt 3:3; 11:10.
s. [1:78–79] Is 60:1–2.
t. [1:78] Mal 3:20.
u. [1:80] 2:40; Mt 3:1.

*** chapter 2 ***

a. [2:4] Mi 5:2; Mt 2:6.
b. [2:5] 1:27; Mt 1:18.
c. [2:7] Mt 1:25.
d. [2:9] 1:11, 26.
e. [2:11] Mt 1:21; 16:16; Jn 4:42; Acts 2:36; 5:31; Phil 2:11.
f. [2:14] 19:38.
g. [2:21] 1:31; Gn 17:12; Mt 1:21.
h. [2:22–24] Lv 12:2–8.
i. [2:23] Ex 13:2, 12.
j. [2:30–31] 3:6; Is 40:5 LXX; 52:10.
k. [2:32] Is 42:6; 46:13; 49:6; Acts 13:47; 26:23.
l. [2:34] 12:51; Is 8:14; Jn 9:39; Rom 9:33; 1 Cor 1:23; 1 Pt 2:7–8.
m. [2:38] Is 52:9.
n. [2:39] Mt 2:23.
o. [2:40] 1:80; 2:52.
p. [2:41] Ex 12:24–27; 23:15; Dt 16:1–8.
q. [2:51] 2:19.
r. [2:52] 1:80; 2:40; 1 Sm 2:26.

*** chapter 3 ***

a. [3:1–20] Mt 3:1–12; Mk 1:1–8; Jn 1:19–28.
b. [3:2] 1:80.
c. [3:3] Acts 13:24; 19:4.
d. [3:4–6] Is 40:3–5.
e. [3:4] Jn 1:23.
f. [3:6] 2:30–31.
g. [3:7] Mt 12:34.
h. [3:8] Jn 8:39.
i. [3:9] Mt 7:19; Jn 15:6.
j. [3:12] 7:29.
k. [3:15–16] Acts 13:25.
l. [3:16] 7:19–20; Jn 1:27; Acts 1:5; 11:16.
m. [3:17] Mt 3:12.
n. [3:19–20] Mt 14:3–4; Mk 6:17–18.
o. [3:21–22] Mt 3:13–17; Mk 1:9–11.
p. [3:22] 9:35; Ps 2:7; Is 42:1; Mt 12:18; 17:5; Mk 9:7; Jn 1:32; 2 Pt 1:17.
q. [3:23–38] Mt 1:1–17.
r. [3:23] 4:22; Jn 6:42.
s. [3:27] 1 Chr 3:17; Ez 3:2.
t. [3:31] 2 Sm 5:14.
u. [3:31–32] 1 Sm 16:1, 18.
v. [3:31–33] Ru 4:17–22; 1 Chr 2:1–15.
w. [3:33] Gn 29:35; 38:29.
x. [3:34] Gn 21:3; 25:26; 1 Chr 1:34; 28:34.
y. [3:34–36] Gn 11:10–26; 1 Chr 1:24–27.
z. [3:36–38] Gn 4:25–5:32; 1 Chr 1:1–4.

*** chapter 4 ***

a. [4:1–13] Mt 4:1–11; Mk 1:12–13.
b. [4:2] Heb 4:15.
c. [4:4] Dt 8:3.
d. [4:6] Jer 27:5; Mt 28:18.
e. [4:8] Dt 6:13.
f. [4:10] Ps 91:11.
g. [4:11] Ps 91:12.
h. [4:12] Dt 6:16; 1 Cor 10:9.
i. [4:13] 22:3; Jn 13:2, 27; Heb 4:15.
j. [4:14–15] Mt 4:12–17; Mk 1:14–15.
k. [4:14] 5:15; Mt 3:16.
l. [4:16–30] Mt 13:53–58; Mk 6:1–6.
m. [4:18–19] Is 61:1–2; 58:6.
n. [4:22] 3:23; Jn 6:42.
o. [4:25] 1 Kgs 17:1–7; 18:1; Jas 5:17.
p. [4:26] 1 Kgs 17:9.
q. [4:27] 2 Kgs 5:1–14.
r. [4:31–37] Mk 1:21–28.
s. [4:31] Mt 4:13; Jn 2:12.
t. [4:32] Mt 7:28–29.
u. [4:33–34] 8:28; Mt 8:29; Mk 1:23–24; 5:7.
v. [4:34] 4:41; Jn 6:69.
w. [4:38–39] Mt 8:14–15; Mk 1:29–31.
x. [4:40–41] Mt 8:16; Mk 1:32–34.
y. [4:41] 4:34; Mt 8:29; Mk 3:11–12.
z. [4:42–44] Mk 1:35–39.
a. [4:43] 8:1; Mk 1:14–15.

*** chapter 5 ***

a. [5:1–11] Mt 4:18–22; Mk 1:16–20.
b. [5:1–3] Mt 13:1–2; Mk 2:13; 3:9–10; 4:1–2.
c. [5:4–9] Jn 21:1–11.
d. [5:10] Jer 16:16.
e. [5:11] Mt 19:27.
f. [5:12–16] Mt 8:2–4; Mk 1:40–45.
g. [5:14] 8:56; Lv 14:2–32; Mk 7:36.
h. [5:16] Mk 1:35.
i. [5:17–26] Mt 9:1–8; Mk 2:1–12.
j. [5:21] 7:49; Is 43:25.
k. [5:22] 6:8; 9:47.
l. [5:24–25] Jn 5:8–9, 27.
m. [5:27–32] Mt 9:9–13; Mk 2:13–17.
n. [5:29–30] 15:1–2.
o. [5:33–39] Mt 9:14–17; Mk 2:18–22.

*** chapter 6 ***

a. [6:1–5] Mt 12:1–8; Mk 2:23–28.
b. [6:1] Dt 23:26.
c. [6:3–4] 1 Sm 21:1–6.
d. [6:4] Lv 24:5–9.
e. [6:6–11] Mt 12:9–14; Mk 3:1–6.
f. [6:7] 14:1.
g. [6:8] 5:22; 9:47.
h. [6:12–16] Mt 10:1–4; Mk 3:13–19.
i. [6:14–16] Acts 1:13.
j. [6:17–19] Mt 4:23–25; Mk 3:7–10.
k. [6:20–26] Mt 5:1–12.
l. [6:21] Ps 126:5–6; Is 61:3; Jer 31:25; Rev 7:16–17.
m. [6:22] Jn 15:19; 16:2; 1 Pt 4:14.
n. [6:23] 11:47–48; 2 Chr 36:16; Mt 23:30–31.
o. [6:24] Jas 5:1.
p. [6:25] Is 65:13–14.
q. [6:26] Jas 4:4.
r. [6:27–36] Mt 5:38–48.
s. [6:27] Prv 25:21; Rom 12:20–21.
t. [6:28] Rom 12:14; 1 Pt 3:9.
u. [6:31] Mt 7:12.
v. [6:34] Dt 15:7–8.
w. [6:35] Lv 25:35–36.
x. [6:37–42] Mt 7:1–5.
y. [6:37] Mt 6:14; Jas 2:13.
z. [6:38] Mk 4:24.
a. [6:39] Mt 15:14; 23:16–17, 24.
b. [6:40] Mt 10:24–25; Jn 13:16; 15:20.
c. [6:43–45] Mt 7:16–20; 12:33, 35.
d. [6:46] Mt 7:21; Rom 2:13; Jas 1:22.
e. [6:47–49] Mt 7:24–27.

*** chapter 7 ***

a. [7:1–10] Mt 8:5–13; Jn 4:43–54.
b. [7:11–17] 4:25–26; 1 Kgs 17:17–24.
c. [7:12] 8:42; 1 Kgs 17:17.
d. [7:15] 1 Kgs 17:23; 2 Kgs 4:36.
e. [7:16] 1:68; 19:44.
f. [7:18–23] Mt 11:2–6.
g. [7:19] Mal 3:1; Rev 1:4, 8; 4:8.
h. [7:22] 4:18; Is 35:5–6; 61:1.
i. [7:24–30] Mt 11:7–15.
j. [7:26] 1:76.
k. [7:27] Mal 3:1 / Is 40:3.
l. [7:29–30] 3:7, 12; Mt 21:32.
m. [7:31–35] Mt 11:16–19.
n. [7:34] 15:2.
o. [7:36] 11:37; 14:1.
p. [7:37] Mt 26:7; Mk 14:3.
q. [7:37–38] Jn 12:3.
r. [7:48] 5:20; Mt 9:20; Mk 2:5.
s. [7:49] 5:21.

*** chapter 8 ***

a. [8:1] 4:43.
b. [8:2–3] 23:49; 24:10; Mt 27:55–56; Mk 15:40–41; Jn 19:5.
c. [8:4–8] Mt 13:1–9; Mk 4:1–9.
d. [8:8] 14:35; Mt 11:15; 13:43; Mk 4:23.
e. [8:9–10] Mt 13:10–13; Mk 4:10–12.
f. [8:10] Is 6:9.
g. [8:11–15] Mt 13:18–23; Mk 4:13–20.
h. [8:11] 1 Pt 1:23.
i. [8:16–18] Mk 4:21–25.
j. [8:16] 11:33; Mt 5:15.
k. [8:17] 12:2; Mt 10:26.
l. [8:18] 19:26; Mt 13:12; 25:29.
m. [8:19–21] Mt 12:46–50; Mk 3:31–35.
n. [8:20–21] 11:27–28.
o. [8:22–25] Mt 8:18, 23–27; Mk 4:35–41.
p. [8:26–39] Mt 8:28–34; Mk 5:1–20.
q. [8:28–29] 4:33–35; Mt 8:29; Mk 1:23–24.
r. [8:40–56] Mt 9:18–26; Mk 5:21–43.
s. [8:46] 6:19.
t. [8:48] 7:50; 17:19; 18:42.
u. [8:52] 7:13.

*** chapter 9 ***

a. [9:1–6] Mt 10:1, 5–15; Mk 6:7–13.
b. [9:4] 10:5–7.
c. [9:5] 10:10–11; Acts 13:51.
d. [9:7–9] Mt 14:1–12; Mk 6:14–29.
e. [9:7–8] 9:19; Mt 16:14; Mk 8:28.
f. [9:9] 23:8.
g. [9:10–17] Mt 14:13–21; Mk 6:30–44; Jn 6:1–14.
h. [9:13–17] 2 Kgs 4:42–44.
i. [9:16] 22:19; 24:30–31; Acts 2:42; 20:11; 27:35.
j. [9:18–21] Mt 16:13–20; Mk 8:27–30.
k. [9:19] 9:7–8.
l. [9:22] 24:7, 26; Mt 16:21; 20:18–19; Mk 8:31; 10:33–34.
m. [9:23–27] Mt 16:24–28; Mk 8:34–9:1.
n. [9:23] 14:27; Mt 10:38.
o. [9:24] 17:33; Mt 10:39; Jn 12:25.
p. [9:26] 12:9; Mt 10:33; 2 Tm 2:12.
q. [9:28–36] Mt 17:1–8; Mk 9:2–8.
r. [9:31] 9:22; 13:33.
s. [9:32] Jn 1:14; 2 Pt 1:16.
t. [9:35] 3:22; Dt 18:15; Ps 2:7; Is 42:1; Mt 3:17; 12:18; Mk 1:11; 2 Pt 1:17–18.
u. [9:37–43] Mt 17:14–18; Mk 9:14–27.
v. [9:43–45] 18:32–34; Mt 17:22–23; Mk 9:30–32.
w. [9:46–48] Mt 18:1–5; Mk 9:33–37.
x. [9:46] 22:24.
y. [9:48] 10:16; Mt 10:40; Jn 13:20.
z. [9:49–50] Mk 9:38–40.
a. [9:51] 9:53; 13:22, 33; 17:11; 18:31; 19:28; 24:51; Acts 1:2, 9–11, 22.
b. [9:52] Mal 3:1.
c. [9:54] 2 Kgs 1:10, 12.
d. [9:57–60] Mt 8:19–22.
e. [9:61–62] 1 Kgs 19:20.

*** chapter 10 ***

a. [10:1] Mk 6:7.
b. [10:2] Mt 9:37–38; Jn 4:35.
c. [10:3] Mt 10:16.
d. [10:4–11] Mt 10:7–14.
e. [10:4] 9:3; 2 Kgs 4:29.
f. [10:7] 9:4; Mt 10:10; 1 Cor 9:6–14; 1 Tm 5:18.
g. [10:8] 1 Cor 10:27.
h. [10:9] Mt 3:2; 4:17; Mk 1:15.
i. [10:10–11] 9:5.
j. [10:11] Acts 13:51; 18:6.
k. [10:12] Mt 10:15; 11:24.
l. [10:13–15] Mt 11:20–24.
m. [10:13–14] Is 23; Ez 26–28; Jl 3:4–8; Am 1:1–10; Zec 9:2–4.
n. [10:15] Is 14:13–15.
o. [10:16] Mt 10:40; Jn 5:23; 13:20; 15:23.
p. [10:18] Is 14:12; Jn 12:31; Rev 12:7–12.
q. [10:19] Ps 91:13; Mk 16:18.
r. [10:20] Ex 32:32; Dn 12:1; Mt 7:22; Phil 4:3; Heb 12:23; Rev 3:5; 21:27.
s. [10:21–22] Mt 11:25–27.
t. [10:21] 1 Cor 1:26–28.
u. [10:22] Jn 3:35; 10:15.
v. [10:23–24] Mt 13:16–17.
w. [10:25–28] Mt 22:34–40; Mk 12:28–34.
x. [10:25] 18:18; Mt 19:16; Mk 10:17.
y. [10:27] Lv 19:18; Dt 6:5; 10:12; Jos 22:5; Mt 19:19; 22:37–39; Rom 13:9; Gal 5:14; Jas 2:8.
z. [10:28] Lv 18:5; Prv 19:16; Rom 10:5; Gal 3:12.
a. [10:38–39] Jn 11:1; 12:2–3.

*** chapter 11 ***

a. [11:1–4] Mt 6:9–15.
b. [11:5–8] 18:1–5.
c. [11:9–13] Mt 7:7–11.
d. [11:9] Mt 21:22; Mk 11:24; Jn 14:13; 15:7; 1 Jn 5:14–15.
e. [11:14–23] Mt 12:22–30; Mk 3:20–27.
f. [11:15] Mt 9:34.
g. [11:16] Mt 12:38; 16:1; Mk 8:11; 1 Cor 1:22.
h. [11:20] Ex 8:19.
i. [11:23] 9:50; Mk 9:40.
j. [11:24–26] Mt 12:43–45.
k. [11:26] Jn 5:14.
l. [11:27] 1:28, 42, 48.
m. [11:29–32] Mt 12:38–42; Mk 8:12.
n. [11:29] Mt 16:1, 4; Jn 6:30; 1 Cor 1:22.
o. [11:31] 1 Kgs 10:1–10; 2 Chr 9:1–12.
p. [11:32] Jon 3:8, 10.
q. [11:33] 8:16; Mt 5:15; Mk 4:21.
r. [11:34–36] Mt 6:22–23.
s. [11:37–54] 20:45–47; Mt 23:1–36; Mk 12:38–40.
t. [11:37] 7:36; 14:1.
u. [11:38] Mt 15:2; Mk 7:2–5.
v. [11:39–41] Mt 23:25–26.
w. [11:42] Lv 27:30; Mt 23:23.
x. [11:43] 20:46; Mt 23:6; Mk 12:38–39.
y. [11:44] Mt 23:27.
z. [11:45] Mt 23:4.
a. [11:47–48] Mt 23:29–32.
b. [11:49–51] Mt 23:34–36.
c. [11:51] Gn 4:8; 2 Chr 24:20–22.
d. [11:52] Mt 23:13.
e. [11:53] 6:11; Mt 22:15–22.
f. [11:54] 20:20.

*** chapter 12 ***

a. [12:1] Mt 16:6; Mk 8:15.
b. [12:2–9] Mt 10:26–33.
c. [12:2] 8:17; Mk 4:22.
d. [12:7] 12:24; 21:18; Acts 27:34.
e. [12:9] 9:26; Mk 8:38; 2 Tm 2:12.
f. [12:10] Mt 12:31–32; Mk 3:28–29.
g. [12:11–12] 21:12–15; Mt 10:17–20; Mk 13:11.
h. [12:14] Ex 2:14; Acts 7:27.
i. [12:15] 1 Tm 6:9–10.
j. [12:19–21] Mt 6:19–21; 1 Tm 6:17.
k. [12:19–20] Sir 11:19.
l. [12:22–32] Mt 6:25–34.
m. [12:24] 12:7.
n. [12:27] 1 Kgs 10:4–7; 2 Chr 9:3–6.
o. [12:32] 22:29; Rev 1:6.
p. [12:33] 18:22; Mt 6:20–21; Mk 10:21.
q. [12:35–46] Mt 24:45–51.
r. [12:36] Mt 25:1–13; Mk 13:35–37.
s. [12:39–40] Mt 24:43–44; 1 Thes 5:2.
t. [12:47] Jas 4:17.
u. [12:50] Mk 10:38–39.
v. [12:51–53] Mt 10:34–35.
w. [12:51] 2:14.
x. [12:53] Mi 7:6.
y. [12:54–56] Mt 16:2–3.
z. [12:57–59] Mt 5:25–26.

*** chapter 13 ***

a. [13:2] Jn 9:2.
b. [13:3–5] Jn 8:24.
c. [13:6–9] Jer 8:13; Heb 3:17; Mt 21:19; Mk 11:13.
d. [13:14] 6:7; 14:3; Ex 20:8–11; Dt 5:12–15; Mt 12:10; Mk 3:2–4; Jn 5:16; 7:23; 9:14, 16.
e. [13:15] 14:5; Dt 22:4; Mt 12:11.
f. [13:16] 19:9.
g. [13:18–19] Mt 13:31–32; Mk 4:30–32.
h. [13:19] Ez 17:23–24; 31:6.
i. [13:20–21] Mt 13:33.
j. [13:24–30] Mt 7:13–14, 21–23.
k. [13:24] Mk 10:25.
l. [13:25] Mt 25:10–12.
m. [13:27] Ps 6:9; Mt 7:23; 25:41.
n. [13:28–29] Mt 8:11–12.
o. [13:29] Ps 107:2–3.
p. [13:30] Mt 19:20; 20:16; Mk 10:31.
q. [13:33] 2:38; Jn 6:30; 8:20.
r. [13:34–35] 19:41–44; Mt 23:37–39.
s. [13:35] 19:38; 1 Kgs 9:7–8; Ps 118:26; Jer 7:4–7, 13–15; 12:7; 22:5.

*** chapter 14 ***

a. [14:1–6] 6:6–11; 13:10–17.
b. [14:1] 11:37.
c. [14:3] 6:9; Mk 3:4.
d. [14:5] 13:15; Dt 22:4; Mt 12:11.
e. [14:6] Mt 22:46.
f. [14:7] 11:43; Mt 23:6; Mk 12:38–39.
g. [14:8–10] Prv 25:6–7.
h. [14:11] 18:14.
i. [14:12] 6:32–35.
j. [14:14] Jn 5:29.
k. [14:16–24] Mt 22:2–10.
l. [14:26–27] Mt 10:37–38.
m. [14:26] 9:57–62; 18:29; Jn 12:25.
n. [14:27] 9:23; Mt 16:24; Mk 8:34.
o. [14:33] 5:11.
p. [14:34] Mt 5:13; Mk 9:50.
q. [14:35] 8:8; Mt 11:15; 13:9; Mk 4:9, 23.

*** chapter 15 ***

a. [15:1–7] Mt 9:10–13.
b. [15:2] 5:30; 19:7.
c. [15:4–7] Mt 18:12–14.
d. [15:4–6] 19:10.
e. [15:4] Ez 34:11–12, 16.
f. [15:7] Ez 18:23.
g. [15:13] Prv 29:3.

*** chapter 16 ***

a. [16:8] Eph 5:8; 1 Thes 5:5.
b. [16:9] 12:33.
c. [16:10] 19:17; Mt 25:20–23.
d. [16:13] Mt 6:24.
e. [16:15] 18:9–14.
f. [16:16] Mt 11:12–13.
g. [16:17] Mt 5:18.
h. [16:18] Mt 5:32; 19:9; Mk 10:11–12; 1 Cor 7:10–11.
i. [16:20] Mt 15:27; Mk 7:28.
j. [16:25] 6:24–25.
k. [16:31] Jn 5:46–47; 11:44–48.

*** chapter 17 ***

a. [17:1–2] Mt 18:6–7.
b. [17:3] Mt 18:15.
c. [17:4] Mt 6:14; 18:21–22, 35; Mk 11:25.
d. [17:6] Mt 17:20; 21:21; Mk 11:23.
e. [17:11] 9:51–53; 13:22, 33; 18:31; 19:28; Jn 4:4.
f. [17:13] 18:38; Mt 9:27; 15:22.
g. [17:14] 5:14; Lv 14:2–32; Mt 8:4; Mk 1:44.
h. [17:19] 7:50; 18:42.
i. [17:20] Jn 3:3.
j. [17:21] 17:23; Mt 24:23; Mk 13:21.
k. [17:23] 17:21; Mt 24:23, 26; Mk 13:21.
l. [17:24] Mt 24:27.
m. [17:25] 9:22; 18:32–33; Mt 16:21; 17:22–23; 20:18–19; Mk 8:31; 9:31; 10:33–34.
n. [17:26–27] Gn 6–8; Mt 24:37–39.
o. [17:28–29] Gn 18:20–21; 19:1–29.
p. [17:31–32] Gn 19:17, 26.
q. [17:31] Mt 24:17–18; Mk 13:15–16.
r. [17:33] 9:24; Mt 10:39; 16:25; Mk 8:35; Jn 12:25.
s. [17:35] Mt 24:40–41.
t. [17:37] Jb 39:30; Mt 24:28.

*** chapter 18 ***

a. [18:1] Rom 12:12; Col 4:2; 1 Thes 5:17.
b. [18:5] 11:8.
c. [18:9] 16:5; Mt 23:25–28.
d. [18:12] Mt 23:23.
e. [18:13] Ps 51:3.
f. [18:14] 14:11; Mt 23:12.
g. [18:15–17] Mt 19:13–15; Mk 10:13–16.
h. [18:17] Mt 18:3.
i. [18:18–30] Mt 19:16–30; Mk 10:17–31.
j. [18:18] 10:25.
k. [18:20] Ex 20:12–16; Dt 5:16–20.
l. [18:22] 12:33; Sir 29:11; Mt 6:20.
m. [18:27] Mk 14:36.
n. [18:29–30] 14:26.
o. [18:31–34] 24:25–27, 44; Mt 20:17–19; Mk 10:32–34; Acts 3:18.
p. [18:32–33] 9:22, 44.
q. [18:34] Mk 9:32.
r. [18:35–43] Mt 20:29–34; Mk 10:46–52.
s. [18:38–39] 17:13; Mt 9:27; 15:22.
t. [18:41] Mk 10:36.
u. [18:42] 7:50; 17:19.

*** chapter 19 ***

a. [19:7] 5:30; 15:2.
b. [19:8] Ex 21:37; Nm 5:6–7; 2 Sm 12:6.
c. [19:9] 13:16; Mt 21:31.
d. [19:10] 15:4–10; Ez 34:16.
e. [19:11–27] Mt 25:14–30.
f. [19:12] Mk 13:34.
g. [19:17] 16:10.
h. [19:26] 8:18; Mt 13:12; Mk 4:25.
i. [19:28–40] Mt 21:1–11; Mk 11:1–11; Jn 12:12–19.
j. [19:29] Zec 14:4.
k. [19:30] Nm 19:2; Dt 21:3; 1 Sm 6:7; Zec 9:9.
l. [19:32] 22:13.
m. [19:35–36] 2 Kgs 9:13.
n. [19:38] 2:14; Ps 118:26.
o. [19:41–44] 13:34–35.
p. [19:41] 2 Kgs 8:11–12; Jer 14:17; 15:5.
q. [19:42] 8:10; Is 6:9–10; Mt 13:14; Mk 4:12; Acts 28:26–27; Rom 11:8, 10.
r. [19:43] Is 29:3.
s. [19:44] 1:68; 21:6; Ps 137:9; Mt 24:2; Mk 13:2.
t. [19:45–46] Mt 21:12–13; Mk 11:15–17; Jn 2:13–17.
u. [19:45] 3:1 / Hos 9:15.
v. [19:46] Is 56:7; Jer 7:11.
w. [19:47–48] 20:19; 22:2; Mt 21:46; Mk 11:18; 12:12; 14:1–2; Jn 5:18; 7:30.
x. [19:47] 21:37; 22:53; Jn 18:20.

*** chapter 20 ***

a. [20:1–8] Mt 21:23–27; Mk 11:27–33.
b. [20:2] Acts 4:7.
c. [20:4] 3:3, 16.
d. [20:5] Mt 21:32.
e. [20:9–19] Mt 21:33–46; Mk 12:1–12.
f. [20:9] Is 5:1–7.
g. [20:10–12] 2 Chr 36:15–16.
h. [20:13] 3:22.
i. [20:17] Ps 118:22; Is 28:16.
j. [20:19] 19:47–48; 22:2; Mt 21:46; Mk 11:18; 12:12; 14:1–2; Jn 5:18; 7:30.
k. [20:20–26] Mt 22:15–22; Mk 12:13–17.
l. [20:20] 11:54.
m. [20:21] Jn 3:2.
n. [20:25] Rom 13:6–7.
o. [20:27–40] Mt 22:23–33; Mk 12:18–27.
p. [20:27] Acts 23:8.
q. [20:28] Gn 38:8; Dt 25:5.
r. [20:37] Ex 3:2, 6, 15–16.
s. [20:38] Rom 14:8–9.
t. [20:40] Mt 22:46; Mk 12:34.
u. [20:41–44] Mt 22:41–45; Mk 12:35–37.
v. [20:42–43] Ps 110:1.
w. [20:45–47] 11:37–54; Mt 23:1–36; Mk 12:38–40.
x. [20:46] 14:7–11.

*** chapter 21 ***

a. [21:1–4] Mk 12:41–44.
b. [21:5–6] Mt 24:1–2; Mk 13:1–2.
c. [21:6] 19:44.
d. [21:7–19] Mt 24:3–14; Mk 13:3–13.
e. [21:8] 17:23; Mk 13:5, 6, 21; 1 Jn 2:18.
f. [21:10] 2 Chr 15:6; Is 19:2.
g. [21:12–15] 12:11–12; Mt 10:17–20; Mk 13:9–11.
h. [21:12] Jn 16:2; Acts 25:24.
i. [21:15] Acts 6:10.
j. [21:16–18] Mt 10:21–22.
k. [21:16] 12:52–53.
l. [21:18] 12:7; 1 Sm 14:45; Mt 10:30; Acts 27:34.
m. [21:19] 8:15.
n. [21:20–24] Mt 24:15–21; Mk 13:14–19.
o. [21:20–22] 19:41–44.
p. [21:21] 17:31.
q. [21:23] 1 Cor 7:26.
r. [21:24] Tb 14:5; Ps 79:1; Is 63:18; Jer 21:7; Rom 11:25; Rev 11:2.
s. [21:25–28] Mt 24:29–31; Mk 13:24–27.
t. [21:25] Wis 5:22; Is 13:10; Ez 32:7; Jl 2:10; 3:3–4; 4:15; Rev 6:12–14.
u. [21:26] Hg 2:6, 21.
v. [21:27] Dn 7:13–14; Mt 26:64; Rev 1:7.
w. [21:28] 2:38.
x. [21:29–33] Mt 24:32–35; Mk 13:28–31.
y. [21:32] 9:27; Mt 16:28.
z. [21:33] 16:17.
a. [21:34] 12:45–46; Mt 24:48–50; 1 Thes 5:3, 6–7.
b. [21:36] Mk 13:33.
c. [21:37] 19:47; 22:39.

*** chapter 22 ***

a. [22:1–2] Mt 26:1–5; Mk 14:1–2; Jn 11:47–53.
b. [22:2] 19:47–48; 20:19; Mt 21:46; Mk 12:12; Jn 5:18; 7:30.
c. [22:3–6] Mt 26:14–16; Mk 14:10–11; Jn 13:2, 27.
d. [22:3] Acts 1:17.
e. [22:7–13] Mt 26:17–19; Mk 14:12–16.
f. [22:7] Ex 12:6, 14–20.
g. [22:13] 19:32.
h. [22:14–20] Mt 26:20, 26–30; Mk 14:17, 22–26; 1 Cor 11:23–25.
i. [22:16] 13:29.
j. [22:19] 24:30; Acts 27:35.
k. [22:20] Ex 24:8; Jer 31:31; 32:40; Zec 9:11.
l. [22:21–23] Ps 41:10; Mt 26:21–25; Mk 14:18–21; Jn 13:21–30.
m. [22:24] 9:46; Mt 18:1; Mk 9:34.
n. [22:25–27] Mt 20:25–27; Mk 10:42–44; Jn 13:3–16.
o. [22:26] Mt 23:11; Mk 9:35.
p. [22:29] 12:32.
q. [22:30] Mt 19:28.
r. [22:31–34] Mt 26:33–35; Mk 14:29–31; Jn 13:37–38.
s. [22:31] Jb 1:6–12; Am 9:9.
t. [22:33] 22:54.
u. [22:34] 22:54–62.
v. [22:35] 9:3; 10:4; Mt 10:9–10; Mk 6:7–9.
w. [22:36] 22:49.
x. [22:37] Is 53:12.
y. [22:39–46] Mt 26:30, 36–46; Mk 14:26, 32–42; Jn 18:1–2.
z. [22:40] 22:46.
a. [22:41] Heb 5:7–8.
b. [22:42] Mt 6:10.
c. [22:46] 22:40.
d. [22:47–53] Mt 26:47–56; Mk 14:43–50; Jn 18:3–4.
e. [22:49] 22:36.
f. [22:50] Jn 18:26.
g. [22:52] 22:37.
h. [22:53] 19:47; 21:37; Jn 7:30; 8:20; Col 1:13.
i. [22:54–62] Mt 26:57–58, 69–75; Mk 14:53–54, 66–72; Jn 18:12–18, 25–27.
j. [22:54] 22:33.
k. [22:61] 22:34.
l. [22:63–65] Mt 26:67–68; Mk 14:65.
m. [22:66–71] Mt 26:59–66; Mk 14:55–64.
n. [22:66] Mt 27:1; Mk 15:1.
o. [22:67] Jn 3:12; 8:45; 10:24.
p. [22:69] Ps 110:1; Dn 7:13–14; Acts 7:56.

*** chapter 23 ***

a. [23:1–5] Mt 27:1–2, 11–14; Mk 15:1–5; Jn 18:28–38.
b. [23:2] 20:22–25; Acts 17:7; 24:5.
c. [23:3] 22:70; 1 Tm 6:13.
d. [23:5] 23:14, 22, 41; Mt 27:24; Jn 19:4, 6; Acts 13:28.
e. [23:7] 3:1; 9:7.
f. [23:8] 9:9; Acts 4:27–28.
g. [23:9] Mk 15:5.
h. [23:10] Mt 27:12; Mk 15:3.
i. [23:11] Mt 27:28–30; Mk 15:17–19; Jn 19:2–3.
j. [23:14] 23:4, 22, 41.
k. [23:16] 23:22; Jn 19:12–14.
l. [23:18–25] Mt 27:20–26; Mk 15:6–7, 11–15; Jn 18:38b–40; 19:14–16; Acts 3:13–14.
m. [23:26–32] Mt 27:32, 38; Mk 15:21, 27; Jn 19:17.
n. [23:28–31] 19:41–44; 21:23–24.
o. [23:30] Hos 10:8; Rev 6:16.
p. [23:33–43] Mt 27:33–44; Mk 15:22–32; Jn 19:17–24.
q. [23:33] 22:37; Is 53:12.
r. [23:34] Nm 15:27–31; Ps 22:19; Mt 5:44; Acts 7:60.
s. [23:35–36] Ps 22:8–9.
t. [23:35] 4:23.
u. [23:36] Ps 69:22; Mt 27:48; Mk 15:36.
v. [23:41] 23:4, 14, 22.
w. [23:42] 9:27; 23:2, 3, 38.
x. [23:43] 2 Cor 12:3; Rev 2:7.
y. [23:44–49] Mt 27:45–56; Mk 15:33–41; Jn 19:25–30.
z. [23:44–45] Am 8:9.
a. [23:45] Ex 26:31–33; 36:35.
b. [23:46] Ps 31:6; Acts 7:59.
c. [23:48] 18:13; Zec 12:10.
d. [23:49] 8:1–3; 23:55–56; 24:10; Ps 38:12.
e. [23:50–56] Mt 27:57–61; Mk 15:42–47; Jn 19:38–42; Acts 13:29.
f. [23:51] 2:25, 38.
g. [23:53] 19:30; Acts 13:29.
h. [23:55] 8:2; 23:49; 24:10.
i. [23:56] Ex 12:16; 20:10; Dt 5:14.

*** chapter 24 ***

a. [24:1–8] Mt 28:1–8; Mk 16:1–8; Jn 20:1–17.
b. [24:4] 2 Mc 3:26; Acts 1:10.
c. [24:5] Acts 2:9.
d. [24:7] 9:22, 44; 17:25; 18:32–33; Mt 16:21; 17:22–23; Mk 9:31; Acts 17:3.
e. [24:8] Jn 2:22.
f. [24:9–11] Mk 16:10–11; Jn 20:18.
g. [24:10] 8:2–3; Mk 16:9.
h. [24:12] Jn 20:3–7.
i. [24:13] Mk 16:12–13.
j. [24:16] Jn 20:14; 21:4.
k. [24:19] Mt 2:23; 21:11; Acts 2:22.
l. [24:21] 1:54, 68; 2:38.
m. [24:22–23] 24:1–11; Mt 28:1–8; Mk 16:1–8.
n. [24:24] Jn 20:3–10.
o. [24:25–26] 9:22; 18:31; 24:44; Acts 3:24; 17:3.
p. [24:27] 24:44; Dt 18:15; Ps 22:1–18; Is 53; 1 Pt 1:10–11.
q. [24:34] 1 Cor 15:4–5.
r. [24:36–53] Mk 16:14–19; Jn 20:19–20.
s. [24:36] 1 Cor 15:5.
t. [24:37] Mt 14:26.
u. [24:40–41] Jn 21:5, 9–10, 13.
v. [24:42] Acts 10:41.
w. [24:44] 18:31; 24:27; Mt 16:21; Jn 5:39, 46.
x. [24:45] Jn 20:9.
y. [24:46] 9:22; Is 53; Hos 6:2.
z. [24:47] Mt 3:2; 28:19–20; Mk 16:15–16; Acts 10:41.
a. [24:48] Acts 1:8.
b. [24:49] Jn 14:26; Acts 1:4; 2:3–4.
c. [24:50–51] Mk 16:19; Acts 1:9–11.
d. [24:52] Acts 1:12.
