*** the book of John ***
*** chapter 1 ***

a. [1:1] 10:30; Gn 1:1–5; Jb 28:12–27; Prv 8:22–25; Wis 9:1–2; 1 Jn 1:1–2; Col 1:1, 15; Rev 3:14; 19:13.
b. [1:3] Ps 33:9; Wis 9:1; Sir 42:15; 1 Cor 8:6; Col 1:16; Heb 1:2; Rev 3:14.
c. [1:4] 5:26; 8:12; 1 Jn 1:2.
d. [1:5] 3:19; 8:12; 9:5; 12:35, 46; Wis 7:29–30; 1 Thes 5:4; 1 Jn 2:8.
e. [1:6] Mt 3:1; Mk 1:4; Lk 3:2–3.
f. [1:7] 1:19–34; 5:33.
g. [1:8] 5:35.
h. [1:9] 3:19; 8:12; 9:39; 12:46.
i. [1:12] 3:11–12; 5:43–44; 12:46–50; Gal 3:26; 4:6–7; Eph 1:5; 1 Jn 3:2.
j. [1:13] 3:5–6.
k. [1:14] Ex 16:10; 24:17; 25:8–9; 33:22; 34:6; Sir 24:4, 8; Is 60:1; Ez 43:7; Jl 4:17; Heb 2:14; 1 Jn 1:2; 4:2; 2 Jn 7.
l. [1:15] 1:30; 3:27–30.
m. [1:17] 7:19; Ex 31:18; 34:28.
n. [1:18] 5:37; 6:46; Ex 33:20; Jgs 13:21–22; 1 Tm 6:16; 1 Jn 4:12.
o. [1:20] 3:28; Lk 3:15; Acts 13:25.
p. [1:21] Dt 18:15, 18; 2 Kgs 2:11; Sir 48:10; Mal 3:1, 23; Mt 11:14; 17:11–13; Mk 9:13; Acts 3:22.
q. [1:23] Is 40:3; Mt 3:3; Mk 1:2; Lk 3:4.
r. [1:25] Ez 36:25; Zec 13:1; Mt 16:14.
s. [1:26] Mt 3:11; Mk 1:7–8; Lk 3:16; Acts 13:25.
t. [1:29] 1:36; Ex 12; Is 53:7; Rev 5–7; 17:14.
u. [1:30] 1:15; Mt 3:11; Mk 1:7; Lk 3:16.
v. [1:33] Sg 5:2; Is 11:2; Hos 11:11; Mt 3:16; Mk 1:10; Lk 3:21–22.
w. [1:33] Is 42:1; Mt 3:11; Mk 1:8; Lk 3:16.
x. [1:34] Is 42:1; Mt 3:17; Mk 1:11; Lk 9:35.
y. [1:35–51] Mt 4:18–22; Mk 1:16–20; Lk 5:1–11.
z. [1:41] 4:25.
a. [1:42] Mt 16:18; Mk 3:16.
b. [1:45] 21:2.
c. [1:48] Mi 4:4; Zec 3:10.
d. [1:49] 12:13; Ex 4:22; Dt 14:1; 2 Sm 7:14; Jb 1:6; 2:1; 38:7; Ps 2:7; 29:1; 89:27; Wis 2:18; Sir 4:10; Dn 3:92; Hos 11:1; Mt 14:33; 16:16; Mk 13:32.
e. [1:51] Gn 28:10–17; Dn 7:13.

*** chapter 2 ***

a. [2:1] 4:46; Jgs 14:12; Tb 11:8.
b. [2:4] 7:30; 8:20; 12:23; 13:1; Jgs 11:12; 1 Kgs 17:18; 2 Kgs 3:13; 2 Chr 35:21; Hos 14:9; Mk 1:24; 5:7; 7:30; 8:20; 12:23; 13:1.
c. [2:5] Gn 41:55.
d. [2:6] 3:25; Lv 11:33; Am 9:13–14; Mt 15:2; 23:25–26; Mk 7:2–4; Lk 11:38.
e. [2:11] 4:54.
f. [2:13–22] Mt 21:12–13; Mk 11:15–17; Lk 19:45–46.
g. [2:14] Ex 30:11–16; Lv 5:7.
h. [2:16] Zec 14:21.
i. [2:17] Ps 69:9.
j. [2:18] 6:30.
k. [2:19] Mt 24:2; 26:61; 27:40; Mk 13:2; 14:58; 15:29; Lk 21:6; Acts 6:14.
l. [2:22] 5:39; 12:16; 14:26; 20:9; Mt 12:6; Lk 24:6–8; Rev 21:22.
m. [2:23] 4:45.
n. [2:25] 1 Kgs 8:39; Ps 33:15; 94:11; Sir 42:18; Jer 17:10; 20:12.

*** chapter 3 ***

a. [3:1] 7:50–51; 19:39.
b. [3:2] 9:4, 16, 33; 10:21; 11:10; 13:30; Mt 22:16; Mk 12:14; Lk 20:21.
c. [3:4] 1:13.
d. [3:5] 1:32; 7:39; 19:30, 34–35; Is 32:15; 44:3; Ez 36:25–27; Jl 3:1–2.
e. [3:6] 6:63; 1 Cor 15:44–50.
f. [3:8] Eccl 11:4–5; Acts 2:2–4.
g. [3:11] 3:32, 34; 8:14; Mt 11:27.
h. [3:12] 6:62–65; Wis 9:16–17; 1 Cor 15:40; 2 Cor 5:1; Phil 2:10; 3:19–20.
i. [3:13] 1:18; 6:62; Dn 7:13; Rom 10:6; Eph 4:9.
j. [3:14] 8:28; 12:32, 34; Nm 21:4–9; Wis 16:5–7.
k. [3:16] 1 Jn 4:9.
l. [3:17] 5:22, 30; 8:15–18; 12:47.
m. [3:18] 5:24; Mk 16:16.
n. [3:19] 1:5, 9–11; 8:12; 9:5.
o. [3:20] Jb 24:13–17.
p. [3:21] Gn 47:29 LXX; Jos 2:14 LXX; 2 Sm 2:6 LXX; 15:20 LXX; Tb 4:6 LXX; 13:6; Is 26:10 LXX; Mt 5:14–16.
q. [3:22–23] 4:1–2.
r. [3:24] Mt 4:12; 14:3; Mk 1:14; 6:17; Lk 3:20.
s. [3:26] 1:26, 32–34, 36.
t. [3:27] 19:11; 1 Cor 4:7; 2 Cor 3:5; Heb 5:4.
u. [3:28] 1:20–23; Lk 3:15.
v. [3:29] 15:11; 17:13; Mt 9:15.
w. [3:30] 2 Sm 3:1.
x. [3:31] 8:23.
y. [3:32] 3:11.
z. [3:33–34] 8:26; 12:44–50; 1 Jn 5:10.
a. [3:35] 13:3; Mt 11:27; 28:18; Lk 10:22.
b. [3:36] 3:16; 1 Jn 5:13.

*** chapter 4 ***

a. [4:5] Gn 33:18–19; 48:22; Jos 24:32.
b. [4:9] Sir 50:25–26; Mt 10:5.
c. [4:10] Sir 24:20–21; Is 55:1; Jer 2:13.
d. [4:12] 8:53; Mt 12:41.
e. [4:14] 6:35, 58; 7:37–39; Is 44:3; 49:10; Jl 4:18; Rev 7:16; 21:6.
f. [4:18] 2 Kgs 17:24–34.
g. [4:19] 9:17; Hos 1:3.
h. [4:20] Dt 11:29; 27:4; Jos 8:33; Ps 122:1–5.
i. [4:22] 2 Kgs 17:27; Ps 76:2–3.
j. [4:24] 2 Cor 3:17.
k. [4:25] 1:41.
l. [4:26] 9:37.
m. [4:34] 5:30, 36; 6:38; 9:4; 17:4.
n. [4:35] Mt 9:37–38; Lk 10:2; Rev 14:15.
o. [4:36] Ps 126:5–6; Am 9:13–14.
p. [4:37] Dt 20:6; 28:30; Jb 31:8; Mi 6:15.
q. [4:42] 1 Jn 4:14.
r. [4:44] Mt 13:57; Mk 6:4; Lk 4:24.
s. [4:46–54] 2:1–11; Mt 8:5–13; 15:21–28; Mk 7:24–30; Lk 7:1–10.
t. [4:48] 2:18, 23; Wis 8:8; Mt 12:38; 1 Cor 1:22.
u. [4:50] 1 Kgs 17:23.
v. [4:54] 2:11.

*** chapter 5 ***

a. [5:1] 6:4.
b. [5:2] Neh 3:1, 32; 12:39.
c. [5:8] Mt 9:6; Mk 2:11; Lk 5:24; Acts 3:6.
d. [5:9] Mk 2:12; Lk 5:25; 9:14.
e. [5:10] Ex 20:8; Jer 17:21–27; Mk 3:2; Lk 13:10; 14:1.
f. [5:13] Mt 8:18; 13:36; Mk 4:36; 7:17.
g. [5:14] 8:11; 9:2; Ez 18:20.
h. [5:16] 7:23; Mt 12:8.
i. [5:17] Ex 20:11.
j. [5:18] 7:1, 25; 8:37, 40; 10:33, 36; 14:28; Gn 3:5–6; Wis 2:16; Mt 26:4; 2 Thes 2:4.
k. [5:19] 3:34; 8:26; 12:49; 9:4; 10:30.
l. [5:20] 3:35.
m. [5:21] 11:25; Dt 32:39; 1 Sm 2:6; 2 Kgs 5:7; Tb 13:2; Wis 16:13; Is 26:19; Dn 7:10, 13; 12:2; Rom 4:17; 2 Cor 1:9.
n. [5:22] Acts 10:42; 17:31.
o. [5:24] 3:18; 8:51; 1 Jn 3:14.
p. [5:25] 5:28; 8:51; 11:25–26; Eph 2:1; 5:14; Rev 3:1.
q. [5:26] 1:4; 1 Jn 5:11.
r. [5:27] 5:22; Dn 7:13, 22; Mt 25:31; Lk 21:36.
s. [5:28] 11:43.
t. [5:29] Dn 12:2; Mt 16:27; 25:46; Acts 24:15; 2 Cor 5:10.
u. [5:30] 6:38.
v. [5:31–32] 8:13–14, 18.
w. [5:33] 1:19–27; Mt 11:10–11.
x. [5:34] 1 Jn 5:9.
y. [5:35] 1:8; Ps 132:17; Sir 48:1.
z. [5:36] 10:25.
a. [5:37] 8:18; Dt 4:12, 15; 1 Jn 5:9.
b. [5:38] 1 Jn 2:14.
c. [5:39] 12:16; 19:28; 20:9; Lk 24:27, 44; 1 Pt 1:10.
d. [5:42] 1 Jn 2:15.
e. [5:43] Mt 24:5, 24.
f. [5:44] 12:43.
g. [5:45] Dt 31:26.
h. [5:46] 5:39; Dt 18:15; Lk 16:31; 24:44.

*** chapter 6 ***

a. [6:1–13] Mt 14:13–21; Mk 6:32–44; Lk 9:10–17.
b. [6:4] 2:13; 11:55.
c. [6:5] Nm 11:13.
d. [6:7] Mt 20:2.
e. [6:9] 2 Kgs 4:42–44.
f. [6:10] Mt 14:21; Mk 6:44.
g. [6:11] 21:13.
h. [6:14] Dt 18:15, 18; Mal 3:1, 23; Acts 3:22.
i. [6:15] 18:36.
j. [6:16–21] Mt 14:22–27; Mk 6:45–52.
k. [6:19] Jb 9:8; Ps 29:3–4; 77:20; Is 43:16.
l. [6:27] 6:50, 51, 54, 58.
m. [6:30] Mt 16:1–4; Lk 11:29–30.
n. [6:31] Ex 16:4–5; Nm 11:7–9; Ps 78:24.
o. [6:32] Mt 6:11.
p. [6:34] 4:15.
q. [6:35] Is 55:1–3; Am 8:11–13.
r. [6:36] 20:29.
s. [6:38] 4:34; Mt 26:39; Heb 10:9.
t. [6:39] 10:28–29; 17:12; 18:9.
u. [6:40] 1 Jn 2:25.
v. [6:42] Mt 13:54–57; Mk 6:1–4; Lk 4:22.
w. [6:43] Ex 16:2, 7, 8; Lk 4:22.
x. [6:45] Is 54:13; Jer 31:33–34.
y. [6:46] 1:18; 7:29; Ex 33:20.
z. [6:49] 1 Cor 10:3, 5.
a. [6:51] Mt 26:26–27; Lk 22:19.
b. [6:57] 5:26.
c. [6:64] 13:11.
d. [6:69] 11:27; Mt 16:16; Mk 1:24; Lk 4:34.
e. [6:71] 12:4; 13:2, 27.

*** chapter 7 ***

a. [7:1] 5:18; 8:37, 40.
b. [7:2] Ex 23:16; Lv 23:34; Nm 29:12; Dt 16:13–16; Zec 14:16–19.
c. [7:4] 14:22.
d. [7:7] 15:18.
e. [7:13] 9:22; 19:38; 20:19.
f. [7:15] Lk 2:47.
g. [7:17] 6:29.
h. [7:19] Acts 7:53.
i. [7:20] 8:48–49; 10:20.
j. [7:21] 5:1–9.
k. [7:22] Gn 17:10; Lv 12:3.
l. [7:23] 5:2–9, 16; Mt 12:11–12; Lk 14:5.
m. [7:24] 8:15; Lv 19:15; Is 11:3–4.
n. [7:27] Heb 7:3.
o. [7:28] 8:19.
p. [7:29] 6:46; 8:55.
q. [7:30] 7:44; 8:20; Lk 4:29–30.
r. [7:31] 2:11; 10:42; 11:45.
s. [7:33] 13:33; 16:16.
t. [7:34] 8:21; 12:36; 13:33, 36; 16:5; Dt 4:29; Prv 1:28; Is 55:6; Hos 5:6.
u. [7:37] Rev 21:6.
v. [7:38] 4:10, 14; 19:34; Is 12:3; Ez 47:1.
w. [7:39] 16:7.
x. [7:40] Dt 18:15, 18.
y. [7:42] 2 Sm 7:12–14; Ps 89:3–4; 132:11; Mi 5:1; Mt 2:5–6.
z. [7:48] 12:42.
a. [7:50] 3:1; 19:39.
b. [7:51] Dt 1:16–17.

*** chapter 8 ***

a. [8:1–2] Lk 21:37–38.
b. [8:5] Lv 20:10; Dt 22:22–29.
c. [8:7] Dt 17:7.
d. [8:10] Ez 33:11.
e. [8:11] 5:14.
f. [8:12] 1:4–5, 9; 12:46; Ex 13:22; Is 42:6; Zec 14:8.
g. [8:14] 5:31.
h. [8:15] 12:47; 1 Sm 16:7.
i. [8:16] 5:30.
j. [8:17] Dt 17:6; 19:15; Nm 35:30.
k. [8:18] 5:23, 37.
l. [8:19] 7:28; 14:7; 15:21.
m. [8:20] 7:30.
n. [8:21] 7:34; 13:33.
o. [8:23] 3:31; 17:14; 18:36.
p. [8:24] Ex 3:14; Dt 32:39; Is 43:10.
q. [8:25] 10:24.
r. [8:26] 12:44–50.
s. [8:28] 3:14; 12:32, 34.
t. [8:32] Is 42:7; Gal 4:31.
u. [8:33] Mt 3:9.
v. [8:34] Rom 6:16–17.
w. [8:35] Gn 21:10; Gal 4:30; Heb 3:5–6.
x. [8:39] Gn 26:5; Rom 4:11–17; Jas 2:21–23.
y. [8:41] Mal 2:10.
z. [8:42] 1 Jn 5:1.
a. [8:44] Gn 3:4; Wis 1:13; 2:24; Acts 13:10; 1 Jn 3:8–15.
b. [8:46] Heb 4:15; 1 Pt 2:22; 1 Jn 3:5.
c. [8:47] 10:26; 1 Jn 4:6.
d. [8:50] 7:18.
e. [8:51] 5:24–29; 6:40, 47; 11:25–26.
f. [8:53] 4:12.
g. [8:55] 7:28–29.
h. [8:56] Gn 17:17; Mt 13:17; Lk 17:22.
i. [8:58] 1:30; 17:5.
j. [8:59] 10:31, 39; 11:8; Lk 4:29–30.

*** chapter 9 ***

a. [9:1–2] Is 42:7.
b. [9:2] Ex 20:5; Ez 18:20; Lk 13:2.
c. [9:3] 5:14; 11:4.
d. [9:4] 11:9–10; 12:35–36.
e. [9:5] 8:12.
f. [9:6] 5:11; Mk 7:33; 8:23.
g. [9:7] 2 Kgs 5:10–14.
h. [9:14] 5:9.
i. [9:16] 3:2; Mt 12:10–11; Lk 13:10–11; 14:1–4.
j. [9:17] 4:19.
k. [9:22] 7:13; 12:42; 16:2; 19:38.
l. [9:23] 12:42.
m. [9:24] Jos 7:19; 1 Sm 6:5 LXX.
n. [9:29] Ex 33:11.
o. [9:31] 10:21; Ps 34:16; 66:18; Prv 15:29; Is 1:15.
p. [9:33] 3:2.
q. [9:37] 4:26; Dn 7:13.
r. [9:39] Mt 13:33–35.
s. [9:40] Mt 15:14; 23:26; Rom 2:19.
t. [9:41] 15:22.

*** chapter 10 ***

a. [10:1–5] Gn 48:15; 49:24; Ps 23:1–4; 80:2; Jer 23:1–4; Ez 34:1–31; Mi 7:14.
b. [10:4] Mi 2:12–13.
c. [10:11] Ps 23:1–4; Is 40:11; 49:9–10; Heb 13:20; Rev 7:17.
d. [10:12] Zec 11:17.
e. [10:15] 15:13; 1 Jn 3:16.
f. [10:16] 11:52; Is 56:8; Jer 23:3; Ez 34:23; 37:24; Mi 2:12.
g. [10:17] Heb 10:10.
h. [10:18] 19:11.
i. [10:19] 7:43; 9:16.
j. [10:20] 7:20; 8:48.
k. [10:21] 3:2.
l. [10:22] 1 Mc 4:54, 59.
m. [10:24] Lk 22:67.
n. [10:25] 8:25 / 5:36; 10:38.
o. [10:26] 8:45, 47.
p. [10:28] Dt 32:39.
q. [10:29] Wis 3:1; Is 43:13.
r. [10:30] 1:1; 12:45; 14:9; 17:21.
s. [10:31] 8:59.
t. [10:33] 5:18; 19:7; Lv 24:16.
u. [10:34] Ps 82:6.
v. [10:36] 5:18.
w. [10:38] 14:10–11, 20.
x. [10:40] 1:28.
y. [10:42] 2:23; 7:31; 8:30.

*** chapter 11 ***

a. [11:1–2] 12:1–8; Lk 10:38–42; 16:19–31.
b. [11:4] 9:3, 24.
c. [11:8] 8:59; 10:31.
d. [11:9–10] 12:35; 1 Jn 2:10.
e. [11:9] 8:12; 9:4.
f. [11:13] Mt 9:24.
g. [11:16] 14:5, 22.
h. [11:19] 12:9, 17–18.
i. [11:21] 11:32.
j. [11:24] 5:29; 6:39–40, 44, 54; 12:48; Is 2:2; Mi 4:1; Acts 23:8; 24:15.
k. [11:25] 5:24; 8:51; 14:6; Dn 12:2.
l. [11:27] 1:9; 6:69.
m. [11:35] Lk 19:41.
n. [11:42] 12:30.
o. [11:45] Lk 16:31.
p. [11:47] 12:19; Mt 26:3–5; Lk 22:2; Acts 4:16.
q. [11:49–50] 18:13–14.
r. [11:53] 5:18; 7:1; Mt 12:14.
s. [11:55] 2:13; 5:1; 6:4; 18:28; Ex 19:10–11, 15; Nm 9:6–14; 19:12; Dt 16:6; 2 Chr 30:1–3, 15–18.

*** chapter 12 ***

a. [12:1–11] Mt 26:6–13; Mk 14:3–9.
b. [12:1–2] 11:1.
c. [12:2] Lk 10:38–42.
d. [12:3] 11:2.
e. [12:6] 13:29.
f. [12:8] Dt 15:11.
g. [12:9] 11:19.
h. [12:11] 11:45.
i. [12:12–19] Mt 21:1–16; Mk 11:1–10; Lk 19:28–40.
j. [12:13] 1:49; Lv 23:40; 1 Mc 13:51; 2 Mc 10:7; Rev 7:9.
k. [12:15] Is 40:9; Zec 9:9.
l. [12:16] 2:22.
m. [12:19] 11:47–48.
n. [12:20] Acts 10:2.
o. [12:21] 1:44.
p. [12:22] 1:40.
q. [12:23] 2:4.
r. [12:24] Is 53:10–12; 1 Cor 15:36.
s. [12:25] Mt 10:39; 16:25; Mk 8:35; Lk 9:24; 17:33.
t. [12:26] 14:3; 17:24; Mt 16:24; Mk 8:34; Lk 9:23.
u. [12:27] 6:38; 18:11; Mt 26:38–39; Mk 14:34–36; Lk 22:42; Heb 5:7–8.
v. [12:28] 2:11; 17:5; Dn 4:31, 34.
w. [12:29] Ex 9:28; 2 Sm 22:14; Jb 37:4; Ps 29:3; Lk 22:43; Acts 23:9.
x. [12:30] 11:42.
y. [12:31] 16:11; Lk 10:18; Rev 12:9.
z. [12:32] 3:14; 8:28; Is 52:13.
a. [12:34] Ps 89:5; 110:4; Is 9:7; Dn 7:13–14; Rev 20:1–6.
b. [12:35] 9:4; 11:10; Jb 5:14.
c. [12:36] Eph 5:8.
d. [12:37–43] Dt 29:2–4; Mk 4:11–12; Rom 9–11.
e. [12:38] Is 53:1; Rom 10:16.
f. [12:40] Is 6:9–10; Mt 13:13–15; Mk 4:12.
g. [12:41] 5:39; Is 6:1, 4.
h. [12:42] 9:22.
i. [12:43] 5:44.
j. [12:44] 13:20; 14:1.
k. [12:45] 14:7–9.
l. [12:46] 1:9; 8:12.
m. [12:47] 3:17.
n. [12:48] Lk 10:16; Heb 4:12.
o. [12:49] 14:10, 31; Dt 18:18–19.

*** chapter 13 ***

a. [13:1] 2:4; 7:30; 8:20; Mt 26:17, 45; Mk 14:12, 41; Lk 22:7.
b. [13:2] 6:71; 17:12; Mt 26:20–21; Mk 14:17–18; Lk 22:3.
c. [13:3] 3:35.
d. [13:5] 1 Sm 25:41.
e. [13:8] 2 Sm 20:1.
f. [13:10] 15:3.
g. [13:11] 6:70.
h. [13:13] Mt 23:8, 10.
i. [13:15] Lk 22:27; 1 Pt 2:21.
j. [13:16] 15:20; Mt 10:24; Lk 6:40.
k. [13:18] Ps 41:10.
l. [13:20] Mt 10:40; Mk 9:37; Lk 9:48.
m. [13:21–30] Mt 26:21–25; Mk 14:18–21; Lk 22:21–23.
n. [13:23] 19:26; 20:2; 21:7, 20; Mt 10:37.
o. [13:25] 21:20.
p. [13:27] 13:2; Lk 22:3.
q. [13:29] 12:5–6.
r. [13:32] 17:1–5.
s. [13:33] 7:33; 8:21.
t. [13:34] 15:12–13, 17; Lv 19:18; 1 Thes 4:9; 1 Jn 2:7–10; 3:23; 2 Jn 5.
u. [13:36] Mk 14:27; Lk 22:23.
v. [13:38] 18:27; Mt 26:33–35; Mk 14:29–31; Lk 22:33–34.

*** chapter 14 ***

a. [14:3] 12:26; 17:24; 1 Jn 2:28.
b. [14:6] 8:31–47.
c. [14:7] 8:19; 12:45.
d. [14:8] Ex 24:9–10; 33:18.
e. [14:9] 1:18; 10:30; 12:45; 2 Cor 4:4; Col 1:15; Heb 1:3.
f. [14:10] 1:1; 10:37–38; 12:49.
g. [14:11] 10:38.
h. [14:12] 1:50; 5:20.
i. [14:13] 15:7, 16; 16:23–24; Mt 7:7–11.
j. [14:15] 15:10; Dt 6:4–9; Ps 119; Wis 6:18; 1 Jn 5:3; 2 Jn 6.
k. [14:16] 15:26; Lk 24:49; 1 Jn 2:1.
l. [14:17] 16:13; Mt 28:20; 2 Jn 1–2.
m. [14:19] 16:16.
n. [14:20] 10:38; 17:21; Is 2:17; 4:2–3.
o. [14:21] 16:27; 1 Jn 2:5; 3:24.
p. [14:22] 7:4; Acts 10:40–41.
q. [14:23] Rev 3:20.
r. [14:26] 15:26; 16:7, 13–14; Ps 51:13; Is 63:10.
s. [14:27] 16:33; Eph 2:14–18.
t. [14:28] 8:40.
u. [14:29] 13:19; 16:4.
v. [14:31] 6:38.

*** chapter 15 ***

a. [15:1] Ps 80:9–17; Is 5:1–7; Jer 2:21; Ez 15:2; 17:5–10; 19:10.
b. [15:3] 13:10.
c. [15:6] Ez 15:6–7; 19:10–14.
d. [15:7] 14:13; Mt 7:7; Mk 11:24; 1 Jn 5:14.
e. [15:8] Mt 5:16.
f. [15:9] 17:23.
g. [15:10] 8:29; 14:15.
h. [15:11] 16:22; 17:13.
i. [15:12] 13:34.
j. [15:13] Rom 5:6–8; 1 Jn 3:16.
k. [15:15] Dt 34:5; Jos 24:29; 2 Chr 20:7; Ps 89:21; Is 41:8; Rom 8:15; Gal 4:7; Jas 2:23.
l. [15:16] 14:13; Dt 7:6.
m. [15:17] 13:34; 1 Jn 3:23; 4:21.
n. [15:18] 7:7; 14:17; Mt 10:22; 24:9; Mk 13:13; Lk 6:22; 1 Jn 3:13.
o. [15:19] 17:14–16; 1 Jn 4:5.
p. [15:20] 13:16; Mt 10:24.
q. [15:21] 8:19; 16:3.
r. [15:22] 8:21, 24; 9:41.
s. [15:23] 5:23; Lk 10:16; 1 Jn 2:23.
t. [15:24] 3:2; 9:32; Dt 4:32–33.
u. [15:25] Ps 35:19; 69:4.
v. [15:26] 14:16, 26; Mt 10:19–20.
w. [15:27] Lk 1:2; Acts 1:8.

*** chapter 16 ***

a. [16:2] 9:22; 12:42; Mt 10:17; Lk 21:12; Acts 26:11.
b. [16:3] 15:21.
c. [16:4] 13:19; 14:29.
d. [16:5] 7:33; 13:36; 14:5.
e. [16:7] 7:39; 14:16–17, 26; 15:26.
f. [16:9] 8:21–24; 15:22.
g. [16:11] 12:31.
h. [16:13] 14:17, 26; 15:26; Ps 25:5; 143:10; 1 Jn 2:27; Rev 7:17.
i. [16:16] 7:33; 14:19.
j. [16:20] Ps 126:6.
k. [16:21] Is 26:17–18; Jer 31:13; Mi 4:9.
l. [16:22] 14:19; 15:11; 20:20.
m. [16:23] 14:13.
n. [16:25] Mt 13:34–35.
o. [16:26] 14:13.
p. [16:28] 1:1.
q. [16:32] 8:29; Zec 13:7; Mt 26:31; Mk 14:27.
r. [16:33] 14:27.

*** chapter 17 ***

a. [17:1] 13:31.
b. [17:2] 3:35; Mt 28:18.
c. [17:3] 1:17; Wis 14:7; 15:3; 1 Jn 5:20.
d. [17:5] 1:1, 2; 12:28; Phil 2:6, 9–11.
e. [17:9] 17:20.
f. [17:10] 16:15; 2 Thes 1:10, 12.
g. [17:12] 13:18; 18:9; Ps 41:10; Mt 26:24; Acts 1:16.
h. [17:13] 15:11.
i. [17:14] 15:19.
j. [17:15] Mt 6:13; 2 Thes 3:3; 1 Jn 5:18.
k. [17:17] 1 Pt 1:22
l. [17:18] 20:21–22.
m. [17:21] 10:30; 14:10–11, 20.
n. [17:24] 14:3; 1 Thes 4:17.
o. [17:25] 1:10.

*** chapter 18 ***

a. [18:1] 2 Sm 15:23; Mt 26:30, 36; Mk 14:26, 32; Lk 22:39.
b. [18:3] Mt 26:47–51; Mk 14:43–44; Lk 22:47.
c. [18:9] 6:39; 10:28; 17:12.
d. [18:11] Mt 20:22; 26:39; Mk 10:38; Lk 22:42.
e. [18:12–14] Mt 26:57–58; Mk 14:53–54; Lk 22:54–55.
f. [18:13] Lk 3:2.
g. [18:14] 11:49–50.
h. [18:15–18] Mt 26:58, 69–70; Mk 14:54, 66–68; Lk 22:54–57.
i. [18:19–24] Mt 26:59–66; Mk 14:55–64; Lk 22:66–71.
j. [18:20] 6:59; 7:14, 26; Is 48:16; Mt 26:55; Mk 4:23; Lk 19:47; 22:53.
k. [18:22] Acts 23:2.
l. [18:24] Mt 26:57.
m. [18:25–27] Mt 26:71–75; Mk 14:69–72; Lk 22:58–62.
n. [18:28–38a] Mt 27:1–2, 11–25; Mk 15:1–5; Lk 23:1–5.
o. [18:32] 3:14; 8:28; 12:32–33.
p. [18:35] 1:11.
q. [18:36] 1:10; 8:23.
r. [18:37] 8:47; 1 Tm 6:13.
s. [18:38b–40] Mt 27:15–26; Mk 15:6–15; Lk 23:18–25; Acts 3:14.

*** chapter 19 ***

a. [19:1–16] Mt 27:27–31; Mk 15:16–20; Lk 23:13–25.
b. [19:4] 18:38.
c. [19:5] Is 52:14.
d. [19:6] 18:31; 19:15.
e. [19:7] 10:33–36; Lv 24:16.
f. [19:9] 7:28.
g. [19:11] 3:27; 10:18; Rom 13:1.
h. [19:12] Acts 17:7.
i. [19:17–22] Mt 27:32–37; Mk 15:21–26; Lk 23:26–35.
j. [19:21] 18:33; Lk 19:14.
k. [19:23–27] Mt 27:38–44; Mk 15:27–32; Lk 23:36–43.
l. [19:23–24] Ps 22:19; Mt 27:35; Mk 15:24; Lk 23:34.
m. [19:25] Mt 27:55; Mk 15:40–41; Lk 8:2; 23:49.
n. [19:26] 13:23.
o. [19:28–30] Mt 27:45–56; Mk 15:33–41; Lk 23:44–49.
p. [19:28] Ps 22:16; 69:22.
q. [19:30] 4:34; 10:18; 17:4; Lk 23:46.
r. [19:31] Ex 12:16; Dt 21:23.
s. [19:34] Nm 20:11; 1 Jn 5:6.
t. [19:35] 7:37–39; 21:24.
u. [19:36] Ex 12:46; Nm 9:12; Ps 34:21.
v. [19:37] Nm 21:9; Zec 12:10; Rev 1:7.
w. [19:38–42] Mt 27:57–60; Mk 15:42–46; Lk 23:46–49.
x. [19:39] 3:1–2; 7:50; Ps 45:9.

*** chapter 20 ***

a. [20:1–10] Mt 28:1–10; Mk 16:1–11; Lk 24:1–12.
b. [20:1] 19:25.
c. [20:6] Lk 24:12.
d. [20:7] 11:44; 19:40.
e. [20:9] Acts 2:26–27; 1 Cor 15:4.
f. [20:11–18] Mk 16:9–11.
g. [20:14] 21:4; Mk 16:12; Lk 24:16; 1 Cor 15:43–44.
h. [20:15–17] Mt 28:9–10.
i. [20:17] Acts 1:9.
j. [20:19–23] Mt 28:16–20; Mk 16:14–18; Lk 24:36–44.
k. [20:20] 14:27.
l. [20:21] 17:18; Mt 28:19; Mk 16:15; Lk 24:47–48.
m. [20:22] Gn 2:7; Ez 37:9; 1 Cor 15:45.
n. [20:23] Mt 16:19; 18:18.
o. [20:25] 1 Jn 1:1.
p. [20:26] 21:14.
q. [20:28] 1:1.
r. [20:29] 4:48; Lk 1:45; 1 Pt 1:8.
s. [20:30] 21:25.
t. [20:31] 3:14, 15; 1 Jn 5:13.

*** chapter 21 ***

a. [21:1] Mt 26:32; 28:7.
b. [21:3] Mt 4:18; Lk 5:4–10.
c. [21:4] 20:14; Mt 28:17; Lk 24:16.
d. [21:5] Lk 24:41.
e. [21:9] Lk 24:41–43.
f. [21:11] 2 Chr 2:16.
g. [21:13] Lk 24:42.
h. [21:14] 20:19, 26.
i. [21:17] 13:37–38; 18:15–18, 25–27; Mt 26:69–75; Mk 14:66–72; Lk 22:55–62.
j. [21:18] Acts 21:11, 14; 2 Pt 1:14.
k. [21:19] 13:36.
l. [21:20] 13:25.
m. [21:22] Mt 16:28.
n. [21:24] 19:35.
o. [21:25] 20:30.
