*** the book of Acts ***
*** chapter 1 ***

a. [1:1] Lk 1:1–4.
b. [1:2] Mt 28:19–20; Lk 24:44–49; Jn 20:22; 1 Tm 3:16.
c. [1:3] 10:41; 13:31.
d. [1:4] Jn 14:16, 17, 26.
e. [1:5] 11:16; Mt 3:11; Mk 1:8; Lk 3:16; Jn 1:26; Eph 1:13.
f. [1:7] Mt 24:36; 1 Thes 5:1–2.
g. [1:8] 2:1–13; 10:39; Is 43:10; Mt 28:19; Lk 24:47–48.
h. [1:9] 2 Kgs 2:11; Mk 16:19; Lk 24:51.
i. [1:10] Jn 20:17.
j. [1:11] Lk 24:51; Eph 4:8–10; 1 Pt 3:22; Rev 1:7.
k. [1:12–14] Lk 6:14–16.
l. [1:14] Lk 23:49.
m. [1:16] Ps 41:10; Lk 22:47.
n. [1:18] Mt 27:3–10.
o. [1:20] Ps 69:26; 109:8; Jn 17:12.
p. [1:22] 1:8–9; 10:39.
q. [1:26] Prv 16:33.

*** chapter 2 ***

a. [2:1] Lv 23:15–21; Dt 16:9–11.
b. [2:2–3] Jn 3:8.
c. [2:3] Lk 3:16.
d. [2:4] 1:5; 4:31; 8:15, 17; 10:44; 11:15–16; 15:8; 19:6; Ps 104:30; Jn 20:33.
e. [2:7] 1:11.
f. [2:11] 10:46.
g. [2:13] 1 Cor 14:23.
h. [2:17] Is 2:2; 44:3; Jl 3:1–5.
i. [2:21] Rom 10:13.
j. [2:22] 10:38; Lk 24:19.
k. [2:23] 1 Thes 2:15.
l. [2:24] 13:34.
m. [2:25–28] Ps 16:8–11.
n. [2:27] 13:35.
o. [2:30] 2 Sm 7:12; Ps 132:11.
p. [2:31] 13:35; Ps 16:10.
q. [2:33] 1:4–5.
r. [2:34–35] Ps 110:1.
s. [2:36] 9:22; Rom 10:9; Phil 2:11.
t. [2:37] Lk 3:10.
u. [2:38] 3:19; 16:31; Lk 3:3.
v. [2:39] Is 57:19; Jl 3:5; Eph 2:17.
w. [2:40] Dt 32:5; Ps 78:8; Lk 9:41; Phil 2:15.
x. [2:41] 2:47; 4:4; 5:14; 6:7; 11:21, 24; 21:20.
y. [2:42–47] 4:32–35.
z. [2:42] 1:14; 6:4.
a. [2:43] 5:12–16.
b. [2:44] 4:32, 34–35.

*** chapter 3 ***

a. [3:2–8] 14:8–10.
b. [3:6] 4:10.
c. [3:8] Is 35:6; Lk 7:22.
d. [3:11] 5:12; Jn 10:23.
e. [3:12] 14:15.
f. [3:13] Ex 3:6, 15; Is 52:13; Lk 23:14–25.
g. [3:14] Mt 27:20–21; Mk 15:11; Lk 23:18; Jn 18:40.
h. [3:15] 4:10; 5:31 / 1:8; 2:32.
i. [3:17] 13:27; Lk 23:34; 1 Cor 2:8; 1 Tm 1:13.
j. [3:18] Lk 18:31.
k. [3:19] 2:38.
l. [3:22] 7:37; Dt 18:15, 18.
m. [3:23] Lv 23:29; Dt 18:19.
n. [3:25] Gn 12:3; 18:18; 22:18; Sir 44:19–21; Gal 3:8–9.
o. [3:26] 13:46; Rom 1:16.

*** chapter 4 ***

a. [4:2] 23:6–8; 24:21.
b. [4:8] Mt 10:20.
c. [4:11] Ps 118:22; Is 28:16; Mt 21:42; Mk 12:10; Lk 20:17; Rom 9:33; 1 Pt 2:7.
d. [4:12] Mt 1:21; 1 Cor 3:11.
e. [4:17] 5:28.
f. [4:19] 5:29–32.
g. [4:25–26] Ps 2:1–2.
h. [4:27] Lk 23:12–13.
i. [4:31] 2:4.
j. [4:34–35] 2:44–45.
k. [4:36–37] 9:27; 11:22, 30; 12:25; 13:15; 1 Cor 9:6; Gal 2:1, 9, 13; Col 4:10.

*** chapter 5 ***

a. [5:3] Lk 22:3; Jn 13:2.
b. [5:11] 2:43; 5:5; 19:17.
c. [5:12] 2:43; 6:8; 14:3; 15:12.
d. [5:15] 19:11–12; Mk 6:56.
e. [5:17] 4:1–3, 6.
f. [5:19] 12:7–10; 16:25–26.
g. [5:26] Lk 20:19.
h. [5:28] Mt 27:25.
i. [5:29] 4:19.
j. [5:30] 2:23–24.
k. [5:31] 2:38.
l. [5:32] Lk 24:48; Jn 15:26.
m. [5:34] 22:3.
n. [5:40] Mt 10:17; Acts 4:17–18.
o. [5:41] Mt 5:10–11; 1 Pt 4:13.
p. [5:42] 2:46; 5:20–21, 25; 8:35; 17:3; 18:5, 28; 19:4–5.

*** chapter 6 ***

a. [6:1] 2:45; 4:34–35.
b. [6:6] 1:24; 13:3; 14:23.
c. [6:7] 9:31; 12:24; 16:5; 19:20; 28:30–31.
d. [6:10] Lk 21:15.
e. [6:11] Mt 26:59–61; Mk 14:55–58; Acts 21:21.
f. [6:14] Mt 26:59–61; 27:40; Jn 2:19.

*** chapter 7 ***

a. [7:2] Gn 11:31; 12:1; Ps 29:3.
b. [7:3] Gn 12:1.
c. [7:4] Gn 12:5; 15:7.
d. [7:5] Gn 12:7; 13:15; 15:2; 16:1; Dt 2:5.
e. [7:6–7] Gn 15:13–14.
f. [7:7] Ex 3:12.
g. [7:8] Gn 17:10–14; 21:2–4.
h. [7:9] Gn 37:11, 28; 39:2, 3, 21, 23.
i. [7:10] Gn 41:37–43; Ps 105:21; Wis 10:13–14.
j. [7:11] Gn 41:54–57; 42:5.
k. [7:12] Gn 42:1–2.
l. [7:13] Gn 45:3–4, 16.
m. [7:14] Gn 45:9–11, 18–19; 46:27; Ex 1:5 LXX; Dt 10:22.
n. [7:15] Gn 46:5–6; 49:33.
o. [7:16] Gn 23:3–20; 33:19; 49:29–30; 50:13; Jos 24:32.
p. [7:17] Ex 1:7.
q. [7:18] Ex 1:8.
r. [7:20] Ex 2:2; Heb 11:23.
s. [7:21] Ex 2:3–10.
t. [7:23–24] Ex 2:11–12.
u. [7:26–28] Ex 2:13–14.
v. [7:29] Ex 2:15, 21–22; 18:3–4.
w. [7:30–34] Ex 3:2–3.
x. [7:35] Ex 2:14.
y. [7:36] Ex 7:3, 10; 14:21; Nm 14:33.
z. [7:37] Dt 18:15; Acts 3:22.
a. [7:38] Ex 19:3; 20:1–17; Dt 5:4–22; 6:4–25.
b. [7:39] Nm 14:3.
c. [7:40] Ex 32:1, 23.
d. [7:41] Ex 32:4–6.
e. [7:42–43] Am 5:25–27.
f. [7:42] Jer 7:18; 8:2; 19:13.
g. [7:44] Ex 25:9, 40.
h. [7:45] Jos 3:14–17; 18:1; 2 Sm 7:5–7.
i. [7:46] 2 Sm 7:1–2; 1 Kgs 8:17; Ps 132:1–5.
j. [7:47] 1 Kgs 6:1; 1 Chr 17:12.
k. [7:48] 17:24.
l. [7:49] Is 66:1–2.
m. [7:52] 2 Chr 36:16; Mt 23:31, 34.
n. [7:53] Gal 3:19; Heb 2:2.
o. [7:55–56] Mt 26:64; Mk 14:62; Lk 22:69; Acts 2:34.
p. [7:58] 22:20.
q. [7:59] Ps 31:6; Lk 23:46.
r. [7:60] Mt 27:46, 50; Mk 15:34; Lk 23:46.

*** chapter 8 ***

a. [8:1] 22:20.
b. [8:3] 9:1, 13; 22:4; 26:9–11; 1 Cor 5:9; Gal 1:13.
c. [8:4] 11:19.
d. [8:5] 6:5; 21:8–9.
e. [8:7] Mk 16:17.
f. [8:12] 1:3; 19:8; 28:23, 31.
g. [8:17] 2:4; 4:31; 10:44–47; 15:8–9; 19:2, 6.
h. [8:27] Is 56:3–5.
i. [8:31] Jn 16:13.
j. [8:32–33] Is 53:7–8 LXX.
k. [8:36] 10:47.
l. [8:39] 1 Kgs 18:12.
m. [8:40] 21:8.

*** chapter 9 ***

a. [9:1] 8:3; 9:13; 22:4; 1 Cor 15:9; Gal 1:13–14.
b. [9:1–2] 9:14; 26:10.
c. [9:3] 1 Cor 9:1; 15:8; Gal 1:16.
d. [9:4] 22:6; 26:14.
e. [9:5] 22:8; 26:15; Mt 25:40.
f. [9:6] 22:10; 26:16.
g. [9:7] 22:9; 26:13–14.
h. [9:8] 22:11.
i. [9:10–19] 22:12–16.
j. [9:11] 21:39.
k. [9:13] 8:3; 9:1.
l. [9:14] 9:1–2; 26:10; 1 Cor 1:2; 2 Tm 2:22.
m. [9:15] 22:15; 26:1; 27:24.
n. [9:24–25] 2 Cor 11:32–33.
o. [9:26–27] Gal 1:18.
p. [9:30] 11:25.
q. [9:40] Mk 5:40–41.
r. [9:43] 10:6.

*** chapter 10 ***

a. [10:1–8] 10:30–33.
b. [10:6] 9:43.
c. [10:11–20] 11:5–12.
d. [10:14] Lv 11:1–47; Ez 4:14.
e. [10:15] Mk 7:15–19; Gal 2:12.
f. [10:19] 13:2.
g. [10:22] Lk 7:4–5.
h. [10:25–26] 14:13–15; Rev 19:10.
i. [10:28] Gal 2:11–16.
j. [10:34] Dt 10:17; 2 Chr 19:7; Jb 34:19; Wis 6:7; Rom 2:11; Gal 2:6; Eph 6:9; 1 Pt 1:17.
k. [10:36] Is 52:7; Na 2:1.
l. [10:37] Mt 4:12; Mk 1:14; Lk 4:14.
m. [10:38] Is 61:1; Lk 4:18.
n. [10:41] Lk 24:41–43.
o. [10:42] 1:8; 3:15; 17:31; Lk 24:48; Rom 14:9; 2 Tm 4:1.
p. [10:44] 11:15; 15:8.
q. [10:47] 8:36.

*** chapter 11 ***

a. [11:5–12] 10:11–20.
b. [11:13] 10:3–5, 22, 30–32.
c. [11:15] 10:44.
d. [11:16] 1:5; 19:4; Lk 3:16.
e. [11:17] 15:8–9.
f. [11:19] 8:1–4.
g. [11:28] 21:10.
h. [11:29–30] 12:25.

*** chapter 12 ***

a. [12:5] Jas 5:16.
b. [12:12] 12:25; 15:37.
c. [12:18] 5:22–24.
d. [12:24] 6:7.
e. [12:25] 11:29–30.

*** chapter 13 ***

a. [13:13] 15:38.
b. [13:17] Ex 6:1, 6; 12:51.
c. [13:18] Ex 16:1, 35; Nm 14:34.
d. [13:19] Dt 7:1; Jos 14:1–2.
e. [13:20] Jgs 2:16; 1 Sm 3:20.
f. [13:21] 1 Sm 8:5, 19; 9:16; 10:1, 20–21, 24; 11:15.
g. [13:22] 1 Sm 13:14; 16:12–13; Ps 89:20–21.
h. [13:23] Is 11:1.
i. [13:24] Mt 3:1–2; Mk 1:4–5; Lk 3:2–3.
j. [13:25] Mt 3:11; Mk 1:7; Lk 3:16; Jn 1:20, 27.
k. [13:28] Mt 27:20, 22–23; Mk 15:13–14; Lk 23:4, 14–15, 21–23; Jn 19:4–6, 15.
l. [13:29] Mt 27:59–60; Mk 15:46; Lk 23:53; Jn 19:38, 41–42.
m. [13:30] 2:24, 32; 3:15; 4:10; 17:31.
n. [13:31] 1:3, 8; 10:39, 41; Mt 28:8–10, 16–20; Mk 16:9, 12–20; Lk 24:13–53; Jn 20:11–29; 21:1–23.
o. [13:33] Ps 2:7.
p. [13:34] Is 55:3.
q. [13:35] Ps 16:10.
r. [13:36] 2:29; 1 Kgs 2:10.
s. [13:39] Rom 3:20.
t. [13:41] Hb 1:5.
u. [13:46] 3:26; Rom 1:16.
v. [13:47] Is 49:6.
w. [13:51] Mt 10:14; Mk 6:11; Lk 9:5; 10:11.

*** chapter 14 ***

a. [14:3] Mk 16:17–20.
b. [14:5] 2 Tm 3:11.
c. [14:11] 28:6.
d. [14:15] 3:12; 10:26; Ex 20:11; Ps 146:6.
e. [14:16] 17:30.
f. [14:17] Wis 13:1.
g. [14:19–20] 2 Cor 11:25; 2 Tm 3:11.
h. [14:22] 1 Thes 3:3.
i. [14:26] 13:1–3.

*** chapter 15 ***

a. [15:1–4] Gal 2:1–9.
b. [15:1] Lv 12:3; Gal 5:2.
c. [15:7] 10:27–43.
d. [15:8] 10:44–48.
e. [15:9] 10:34–35.
f. [15:10] Mt 23:4; Gal 5:1.
g. [15:11] Gal 2:16; 3:11; Eph 2:5–8.
h. [15:16–17] Am 9:11–12.
i. [15:19–20] 15:28–29; 21:25.
j. [15:20] Gn 9:4; Lv 3:17; 17:10–14.
k. [15:28–29] 15:19–20.
l. [15:29] Gn 9:4; Lv 3:17; 17:10–14.
m. [15:38] 13:13.

*** chapter 16 ***

a. [16:1] 1 Tm 1:2; 2 Tm 1:5.
b. [16:2] Phil 2:20.
c. [16:22–23] 2 Cor 11:25; Phil 1:30; 1 Thes 2:2.
d. [16:37] 22:25.
e. [16:38] 22:29.

*** chapter 17 ***

a. [17:1] 1 Thes 2:1–2.
b. [17:3] 3:18; Lk 24:25–26, 46.
c. [17:5] Rom 16:21.
d. [17:7] Lk 23:2; Jn 19:12–15.
e. [17:11] Jn 5:39.
f. [17:14] 1 Thes 3:1–2.
g. [17:19] 1 Cor 1:22.
h. [17:24] 7:48–50; Gn 1:1; 1 Kgs 8:27; Is 42:5.
i. [17:27] Jer 23:23; Wis 13:6; Rom 1:19.
j. [17:29] 19:26; Is 40:18–20; 44:10–17; Rom 1:22–23.
k. [17:31] 10:42.

*** chapter 18 ***

a. [18:2] Rom 16:3.
b. [18:6] 13:51; Mt 10:14; 27:24–25; Mk 6:11; Lk 9:5; 10:10–11.
c. [18:7] 13:46–47; 28:28.
d. [18:8] 1 Cor 1:14.
e. [18:9–10] Jer 1:8.
f. [18:18] 21:24; Nm 6:18.
g. [18:24] 1 Cor 1:12.

*** chapter 19 ***

a. [19:4] 1:5; 11:16; 13:24–25; Mt 3:11; Mk 1:8; Lk 3:16.
b. [19:6] 8:15–17; 10:44, 46.
c. [19:12] 5:15–16; Lk 8:44–47.
d. [19:21] 23:11; Rom 1:13; 15:22–32.
e. [19:26] 17:29.
f. [19:29] Col 4:10.

*** chapter 20 ***

a. [20:1] 1 Cor 16:1.
b. [20:4] Rom 16:21.
c. [20:5] 21:29; 2 Tm 4:20.
d. [20:10] 1 Kgs 17:17–24; 2 Kgs 4:30–37; Mt 9:24; Mk 5:39; Lk 8:52.
e. [20:23] 9:16.
f. [20:24] 2 Tm 4:7.
g. [20:28] Jn 21:15–17; 1 Pt 5:2.
h. [20:29] Jn 10:12.
i. [20:30] Mt 7:15; 2 Pt 2:1–3; 1 Jn 2:18–19.
j. [20:31] 1 Thes 2:11.
k. [20:34] 1 Cor 4:12; 1 Thes 2:9; 2 Thes 3:8.
l. [20:35] Sir 4:31.

*** chapter 21 ***

a. [21:8] 6:5; 8:5–6.
b. [21:11] 11:28; 20:23.
c. [21:14] 19:15–16.
d. [21:14] Mt 6:10; 26:39; Mk 14:36; Lk 22:42.
e. [21:23–27] 18:18; Nm 6:1–21.
f. [21:25] 15:19–20, 28–29.
g. [21:26] 1 Cor 9:20.
h. [21:28] Rom 15:31.
i. [21:36] 22:22; Lk 23:18; Jn 19:15.
j. [21:38] 5:36–37.

*** chapter 22 ***

a. [22:3] 5:34; 26:4–5; 2 Cor 11:22; Gal 1:13–14; Phil 3:5–6.
b. [22:4] 8:3; 9:1–2; 22:19; 26:9–11; Phil 3:6.
c. [22:6] 9:3; 26:13; 1 Cor 15:8.
d. [22:7] 9:4; 26:14.
e. [22:8] 9:5; 26:15; Mt 25:40.
f. [22:9] 9:7; 26:13–14.
g. [22:10] 9:6; 26:16.
h. [22:11] 9:8.
i. [22:12–16] 9:10–19.
j. [22:19] 8:3; 9:1–2; 22:4–5; 26:9–11.
k. [22:20] 7:58; 8:1.
l. [22:21] 9:15; Gal 2:7–9.
m. [22:22] 21:36; Lk 23:18; Jn 19:15.
n. [22:25] 16:37.

*** chapter 23 ***

a. [23:1] 24:16.
b. [23:3] Ez 13:10–15; Mt 23:27.
c. [23:5] Ex 22:27.
d. [23:6] 24:15, 21; 26:5; Phil 3:5.
e. [23:8] Mt 22:23; Lk 20:27.
f. [23:11] 19:21.
g. [23:27] 21:30–34; 22:27.
h. [23:29] 18:14–15; 25:18–19.

*** chapter 24 ***

a. [24:5] 24:14; Lk 23:2.
b. [24:6] 21:28.
c. [24:14] 24:5.
d. [24:15] Dn 12:2; Jn 5:28–29.
e. [24:16] 23:1.
f. [24:17] Rom 15:25–26; Gal 2:10.
g. [24:18–19] 21:26–30.
h. [24:21] 23:6; 24:15.

*** chapter 25 ***

a. [25:14] 24:27.
b. [25:18–19] 18:14–15; 23:29.

*** chapter 26 ***

a. [26:5] Phil 3:5–6; Gal 1:13–14; 2 Cor 11:22.
b. [26:6–8] 23:6; 24:15, 21; 28:20.
c. [26:9–11] 8:3; 9:1–2; 22:19; Phil 3:6.
d. [26:10] 9:14.
e. [26:13–14] 9:7.
f. [26:13] 9:3; 22:6.
g. [26:14] 9:4; 22:7.
h. [26:15] 9:5; 22:8; Mt 25:40.
i. [26:16] 9:6; 22:10; Ez 2:1.
j. [26:17] Jer 1:7.
k. [26:18] Is 42:7, 16; 61:1 LXX; Col 1:13.
l. [26:21] 21:31.
m. [26:22–23] 3:18; Lk 24:26–27, 44–47.
n. [26:23] Is 42:6; 49:6; Lk 2:32; 1 Cor 15:20–23.
o. [26:32] 25:11–12.

*** chapter 27 ***

a. [27:2] 19:29; 20:4.
b. [27:9] Lv 16:29–31.
c. [27:24] 23:11.
d. [27:35] Mt 15:36; Mk 6:41; 8:6; Lk 22:19; 1 Cor 11:23–24.

*** chapter 28 ***

a. [28:6] 14:11.
b. [28:17] 24:12–13; 25:8.
c. [28:18] 23:29; 25:25; 26:31–32.
d. [28:19] 25:11.
e. [28:20] 23:6; 24:15, 21; 26:6–8.
f. [28:22] 24:5, 14.
g. [28:26] Is 6:9–10; Mt 13:14–15; Mk 4:12; Lk 8:10; Jn 12:40; Rom 11:8.
h. [28:28] 13:46; 18:6; Ps 67:2; Is 40:5 LXX; Lk 3:6.
