*** the book of Romans ***
*** chapter 1 ***

a. [1:1] Gal 1:10; Phil 1:1; Jas 1:1 / Acts 9:15; 13:2; 1 Cor 1:1; Gal 1:15; Ti 1:1.
b. [1:2] 16:25–26; Ti 1:2.
c. [1:3] 9:5; 2 Sm 7:12; Mt 1:1; Mk 12:35; Jn 7:42; Acts 13:22–23; 2 Tm 2:8; Rev 22:16.
d. [1:4] 10:9; Acts 13:33; Phil 3:10.
e. [1:5] 15:15; Gal 2:7, 9 / 15:18; Acts 9:15; 26:16–18; Gal 1:16; 2:7, 9.
f. [1:6] 1 Cor 1:9.
g. [1:7] Nm 6:25–26; 1 Cor 1:2–3; 2 Cor 1:1–2.
h. [1:8] 16:19; 1 Thes 1:8.
i. [1:9] 2 Cor 1:23; Eph 1:16; Phil 1:8; 1 Thes 1:2; 2:5, 10; 2 Tm 1:3.
j. [1:10] 15:23, 32; Acts 18:21; 1 Cor 4:19; 1 Thes 2:17.
k. [1:11] 1 Thes 2:17; 3:10.
l. [1:13] 15:22; Jn 15:16; Acts 19:21.
m. [1:15] Acts 28:30–31.
n. [1:16] Ps 119:46; 1 Cor 1:18, 24 / 2:9; Acts 3:26; 13:46.
o. [1:17] 3:21–22; Hb 2:4; Gal 3:11; Heb 10:38.
p. [1:18] 2:5, 8–9; Is 66:15; Eph 5:6; Col 3:6.
q. [1:19–32] Wis 13–19; Acts 14:15–17; 17:23–29.
r. [1:20] Jb 12:7–9; Ps 8:4; 19:2; Sir 17:7–9; Is 40:26; Acts 14:17; 17:25–28.
s. [1:21] Eph 4:17–18.
t. [1:22] Wis 13:1–9; Is 5:21; Jer 10:14; Acts 17:29–30; 1 Cor 1:19–21.
u. [1:23] Dt 4:15–19; Ps 106:20; Wis 11:15; 12:24; 13:10–19; Jer 2:11.
v. [1:24] Wis 12:25; 14:22–31; Acts 7:41–42; Eph 4:19.
w. [1:25] 9:5; Jer 13:25–27.
x. [1:27] Lv 18:22; 20:13; Wis 14:26; 1 Cor 6:9; 1 Tm 1:10.
y. [1:29–31] 13:13; Mt 15:19; Mk 7:21–22; Gal 5:19–21; 2 Tm 3:2–4.
z. [1:32] Acts 8:1; 2 Thes 2:12.

*** chapter 2 ***

a. [2:1] Mt 7:1–2.
b. [2:3] Wis 16:15–16.
c. [2:4] 3:25–26; 9:22; Wis 11:23; 15:1; 2 Pt 3:9, 15.
d. [2:5] Ex 33:3; Acts 7:51; Rev 6:17; 11:18.
e. [2:6] Ps 62:12; Prv 24:12; Sir 16:14; Mt 16:27; Jn 5:29; 2 Cor 5:10.
f. [2:8] 2 Thes 1:8.
g. [2:10] 1:16; 3:9.
h. [2:11] Dt 10:17; 2 Chr 19:7; Sir 35:12–13; Acts 10:34; Gal 2:6; Eph 6:9; Col 3:25; 1 Pt 1:17.
i. [2:12] 3:19.
j. [2:13] Mt 7:21; Lk 6:46–49; 8:21; Jas 1:22–25; 1 Jn 3:7.
k. [2:14] Acts 10:35.
l. [2:16] Acts 10:42; 17:31.
m. [2:17] Is 48:1–2; Mi 3:11; Phil 3:4–6.
n. [2:18] Phil 1:10.
o. [2:19] Mt 15:14; Lk 6:39.
p. [2:20] 2 Tm 3:15.
q. [2:21] Ps 50:16–21; Mt 23:3–4.
r. [2:24] Is 52:5; Ez 36:20; 2 Pt 2:2.
s. [2:25–29] Jer 4:4; 9:24–25.
t. [2:25] 1 Cor 7:19; Gal 5:3.
u. [2:26] Gal 5:6.
v. [2:28] Jn 7:24; 8:15, 39.
w. [2:29] Dt 30:6; Jer 4:4; 9:25; Col 2:11 / 1 Cor 4:5; 2 Cor 10:18.

*** chapter 3 ***

a. [3:2] 9:4; Dt 4:7–8; Ps 103:7; 147:19–20.
b. [3:3] 9:6; 11:1, 29; Ps 89:30–37; 2 Tm 2:13.
c. [3:4] Ps 116:11 / Ps 51:6.
d. [3:5] 9:14; Jb 34:12–17.
e. [3:8] 6:1.
f. [3:9] 1:18–2:25; 3:23; Sir 8:5.
g. [3:10–11] Ps 14:1–3; 53:2–4; Eccl 7:20.
h. [3:13] Ps 5:10; 140:4.
i. [3:14] Ps 10:7.
j. [3:15–17] Prv 1:16; Is 59:7–8.
k. [3:18] Ps 36:2.
l. [3:19] 7:7.
m. [3:20] Ps 143:2; Gal 2:16 / 7:7.
n. [3:21] Is 51:6–8; Acts 10:43.
o. [3:22] 1:17; Gal 2:16; Phil 3:9.
p. [3:23] 3:9; 5:12.
q. [3:24] Eph 2:8; Ti 3:7 / 5:1–2; Eph 1:7.
r. [3:25] Lv 16:12–15; Acts 17:31; 1 Jn 4:10.
s. [3:27] 8:2; 1 Cor 1:29–31.
t. [3:28] 5:1; Gal 2:16.
u. [3:29] 10:12.
v. [3:30] Dt 6:4; Gal 3:20; Jas 2:19 / 4:11–12.
w. [3:31] 8:4; Mt 5:17.

*** chapter 4 ***

a. [4:1] Gal 3:6–9.
b. [4:3] Gn 15:6; Gal 3:6; Jas 2:14, 20–24.
c. [4:4] 11:6.
d. [4:7–8] Ps 32:1–2.
e. [4:9] 4:3.
f. [4:11] Gn 17:10–11; Gal 3:6–8.
g. [4:13] Gn 12:7; 18:18; 22:17–18; Sir 44:21; Gal 3:16–18, 29.
h. [4:14] Gal 3:18.
i. [4:15] 3:20; 5:13; 7:8; Gal 3:19.
j. [4:16] Sir 44:19; Gal 3:7–9.
k. [4:17] Gn 17:5; Heb 11:19 / Is 48:13.
l. [4:18] Gn 15:5.
m. [4:19–20] Gn 17:17; Heb 11:11.
n. [4:21] Gn 18:14; Lk 1:37.
o. [4:22] Gn 15:6.
p. [4:24] 10:9; 1 Pt 1:21.
q. [4:25] Is 53:4–5, 12; 1 Cor 15:17; 1 Pt 1:3 / 8:11.

*** chapter 5 ***

a. [5:1] 3:24–28; Gal 2:16.
b. [5:2] Eph 2:18; 3:12.
c. [5:4] 2 Cor 12:9–10; Jas 1:2–4; 1 Pt 1:5–7; 4:12–14.
d. [5:5] 8:14–16; Ps 22:5–6; 25:20.
e. [5:8] Jn 3:16; 1 Jn 4:10, 19.
f. [5:9] 1:18; 1 Thes 1:10.
g. [5:10] 8:7–8; 2 Cor 5:18; Col 1:21–22.
h. [5:12] Gn 2:17; 3:1–19; Wis 2:24 / 3:19, 23.
i. [5:13] 4:15.
j. [5:14] 1 Cor 15:21.
k. [5:18] 1 Cor 15:21–22.
l. [5:19] Is 53:11; Phil 2:8–9.
m. [5:20] 4:15; 7:7–8; Gal 3:19.
n. [5:21] 6:23.

*** chapter 6 ***

a. [6:1] 3:5–8.
b. [6:2] 1 Pt 4:1.
c. [6:3] Gal 3:27.
d. [6:4] Col 2:12; 1 Pt 3:21–22.
e. [6:5] Phil 3:10–11; 2 Tm 2:11.
f. [6:6] Gal 5:24; 6:14; Eph 4:22–23.
g. [6:8] 1 Thes 4:17.
h. [6:9] Acts 13:34; 1 Cor 15:26; 2 Tm 1:10; Rev 1:18.
i. [6:10] Heb 9:26–28; 1 Pt 3:18.
j. [6:11] 2 Cor 5:15; 1 Pt 2:24.
k. [6:12] Gn 4:7.
l. [6:13] 12:1; Eph 2:5 / 5:14; Col 3:5.
m. [6:14] Gal 5:18; 1 Jn 3:6.
n. [6:15] 5:17, 21.
o. [6:16–18] Jn 8:32–36.
p. [6:16] Jn 8:31–34; 2 Pt 2:19.
q. [6:20] Jn 8:34.
r. [6:21] 8:6, 13; Prv 12:28; Ez 16:61, 63.
s. [6:22] 1 Pt 1:9.
t. [6:23] Gn 2:17; Gal 6:7–9; Jas 1:15.

*** chapter 7 ***

a. [7:2] 1 Cor 7:39.
b. [7:5] 6:21; 8:6, 13.
c. [7:6] 8:2; 2 Cor 3:6.
d. [7:7] 3:20; Ex 20:17; Dt 5:21.
e. [7:8] 5:13, 20; 1 Cor 15:56 / 4:15.
f. [7:10] Lv 18:5.
g. [7:11] Gn 3:13; Heb 3:13.
h. [7:12] 1 Tm 1:8.
i. [7:13] 4:15; 5:20.
j. [7:14] 8:7–8; Ps 51:7.
k. [7:18] Gn 6:5; 8:21; Phil 2:13.
l. [7:23] Gal 5:17; 1 Pt 2:11.
m. [7:25] 1 Cor 15:57.

*** chapter 8 ***

a. [8:2] 7:23–24; 2 Cor 3:17.
b. [8:3] Acts 13:38; 15:10 / Jn 3:16–17; 2 Cor 5:21; Gal 3:13; 4:4; Phil 2:7; Col 1:22; Heb 2:17; 4:15; 1 Jn 4:9.
c. [8:4] Gal 5:16–25.
d. [8:6] 6:21; 7:5; 8:13; Gal 6:8.
e. [8:7] 5:10; Jas 4:4.
f. [8:8] 1 Jn 2:16.
g. [8:9] 1 Cor 3:16.
h. [8:10] Gal 2:20; 1 Pt 4:6.
i. [8:13] Gal 5:24; 6:8; Eph 4:22–24.
j. [8:14] Gal 5:18.
k. [8:15] Mk 14:36; Gal 4:5–6; 2 Tm 1:7.
l. [8:16] Jn 1:12; Gal 3:26–29.
m. [8:17] Gal 4:7; 1 Pt 4:13; 5:1.
n. [8:18] 2 Cor 4:17.
o. [8:20] Gn 3:17–19.
p. [8:21] 2 Pt 3:12–13; Rev 21:1.
q. [8:22] 2 Cor 5:2–5.
r. [8:23] 2 Cor 1:22; Gal 5:5.
s. [8:24] 2 Cor 5:7; Heb 11:1.
t. [8:27] Ps 139:1; 1 Cor 4:5.
u. [8:28–29] Eph 1:4–14; 3:11.
v. [8:29] Eph 1:5; 1 Pt 1:2.
w. [8:30] Is 45:25; 2 Thes 2:13–14.
x. [8:31] Ps 118:6; Heb 13:6.
y. [8:32] Jn 3:16.
z. [8:33–34] Is 50:8.
a. [8:34] Ps 110:1; Heb 7:25; 1 Jn 2:1.
b. [8:36] Ps 44:23; 1 Cor 4:9; 15:30; 2 Cor 4:11; 2 Tm 3:12.
c. [8:37] 1 Jn 5:4.
d. [8:38–39] 1 Cor 3:22; Eph 1:21; 1 Pt 3:22.

*** chapter 9 ***

a. [9:1] 2 Cor 11:31; 1 Tm 2:7.
b. [9:3] Ex 32:32.
c. [9:4–5] 3:2; Ex 4:22; Dt 7:6; 14:1–2.
d. [9:5] Mt 1:1–16; Lk 3:23–38 / 1:25; Ps 41:14.
e. [9:6] Nm 23:19 / Mt 3:9.
f. [9:7] Gn 21:12; Gal 3:29.
g. [9:8] Gal 4:23, 28.
h. [9:9] Gn 18:10, 14.
i. [9:10] Gn 25:21.
j. [9:12] 11:5–6 / Gn 25:23–24.
k. [9:13] Mal 1:3.
l. [9:14] Dt 32:4.
m. [9:15] Ex 33:19.
n. [9:16] Eph 2:8; Ti 3:5.
o. [9:17] Ex 9:16.
p. [9:18] 11:30–32; Ex 4:21; 7:3.
q. [9:19] 3:7; Wis 12:12.
r. [9:20–21] Wis 15:7; Is 29:16; 45:9; Jer 18:6.
s. [9:22] 2:4; Wis 12:20–21; Jer 50:25.
t. [9:25] Hos 2:25.
u. [9:26] Hos 2:1.
v. [9:27–28] Is 10:22–23; Hos 2:1 / 11:5 / Is 28:22.
w. [9:29] Is 1:9; Mt 10:15.
x. [9:30] 10:4, 20.
y. [9:31] 10:3.
z. [9:32] Is 8:14.
a. [9:33] Is 28:16; 1 Pt 2:6–8.

*** chapter 10 ***

a. [10:1] 9:1, 3.
b. [10:2] Acts 22:3.
c. [10:3] 9:31–32; Phil 3:9.
d. [10:4] Acts 13:38–39; 2 Cor 3:14; Heb 8:13.
e. [10:5] Lv 18:5; Gal 3:12.
f. [10:6] Dt 9:4; 30:12.
g. [10:7] Dt 30:13; 1 Pt 3:19.
h. [10:8] Dt 30:14.
i. [10:9] 1 Cor 12:3.
j. [10:11] 9:33; Is 28:16.
k. [10:12] 1:16; 3:22, 29; Acts 10:34; 15:9, 11; Gal 3:28; Eph 2:14.
l. [10:13] Jl 3:5; Acts 2:21.
m. [10:14] Acts 8:31.
n. [10:15] Is 52:7; Na 2:1; Eph 6:15.
o. [10:16] Is 53:1; Jn 12:38.
p. [10:17] Jn 17:20.
q. [10:18] Ps 19:5; Mt 24:14.
r. [10:19] 11:11, 14; Dt 32:21.
s. [10:20–21] 9:30; Is 65:1–2.

*** chapter 11 ***

a. [11:1–2] 1 Sm 12:22; Ps 94:14.
b. [11:1] 2 Cor 11:22; Phil 3:5.
c. [11:3] 1 Kgs 19:10, 14.
d. [11:4] 1 Kgs 19:18.
e. [11:5] 9:27.
f. [11:6] 4:4; Gal 3:18.
g. [11:7] 9:31.
h. [11:8] Dt 29:3; Is 29:10; Mt 13:13–15; Acts 28:26–27.
i. [11:9–10] Ps 69:23–24; 35:8.
j. [11:11] Acts 13:46; 18:6; 28:28 / 10:19; Dt 32:21.
k. [11:13] 1:5.
l. [11:16] Nm 15:17–21; Ez 44:30; Neh 10:36–38.
m. [11:17] Eph 2:11–19.
n. [11:18] 1 Cor 1:31.
o. [11:20] 12:16.
p. [11:21] 1 Cor 10:12.
q. [11:22] Jn 15:2, 4; Heb 3:14.
r. [11:23] 2 Cor 3:16.
s. [11:25] Prv 3:7 / 12:16; Mk 13:10; Lk 21:24; Jn 10:16.
t. [11:26–27] Ps 14:7; Is 59:20–21.
u. [11:26] Mt 23:39.
v. [11:27] Is 27:9; Jer 31:33–34.
w. [11:28] 15:8; 1 Thes 2:15–16.
x. [11:29] 9:6; Nm 23:19; Is 54:10.
y. [11:32] Gal 3:22; 1 Tm 2:4.
z. [11:33] Jb 11:7–8; Ps 139:6, 17–18; Wis 17:1; Is 55:8–9.
a. [11:34] Jb 15:8; Wis 9:13; Is 40:13; Jer 23:18; 1 Cor 2:11–16.
b. [11:35] Jb 41:3; Is 40:14.
c. [11:36] 1 Cor 8:6; Col 1:16–17.

*** chapter 12 ***

a. [12:1] 2 Cor 1:3 / 6:13; 1 Pt 2:5.
b. [12:2] Eph 4:17, 22–23; 1 Pt 1:14 / Eph 5:10, 17; Phil 1:10.
c. [12:3] 15:15 / Phil 2:3 / 1 Cor 12:11; Eph 4:7.
d. [12:4–5] 1 Cor 12:12, 27; Eph 4:25.
e. [12:6–8] 1 Cor 12:4–11, 28–31; Eph 4:7–12; 1 Pt 4:10–11 / 2 Cor 9:7.
f. [12:9] 2 Cor 6:6; 1 Tm 1:5; 1 Pt 1:22 / Am 5:15.
g. [12:10] Jn 13:34; 1 Thes 4:9; 1 Pt 2:17; 2 Pt 1:7 / Phil 2:3.
h. [12:11] Acts 18:25.
i. [12:12] 5:2–3; Col 4:2; 1 Thes 5:17.
j. [12:13] Heb 13:2; 1 Pt 4:9.
k. [12:14–21] Mt 5:38–48; 1 Cor 4:12; 1 Pt 3:9.
l. [12:14] Lk 6:27–28.
m. [12:15] Ps 35:13; Sir 7:34; 1 Cor 12:26.
n. [12:16] 15:5; Phil 2:2–3 / 11:20; Prv 3:7; Is 5:21.
o. [12:17] Prv 3:4; 1 Thes 5:15; 1 Pt 3:9.
p. [12:18] Heb 12:14.
q. [12:19] Lv 19:18; Dt 32:35, 41; Mt 5:39; 1 Cor 6:6–7; Heb 10:30.
r. [12:20] Prv 25:21–22; Mt 5:44.

*** chapter 13 ***

a. [13:1] Prv 8:15–16; Wis 6:3; Jn 19:11; 1 Pt 2:13–17; Ti 3:1.
b. [13:3] 1 Pt 2:13–14; 3:13.
c. [13:4] 12:19.
d. [13:5] 1 Pt 2:19.
e. [13:7] Mt 22:21; Mk 12:17; Lk 20:25.
f. [13:8] Jn 13:34; Gal 5:14.
g. [13:9] Ex 20:13–17 / Lv 19:18; Dt 5:17–21; Mt 5:43–44; 19:18–19; 22:39; Mk 12:31; Lk 10:27; Gal 5:14; Jas 2:8.
h. [13:10] Mt 22:40; 1 Cor 13:4–7.
i. [13:11] Eph 5:8–16; 1 Thes 5:5–7.
j. [13:12] Jn 8:12; 1 Thes 5:4–8; 1 Jn 2:8 / 2 Cor 6:7; 10:4; Eph 5:11; 6:13–17.
k. [13:13] Lk 21:34; Eph 5:18.
l. [13:14] Gal 3:27; 5:16; Eph 4:24; 6:11.

*** chapter 14 ***

a. [14:1–23] 1 Cor 8:1–13.
b. [14:1] 15:1, 7; 1 Cor 9:22.
c. [14:2] Gn 1:29; 9:3; 1 Cor 8:1–13; 10:14–33.
d. [14:3] Col 2:16.
e. [14:4] 2:1; Mt 7:11; Jas 4:11–12.
f. [14:5] Gal 4:10.
g. [14:8] Lk 20:38; 2 Cor 5:15; Gal 2:20; 1 Thes 5:10.
h. [14:9] Acts 10:42.
i. [14:10] Acts 17:31; 2 Cor 5:10.
j. [14:11] Is 49:18 / Is 45:23; Phil 2:10–11.
k. [14:12] Gal 6:5.
l. [14:13] 1 Cor 8:9, 13.
m. [14:14] Mk 7:5, 20; Acts 10:15; 1 Cor 10:25–27; 1 Tm 4:4.
n. [14:15] 1 Cor 8:11–13.
o. [14:16] 2:24; Ti 2:5.
p. [14:17] 1 Cor 8:8.
q. [14:19] 12:18 / 15:2.
r. [14:20–21] 1 Cor 8:11–13; 10:28–29; Ti 1:15.
s. [14:23] Ti 1:15; Jas 4:17.

*** chapter 15 ***

a. [15:1] 14:1–2.
b. [15:2] 14:1, 19; 1 Cor 9:19; 10:24, 33.
c. [15:3] Ps 69:10.
d. [15:4] 4:23–24; 1 Mc 12:9; 1 Cor 10:11; 2 Tm 3:16.
e. [15:5] 12:16; Phil 2:2; 4:2.
f. [15:7] 14:1.
g. [15:8] Mt 15:24 / Mi 7:20; Acts 3:25.
h. [15:9] 11:30 / 2 Sm 22:50; Ps 18:50.
i. [15:10] Dt 32:43.
j. [15:11] Ps 117:1.
k. [15:12] Is 11:10; Rev 5:5; 22:16.
l. [15:13] 5:1–2.
m. [15:15] 1:5; 12:3.
n. [15:16] 11:13; Phil 2:17.
o. [15:18] Acts 15:12; 2 Cor 12:12.
p. [15:20] 2 Cor 10:13–18.
q. [15:21] Is 52:15.
r. [15:23] 1:10–13; Acts 19:21–22.
s. [15:24] 1 Cor 16:6.
t. [15:25] Acts 19:21; 20:22.
u. [15:26] 1 Cor 16:1; 2 Cor 8:1–4; 9:2, 12.
v. [15:27] 9:4 / 1 Cor 9:11.
w. [15:30] 2 Cor 1:11; Phil 1:27; Col 4:3; 2 Thes 3:1.
x. [15:33] 16:20; 2 Cor 13:11; Phil 4:9; 1 Thes 5:23; 2 Thes 3:16; Heb 13:20.

*** chapter 16 ***

a. [16:1] Acts 18:18.
b. [16:3] Acts 18:2, 18–26; 1 Cor 16:19; 2 Tm 4:19.
c. [16:5] 1 Cor 16:19; Col 4:15; Phlm 2 / 1 Cor 16:15.
d. [16:13] Mk 15:21.
e. [16:16] 1 Cor 16:20; 2 Cor 13:12; 1 Thes 5:26; 1 Pt 5:14.
f. [16:17] Mt 7:15; Ti 3:10.
g. [16:18] Phil 3:18–19; Col 2:4; 2 Pt 2:3.
h. [16:19] 1:8; Mt 10:16; 1 Cor 14:20.
i. [16:20] 15:33; Gn 3:15; Lk 10:19 / 1 Cor 16:23; 1 Thes 5:28; 2 Thes 3:18.
j. [16:21] Acts 16:1–2; 19:22; 20:4; 1 Cor 4:17; 16:10; Phil 2:19–22; Heb 13:23.
k. [16:23] Acts 19:29; 1 Cor 1:14 / 2 Tm 4:20.
l. [16:25] 1 Cor 2:7; Eph 1:9; 3:3–9; Col 1:26.
m. [16:26] 2 Tm 1:10 / 1:5; Eph 3:4–5, 9; 1 Pt 1:20.
n. [16:27] 11:36; Gal 1:5; Eph 3:20–21; Phil 4:20; 1 Tm 1:17; 2 Tm 4:18; Heb 13:21; 1 Pt 4:11; 2 Pt 3:18; Jude 25; Rev 1:6.
