*** the book of 1 Corinthians ***
*** chapter 1 ***

a. [1:1] Rom 1:1.
b. [1:2] Acts 18:1–11.
c. [1:7] Ti 2:13.
d. [1:8] Phil 1:6.
e. [1:9] 1 Jn 1:3.
f. [1:10] Phil 2:2.
g. [1:12] 3:4, 22; 16:12; Acts 18:24–28.
h. [1:14] Acts 18:8 / Rom 16:23.
i. [1:16] 16:15–17.
j. [1:17] 2:1, 4.
k. [1:18] 2:14 / Rom 1:16.
l. [1:19] Is 29:14.
m. [1:20] Is 19:12.
n. [1:22] Mt 12:38; 16:1 / Acts 17:18–21.
o. [1:23] 2:2; Gal 3:1 / Gal 5:11.
p. [1:27] Jas 2:5.
q. [1:29] Eph 2:9.
r. [1:30] Rom 4:17 / 6:11; Rom 3:24–26; 2 Cor 5:21 / Eph 1:7; Col 1:14; 1 Thes 5:23.
s. [1:31] Jer 9:23; 2 Cor 10:17.

*** chapter 2 ***

a. [2:1] 1:17.
b. [2:2] 1:23; Gal 6:14.
c. [2:4] 4:20; Rom 15:19; 1 Thes 1:5.
d. [2:5] 2 Cor 4:7.
e. [2:9] Is 64:3.
f. [2:10] Mt 11:25; 13:11; 16:17.
g. [2:16] Wis 9:13; Is 40:13; Rom 11:34.

*** chapter 3 ***

a. [3:2] Heb 5:12–14.
b. [3:3] Jas 3:13–16.
c. [3:4] 1:12.
d. [3:6] Acts 18:1–11, 24–28.
e. [3:9] Eph 2:20–22; 1 Pt 2:5.
f. [3:13] Mt 3:11–12; 2 Thes 1:7–10.
g. [3:16] 6:19; 2 Cor 6:16; Eph 2:20–22.
h. [3:18] 8:2; Is 5:21; Gal 6:3.
i. [3:19] 1:20 / Jb 5:13.
j. [3:20] Ps 94:11.
k. [3:21] 4:6 / Rom 8:32.

*** chapter 4 ***

a. [4:1] Ti 1:7; 1 Pt 4:10.
b. [4:4] 2 Cor 1:12; Rom 2:16; 2 Cor 5:10.
c. [4:9] 15:31; Rom 8:36; 2 Cor 4:8–12; 11:23 / Heb 10:33.
d. [4:10] 1:18; 3:18; 2 Cor 11:19 / 2:3; 2 Cor 13:9.
e. [4:11] Rom 8:35; 2 Cor 11:23–27.
f. [4:12] Acts 9:6–14; 18:3; 20:34; 1 Thes 2:9 / 1 Pt 3:9.
g. [4:15] Gal 4:19; Phlm 10.
h. [4:16] 11:1; Phil 3:17; 4:9; 1 Thes 1:6; 2 Thes 3:7, 9.
i. [4:17] 16:10; Acts 19:22.
j. [4:20] 2:4; 1 Thes 1:5.
k. [4:21] 2 Cor 1:23; 10:2.

*** chapter 5 ***

a. [5:1] Lv 18:7–8; 20:11; Dt 27:20.
b. [5:3] Col 2:5.
c. [5:5] 1 Tm 1:20.
d. [5:6] Gal 5:9.
e. [5:7] Ex 12:1–13; Dt 16:1–2; 1 Pt 1:19.
f. [5:8] Ex 12:15–20; 13:7; Dt 16:3.
g. [5:10] 10:27; Jn 17:15.
h. [5:11] Mt 18:17; 2 Thes 3:6, 14; 2 Jn 10.
i. [5:13] Dt 13:6; 17:7; 22:24.

*** chapter 6 ***

a. [6:2] Wis 3:8; Mt 19:28; Rev 20:4.
b. [6:7] Mt 5:38–42; Rom 12:17–21; 1 Thes 5:15.
c. [6:9] 15:50; Gal 5:19–21; Eph 5:5.
d. [6:11] Ti 3:3–7.
e. [6:12] 10:23.
f. [6:14] Rom 8:11; 2 Cor 4:14.
g. [6:15] 12:27; Rom 6:12–13; 12:5; Eph 5:30.
h. [6:16] Gn 2:24; Mt 19:5; Mk 10:8; Eph 5:31.
i. [6:17] Rom 8:9–10; 2 Cor 3:17.
j. [6:19] 3:16–17; Rom 5:5.
k. [6:20] 3:23; 7:23; Acts 20:28 / Rom 12:1; Phil 1:20.

*** chapter 7 ***

a. [7:7] Mt 19:11–12.
b. [7:8] 1 Tm 5:11–16 / 9:5.
c. [7:10–11] Mt 5:32; 19:9.
d. [7:14] Rom 11:16.
e. [7:18] 1 Mc 1:15 / Acts 15:1–2.
f. [7:19] Rom 2:25, 29; Gal 5:6; 6:15.
g. [7:22] Eph 6:5–9; Col 3:11; Phlm 16.
h. [7:23] 6:20.
i. [7:26] 8.
j. [7:29] Rom 13:11.
k. [7:33] Lk 14:20.
l. [7:34] 1 Tm 5:5.
m. [7:35] Lk 10:39–42.
n. [7:39] Rom 7:2.
o. [7:40] 25.

*** chapter 8 ***

a. [8:1] Rom 15:14 / 13:1–13; Rom 14:15, 19.
b. [8:3] Rom 8:29; Gal 4:9;
c. [8:4] 10:19; Dt 6:4.
d. [8:6] Mal 2:10 / Rom 11:36; Eph 4:5–6 / 1:2–3 / Jn 1:3; Col 1:16.
e. [8:7] 10:28; Rom 14:23 / Rom 14:1; 15:1.
f. [8:8] Rom 14:17.
g. [8:9] Rom 14:13, 20–21.
h. [8:11] Rom 14:15, 20.
i. [8:13] Mt 18:6; Rom 14:20–21.

*** chapter 9 ***

a. [9:1] 1 Cor 9:19 / 2 Cor 12:12 / 15:8–9 / Acts 9:17; 26:16.
b. [9:6] Acts 4:36–37; 13:1–2; Gal 2:1, 9, 13; Col 4:10.
c. [9:7] 2 Tm 2:3–4.
d. [9:9] Dt 25:4; 1 Tm 5:18.
e. [9:10] 2 Tm 2:6.
f. [9:11] Rom 15:27.
g. [9:12] 2 Cor 11:7–12; 12:13–18; 2 Thes 3:6–12.
h. [9:13] Nm 18:8, 31; Dt 18:1–5.
i. [9:14] Mt 10:10; Lk 10:7–8.
j. [9:15] 2 Cor 11:9–10.
k. [9:16] Acts 26:14–18.
l. [9:17] 4:1; Gal 2:7.
m. [9:18] 2 Cor 11:7–12.
n. [9:19] Mt 20:26–27.
o. [9:22] 10:33; Rom 15:1; 2 Cor 11:29.
p. [9:24] Heb 12:1.
q. [9:25] 2 Tm 2:5 / 2 Tm 4:7–8; Jas 1:12; 1 Pt 5:4.

*** chapter 10 ***

a. [10:1] Ex 13:21–22; 14:19–20 / Ex 14:21–22, 26–30.
b. [10:2] Rom 6:3; Gal 3:27 / Ex 16:4–35.
c. [10:4] Ex 17:1–7; Nm 20:7–11; Dt 8:15.
d. [10:5] Nm 14:28–38; Jude 5.
e. [10:6] Nm 11:4, 34.
f. [10:7] Ex 32:6.
g. [10:8] Nm 25:1–9.
h. [10:9] Nm 21:5–9.
i. [10:10] Nm 14:2–37; 16:1–35.
j. [10:13] Mt 6:13; Jas 1:13–14 / 1:9.
k. [10:14] 1 Jn 5:21.
l. [10:16] Mt 26:26–29; Acts 2:42.
m. [10:17] Rom 12:5; Eph 4:4.
n. [10:18] Lv 7:6.
o. [10:20] Dt 32:17.
p. [10:21] 2 Cor 6:14–18.
q. [10:22] Dt 32:21 / Eccl 6:10.
r. [10:23] 6:12.
s. [10:24] Rom 15:2; Phil 2:4, 21.
t. [10:26] Ps 24:1; 50:12.
u. [10:30] Rom 14:6; 1 Tm 4:3–4.
v. [10:33] 9:22; Rom 15:2.

*** chapter 11 ***

a. [11:1] 4:16; Phil 3:17.
b. [11:2] 15:3; 2 Thes 2:15.
c. [11:3] Eph 5:23.
d. [11:7] Gn 1:26–27; 5:1.
e. [11:8] Gn 2:21–23.
f. [11:9] Gn 2:18.
g. [11:11] Gal 3:27–28.
h. [11:12] 8:6; Rom 11:36.
i. [11:18] 1:10–12; Gal 5:20.
j. [11:22] Jas 2:1–7.
k. [11:23] 2; 15:3 / 10:16–17; Mt 26:26–29; Mk 14:22–25; Lk 22:14–20.
l. [11:25] Ex 24:8; 2 Cor 3:6; Heb 8:6–13.
m. [11:32] Dt 8:5; Heb 12:5–11.

*** chapter 12 ***

a. [12:2] Eph 2:11–18.
b. [12:3] Rom 10:9; 1 Jn 4:2–3.
c. [12:4] Rom 12:6; Eph 4:7, 11.
d. [12:8] 2:6–13.
e. [12:10] 14:5, 26, 39; Acts 2:4.
f. [12:11] 7:7; Eph 4:7.
g. [12:12] 10:17; Rom 12:4–5; Eph 2:16; Col 3:15.
h. [12:13] Gal 3:28; Eph 2:13–18; Col 3:11 / Jn 7:37–39.
i. [12:27] Rom 12:5–8; Eph 1:23; 4:12; 5:30; Col 1:18, 24.
j. [12:28] Eph 2:20; 3:5; 4:11.

*** chapter 13 ***

a. [13:1] 8:1; 16:14; Rom 12:9–10; 13:8–10.
b. [13:2] 4:1; 14:2 / 1:5; 8:1–3; 12:8 / Mt 17:20; 21:21; Col 2:3.
c. [13:3] Mt 6:2.
d. [13:4] Eph 4:2 / 4:6, 18; 5:2; 8:1.
e. [13:5] 10:24, 33; Phil 2:4, 21; 1 Thes 5:15.
f. [13:7] Prv 10:12; 1 Pt 4:8.
g. [13:12] 2 Cor 5:7; Heb 11:1 / 2 Tm 2:19; 1 Jn 3:2.
h. [13:13] Col 1:4; 1 Thes 1:3; 5:8.

*** chapter 14 ***

a. [14:1] 5, 12, 39.
b. [14:3] 4–5, 12, 17, 26; 3:9; 8:1, 10; 10:23.
c. [14:15] Eph 5:19; Col 3:16.
d. [14:20] Mt 10:16; Rom 16:19; Eph 4:14.
e. [14:21] Is 28:11–12; Dt 28:49.
f. [14:23] Acts 2:6, 13.
g. [14:25] 4:5 / Is 45:14; Zec 8:23.
h. [14:26] Eph 4:12.
i. [14:34] 1 Tm 2:11–15; 1 Pt 3:1.

*** chapter 15 ***

a. [15:3] 11:23 / 1 Pt 2:24; 3:18 / Is 53:4–12.
b. [15:4] Acts 2:23–24 / Ps 16:8–11; Hos 6:1–2; Jon 2:1.
c. [15:5] Mk 16:14; Mt 28:16–17; Lk 24:36; Jn 20:19.
d. [15:8] 9:1; Acts 9:3–6; Gal 1:16.
e. [15:9] Acts 8:3; 9:1–2; Gal 1:23; Eph 3:8; 1 Tm 1:15.
f. [15:13] 1 Thes 4:14.
g. [15:15] Acts 5:32.
h. [15:20] Rom 8:11; Col 1:18; 1 Thes 4:14.
i. [15:22] Gn 3:17–19; Rom 5:12–19.
j. [15:23] 1 Thes 4:15–17.
k. [15:24] Eph 1:22.
l. [15:25] Ps 110:1.
m. [15:26] Rom 6:9; 2 Tm 1:10; Rev 20:14; 21:4.
n. [15:27] Ps 8:7; Eph 1:22; Phil 3:21.
o. [15:28] Eph 4:6; Col 3:11.
p. [15:30] 2 Cor 4:8–12; 11:23–27.
q. [15:31] Ps 44:23; Rom 8:36.
r. [15:32] 4:9; 2 Cor 4:10–11 / Wis 2:5–7; Is 22:13.
s. [15:34] Mt 22:29; Mk 12:24.
t. [15:36] Jn 12:24.
u. [15:38] Gn 1:11.
v. [15:43] Phil 3:20–21; Col 3:4.
w. [15:45] Gn 2:7 / Jn 5:21–29; 2 Cor 3:6, 17.
x. [15:49] Gn 5:3 / Rom 8:29; Phil 3:21.
y. [15:50] Jn 3:3–6.
z. [15:51] 1 Thes 4:14–17.
a. [15:52] Jl 2:1; Zec 9:14; Mt 24:31; Rev 11:15–18.
b. [15:53] 2 Cor 5:2–4.
c. [15:54] Is 25:8; 2 Cor 5:4; 2 Tm 1:10; Heb 2:14–15.
d. [15:55] Hos 13:14.
e. [15:56] Rom 4:15; 7:7, 13.
f. [15:57] Jn 16:33; 1 Jn 5:4.

*** chapter 16 ***

a. [16:1] Acts 24:17; Rom 15:25–32; 2 Cor 8–9; Gal 2:10.
b. [16:5] Acts 19:21; Rom 15:26; 2 Cor 1:15–16.
c. [16:7] Acts 18:21.
d. [16:8] 15:32; Acts 18:19; 19:1–10.
e. [16:9] Acts 14:27; 2 Cor 2:12.
f. [16:10] 4:17; Acts 16:1; 19:22; Phil 2:19–23.
g. [16:12] 1:12; 3:4–6, 22; Acts 18:24–28.
h. [16:15] 1:16.
i. [16:18] 1 Thes 5:12–13.
j. [16:19] Acts 18:2, 18, 26; Rom 16:3–5.
k. [16:20] Rom 16:16; 2 Cor 13:12; 1 Thes 5:26; 1 Pt 5:14.
l. [16:21] Gal 6:11; Col 4:18; 2 Thes 3:17.
m. [16:22] 12:3; Rom 9:3; Gal 1:8–9; Rev 22:20.
n. [16:23] Rom 16:20.
