*** the book of 2 Corinthians ***
*** chapter 1 ***

a. [1:1] Eph 1:1; Col 1:1 / 1:19; Acts 16; Rom 1:7; 1 Cor 1:2.
b. [1:3] 1 Cor 15:24; Eph 1:3; 1 Pt 1:3 / Rom 15:5.
c. [1:4] 7:6–7, 13; 1 Thes 3:6–8; 2 Thes 2:16.
d. [1:8] Acts 20:18–19; 1 Cor 15:32.
e. [1:9] 4:7–11; Rom 4:17.
f. [1:10] 2 Tm 4:18.
g. [1:11] 4:15; 9:12.
h. [1:14] Phil 2:16; 1 Thes 2:19–20.
i. [1:16] 1 Cor 16:5–9; Acts 19:21.
j. [1:17] Mt 5:37; Jas 5:12.
k. [1:19] Acts 16:1–3; 1 Thes 1:1; 2 Thes 1:1.
l. [1:20] 1 Cor 14:16; Rev 3:14.
m. [1:21] 1 Jn 2:20, 27.
n. [1:22] Eph 1:13–14; 4:30 / 5:5; Rom 5:5; 8:16, 23.
o. [1:23] 13:2.

*** chapter 2 ***

a. [2:7] Col 3:13.
b. [2:9] 7:15.
c. [2:11] Eph 4:27.
d. [2:12] Acts 16:8.
e. [2:13] 7:6; 1 Tm 1:3.
f. [2:15] 4:3; 1 Cor 1:18.
g. [2:17] 4:2; 1 Cor 5:8.

*** chapter 3 ***

a. [3:1] Acts 18:27; Rom 16:1; 1 Cor 16:3.
b. [3:3] Ex 24:12; 31:18; 32:15–19 / Jer 31:33; Ez 11:19; 36:26–27.
c. [3:5] Jn 3:27.
d. [3:6] Eph 3:7 / Jer 31:31–34.
e. [3:7] Ex 34:29–35.
f. [3:15] Rom 11:7–10.
g. [3:16] Ex 34:34.
h. [3:18] Rom 8:29–30; 12:2; Gal 4:19; Phil 3:10, 20–21 / 4:4–6; 1 Cor 15:49; Col 1:15; 3:9–11; 1 Jn 3:2.

*** chapter 4 ***

a. [4:2] 2:17; 1 Thes 2:4–7.
b. [4:3] 2:15–16; 2 Thes 2:10.
c. [4:4] Jn 12:31–36 / 1 Tm 1:11.
d. [4:6] Gn 1:3; Is 9:1; Acts 26:13–23; Gal 1:15–16 / Jn 8:12; Heb 1:3.
e. [4:8] 6:4–10; 1 Cor 4:9–13.
f. [4:10] Col 1:24.
g. [4:11] Rom 8:36; 1 Cor 15:31.
h. [4:13] Ps 116:10.
i. [4:14] Rom 4:24–25; 8:11; 1 Cor 6:14; 1 Thes 4:14.
j. [4:15] 1:11.
k. [4:16] 4:1, 1.
l. [4:17] Mt 5:11–12; Rom 8:18.
m. [4:18] Rom 8:24–25; Heb 11:1.

*** chapter 5 ***

a. [5:1] Is 38:12 / Col 3:1–4 / Mk 14:58; Col 2:11; Heb 9:11, 24.
b. [5:2] Rom 8:23 / 1 Cor 15:51–54.
c. [5:4] Is 25:8; 1 Cor 15:54.
d. [5:5] 1:22.
e. [5:8] Phil 1:21–23.
f. [5:10] Mt 16:27; 25:31–46; Rom 2:16; 14:10–11.
g. [5:11] 1:12–14.
h. [5:12] 3:1 / 1:14; Phil 1:26.
i. [5:14] Rom 6:1–6.
j. [5:15] Rom 4:25; 6:4–11; 14:9; Col 3:3–4.
k. [5:17] Gal 6:15; Eph 2:15 / Is 43:18–21; Rev 21:5.
l. [5:19] Rom 5:10–11; Col 1:20.
m. [5:20] Eph 6:20; Phlm 9.
n. [5:21] Is 53:6–9; Gal 3:13 / Rom 3:24–26; 1 Cor 1:30; 1 Pt 2:24; 1 Jn 3:5–8.

*** chapter 6 ***

a. [6:1] 1 Cor 3:9; 1 Thes 3:2.
b. [6:2] Is 49:8.
c. [6:3] 1 Cor 9:12; 10:32 / 8:20–21.
d. [6:4] 4:8–11; 11:23–27; 1 Cor 4:9–13.
e. [6:5] Acts 16:23.
f. [6:6] Gal 5:22–23.
g. [6:7] 10:4; Rom 13:12; Eph 6:11–17.
h. [6:9] 4:10–11; Rom 8:36.
i. [6:10] Rom 8:32; 1 Cor 3:21.
j. [6:12] 7:3.
k. [6:13] Gal 4:19.
l. [6:16] 1 Cor 10:20–21 / 1 Cor 3:16–17; 6:19 / Ex 25:8; 29:45; Lv 26:12; Jer 31:1; 32:38; Ez 37:27.
m. [6:17] Is 52:11; Ez 20:34, 41; Rev 18:4; 21:27.
n. [6:18] 2 Sm 7:14; Ps 2:7; Is 43:6; Jer 31:9; Rev 21:7 / Rev 4:8; 11:17; 15:3; 21:22.

*** chapter 7 ***

a. [7:3] 6:11–13.
b. [7:5] 2:13.
c. [7:6] 7:13–14; 1 Thes 3:6–8.
d. [7:8] 2:2–4; Heb 12:11.
e. [7:12] 2:3, 9; 7:8.
f. [7:15] 2:9.

*** chapter 8 ***

a. [8:1] 11:9; Rom 15:26.
b. [8:4] Acts 24:17; Rom 15:31.
c. [8:6] 2:13; 7:6–7, 13–14; 8:16, 23; 12:18.
d. [8:7] 1 Cor 1:5.
e. [8:9] 6:10; Phil 2:6–8.
f. [8:10] 9:2; 1 Cor 16:1–4.
g. [8:15] Ex 16:18.
h. [8:18] 12:18.
i. [8:19] 1 Cor 16:3–4.
j. [8:21] Rom 12:17.

*** chapter 9 ***

a. [9:2] 8:10; Rom 15:26.
b. [9:6] Prv 11:24–25.
c. [9:7] Prv 22:8 LXX.
d. [9:9] Ps 112:9.
e. [9:10] Is 55:10.
f. [9:13] 8:4; Rom 15:31.
g. [9:15] Rom 5:15–16.

*** chapter 10 ***

a. [10:2] 13:2, 10; 1 Cor 4:21.
b. [10:4] 6:7; 13:2–3; 1 Cor 1:25; Eph 6:10–14.
c. [10:6] 2:9.
d. [10:7] 1 Cor 1:12.
e. [10:8] 13:10.
f. [10:10] 1 Cor 2:3.
g. [10:11] 13:1–2.
h. [10:12] 3:1–2; 4:2; 5:12; 6:4; 10:18; 12:11.
i. [10:16] Rom 15:20–21.
j. [10:17] Jer 9:22–23; 1 Cor 1:31.
k. [10:18] 13:3–9.

*** chapter 11 ***

a. [11:1] 11:21; 12:11.
b. [11:2] Hos 2:21–22; Eph 5:26–27.
c. [11:3] Gn 3:1–6.
d. [11:4] Gal 1:6–9.
e. [11:5] 12:11.
f. [11:6] 1 Cor 1:5, 17; 2:1–5.
g. [11:7] 12:13–18; Acts 18:3; 1 Cor 9:6–18.
h. [11:9] Phil 4:15, 18.
i. [11:10] 1 Cor 9:15.
j. [11:11] 12:15.
k. [11:22] Acts 22:3 / Rom 11:1; Phil 3:5–6.
l. [11:23] 6:5; Acts 16:22–24; 1 Cor 15:31–32.
m. [11:24] Dt 25:2–3.
n. [11:25] Acts 14:19; 27:43–44.
o. [11:27] 1 Cor 4:11.
p. [11:29] 1 Cor 9:22.
q. [11:33] Acts 9:23–25.

*** chapter 12 ***

a. [12:4] Lk 23:43; Rev 2:7.
b. [12:7] Nm 33:55; Jos 23:13; Ez 28:24.
c. [12:8] Mt 26:39–44.
d. [12:9] 4:7.
e. [12:10] 6:4–5; Rom 5:3 / Phil 4:13.
f. [12:11] 11:5.
g. [12:12] Rom 15:19; 1 Thes 1:5.
h. [12:13] 11:9–12.
i. [12:16] 11:3, 13.
j. [12:18] 2:13; 8:16, 23.
k. [12:20] 1 Cor 1:11; 3:3.

*** chapter 13 ***

a. [13:1] Dt 19:15; Mt 18:16; Jn 8:17; Heb 10:28.
b. [13:10] 10:8.
c. [13:12] Rom 16:16; 1 Cor 16:20 / Phil 4:22; 1 Thes 5:26; 1 Pt 5:14.
d. [13:13] Rom 16:20; 1 Cor 16:23.
