*** the book of Galatians ***
*** chapter 1 ***

a. [1:1–3] Rom 1:1–7; 1 Cor 1:1–3.
b. [1:1] 1:11–12.
c. [1:4] 2:20; Eph 5:2; 1 Tm 2:6 / 1 Jn 5:19 / Rom 12:2; Eph 5:16; Heb 10:10.
d. [1:5] Rom 16:27; 2 Tm 4:18.
e. [1:6–7] 5:8, 10; Acts 15:1, 24; 2 Cor 11:4.
f. [1:8–9] 1 Cor 16:22 / 5:3, 21; 2 Cor 13:2.
g. [1:10] 2 Cor 5:11 / 1 Thes 2:4.
h. [1:11–12] 1 Cor 15:1 / 1:1; Eph 3:3.
i. [1:13] Acts 8:1–3; 9:1–2; 1 Cor 15:9.
j. [1:14] Acts 26:4–5.
k. [1:15] Is 49:1; Jer 1:4.
l. [1:16] 1:11–12; Rom 1:5; 1 Cor 15:10; Acts 9:3–9 / 2:2, 7 / Mt 16:17.
m. [1:18] Acts 9:26–30 / Jn 1:42.
n. [1:19] 2:9; Mt 13:55; Acts 12:17.
o. [1:20] Rom 9:1; 2 Cor 11:31.
p. [1:21] Acts 9:30.
q. [1:23] 1:13.

*** chapter 2 ***

a. [2:1] Acts 15:2.
b. [2:2] 1:11–12, 16 / 1:16 / Phil 2:16.
c. [2:3] 2 Cor 2:13; 7:6–7; 8:16–17; 12:18; Ti 1:4 / 2:14; 6:12.
d. [2:4] 5:1; Acts 15:1, 24.
e. [2:5] 2:14; 4:16.
f. [2:6] Dt 10:17; Rom 2:11.
g. [2:7] 1:15–16; Acts 9:15; 15:12; 22:21; Rom 1:5.
h. [2:9] Rom 15:15 / 1:18–19; Jn 1:42; Acts 12:17 / 2:1.
i. [2:10] Acts 11:29–30; Rom 15:25–28; 1 Cor 16:1–4; 2 Cor 8:9.
j. [2:11] 1:18 / Acts 11:19–30; 15:1–2.
k. [2:12] Acts 10:15, 28; 11:3.
l. [2:13] 2:1, 9.
m. [2:14] 2:5 / 1:18; 2:9 / 2:3.
n. [2:16] 3:2, 11; Ps 143:1–2; Rom 3:20, 28; 4:5; 11:6; Eph 2:8–9; Phil 3:9.
o. [2:19] 6:14; Rom 6:6, 8, 10; 7:6.
p. [2:20] 1:4; Rom 8:10–11; Col 3:3–4.
q. [2:21] 5:2.

*** chapter 3 ***

a. [3:1] 5:7; 1 Cor 1:23.
b. [3:2] 2:16 / 3:14; Rom 10:17.
c. [3:3] 5:16–18.
d. [3:5] 2:16.
e. [3:6] Gn 15:6; Rom 4:3; Jas 2:23.
f. [3:7] 3:29; Rom 4:11–12 / Sir 44:19–21.
g. [3:8] Gn 12:3; 18:17–19; Acts 3:25.
h. [3:9] Rom 4:16.
i. [3:10] Dt 27:26; Jas 2:10.
j. [3:11] 2:16; Hb 2:4; Rom 1:17.
k. [3:12] Lv 18:5; Rom 10:5.
l. [3:13] Dt 21:23; Rom 8:3; 2 Cor 5:21.
m. [3:14] 3:2–3, 5; Is 44:3; Jl 3:1–2; Acts 2:33.
n. [3:15] Rom 3:5 / Heb 9:16–17.
o. [3:16] Gn 12:7; 13:15; 17:8; 22:17; 24:7; Mt 1:1.
p. [3:17] Ex 12:40.
q. [3:18] Rom 4:16; 11:6.
r. [3:19] Rom 4:15; 5:20; 7:7, 13 / Acts 7:38, 53.
s. [3:20] Dt 6:4.
t. [3:21] Rom 7:7, 10; 8:2–4.
u. [3:22] Rom 3:9–20, 23; 11:32.
v. [3:23] 4:3–5; 5:18.
w. [3:24] 2:16.
x. [3:25] Rom 10:4.
y. [3:26] 4:5–7; Jn 1:12; Rom 8:14–17.
z. [3:27] Rom 6:3; 13:14; Eph 4:24.
a. [3:28] Rom 10:12; 1 Cor 12:13; Col 3:11.
b. [3:29] 3:7, 14, 16, 18; Rom 4:16–17; 9:7 / 4:1, 7; Rom 4:13–14; 8:17; Heb 6:12; Jas 2:5.

*** chapter 4 ***

a. [4:3] 3:23 / 4:9; Col 2:20.
b. [4:4] Mk 1:15.
c. [4:5] 3:13, 26.
d. [4:6] 3:26; Rom 8:15.
e. [4:7] 3:29; Rom 8:16–17.
f. [4:8] 1 Cor 12:2.
g. [4:9] 4:3; Col 2:20.
h. [4:10] Col 2:16–20.
i. [4:12] 1 Cor 11:1.
j. [4:17] 1:7; 6:12; Acts 20:30.
k. [4:19] 1 Cor 4:14–15; 2 Cor 6:13; 1 Thes 2:7–8.
l. [4:22] Gn 16:15; 21:2–3.
m. [4:23] Gn 17:16; Rom 4:19–20; 9:7–9.
n. [4:24] 3:17 / Ex 19:20 / Gn 16:1.
o. [4:26] Heb 12:22; Rev 21:2.
p. [4:27] Is 54:1.
q. [4:28] Rom 9:8.
r. [4:30] Gn 21:10.
s. [4:31] 3:29; Jn 8:35.

*** chapter 5 ***

a. [5:1] 2:4; 4:5, 9; Jn 8:32, 36.
b. [5:2] 2:21; Acts 15:1–29.
c. [5:3] 3:10; Rom 2:25; Jas 2:10.
d. [5:5] Rom 8:23, 25.
e. [5:6] 3:28; 6:15; 1 Cor 7:19.
f. [5:8] 1:6.
g. [5:9] 1 Cor 5:6.
h. [5:10] 1:7.
i. [5:11] 6:12, 14; 1 Cor 1:23.
j. [5:13] 5:1 / Rom 6:18; 1 Cor 8:9; 1 Pt 2:16.
k. [5:14] Lv 19:18; Mt 22:39; Rom 13:8–10.
l. [5:16] 5:24–25; Rom 8:5.
m. [5:17] Rom 7:15, 23; 8:6.
n. [5:18] Rom 6:14; 8:14.
o. [5:19–21] Rom 1:29–31; 1 Cor 6:9–10; Col 3:5–6, 8.
p. [5:20] Rev 22:15.
q. [5:22] Eph 5:9 / 1 Cor 13:4–7; 2 Cor 6:6; 1 Tm 4:12; 2 Pt 1:6.
r. [5:23] 1 Tm 1:9.
s. [5:24] 2:19; Rom 6:6; 8:13.
t. [5:25] 5:16.
u. [5:26] Phil 2:3.

*** chapter 6 ***

a. [6:1] Mt 18:15; Jas 5:19 / 1 Cor 10:12–13.
b. [6:2] Col 3:13 / 1 Cor 9:21.
c. [6:3–4] 1 Cor 3:18; 8:2; 2 Cor 12:11.
d. [6:5] Rom 14:12.
e. [6:6] 1 Cor 9:14.
f. [6:8] Prv 11:18; Rom 8:6, 13.
g. [6:9] 2 Thes 3:13; Heb 12:1–3.
h. [6:10] 1 Thes 5:15.
i. [6:11] 1 Cor 16:21.
j. [6:12] 5:2, 11.
k. [6:14] 2:20; 1 Cor 2:2.
l. [6:15] 5:6; 1 Cor 7:19 / 2 Cor 5:17.
m. [6:16] Ps 125:5; 128:6.
n. [6:17] 2 Cor 4:10.
o. [6:18] Phil 4:23; 2 Tm 4:22; Phlm 25.
