*** the book of Ephesians ***
*** chapter 1 ***

a. [1:1] Rom 1:7; 1 Cor 1:1–2; Col 1:1.
b. [1:2] Col 1:2.
c. [1:3] 2:6; 2 Cor 1:3.
d. [1:4] 5:27; Jn 15:16; 17:24; Rom 8:29; 2 Thes 2:13.
e. [1:5] Jn 1:12; 1 Jn 3:1.
f. [1:6] Mt 3:17; Col 1:13.
g. [1:7] 2:7–13; Rom 3:24; Col 1:14, 20.
h. [1:8] Col 1:9.
i. [1:9] 3:3, 9; Rom 16:25.
j. [1:10] Gal 4:4; Col 1:16, 20.
k. [1:11] Is 46:10; Rom 8:28; Col 1:12; Rev 4:11.
l. [1:13] 4:30; Acts 2:33; Col 1:5–6.
m. [1:14] 2 Cor 1:22; 5:5.
n. [1:15] Col 1:3–4; Phlm 4–5.
o. [1:16] Col 1:3, 9.
p. [1:17] 3:14, 16; Col 1:9–10; 1 Jn 5:20.
q. [1:18] 4:4; Col 1:12, 27.
r. [1:19] 2 Cor 13:4; Col 1:11; 2:12.
s. [1:20] Ps 110:1; Heb 1:3.
t. [1:21] Phil 2:9; Col 1:16; 1 Pt 3:22.
u. [1:22] 4:15; Ps 8:7; Mt 28:18; Col 1:18.
v. [1:23] 4:10, 12; Rom 12:5; 1 Cor 12:27; Col 1:19.

*** chapter 2 ***

a. [2:1] Col 1:21; 2:13.
b. [2:2] 6:12; Jn 12:31; Col 1:13.
c. [2:3] Col 3:6–7.
d. [2:5] Rom 5:8; 6:13; Col 2:13.
e. [2:6] Rom 8:10–11; Phil 3:20; Col 2:12.
f. [2:7] 1:7.
g. [2:8] Rom 3:24; Gal 2:16.
h. [2:9] 1 Cor 1:29.
i. [2:10] 4:24; Ti 2:14.
j. [2:12] Rom 9:4; Col 1:21, 27.
k. [2:13] 2:17; Is 57:19; Col 1:20.
l. [2:14] Gal 3:28.
m. [2:15] 2 Cor 5:17; Col 2:14.
n. [2:16] Col 1:20, 22.
o. [2:17] Is 57:19; Zec 9:10.
p. [2:18] 3:12.
q. [2:19] Heb 12:22–23.
r. [2:20] Is 28:16; Rev 21:14.
s. [2:21] 1 Cor 3:16; Col 2:19.
t. [2:22] 1 Pt 2:5.

*** chapter 3 ***

a. [3:1] Phil 1:7, 13; Col 1:24–29; 4:18; Phlm 9; 2 Tm 2:9.
b. [3:2] Col 1:25.
c. [3:3] 1:9–10; Col 1:26.
d. [3:5] Col 1:26.
e. [3:6] 2:13, 18–19.
f. [3:7] Rom 15:15; Col 1:25, 29.
g. [3:8] 1 Cor 15:8–10; Gal 1:16; 2:7–9.
h. [3:9] Rom 16:25; Col 1:26–27.
i. [3:10] 1 Pt 1:12.
j. [3:12] Rom 5:1–2; Heb 4:16.
k. [3:13] Col 1:22, 24; 2 Tm 2:10.
l. [3:16] 6:10; Rom 7:22; 2 Cor 4:16; Col 1:11.
m. [3:17] Jn 14:23; Col 1:23; 2:7.
n. [3:18] Col 2:2.
o. [3:19] Col 2:3, 9.
p. [3:20] Rom 16:25–27; Col 1:29.

*** chapter 4 ***

a. [4:1] 3:1; Col 1:10.
b. [4:2] Col 3:12–13.
c. [4:3] Col 3:14–15.
d. [4:4] Rom 12:5; 1 Cor 10:17; 12:12–13.
e. [4:5] 1 Cor 8:6.
f. [4:6] 1 Cor 12:6.
g. [4:7] Rom 12:3, 6; 1 Cor 12:28.
h. [4:8] Ps 68:19; Col 2:15.
i. [4:11] 1 Cor 12:28.
j. [4:13] Col 1:28.
k. [4:14] 1 Cor 14:20; Col 2:4, 8; Heb 13:9; Jas 1:6.
l. [4:15] 1 Cor 11:3; Col 1:18; 2:19.
m. [4:16] Col 2:19.
n. [4:17] Rom 1:21.
o. [4:18] Col 1:21; 1 Pt 1:14.
p. [4:19] Col 3:5.
q. [4:22] Rom 8:13; Gal 6:8; Col 3:9.
r. [4:23] Rom 12:2.
s. [4:24] Gn 1:26–27; Col 3:10.
t. [4:25] Zec 8:16.
u. [4:26] Ps 4:5 LXX; Mt 5:22.
v. [4:27] 2 Cor 2:11.
w. [4:28] 1 Thes 4:11.
x. [4:29] 5:4; Col 3:16; 4:6.
y. [4:31] Col 3:8.
z. [4:32] Mt 6:14; Col 3:12–13.

*** chapter 5 ***

a. [5:1] Mt 5:45, 48.
b. [5:2] Ex 29:18; Ps 40:7; Gal 2:20; 1 Jn 3:16.
c. [5:3] Gal 5:19; Col 3:5.
d. [5:4] 4:29; Col 3:8.
e. [5:5] 1 Cor 6:9–10; Gal 5:21; Col 3:5.
f. [5:6] Rom 1:18; Col 2:4, 8.
g. [5:8] 2:11–13; Jn 12:36; Col 1:12–13.
h. [5:9] Gal 5:22.
i. [5:10] Rom 12:2.
j. [5:11] Rom 13:12.
k. [5:13] Jn 3:20–21.
l. [5:14] Is 26:19; 60:1.
m. [5:15–16] Col 4:5.
n. [5:18] Prv 23:31 LXX; Lk 21:34.
o. [5:19] Ps 33:2–3; Col 3:16.
p. [5:20] Col 3:17.
q. [5:21] 1 Pt 5:5.
r. [5:22] Col 3:18–4:1; 1 Pt 3:1–7.
s. [5:23] 1 Cor 11:3; Col 1:18.
t. [5:25] Col 3:19; 1 Tm 2:6.
u. [5:26] Rom 6:4; Ti 3:5–7.
v. [5:27] 2 Cor 11:2; Col 1:22.
w. [5:30] Rom 12:5; 1 Cor 6:15.
x. [5:31] Gn 2:24; Mt 19:5; Mk 10:7–8.
y. [5:32] Rev 19:7.

*** chapter 6 ***

a. [6:1] Prv 6:20; Sir 3:1–6; Col 3:20.
b. [6:2–3] Ex 20:12; Dt 5:16.
c. [6:4] Col 3:21–22.
d. [6:5] Col 3:22–25; 1 Tm 6:1–2; Ti 2:9–10.
e. [6:6] 1 Pt 2:18.
f. [6:9] Col 4:1.
g. [6:11] Rom 13:12; 2 Cor 6:7; 10:4; Jas 4:7.
h. [6:12] 1:21; 2:2; Col 1:13.
i. [6:13] Rom 13:12.
j. [6:14] Wis 5:17–20; Is 11:5; Lk 12:35; 1 Thes 5:8.
k. [6:15] Is 52:7.
l. [6:16] 1 Pt 5:9.
m. [6:17] Is 59:17; 1 Thes 5:8.
n. [6:18] Mt 26:41; Col 4:2–3.
o. [6:19] Acts 4:29; Col 4:3; 2 Thes 3:1.
p. [6:20] 2 Cor 5:20; Col 4:4.
q. [6:21] Acts 20:4; Col 4:7; 2 Tm 4:12.
r. [6:22] Col 4:8.
s. [6:24] 1 Pt 1:8.
