*** the book of Philippians ***
*** chapter 1 ***

a. [1:1] Rom 1:1; 2 Cor 1:1; 1 Thes 1:1; Phlm 1 / 1 Tm 3:1–13.
b. [1:2] Rom 1:7; Gal 1:3; Phlm 3.
c. [1:3] Rom 1:8; 1 Cor 1:4; 1 Thes 1:2.
d. [1:6] 2:13 / 1:10; 2:16; 1 Cor 1:8.
e. [1:8] Rom 1:9; 2 Cor 1:23; 1 Thes 2:5.
f. [1:9] Eph 3:14–19; Col 1:9–10; Phlm 6.
g. [1:10] Rom 2:18; 12:2 / 1:6.
h. [1:11] Jn 15:8.
i. [1:12–13] Eph 3:1; 6:20; 2 Tm 2:9; Phlm 9.
j. [1:13] 4:22.
k. [1:18] 4:10.
l. [1:19] Jb 13:16 / 2 Cor 1:11.
m. [1:20] 1 Cor 6:20; 1 Pt 4:16.
n. [1:21] Gal 2:20.
o. [1:22] Rom 1:13.
p. [1:23] 2 Cor 5:8.
q. [1:27] Eph 4:1; Col 1:10; 1 Thes 2:12 / 4:3.
r. [1:29] Mt 5:10; 10:38; Mk 8:34; Acts 5:41.
s. [1:30] 1:13; Acts 16:22–24.

*** chapter 2 ***

a. [2:2] Rom 15:5; 1 Cor 1:10.
b. [2:3] Rom 12:3, 10; Gal 5:26.
c. [2:4] 1 Cor 10:24, 33; 13:5.
d. [2:6] Jn 1:1–2; 17:5; Col 2:9; Heb 1:3.
e. [2:7] Is 53:3, 11; Jn 1:14; Rom 8:3; 2 Cor 8:9; Gal 4:4; Heb 2:14, 17.
f. [2:8] Mt 26:39; Jn 10:17; Heb 5:8; 12:2.
g. [2:9] Acts 2:33; Mt 23:12; Eph 1:20–21; Heb 1:3–4.
h. [2:10] Is 45:23; Jn 5:23; Rom 14:11; Rev 5:13.
i. [2:11] Acts 2:36; Rom 10:9; 1 Cor 12:3.
j. [2:12] Ps 2:11; 1 Cor 2:3; 2 Cor 7:15.
k. [2:13] 1:6; 1 Cor 12:6; 15:10; 2 Cor 3:5.
l. [2:14] 1 Cor 10:10; 1 Pt 4:9.
m. [2:15] 1 Thes 3:13 / Dt 32:5; Mt 10:16; Acts 2:40 / Dn 12:3; Mt 5:14, 16; Eph 5:8.
n. [2:16] 1 Thes 2:19 / Is 49:4; 65:23; Gal 2:2.
o. [2:17] Rom 15:16; 2 Tm 4:6.
p. [2:18] 3:1; 4:4.
q. [2:19] Acts 16:1–3; 17:14–15; 1 Cor 4:17; 16:10.
r. [2:21] 1 Cor 13:5; 2 Tm 4:10.
s. [2:25] 4:10–11, 15–16, 18.
t. [2:29] 1 Cor 16:18.

*** chapter 3 ***

a. [3:1] 2:18; 4:4.
b. [3:2] Ps 22:17, 21; Rev 22:15 / 2 Cor 11:13 / Gal 5:6, 12.
c. [3:3] Rom 2:28–29; Col 2:11.
d. [3:4] 2 Cor 11:18, 21–23.
e. [3:5] Lk 1:59; 2:21 / Acts 22:3; 23:6; 26:5.
f. [3:6] Acts 8:3; 22:4; 26:9–11.
g. [3:7] Mt 13:44, 46; Lk 14:33.
h. [3:9] Rom 3:21–22.
i. [3:10] Rom 6:3–5; 8:17; Gal 6:17.
j. [3:11] Jn 11:23–26; Acts 4:2; Rev 20:5–6.
k. [3:12] 1 Tm 6:12, 19.
l. [3:14] 1 Cor 9:24–25; 2 Tm 4:7.
m. [3:17] 1 Cor 4:16; 11:1; 1 Thes 1:7; 1 Pt 5:3.
n. [3:18] 1 Cor 1:17, 23; Gal 6:12.
o. [3:19] Rom 8:5–6; 16:18.
p. [3:20] Eph 2:6, 19; Col 3:1–3; Heb 12:22.
q. [3:21] Rom 8:23, 29; 1 Cor 15:42–57; 2 Cor 3:18; 5:1–5 / 1 Cor 15:27–28.

*** chapter 4 ***

a. [4:1] 1 Thes 2:19–20.
b. [4:3] Ex 32:32–33; Ps 69:29; Dn 12:1; Lk 10:20; Rev 3:5; 13:8; 17:8; 20:12, 15; 21:27.
c. [4:4] 2:18; 3:1.
d. [4:5] Ti 3:2 / Ps 145:18; Heb 10:37; Jas 5:8–9.
e. [4:6] Mt 6:25–34; 1 Pt 5:7 / Col 4:2.
f. [4:7] Jn 14:27; Col 3:15.
g. [4:8] Rom 12:17.
h. [4:9] 1 Thes 4:1 / Rom 15:33; 16:20; 1 Cor 14:33; 1 Thes 5:23.
i. [4:10] 1:18; 2:25; 1 Cor 9:11; 2 Cor 11:9.
j. [4:11–12] 1 Cor 4:11; 2 Cor 6:10; 11:27 / 2 Cor 12:9–10.
k. [4:13] Col 1:29; 2 Tm 4:17.
l. [4:18] Gn 8:21; Ex 29:18; Eph 5:2; Heb 13:16.
m. [4:19] 1 Thes 3:11, 13.
n. [4:20] Rom 16:27; Eph 5:20.
o. [4:22] 1:13.
