*** the book of Colossians ***
*** chapter 1 ***

a. [1:1] Eph 1:1.
b. [1:3] Eph 1:15–16; Phlm 4–5.
c. [1:5] Eph 1:13, 18; 1 Pt 1:4.
d. [1:7] Phlm 23.
e. [1:9] Eph 1:15–17; 5:17; Phil 1:9.
f. [1:12] 3:17; Jn 8:12; Acts 26:18; 1 Tm 6:16; 1 Pt 2:9.
g. [1:14] Eph 1:7.
h. [1:15] Ps 89:28; Jn 1:3, 18; 2 Cor 4:4.
i. [1:16] 1 Cor 8:6; Eph 1:10, 21.
j. [1:18] 1 Cor 11:3; 12:12, 27; 15:20; Eph 1:22–23; Rev 1:5.
k. [1:20] 2 Cor 5:18–19; Eph 1:10.
l. [1:21] Eph 2:14–16.
m. [1:26] Rom 16:25–26; 1 Cor 2:7; Eph 3:3, 9.
n. [1:27] 3:4; Rom 8:10.
o. [1:28] Eph 4:13.
p. [1:29] 2:1; 4:12; Phil 4:13.

*** chapter 2 ***

a. [2:2] 1:26–27; Eph 3:18–19.
b. [2:3] Prv 2:4–5; Is 45:3; Rom 11:33; 1 Cor 1:30.
c. [2:4] Eph 4:14.
d. [2:5] 1 Cor 5:3; Phil 1:27.
e. [2:7] Eph 2:20–22; 3:17.
f. [2:8] Gal 4:3; Eph 5:6.
g. [2:9] 1:19; Eph 3:19.
h. [2:11] 1:22; Jer 4:4; Rom 2:25–29; Phil 3:3.
i. [2:12] Rom 6:3–4.
j. [2:13] Eph 2:1, 5.
k. [2:14] Eph 2:14–15.
l. [2:15] 1:16, 20; 2 Cor 2:14; Eph 1:21.
m. [2:16] Rom 14:3–4; 1 Tm 4:3.
n. [2:17] Heb 8:5; 10:1.
o. [2:18] 2:23; Mt 24:4.
p. [2:19] Eph 2:21–22; 4:16.
q. [2:22] Is 29:13.

*** chapter 3 ***

a. [3:1] 2:12; Ps 110:1; Phil 3:20; Eph 2:6.
b. [3:3] Rom 6:2–5.
c. [3:5] Mt 15:19; Rom 1:29–30; Gal 5:19–21; Eph 5:3, 5.
d. [3:6] Rom 1:18.
e. [3:8] Eph 4:22, 25, 31.
f. [3:9] Rom 6:4, 6; Eph 4:22–25; Heb 12:1; 1 Pt 2:1; 4:2.
g. [3:10] Gn 1:26–27.
h. [3:11] 1 Cor 12:13; Gal 3:27–28.
i. [3:12] Eph 4:1–2, 32; 1 Thes 5:15.
j. [3:13] Mt 6:14; 18:21–35; Eph 4:32.
k. [3:14] Rom 13:8–10.
l. [3:15] Rom 12:5; 1 Cor 12:12; Eph 2:16; 4:3–4; Phil 4:7.
m. [3:16] Eph 5:19–20.
n. [3:17] 1 Cor 10:31.
o. [3:18] Eph 5:22; Ti 2:5; 1 Pt 3:1.
p. [3:20] Eph 6:1.
q. [3:21] Eph 6:4.
r. [3:22] Eph 6:5; 1 Tm 6:1; Ti 2:9–10; 1 Pt 2:18.
s. [3:25] Rom 2:11.

*** chapter 4 ***

a. [4:2] Lk 18:1; Rom 12:12; Eph 6:18–20; 1 Thes 5:17.
b. [4:3] Rom 15:30; 1 Cor 16:9; Eph 6:19; 2 Thes 3:1.
c. [4:5] Eph 5:15–16.
d. [4:7] Acts 20:4; Eph 6:21–22; Phil 1:12.
e. [4:9] Phlm 10–11.
f. [4:10] Acts 19:29; 20:4; 27:2 / Acts 12:12, 25; 13:13; 15:37, 40; 2 Tm 4:11; Phlm 24; 1 Pt 5:13.
g. [4:12] 1:7; Rom 15:30.
h. [4:14] Phlm 24; 2 Tm 4:10–11.
i. [4:17] Phlm 2.
j. [4:18] 1 Cor 16:21; Gal 6:11; Eph 3:1; 2 Thes 3:17.
