*** the book of 1 Thessalonians ***
*** chapter 1 ***

a. [1:1] Acts 15:40; 16:1–3, 19; 17:14–15; 2 Thes 1:1–2.
b. [1:2] 2 Thes 1:3.
c. [1:4] 2 Thes 2:13.
d. [1:5] Acts 13:52; 17:1–9.
e. [1:7] 2 Thes 1:4; 1 Cor 4:16; 11:1 / 2:14; Phil 3:17.
f. [1:8] Rom 1:8.
g. [1:9] Acts 14:15; Gal 4:8 / 4:5.
h. [1:10] Rom 2:1–16; 5:9; 13:4 / 5:9.

*** chapter 2 ***

a. [2:2] Acts 16:19–17:10.
b. [2:4] Gal 1:10.
c. [2:6] Jn 5:41, 44; 1 Cor 10:31; 2 Cor 4:17.
d. [2:9] Acts 20:34; 1 Cor 4:12; 9:3–18; 2 Thes 3:7–9.
e. [2:11] Acts 20:31.
f. [2:12] 1 Pt 5:10 / 4:7; 2 Thes 2:14.
g. [2:15] Acts 2:23; 7:52.
h. [2:16] Gn 15:16; 2 Mc 6:14 / Rom 1:18; 2:5–6.
i. [2:17] 3:10; Rom 1:10–11.
j. [2:18] Rom 15:22.
k. [2:19] 2 Cor 1:14; Phil 2:16; 4:1.

*** chapter 3 ***

a. [3:1] Acts 17:14.
b. [3:2] Acts 16:1–2; 1 Cor 3:5–9.
c. [3:4] Acts 14:22; 2 Thes 2:5–7; 2 Tm 3:12.
d. [3:12] 4:9–10; 2 Thes 1:3.
e. [3:13] 5:23; 1 Cor 1:8.

*** chapter 4 ***

a. [4:5] Ps 79:6; Jer 10:25; 2 Thes 1:8; 1 Pt 3:7.
b. [4:8] Lk 10:16.
c. [4:9] Jn 6:45; 13:34; 1 Jn 2:20–21, 27; 4:7.
d. [4:10] 2 Thes 3:6–12.
e. [4:14] 1 Cor 15:3–4, 12, 20.
f. [4:15] 1 Cor 15:51; Rev 14:13; 20:4–6.
g. [4:16] Mt 24:31; 1 Cor 15:23, 52.

*** chapter 5 ***

a. [5:1] Mt 24:36–45.
b. [5:2] 2 Pt 3:10.
c. [5:4] Eph 5:8–9.
d. [5:6] Mt 24:42; Rom 13:12–13; 1 Pt 5:8.
e. [5:8] Is 59:17; Rom 13:11–14; Eph 6:11, 14–17.
f. [5:11] Rom 15:2; 1 Cor 8:1; 14:12, 26; Eph 4:29.
g. [5:15] Prv 20:22; Mt 5:38–42; Rom 12:17.
h. [5:18] Eph 5:20.
i. [5:23] 2 Thes 3:16.
