*** the book of 2 Thessalonians ***
*** chapter 1 ***

a. [1:1] 1 Thes 1:1.
b. [1:3] 1 Cor 1:4; 1 Thes 1:2; 3:12.
c. [1:5] Phil 1:28; 1 Thes 2:12.
d. [1:8] Ps 79:5–6; Is 66:15; Jer 10:25.
e. [1:9] Is 2:10, 19, 21.
f. [1:10] Ps 89:8; Dn 7:18–22, 27; 1 Thes 3:13.
g. [1:11] 1 Thes 1:2–3.
h. [1:12] Is 66:5.

*** chapter 2 ***

a. [2:1] 1 Thes 4:13–17.
b. [2:2] Mt 24:6; 1 Cor 14:26, 32–33; 1 Thes 5:1–2.
c. [2:4] Dn 11:36–37; Ez 28:2.
d. [2:7] Mt 13:36–43; Acts 20:29; Gal 5:10; 2 Pt 2:1; Rev 22:11.
e. [2:8] Is 11:4; Rev 19:15.
f. [2:9] Mt 24:24; Rev 13:13.
g. [2:13] 1 Thes 2:13; 5:9.
h. [2:14] Rom 5:1–10; 8:29–30; 1 Thes 4:7; 5:9.

*** chapter 3 ***

a. [3:1] Eph 6:19; Col 4:3.
b. [3:3] 1 Thes 5:24 / 1 Cor 16:13 / Mt 6:13.
c. [3:4] 2 Cor 7:16; 1 Thes 4:1–2.
d. [3:8] 1 Thes 2:9.
e. [3:9] Mt 10:10; Phil 3:17.
f. [3:10] 1 Thes 4:11.
g. [3:11] 1 Thes 5:14.
h. [3:15] 2 Cor 2:7; Gal 6:1.
i. [3:16] Jn 14:27; Rom 15:33.
j. [3:17] 1 Cor 16:21; Gal 6:11.
