*** the book of 1 Timothy ***
*** chapter 1 ***

a. [1:1] 2:3; Lk 1:47; Ti 1:3; 2:10 / Col 1:27.
b. [1:2] 2 Tm 1:2; Ti 1:4.
c. [1:3] Acts 20:1.
d. [1:4] 4:7; Ti 1:14; 3:9; 2 Pt 1:16.
e. [1:5] Rom 13:10.
f. [1:6] 6:4, 20; Ti 1:10.
g. [1:8] Rom 7:12, 16.
h. [1:10] 4:6; 6:3; 2 Tm 4:3; Ti 1:9; 2:1.
i. [1:11] Ti 1:3.
j. [1:12] Phil 4:13 / Acts 9:15; Gal 1:15–16.
k. [1:13] Acts 8:3; 9:1–2; 1 Cor 15:9; Gal 1:13.
l. [1:14] Rom 5:20; 2 Tm 1:13.
m. [1:15] Lk 15:2; 19:10.
n. [1:17] Rom 16:27.
o. [1:18] 4:14 / 6:12; 2 Tm 4:7; Jude 3.
p. [1:19] 3:9.
q. [1:20] 2 Tm 2:17; 4:14 / 1 Cor 5:5.

*** chapter 2 ***

a. [2:1] Eph 6:18; Phil 4:6.
b. [2:3] 1:1; 4:10.
c. [2:4] 2 Tm 3:7; 2 Pt 3:9.
d. [2:5] 1 Cor 8:6; Heb 8:6; 9:15; 12:24 / Rom 5:15.
e. [2:6] Mk 10:45; Gal 1:4; 2:20; Eph 5:25; Ti 2:14.
f. [2:7] Acts 9:15; 1 Cor 9:1; Gal 2:7–8.
g. [2:9] 1 Pt 3:3–5.
h. [2:10] 5:10; 1 Pt 3:1.
i. [2:11–12] 1 Cor 14:34–35.
j. [2:13] Gn 1:27; 2:7, 22; 1 Cor 11:8–9.
k. [2:14] Gn 3:6, 13; 2 Cor 11:3.
l. [2:15] 5:14.

*** chapter 3 ***

a. [3:1–7] Ti 1:6–9.
b. [3:3] Heb 13:5.
c. [3:7] 2 Cor 8:21; 2 Tm 2:26.
d. [3:11] Ti 2:3.
e. [3:15] Eph 2:19–22.
f. [3:16] Jn 1:14; Rom 1:3–4.

*** chapter 4 ***

a. [4:1] 2 Tm 3:1; 4:3; 2 Pt 3:3; Jude 18.
b. [4:3] Gn 9:3; Rom 14:6; 1 Cor 10:30–31.
c. [4:4] Gn 1:31; Acts 10:15.
d. [4:7] 1:4; 2 Tm 2:16; Ti 1:14.
e. [4:8] 6:6.
f. [4:9] 1:15; 2 Tm 2:11; Ti 3:8.
g. [4:10] 2:4; Ti 2:11.
h. [4:12] 1 Cor 16:11; Ti 2:15 / Phil 3:17.
i. [4:14] 5:22; Acts 6:6; 8:17; 2 Tm 1:6.

*** chapter 5 ***

a. [5:1] Lv 19:32; Ti 2:2.
b. [5:5] Jer 49:11; Lk 2:37; 18:7.
c. [5:10] Jn 13:14; Heb 13:2.
d. [5:13] 2 Thes 3:11.
e. [5:14] 1 Cor 7:9.
f. [5:17] 1 Cor 16:18; Phil 2:29.
g. [5:18] Dt 25:4; 1 Cor 9:8 / Mt 10:10; Lk 10:7.
h. [5:19] Dt 17:6; 19:15; Mt 18:16; 2 Cor 13:1.
i. [5:20] Gal 2:14; Eph 5:11; 2 Tm 4:2; Ti 1:9, 13.
j. [5:22] 4:14; 2 Tm 1:6.

*** chapter 6 ***

a. [6:1] Eph 6:5; Ti 2:9–10.
b. [6:2] Phlm 16.
c. [6:3] Gal 1:6–9; 2 Tm 1:13; Ti 1:1.
d. [6:5] 2 Tm 3:8; 4:4; Ti 1:14.
e. [6:6] 4:8; Phil 4:11–12; Heb 13:5.
f. [6:7] Jb 1:21; Eccl 5:14.
g. [6:8] Prv 30:8.
h. [6:9] Prv 23:4; 28:22.
i. [6:11] 2 Tm 2:22.
j. [6:12] 1 Cor 9:26; 2 Tm 4:7.
k. [6:13] Jn 18:36–37; 19:11.
l. [6:15] 2 Mc 13:4; Rev 17:14.
m. [6:16] Ex 33:20; Ps 104:2.
n. [6:17] Ps 62:11; Lk 12:20.
o. [6:19] Mt 6:20.
p. [6:20] 2 Tm 1:14 / 4:7.
q. [6:21] 1:6; 2 Tm 2:18.
