*** the book of 2 Timothy ***
*** chapter 1 ***

a. [1:1] 1 Tm 4:8.
b. [1:3] 1 Tm 3:9 / Phil 3:5.
c. [1:5] 1 Tm 1:5 / Acts 16:1.
d. [1:6] 1 Tm 4:14; 5:22 / Acts 6:6; 8:17.
e. [1:7] Rom 5:5; 8:15; 1 Cor 2:4.
f. [1:8] 2:3, 15; Rom 1:16.
g. [1:9] Eph 2:8–9; Ti 3:5 / Eph 1:4; Ti 1:2.
h. [1:10] Rom 16:26; 1 Pt 1:20 / 1 Tm 6:14 / Phil 3:20; Ti 1:4; 2:13; 2 Pt 1:11 / 1 Cor 15:54–55; Heb 2:14 / 1 Cor 15:53–54.
i. [1:11] 1 Tm 2:7.
j. [1:12] 1 Pt 4:16 / 1 Tm 1:10–11.
k. [1:13] 1 Tm 1:14.
l. [1:14] 1 Tm 6:20 / Rom 8:11.
m. [1:15] 4:16.
n. [1:16] 4:19.
o. [1:18] Jude 21.

*** chapter 2 ***

a. [2:3] 1:8; 4:5; Phlm 2.
b. [2:4] 1 Cor 9:6.
c. [2:5] 1 Cor 9:25.
d. [2:6] 1 Cor 9:7–10.
e. [2:7] Prv 2:6.
f. [2:8] Rom 1:3; 1 Cor 15:4, 20 / Rom 2:16; Gal 1:11; 2:2.
g. [2:9] Phil 1:12–14.
h. [2:10] Col 1:24; 1 Tm 1:15.
i. [2:11] Rom 6:8.
j. [2:12] Mt 10:22, 33; Lk 12:9.
k. [2:13] Nm 23:19; Rom 3:3–4; 1 Cor 10:13; Ti 1:2.
l. [2:14] 1 Tm 6:4.
m. [2:15] 1:8; 2 Cor 6:7; Eph 1:13; Col 1:5.
n. [2:16] 1 Tm 4:7.
o. [2:17] 1 Tm 1:20.
p. [2:18] 2 Thes 2:2.
q. [2:19] Is 28:16; 1 Cor 3:10–15 / Nm 16:5; Jn 10:14.
r. [2:21] 3:17.
s. [2:22] Gal 5:22; 1 Tm 6:11 / Rom 10:13; 1 Cor 1:2.
t. [2:23] 1 Tm 1:4; 4:7; 6:4; Ti 3:9.
u. [2:24] 1 Tm 3:2–3.
v. [2:25] 3:7; 1 Tm 2:4.
w. [2:26] 1 Tm 3:7.

*** chapter 3 ***

a. [3:1] 1 Tm 4:1; 2 Pt 3:3; Jude 18.
b. [3:2–4] Rom 1:29–31.
c. [3:5] Rom 2:20–22; Ti 1:16.
d. [3:6] Ti 1:11.
e. [3:7] 2:25.
f. [3:8] Ex 7:11, 22; 1 Tm 6:5.
g. [3:11] Acts 13:50; 14:5, 19 / Ps 34:20.
h. [3:12] Jn 15:20; Acts 14:22.
i. [3:14] 2:2.
j. [3:15] Jn 5:39.
k. [3:16] Rom 15:4; 2 Pt 1:19–21.
l. [3:17] 2:21.

*** chapter 4 ***

a. [4:1] 1 Tm 5:21; 6:14 / Acts 10:42; Rom 14:9–10; 1 Pt 4:5.
b. [4:2] Acts 20:20, 31; 1 Tm 5:20.
c. [4:3] 1 Tm 4:1.
d. [4:4] 1 Tm 1:4; 4:7; Ti 1:14.
e. [4:6] Phil 2:17.
f. [4:7] 1 Tm 1:18; 6:12; Jude 3 / Acts 20:24; 1 Cor 9:24; Heb 12:1.
g. [4:8] 2:5; Wis 5:16; 1 Cor 9:25; Phil 3:14; Jas 1:12; 1 Pt 5:4; Rev 2:10.
h. [4:10] Col 4:14; Phlm 24 / 2 Cor 2:13; 7:6–7; 8:23; Gal 2:3; Ti 1:4.
i. [4:11] Col 4:14; Phlm 24 / Col 4:10; Phlm 24.
j. [4:12] Acts 20:4; Eph 6:21; Col 4:7.
k. [4:13] Acts 16:8; 20:6.
l. [4:14] 1 Tm 1:20 / 2 Sm 3:39; Ps 28:4; 62:12; Prv 24:12; Rom 2:6.
m. [4:16] 1:15.
n. [4:17] Acts 23:11; 27:23; Phil 4:13 / 1 Mc 2:60; Ps 22:22; Dn 6:23.
o. [4:18] 2 Cor 1:10 / Rom 16:27.
p. [4:19] Acts 18:2; Rom 16:3; 1 Cor 16:19 / 1:16.
q. [4:20] Acts 19:22; Rom 16:24 / Acts 20:4; 21:29.
r. [4:22] Gal 6:18; Phil 4:23; Col 4:18; 1 Tm 6:21; Ti 3:15.
