*** the book of Titus ***
*** chapter 1 ***

a. [1:1] 1 Tm 2:4; 4:3; 2 Tm 2:25; 3:7; Heb 10:26.
b. [1:2] 3:7; 2 Tm 1:1; 1 Jn 2:25.
c. [1:3] 2:10; 3:4; Ps 24:5; 1 Tm 1:1; 2:3; 4:10; Jude 25.
d. [1:4] 2:13; 3:6; Phil 3:20; 2 Tm 1:10; 2 Pt 1:1, 11; 2:20; 3:2, 18.
e. [1:6–7] 1 Tm 3:2–7; 2 Tm 2:24–26.
f. [1:9] 1:13; 2:1–2, 8; 1 Tm 1:10; 6:3; 2 Tm 1:13; 4:3.
g. [1:13] 1:9.
h. [1:14] 3:9; 1 Tm 1:4; 4:7; 2 Tm 4:4; 2 Pt 1:16.
i. [1:15] Mk 7:18–23; Acts 10:15; Rom 14:14–23.

*** chapter 2 ***

a. [2:1] 1:9, 13; 2:8; 1 Tm 1:10; 6:3; 2 Tm 1:13; 4:3.
b. [2:5] 1 Cor 11:3; 14:34; Eph 5:22–24; Col 3:18; 1 Tm 2:11–15; 1 Pt 3:1–6.
c. [2:9] 1 Cor 7:21–22; Eph 6:5–8; Col 3:22–25; 1 Tm 6:1–2; 1 Pt 2:18.
d. [2:10] 1:3; 3:4; Ps 24:5; 1 Tm 1:1; 2:3; 4:10; Jude 25.
e. [2:11] 1 Tm 2:4; 4:10.
f. [2:13] 1 Cor 1:7; Phil 3:20; 1 Thes 1:10 / 2 Tm 1:10 / 1:4; 3:6; 2 Pt 1:1, 11; 2:20; 3:2, 18.
g. [2:14] Gal 1:4; 2:20; Eph 5:2, 25; 1 Tm 2:6; 1 Pt 1:18–19 / Ps 130:8.
h. [2:15] 1 Tm 4:12.

*** chapter 3 ***

a. [3:1] Rom 13:1–7; 1 Tm 2:1–2; 1 Pt 2:13–14.
b. [3:3] 1 Cor 6:9–11; Eph 2:1–3; 5:8; Col 3:5–7; 1 Pt 4:3.
c. [3:4] 1:3; 2:10; Ps 24:5; 1 Tm 1:1; 2:3; 4:10; Jude 25.
d. [3:5] Dt 9:5; Eph 2:4–5, 8–9; 2 Tm 1:9.
e. [3:6] 1:4; 2:13; Phil 3:20; 2 Tm 1:10; 2 Pt 1:1, 11; 2:20; 3:2, 18.
f. [3:7] 1:2; 2 Tm 1:1; 1 Jn 2:25.
g. [3:8] 1 Tm 1:15; 3:1; 4:9; 2 Tm 2:11.
h. [3:9] 1 Tm 1:4; 4:7; 2 Tm 2:23.
i. [3:10] Mt 18:15–18; Rom 16:17; 1 Cor 5:11; 2 Thes 3:6, 14–15.
j. [3:12] Acts 20:4; Eph 6:21; Col 4:7; 2 Tm 4:12.
k. [3:13] Acts 18:24–26; 1 Cor 1:12; 3:4–6, 22; 4:6; 16:12.
l. [3:14] 2:14; 3:8; Heb 10:24; 1 Pt 3:13.
m. [3:15] Heb 13:25.
