*** the book of Philemon ***
*** chapter 1 ***

a. [1:1] 9; Eph 3:1; 4:1; Phil 1:7, 13.
b. [1:2] Col 4:17.
c. [1:3] Rom 1:7; Gal 1:3; Phil 1:2.
d. [1:4–5] Rom 1:8–9; Eph 1:15–16.
e. [1:6] Phil 1:9; Col 1:9.
f. [1:7] 2 Cor 7:4.
g. [1:9] 1; Eph 3:1; 4:1; Phil 1:7, 13.
h. [1:10] 1 Cor 4:14–15; Gal 4:19; Col 4:9.
i. [1:13] Phil 2:30.
j. [1:14] 2 Cor 9:7; 1 Pt 5:2.
k. [1:16] 1 Tm 6:2.
l. [1:19] Gal 6:11; 2 Thes 3:17.
m. [1:22] Heb 13:19.
n. [1:23] Col 1:7; 4:12–13.
o. [1:25] Acts 12:12, 15; 13:13; 15:37–39; 19:29; 20:4; 27:2; Col 4:10, 14; 2 Tm 4:10–13.
