*** the book of Hebrews ***
*** chapter 1 ***

a. [1:2] Is 2:2; Jer 23:20; Ez 38:16; Dn 10:14 / Jn 3:17; Rom 8:3; Gal 4:4 / Prv 8:30; Wis 7:22; Jn 1:3; 1 Cor 8:6; Col 1:16.
b. [1:3] Wis 7:26; 2 Cor 4:4; Col 1:15 / 8:1; 10:12; 12:2; Mk 16:19; Acts 2:33; 7:55–56; Rom 8:34; Eph 1:20; Col 3:1; 1 Pt 3:22.
c. [1:4] Eph 1:21; Phil 2:9–11.
d. [1:5] Ps 2:7 / 2 Sm 7:14.
e. [1:6] Dt 32:43 LXX; Ps 97:7.
f. [1:7] Ps 104:4 LXX.
g. [1:8] Ps 45:7–8.
h. [1:10–12] Ps 102:26–28.
i. [1:13] Ps 110:1.
j. [1:14] Ps 91:11; Dn 7:10.

*** chapter 2 ***

a. [2:2] Acts 7:38, 53; Gal 3:19.
b. [2:3] 10:29; 12:25.
c. [2:4] Mk 16:20; Acts 14:3; 19:11.
d. [2:6] Ps 8:5–7.
e. [2:8] Mt 28:18; 1 Cor 15:25–28; Eph 1:20–23; Phil 3:21; 1 Pt 3:22.
f. [2:9] Phil 2:6–11.
g. [2:10] 12:2; Is 53:4 / Rom 11:36; 1 Cor 8:6.
h. [2:12] Ps 22:23.
i. [2:13] Is 8:17, 18.
j. [2:14] Is 25:8; Hos 13:14; Jn 12:31; Rom 6:9; 1 Cor 15:54–55; 2 Tm 1:10; Rev 12:10.
k. [2:17] 4:15; 5:1–3.

*** chapter 3 ***

a. [3:2] Nm 12:7.
b. [3:3] 2 Cor 3:7–8.
c. [3:6] 10:21; Eph 2:19; 1 Tm 3:15; 1 Pt 4:17.
d. [3:7–11] Ps 95:7–11.
e. [3:9] Ex 17:7; Nm 20:2–5.
f. [3:14] Rom 8:17.
g. [3:15] Ps 95:7–8.
h. [3:16–19] Nm 14:1–38; Dt 1:19–40.
i. [3:17] Nm 14:29.
j. [3:18] Nm 14:22–23; Dt 1:35.

*** chapter 4 ***

a. [4:3] 3:11; Ps 95:11.
b. [4:4] Gn 2:2.
c. [4:5] Ps 95:11.
d. [4:7] 3:7–8, 15; Ps 95:7–8.
e. [4:8] Dt 31:7; Jos 22:4.
f. [4:12] Wis 18:15–16; Is 49:2; Eph 6:17; Rev 1:16; 2:12.
g. [4:13] Jb 34:21–22; Ps 90:8; 139:2–4.
h. [4:14] 9:11, 24.
i. [4:15] 2:17–18; 5:2.
j. [4:16] 8:1; 10:19, 22, 35; 12:2; Eph 3:12.

*** chapter 5 ***

a. [5:3] Lv 9:7; 16:15–17, 30, 34.
b. [5:4] Ex 28:1.
c. [5:5] Ps 2:7.
d. [5:6] Ps 110:4.
e. [5:7] Mt 26:38–44; Mk 14:34–40; Lk 22:41–46; Jn 12:27.
f. [5:8] Rom 5:19; Phil 2:8.
g. [5:9] 7:24–25, 28.
h. [5:10] 6:20; Ps 110:4.
i. [5:12] 1 Cor 3:1–3.

*** chapter 6 ***

a. [6:1] 9:14.
b. [6:2] 9:10; Mk 7:4 / Acts 6:6; 8:17; 13:3; 19:6; 1 Tm 4:14; 5:22; 2 Tm 1:6.
c. [6:4] 10:26, 32; Ps 34:6; 2 Cor 4:6.
d. [6:6] 2 Pt 2:21.
e. [6:7] Gn 1:11–12; Dt 11:11.
f. [6:8] Gn 3:17–18; Mt 7:16; 13:7; Mk 4:7; Lk 8:7.
g. [6:11] 3:14.
h. [6:12] 5:11; Gal 3:14; Eph 1:13–14.
i. [6:13] Gn 22:16.
j. [6:14] Gn 22:17.
k. [6:15] 12; Rom 4:20.
l. [6:17] 12.
m. [6:18] Nm 23:19; 1 Sm 15:29; Jn 8:17; 2 Tm 2:13.
n. [6:19] 10:20; Ex 26:31–33; Lv 16:2.
o. [6:20] 5:10; Ps 110:4.

*** chapter 7 ***

a. [7:1] Gn 14:17–20.
b. [7:3] 4:14; 6:6; 10:29.
c. [7:4] Gn 14:20.
d. [7:5] Nm 18:21 / Gn 35:11.
e. [7:11] 5:6; Ps 110:4.
f. [7:14] Gn 49:10; Is 11:1; Mt 1:1–2, 16, 20; 2:6; Lk 1:27; 2:4; Rom 1:3; Rev 5:5.
g. [7:17] 5:6; Ps 110:4.
h. [7:18] 10:1.
i. [7:21] Ps 110:4.
j. [7:22] 8:6–10; 9:15–20; 10:29; 12:24; 13:20.
k. [7:24] 5:6; 13:8.
l. [7:25] Rom 8:34; 1 Jn 2:1; Rev 1:18.
m. [7:26] 4:14, 15.
n. [7:27] 5:3; 9:12, 25–28; 10:11–14; Ex 29:38–39; Lv 16:6, 11, 15–17; Nm 28:3–4; Is 53:10; Rom 6:10.
o. [7:28] 5:1, 2, 9.

*** chapter 8 ***

a. [8:1] 1:3; 4:14; 7:26–28.
b. [8:2] 9:11; Ex 33:7; Nm 24:6 LXX.
c. [8:3] 5:1.
d. [8:4] 7:13.
e. [8:5] 9:23; Ex 25:40; Acts 7:44; Col 2:17.
f. [8:6] 7:22; 9:15.
g. [8:8] Jer 31:31–34.
h. [8:10] 10:16–17.
i. [8:13] Rom 10:4.

*** chapter 9 ***

a. [9:2] Ex 25:23–30.
b. [9:3] Ex 26:31–34.
c. [9:4] Ex 16:32–34; 25:10, 16, 21; 30:1–10; Lv 16:12–13; Nm 17:2–7, 16–26.
d. [9:5] Ex 25:16–22; 26:34; Lv 16:14–15.
e. [9:6] Ex 27:21; 30:7; Lv 24:8.
f. [9:7] Ex 30:10; Lv 16:1–14.
g. [9:10] 13:9; Lv 11; 14:8; Nm 19:11–21; Col 2:16.
h. [9:11] 4:14; 10:1, 20.
i. [9:12] 7:27; Mt 26:28.
j. [9:13] 10:4; Lv 16:6–16; Nm 19:9, 14–21.
k. [9:14] 10:10; Rom 5:9; 1 Tm 3:9; Ti 2:14; 1 Pt 1:18–19; 1 Jn 1:7; Rev 1:5.
l. [9:15] 1 Tm 2:5.
m. [9:19] 12–13.
n. [9:20] Ex 24:3–8; Mt 26:28; Mk 14:24.
o. [9:21] Ex 40:9; Lv 8:15, 19.
p. [9:22] Lv 17:11.
q. [9:23] Jb 15:15.
r. [9:24] 7:25; Rom 8:34; 1 Jn 2:1–2.
s. [9:26] 7:27; Jn 1:29; Gal 4:4.
t. [9:27] Gn 3:19.
u. [9:28] 10:10; Is 53:12.

*** chapter 10 ***

a. [10:1] 8:5; Col 2:17.
b. [10:3] Lv 16:21; Nm 5:15 LXX.
c. [10:4] Is 1:11; Mi 6:6–8.
d. [10:5–7] Ps 40:7–9.
e. [10:8] 5–6; Ps 40:7.
f. [10:9] 7; Ps 40:8; Mt 26:39; Mk 14:36; Lk 22:42; Jn 6:38.
g. [10:10] 9:12, 14.
h. [10:11] 7:27; Dt 10:8; 18:7.
i. [10:12–13] Ps 110:1.
j. [10:14] 9:28.
k. [10:16] 8:10; Jer 31:33.
l. [10:17] 8:12; Jer 31:34.
m. [10:19] 3:6; 4:16; 6:19–20; Eph 1:7; 3:12.
n. [10:20] Jn 14:6 / 6:19–20; 9:8, 11–12; Mt 27:51; Mk 15:38; Lk 23:45.
o. [10:21] 3:6.
p. [10:22] 9:13–14; Ez 36:25; 1 Cor 6:11; Ti 3:5; 1 Pt 3:21.
q. [10:23] 3:1, 6; 4:14; 1 Cor 10:13.
r. [10:25] Rom 13:12; 1 Cor 3:13.
s. [10:26] 3:12; 6:4–8.
t. [10:27] 31; 9:27; Is 26:11 LXX; Zep 1:18.
u. [10:28] Dt 17:6.
v. [10:29] 6:6.
w. [10:30] Dt 32:35, 36; Rom 12:19.
x. [10:31] 27; Mt 10:28; Lk 12:4–5.
y. [10:32] 6:4.
z. [10:33] 1 Cor 4:9.
a. [10:34] 13:3; Mt 6:19–20; Lk 12:33–34.
b. [10:35] 4:16.
c. [10:36] Lk 21:19.
d. [10:37] Is 26:20; Hb 2:3.
e. [10:38] Hb 2:4; Rom 1:17; Gal 3:11.

*** chapter 11 ***

a. [11:1] 1:3; 3:14; Rom 8:24; 2 Cor 4:18.
b. [11:3] Gn 1:3; Ps 33:6; Wis 9:1; Jn 1:3.
c. [11:4] 12:24; Gn 4:4, 10.
d. [11:5] Gn 5:24; Sir 44:16.
e. [11:6] Wis 4:10.
f. [11:7] Gn 6:8–22; Sir 44:17–18; Mt 24:37–39; Lk 17:26–27; 1 Pt 3:20; 2 Pt 2:5.
g. [11:8] Gn 12:1–4; 15:7–21; Sir 44:19–22; Acts 7:2–8; Rom 4:16–22.
h. [11:9] Gn 12:8; 13:12; 23:4; 26:3; 35:27.
i. [11:10] 12:22; 13:14; Rev 21:10–22.
j. [11:11] Gn 17:19; 21:2; Rom 4:19–21 / 1 Cor 10:13.
k. [11:12] Gn 15:5; 22:17; 32:13; Ex 32:13; Dt 10:22; Dn 3:36.
l. [11:13] Gn 23:4; Ps 39:13.
m. [11:16] 13:14; Ex 3:6.
n. [11:17] Gn 22:1–10; Sir 44:20; 1 Mc 2:52; Jas 2:21.
o. [11:18] Gn 21:12 LXX; Rom 9:7.
p. [11:19] Rom 4:16–22.
q. [11:20] Gn 27:27–40.
r. [11:21] Gn 27:38–40; 47:31 LXX; 48:15–16.
s. [11:22] Gn 50:24–25.
t. [11:23] Ex 2:2; Acts 7:20.
u. [11:24–25] Ex 2:10–15; Acts 7:23–29.
v. [11:27] Ex 2:15; Acts 7:29.
w. [11:28] Ex 12:21–23; Wis 18:25; 1 Cor 10:10.
x. [11:29] Ex 14:22–28.
y. [11:30] Jos 6:12–21.
z. [11:31] Jos 2:1–21; 6:22–25; Jas 2:25.
a. [11:32] Jgs 4:6–22; 6:11–8:32; 11:1–12:7.
b. [11:33] Dn 6:23.
c. [11:34] Dn 3:22–25, 49–50.
d. [11:35] 1 Kgs 17:17–24; 2 Kgs 4:18–37; 2 Mc 6:18–7:42.
e. [11:36] 2 Chr 36:16; Jer 20:2; 37:15.
f. [11:37] 2 Chr 24:21.
g. [11:38] 1 Mc 2:28–30.

*** chapter 12 ***

a. [12:2] 2:10; Ps 110:1; Phil 2:6–8.
b. [12:5–6] Prv 3:11–12 / Dt 8:5; 1 Cor 11:32.
c. [12:7] Prv 13:24; Sir 30:1.
d. [12:9] Nm 16:22; 27:16 LXX.
e. [12:11] 2 Cor 4:17; Phil 1:11; Jas 3:18.
f. [12:12] Is 35:3; Sir 25:23; Jb 4:3–4.
g. [12:13] Prv 4:26 LXX.
h. [12:14] Rom 12:18; 14:19.
i. [12:15] Dt 29:18 (17 LXX).
j. [12:16] Gn 25:33.
k. [12:17] Gn 27:34–38.
l. [12:18] Ex 19:12–14; Dt 4:11; 5:22–23.
m. [12:19] Ex 19:16, 19; 20:18–19.
n. [12:20] Ex 19:12–13.
o. [12:21] Dt 9:19.
p. [12:22] Gal 4:26; Rev 21:2.
q. [12:23] Lk 10:20; Rev 5:11.
r. [12:24] 7:22; 8:6; 9:15 / 11:4; Gn 4:10.
s. [12:25] Ex 20:19.
t. [12:26] Ex 19:18; Jgs 5:4–5; Ps 68:9; Hg 2:6.
u. [12:27] Is 66:22; Mt 24:35; Mk 13:31; Lk 21:33.
v. [12:28] Dn 7:14, 18 / Rom 1:9.
w. [12:29] Dt 4:24; Is 33:14.

*** chapter 13 ***

a. [13:2] Gn 18:3; 19:2–3; Jgs 6:11–22; Tb 5:4.
b. [13:3] Mt 25:36.
c. [13:4] 1 Cor 5:13; Eph 5:5.
d. [13:5] Dt 31:6, 8; Jos 1:5.
e. [13:6] Ps 27:1–3; 118:6.
f. [13:8] 1:12; 7:24; Rev 1:17.
g. [13:9] Rom 14:17; 1 Cor 8:8; Eph 4:14; Col 2:16.
h. [13:11] Ex 29:14; Lv 16:27.
i. [13:12] Mt 21:39; Mk 12:8; Lk 20:15; Jn 19:17.
j. [13:14] 11:10, 14.
k. [13:15] Hos 14:3.
l. [13:16] Phil 4:18.
m. [13:20] Is 63:11; Zec 9:11; Jn 10:11; Acts 2:24; Rom 15:33.
n. [13:23] Acts 16:1.
o. [13:25] Ti 3:15.
