*** the book of James ***
*** chapter 1 ***

a. [1:1] Jn 7:35; 1 Pt 1:1.
b. [1:2] Rom 5:3–5; 1 Pt 1:6; 4:13–16.
c. [1:5] Prv 2:2–6; Wis 9:4, 9–12.
d. [1:6] Mt 7:7; Mk 11:24.
e. [1:9] 2:5.
f. [1:10] Is 40:6–7.
g. [1:12] 1 Cor 9:25; 2 Tm 4:8; 1 Pt 5:4; Rev 2:10.
h. [1:13] Sir 15:11–20; 1 Cor 10:13.
i. [1:18] Jn 1:12–13; 1 Pt 1:23.
j. [1:19] Prv 14:17; Sir 5:11.
k. [1:20] Eph 4:26.
l. [1:21] Col 3:8.
m. [1:22] Mt 7:26; Rom 2:13.
n. [1:25] 2:12; Ps 19:8; Rom 8:2.
o. [1:26] 3:2; Ps 34:14.
p. [1:27] Ex 22:21.

*** chapter 2 ***

a. [2:5] 1 Cor 1:26–28; Rev 2:9.
b. [2:7] 1 Pt 4:4.
c. [2:8] Lv 19:18; Mt 22:39; Rom 13:9.
d. [2:9] Dt 1:17.
e. [2:10] Gal 3:10.
f. [2:11] Ex 20:13–14; Dt 5:17–18.
g. [2:12] 1:25; Rom 8:2.
h. [2:13] Mt 5:7; 6:14–15; 18:32–33.
i. [2:14] Mt 25:31–46; Gal 5:6.
j. [2:16] 1 Jn 3:17.
k. [2:21] Gn 22:9–12; Heb 11:17.
l. [2:23] Gn 15:6; Rom 4:3; Gal 3:6 / 2 Chr 20:7; Is 41:8.
m. [2:25] Jos 2:1–21.

*** chapter 3 ***

a. [3:2] 1:26; Prv 13:3; Sir 28:12–26.
b. [3:8] Ps 140:4.
c. [3:12] Mt 7:16–17.
d. [3:13] Eph 4:1–2.
e. [3:17] 1:17; Wis 7:22–23.
f. [3:18] Mt 5:9.

*** chapter 4 ***

a. [4:1] Rom 7:23; 1 Pt 2:11.
b. [4:4] Mt 6:24; Lk 16:13; Rom 8:7; 1 Jn 2:15–16.
c. [4:6] Jb 22:29; Prv 3:34; Mt 23:12; 1 Pt 5:5.
d. [4:7] 1 Pt 5:8–9.
e. [4:8] Zec 1:3; Mal 3:7.
f. [4:10] Jb 5:11; Mt 23:12; Lk 14:11; 18:14; 1 Pt 5:6.
g. [4:12] Mt 7:1; Rom 2:1; 14:4.
h. [4:14] Prv 27:1 / Ps 39:6–7.
i. [4:17] Lk 12:47.

*** chapter 5 ***

a. [5:1] Lk 6:24.
b. [5:2] Mt 6:19.
c. [5:3] Ps 21:10; Prv 11:4; Jdt 16:17.
d. [5:4] Lv 19:13; Dt 24:14–15; Mal 3:5.
e. [5:5] Jer 12:3; Lk 16:19–25.
f. [5:6] Wis 2:10–20.
g. [5:8] Lk 21:19; Heb 10:36 / Heb 10:25; 1 Pt 4:7.
h. [5:11] Ex 34:6; Ps 103:8.
i. [5:12] Mt 5:34–37.
j. [5:14] Mk 6:13.
k. [5:17] 1 Kgs 17:1; Lk 4:25.
l. [5:18] 1 Kgs 18:45.
m. [5:19] Mt 18:15; Gal 6:1.
n. [5:20] Prv 10:12; 1 Pt 4:8.
