*** the book of 1 Peter ***
*** chapter 1 ***

a. [1:1] Jas 1:1.
b. [1:2] Rom 8:29.
c. [1:3] Ti 3:5.
d. [1:4] Mt 6:19–20.
e. [1:6] Jas 1:2–3.
f. [1:7] 1 Cor 3:13.
g. [1:8] 2 Cor 5:6–7.
h. [1:11] Is 52:13–53:12; Dn 9:24.
i. [1:15] Mt 5:48; 1 Jn 3:3.
j. [1:16] Lv 11:44; 19:2.
k. [1:17] 2:11.
l. [1:18] Is 52:3; 1 Cor 6:20.
m. [1:19] Ex 12:5; Jn 1:29; Heb 9:14.
n. [1:22] Rom 12:10.
o. [1:23] 1 Jn 3:9.
p. [1:24] Is 40:6–8.

*** chapter 2 ***

a. [2:1–2] Jas 1:21.
b. [2:3] Ps 34:9.
c. [2:4] Ps 118:22; Mt 21:42; Acts 4:11.
d. [2:5] Eph 2:21–22.
e. [2:6] Is 28:16.
f. [2:7] Ps 118:22; Mt 21:42; Lk 20:17; Acts 4:11.
g. [2:8] Is 8:14; Rom 9:33.
h. [2:9] Ex 19:6; Is 61:6; Rev 1:6; 20:6.
i. [2:10] Hos 1:9; 2:25 / Hos 1:6.
j. [2:11] Gal 5:24.
k. [2:13] Rom 13:1–7.
l. [2:16] Gal 5:13.
m. [2:17] Prv 24:21; Mt 22:21.
n. [2:18] Eph 6:5.
o. [2:21] Mt 16:24.
p. [2:22] Is 53:9.
q. [2:23] Mt 5:39.
r. [2:24] Is 53:4, 12 / Is 53:5.
s. [2:25] Is 53:6.

*** chapter 3 ***

a. [3:2] 1 Cor 7:12–16; Eph 5:22–24; Col 3:18; 1 Tm 2:9–15.
b. [3:3] 1 Tm 2:9–10.
c. [3:7] Eph 5:25–33; Col 3:19.
d. [3:9] Mt 5:44; Lk 6:28; Rom 12:14.
e. [3:10–12] Ps 34:13–17.
f. [3:15] Is 8:12.
g. [3:18] 1 Cor 15:45.
h. [3:20] Gn 7:7, 17; 2 Pt 2:5.
i. [3:21] Eph 5:26; Heb 10:22.
j. [3:22] Eph 1:20–21.

*** chapter 4 ***

a. [4:3] Eph 2:2–3; 4:17–19; Col 3:7; Ti 3:3.
b. [4:5] Acts 10:42; 2 Tm 4:1.
c. [4:8] Prv 10:12; Jas 5:20.
d. [4:9] Heb 13:2.
e. [4:10] Rom 12:6–8; 1 Cor 12:4–11.
f. [4:11] 1 Cor 10:31.
g. [4:12] 1:6–7; 3:14, 17.
h. [4:13] Rom 5:3–5; 8:17; 2 Tm 2:12.
i. [4:14] Acts 5:41 / Is 11:2.
j. [4:17] Lk 23:31; 2 Thes 1:8.
k. [4:18] Prv 11:31 LXX.

*** chapter 5 ***

a. [5:2] Acts 20:28; Ti 1:7.
b. [5:4] Wis 5:15–16; 1 Cor 9:25; 2 Tm 4:8; Jas 1:12.
c. [5:5] Prv 3:34.
d. [5:6] Jb 22:29; Jas 4:10.
e. [5:7] Ps 55:23; Mt 6:25–33; Lk 12:22–31; Phil 4:6.
f. [5:8] 1 Thes 5:6.
g. [5:10] Rom 8:18; 2 Cor 4:17.
h. [5:14] Rom 16:16; 1 Cor 16:20; 2 Cor 13:12.
