*** the book of 2 Peter ***
*** chapter 1 ***

a. [1:3] 2 Cor 4:6; 1 Pt 2:9.
b. [1:4] 2 Cor 7:1; 1 Jn 2:15.
c. [1:5–7] Gal 5:22–23.
d. [1:9] 1 Jn 2:9, 11.
e. [1:14] Is 38:12; Jn 21:18–19.
f. [1:16] Lk 9:28–36; Jn 1:14.
g. [1:17] Ps 2:7; Mt 17:4–6.
h. [1:19] Lk 1:78–79; Rev 2:28.

*** chapter 2 ***

a. [2:1] Mt 24:11, 24; 1 Tm 4:1; Jude 4.
b. [2:2] Is 52:5.
c. [2:3] Rom 16:18.
d. [2:4] Jude 6.
e. [2:5] Gn 8:15–19; Heb 11:7.
f. [2:6] Gn 19:24–25; Jude 7.
g. [2:9] 1 Cor 10:13; Rev 3:10.
h. [2:10] Jude 8.
i. [2:11] Jude 9.
j. [2:12] Ps 49:13–15; Jude 10.
k. [2:13] Jude 12.
l. [2:15] Nm 31:16; Jude 11.
m. [2:16] Nm 22:28–33.
n. [2:17] Jude 12–13.
o. [2:18] Jude 16.
p. [2:19] Jn 8:34; Rom 6:16–17.
q. [2:20] Mt 12:45.
r. [2:21] Ez 3:20.
s. [2:22] Prv 26:11.

*** chapter 3 ***

a. [3:2] Jude 17.
b. [3:3] 1 Tm 4:1; 2 Tm 3:1; Jude 18.
c. [3:4] Is 5:19.
d. [3:5] Gn 1:2, 6, 8; Ps 24:2.
e. [3:6] Gn 7:21.
f. [3:7] Is 51:6; Mt 3:12.
g. [3:8] Ps 90:4.
h. [3:9] Ez 18:23; 1 Tm 2:4.
i. [3:10] Is 66:15–16; Mt 24:29.
j. [3:11] Acts 3:19–21.
k. [3:12] Is 34:4; Heb 10:27.
l. [3:13] Is 65:17; 66:22; Rom 8:21; Rev 21:1, 27.
m. [3:15] Rom 8:19; Jude 24.
n. [3:17] Mk 13:5; Heb 2:1.
o. [3:18] Rom 16:27.
