*** the book of 1 John ***
*** chapter 1 ***

a. [1:1] 2:13; Jn 1:1, 14; 20:20, 25, 27.
b. [1:2] Jn 15:27; 17:5.
c. [1:3] Jn 17:21; Acts 4:20.
d. [1:4] Jn 15:11; 2 Jn 12.
e. [1:6] Jn 12:35.
f. [1:7] Mt 26:28; Rom 3:24–25; Heb 9:14; 1 Pt 1:19; Rev 1:5.
g. [1:8] 2 Chr 6:36; Prv 20:9.
h. [1:9] Prv 28:13; Jas 5:16.
i. [1:10] 5:10.

*** chapter 2 ***

a. [2:1] Jn 14:16; Heb 7:25.
b. [2:2] 4:10.
c. [2:3] Jn 14:15; 15:10.
d. [2:4] 4:20.
e. [2:5] Jn 14:23.
f. [2:7] 3:11; Dt 6:5; Mt 22:37–40.
g. [2:8] Jn 13:34 / Jn 1:5; Rom 13:12.
h. [2:9] Jn 8:12.
i. [2:10] Eccl 2:14; Jn 11:10.
j. [2:12] 1 Cor 6:11.
k. [2:13] 1:1; Jn 1:1.
l. [2:15] Rom 8:7–8; Jas 4:4; 2 Pt 1:4.
m. [2:17] Is 40:8; Mt 7:21; 1 Cor 7:31; 1 Pt 4:2.
n. [2:18] 1 Tm 4:1.
o. [2:20] Jn 14:26.
p. [2:21] 3:19; 2 Pt 1:12.
q. [2:22] 2 Thes 2:4.
r. [2:23] Jn 14:7–9.
s. [2:24] Jn 14:23.
t. [2:25] Jn 5:24; 10:28; 17:2.

*** chapter 3 ***

a. [3:1] Jn 1:12; Eph 1:5 / Jn 15:21; 17:25.
b. [3:2] Phil 3:21.
c. [3:3] 2:6.
d. [3:5] Is 53:9; Jn 1:29; 8:46; 1 Pt 2:22.
e. [3:8] Jn 8:44; 12:31–32.
f. [3:11] 2:7; Jn 13:34; 15:12, 17.
g. [3:12] Gn 4:8; Jude 11.
h. [3:13] Mt 24:9; Jn 15:18; 17:14.
i. [3:14] Lv 19:17; Jn 5:24.
j. [3:15] Jn 8:44.
k. [3:16] Mt 20:28; Jn 10:11; 15:13.
l. [3:17] Dt 15:7, 11; Jas 2:15–16.
m. [3:18] Jas 1:22.
n. [3:22] 5:15; Mt 7:7–11; 21:22; Jn 14:13–14.
o. [3:23] Jn 13:34; 15:17.
p. [3:24] 4:13; Jn 14:21–23.

*** chapter 4 ***

a. [4:1] 2:18; Mt 24:24.
b. [4:2] 1 Cor 12:3; 1 Thes 5:21.
c. [4:3] 3:22.
d. [4:5] Jn 15:19.
e. [4:6] Jn 8:47; 10:16.
f. [4:9] Jn 3:16.
g. [4:10] Rom 5:8.
h. [4:12] Jn 1:18; 1 Tm 6:16.
i. [4:17] 2:28.
j. [4:20] 2:4.
k. [4:21] Jn 13:34; 14:15, 21; 15:17.

*** chapter 5 ***

a. [5:1] Jn 8:42; 1 Pt 1:23.
b. [5:3] Jn 14:15.
c. [5:4] Jn 16:33.
d. [5:5] 1 Cor 15:57.
e. [5:6] Jn 15:26; 19:34.
f. [5:8] Jn 5:32, 36; 15:26.
g. [5:9] Jn 5:32, 37.
h. [5:10] Jn 3:33.
i. [5:11] 1:2; Jn 1:4; 5:21, 26; 17:3.
j. [5:13] Jn 1:12; 20:31.
k. [5:14] 3:21–22; Mt 7:7; Jn 14:13–14.
l. [5:16] Mt 12:31.
m. [5:20] Jer 24:7; Jn 17:3; Eph 1:17.
