*** the book of Jude ***
*** chapter 1 ***

a. [1] Mt 13:55; Mk 6:3; Acts 12:17; Rom 1:7.
b. [2] Gal 6:16; 1 Tm 1:2; 2 Pt 1:2.
c. [3] 17, 20; 1 Tm 6:12.
d. [4] Gal 2:4; 2 Tm 3:6; 2 Pt 2:1.
e. [5] Nm 14:35; 1 Cor 10:5; Heb 3:16, 17.
f. [6] 2 Pt 2:4, 9.
g. [7] Dt 29:22–24; Mt 25:41; 2 Thes 1:8–9; 2 Pt 2:6; 3:7.
h. [9] Dn 10:21; 12:1.
i. [10] 2 Pt 2:12.
j. [11] Gn 4:8–16; 1 Jn 3:12 / Nm 31:15–16; 2 Pt 2:15; Rev 2:14 / Nm 16:19–35.
k. [12] 2 Pt 2:13, 17.
l. [14–15] Mt 16:27; Heb 12:22–23.
m. [16] 18; 1 Cor 10:10; 2 Pt 2:10, 18.
n. [17] Heb 2:3; 2 Pt 3:2.
o. [18] 1 Tm 4:1; 2 Tm 3:1–5; 2 Pt 3:3.
p. [19] 1 Cor 2:14; Jas 3:15.
q. [20] 2; Eph 6:18; Col 2:7.
r. [21] Ti 2:13.
s. [24] 2 Cor 4:14; 1 Pt 4:13.
t. [25] Rom 11:36; 1 Tm 1:17.
