*** the book of Jude ***
*** chapter 1 ***

a. [1] Mt 13:55; Mk 6:3; Acts 12:17; Rom 1:7.
b. [2] Gal 6:16; 1 Tm 1:2; 2 Pt 1:2.
c. [1:3] 1:17, 20; 1 Tm 6:12.
d. [1:4] Gal 2:4; 2 Tm 3:6; 2 Pt 2:1.
e. [1:5] Nm 14:35; 1 Cor 10:5; Heb 3:16, 17.
f. [1:6] 2 Pt 2:4, 9.
g. [1:7] Dt 29:22–24; Mt 25:41; 2 Thes 1:8–9; 2 Pt 2:6; 3:7.
h. [1:9] Dn 10:21; 12:1.
i. [1:10] 2 Pt 2:12.
j. [1:11] Gn 4:8–16; 1 Jn 3:12 / Nm 31:15–16; 2 Pt 2:15; Rev 2:14 / Nm 16:19–35.
k. [1:12] 2 Pt 2:13, 17.
l. [1:14–15] Mt 16:27; Heb 12:22–23.
m. [1:16] 1:18; 1 Cor 10:10; 2 Pt 2:10, 18.
n. [1:17] Heb 2:3; 2 Pt 3:2.
o. [1:18] 1 Tm 4:1; 2 Tm 3:1–5; 2 Pt 3:3.
p. [1:19] 1 Cor 2:14; Jas 3:15.
q. [1:20] 1:2; Eph 6:18; Col 2:7.
r. [1:21] Ti 2:13.
s. [1:24] 2 Cor 4:14; 1 Pt 4:13.
t. [1:25] Rom 11:36; 1 Tm 1:17.
