*** the book of Revelation ***
*** chapter 1 ***

a. [1:1] 22:6–8, 20; Dn 2:28 / Rev 19:10.
b. [1:3] 22:7 / Lk 11:28.
c. [1:4] 8; 4:8; 11:17; 16:5; Ex 3:14.
d. [1:5] 3:14; 1 Cor 15:20; Col 1:18 / Heb 9:14; 1 Pt 1:19; 1 Jn 1:7.
e. [1:6] Ex 19:6; 1 Pt 2:9.
f. [1:7] Dn 7:13 / Zec 12:10; Mt 24:30; Jn 19:37.
g. [1:8] 17; 21:6; 22:13; Is 41:4; 44:6; 48:12.
h. [1:13] Dn 7:13; 10:5.
i. [1:16] Heb 4:12.
j. [1:17] Dn 8:18 / Rev 1:8.

*** chapter 2 ***

a. [2:7] 11, 17, 29; 3:6, 13, 22; 13:9; Mt 11:15.
b. [2:9] Jas 2:5.
c. [2:11] 20:6, 14; 21:8.
d. [2:14] Nm 22–24; 25:1–3; 31:16; 2 Pt 2:15; Jude 11.
e. [2:17] Is 62:2; 65:15.
f. [2:23] 1 Sm 16:7; Jer 11:20; 17:10.
g. [2:26] 12:5; Ps 2:8–9.

*** chapter 3 ***

a. [3:3] Mt 24:42–44; Mk 13:33; 1 Thes 5:2; 2 Pt 3:10.
b. [3:4] 7:13–14.
c. [3:5] Ps 69:29; Dn 12:1 / Mt 10:32.
d. [3:7] Is 22:22; Mt 16:19.
e. [3:9] 2:9 / Is 45:14; 60:14.
f. [3:11] 2:25; 22:7, 20.
g. [3:12] 21:2–3; Ez 48:35 / Rev 19:13.
h. [3:14] 1:5.
i. [3:17] Prv 13:7; Lk 12:21.
j. [3:19] Prv 3:11–12; 1 Cor 11:32; Heb 12:5–11.
k. [3:21] Lk 22:28–30; Mt 19:28.

*** chapter 4 ***

a. [4:2–3] Is 6:1 / Ez 1:26–28.
b. [4:4] Is 24:23.
c. [4:6] Ex 24:10.
d. [4:8] Is 6:2–3 / Rev 1:4, 8; 11:17; 16:5.
e. [4:11] Rom 4:17; 16:27.

*** chapter 5 ***

a. [5:1] Is 29:11.
b. [5:5] Is 11:1, 10; Rom 15:12.
c. [5:6] Jn 1:29.
d. [5:10] 1:6; Ex 19:6; Is 61:6.
e. [5:11] Dn 7:10; Jude 14–15.

*** chapter 6 ***

a. [6:2] Zec 1:8–10; 6:1–3.
b. [6:4] Ez 21:14–16.
c. [6:6] Lv 26:26; Ez 4:16–17.
d. [6:8] Ez 14:21.
e. [6:12] Jl 3:4; Mt 24:29.
f. [6:14] Is 34:4 / Rev 16:20.
g. [6:16] Is 2:19; Hos 10:8; Lk 23:30.

*** chapter 7 ***

a. [7:1] Jer 49:36; Zec 6:5.
b. [7:3] Ex 12:7–14; Ez 9:4; 2 Cor 1:22; Eph 1:13; 4:30.
c. [7:4] 14:1.
d. [7:14] Mt 24:21.
e. [7:16] Is 49:10.
f. [7:17] 21:4; Is 25:8.

*** chapter 8 ***

a. [8:1] Heb 2:20; Zep 1:7; Zec 2:17.
b. [8:2] 4:5; Tb 12:15.
c. [8:3] Ps 141:2; Tb 12:12.
d. [8:5] Ez 10:2; Ps 11:6 / Rev 4:5; 11:19; 16:18.
e. [8:6] 16:1–21.
f. [8:8] Ex 7:20.
g. [8:10] Is 14:12.
h. [8:11] Jer 9:14.
i. [8:12] Ex 10:21–23.

*** chapter 9 ***

a. [9:2] 20:1.
b. [9:2] Gn 19:28.
c. [9:3] Ex 10:12–15; Wis 16:9.
d. [9:6] Jb 3:21.
e. [9:7] Jl 2:4.
f. [9:8] Jl 1:6.
g. [9:13] Ex 30:1–3.
h. [9:17] Jb 41:10–13.
i. [9:20] Ps 135:15–17; Is 17:8; Dn 5:4.

*** chapter 10 ***

a. [10:3] Ps 29:3–9; Jer 25:30; Am 3:8.
b. [10:6] Dt 32:40; Dn 12:7 / Ez 12:28.
c. [10:7] Am 3:7.
d. [10:10] Ez 3:1–3.

*** chapter 11 ***

a. [11:1] Ez 40:3–5 / Zec 2:5–9.
b. [11:4] Zec 4:3, 14.
c. [11:6] Ex 7:17.
d. [11:7] Dn 7:21.
e. [11:11] Ez 37:5, 10.
f. [11:12] 2 Kgs 2:11.
g. [11:18] Ps 2:1, 5 / Am 3:7.

*** chapter 12 ***

a. [12:1] Gn 37:9.
b. [12:3] Dn 7:7.
c. [12:4] Dn 8:10.
d. [12:5] Is 66:7 / Ps 2:9.
e. [12:9] Gn 3:1–4; Lk 10:18.
f. [12:13] Gn 3:15.
g. [12:14] Ex 19:4; Dn 7:25; 12:7.
h. [12:17] Gn 3:15.

*** chapter 13 ***

a. [13:1] 2 Thes 2:3–12.
b. [13:2] Dn 7:3–6.
c. [13:5] Dn 7:8, 11, 25; 8:14; 9:27; 11:36; 12:7.
d. [13:7] Dn 7:21.
e. [13:8] 3:5; 17:8; 20:12.
f. [13:9] Mt 13:9.
g. [13:10] Jer 15:2.
h. [13:13] Dt 13:2–4; Mt 24:24; 2 Thes 2:9–10.
i. [13:15] Dn 3:5–7, 15.
j. [13:16] 14:9; 16:2; 19:20; 20:4.
k. [13:18] 17:9.

*** chapter 14 ***

a. [14:1] Jl 3:5; Ob 17; Acts 2:21.
b. [14:3] Ps 33:3; 96:1; 98:1; Is 42:10.
c. [14:4] Jer 2:2; Jas 1:18.
d. [14:5] Zep 3:13.
e. [14:7] 2:10; Mt 10:28.
f. [14:8] 18:2–3; Is 21:9; Jer 51:8 / Is 51:17; Jer 25:15–17.
g. [14:11] 19:3.
h. [14:12] 12:17.
i. [14:13] Mt 11:28–29; 2 Thes 1:7; Heb 4:10.
j. [14:14] 1:7; Dn 7:13.
k. [14:15] Jl 4:13; Mt 13:36–43.
l. [14:19] 19:15; Is 63:1–6.

*** chapter 15 ***

a. [15:2] 7:9, 14; 13:15–18.
b. [15:3] Ps 92:6; 98:1 / Dt 32:4; Ps 145:17.
c. [15:4] Ps 86:9–10; Jer 10:7.
d. [15:6] 19:8.
e. [15:8] 1 Kgs 8:10; Is 6:4.

*** chapter 16 ***

a. [16:4] Ex 7:14–24.
b. [16:5] 1:4.
c. [16:6] Ez 35:6; Mt 23:34–35.
d. [16:7] Dn 3:27; Tb 3:2.
e. [16:9] Am 4:6.
f. [16:10] Ex 10:21–23.
g. [16:11] Ex 9:8–11 / Jer 5:3.
h. [16:13] Ex 8:2–3.
i. [16:14] 1 Cor 1:8.
j. [16:15] Mt 24:42–44 / 3:17.
k. [16:17] Is 66:6.
l. [16:18] Mk 13:19.
m. [16:21] Ex 9:22–26.

*** chapter 17 ***

a. [17:1] Jer 50:38; 51:13.
b. [17:2] Jer 51:7.
c. [17:3] 13:1.
d. [17:4] 18:16.
e. [17:8] 13:3–4 / 3:5; 13:8; 20:12.
f. [17:9] 13:18.
g. [17:12] Dn 7:24.
h. [17:14] 19:11–21; 2 Mc 13:4; 1 Tm 6:15 / Rom 1:6; 1 Pt 2:9; Jude 1.
i. [17:16] Ez 16:37–41; 23:25–29.

*** chapter 18 ***

a. [18:1] Ez 43:2.
b. [18:2] 14:8; Is 21:9; Jer 50:2–3; 51:8.
c. [18:3] 17:2; Jer 51:7.
d. [18:4] Is 48:20; Jer 50:8.
e. [18:5] Jer 51:9.
f. [18:6] Jer 50:15 / Jer 16:18.
g. [18:7] Is 47:8–9.
h. [18:14] Hos 10:5 / Am 6:7.
i. [18:16] 17:4.
j. [18:19] Ez 27:27–32.
k. [18:20] 19:1–2; Dt 32:43.
l. [18:21] Jer 51:63–64; Ez 26:21.
m. [18:22] Is 24:8; Ez 26:13.
n. [18:23] Jer 7:34; 16:9; 25:10.
o. [18:24] 16:6.

*** chapter 19 ***

a. [19:2] Dn 3:27 / Jer 51:48–49.
b. [19:3] 14:11; Is 34:10.
c. [19:5] 11:18; Ps 115:13.
d. [19:7] Mt 22:9; Eph 5:27.
e. [19:8] 15:6; Is 61:10; Mt 22:11–12.
f. [19:9] Mt 8:11; Lk 14:15.
g. [19:10] 22:8–9.
h. [19:11] Is 11:4.
i. [19:12] 1:14–16; 2:18 / Lk 10:22.
j. [19:13] Is 63:1 / Jn 1:1.
k. [19:14] 15:6; 19:8.
l. [19:15] 14:20; Is 63:3.
m. [19:16] 17:14; 2 Mc 13:4.
n. [19:18] Ez 39:17–20.
o. [19:20] 14:10.

*** chapter 20 ***

a. [20:1] 9:1.
b. [20:2] Gn 3:1.
c. [20:4] Mt 19:28.
d. [20:8] Ez 38:2, 9, 16.
e. [20:9] Ez 38:22.
f. [20:11] 2 Pt 3:7, 10, 12.
g. [20:12] Rom 2:6.
h. [20:14] 1 Cor 15:26, 54–55.

*** chapter 21 ***

a. [21:1] Is 65:17; 66:22; Rom 8:19–23; 2 Pt 3:13.
b. [21:2] 19:7–9.
c. [21:3] Ez 37:27.
d. [21:4] 7:17; Is 25:8; 35:10.
e. [21:5] Is 43:19; 2 Cor 5:17.
f. [21:6] 22:17; Ps 36:8–9; Is 55:1.
g. [21:7] 2 Sm 7:14.
h. [21:8] 22:15; Rom 1:29–32.
i. [21:10] Ez 40:2.
j. [21:11] Heb 11:10.
k. [21:13] Ez 48:31–35.
l. [21:14] Eph 2:20.
m. [21:19] Is 54:11–12.
n. [21:22] Jn 2:19–20.
o. [21:23] Is 60:1–2, 19–20.
p. [21:24] Is 60:11.
q. [21:27] Is 35:8; 52:1; Zec 13:2 / Rev 3:5; 20:12.

*** chapter 22 ***

a. [22:1] Ez 47:1–12.
b. [22:5] Is 60:20.
c. [22:6] 1:1.
d. [22:7] 12, 20 / 1:3.
e. [22:9] 19:10.
f. [22:12] 7, 20 / Ps 62:12; 2 Tm 4:14.
g. [22:13] 1:8; 21:6; Is 41:4; 44:6.
h. [22:14] 7:14–15; 22:2.
i. [22:15] 21:8; Rom 1:29–32.
j. [22:16] 1:1, 11–12; 22:6 / 2:28.
k. [22:17] 21:6; Is 55:1.
l. [22:19] Dt 4:2.
m. [22:20] 7, 12 / Acts 3:20–21; 1 Cor 15:23; 16:22.
